import time #line:2
import urllib .request #line:3
from PIL import ImageTk #line:4
import pyautogui as pag #line:5
from tkinter import *#line:6
from ctypes import *#line:7
from socket import *#line:8
from ctypes .wintypes import *#line:9
from io import BytesIO #line:10
from scapy .all import *#line:11
import binascii ,random #line:12
from colorama import init ,Fore #line:13
init (convert =True )#line:14
from winreg import *#line:15
import os ,signal ,subprocess ,PIL .Image #line:16
from pynput .keyboard import Key ,Listener #line:17
import psutil ,sys ,shutil ,requests #line:18
import datetime ,tempfile ,smtplib #line:19
import keyboard ,mouse ,threading #line:20
from google_drive_downloader import GoogleDriveDownloader as gdd #line:21
import multiprocessing #line:22
os .system ('cls')#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
"""########################################################################"""#line:37
def item_reader ():#line:38
    global find_item_space #line:40
    O00O0O000O0O00O00 =0 #line:41
    find_item_space =False #line:44
    def O000OO0OOOO0OOO0O ():#line:48
        O0OOO0OO000O0O000 =r'Console'#line:49
        OO0OOOO0OOOOO00O0 =OpenKey (HKEY_CURRENT_USER ,O0OOO0OO000O0O000 ,0 ,KEY_ALL_ACCESS )#line:50
        SetValueEx (OO0OOOO0OOOOO00O0 ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:51
        return #line:52
    def O0OO0OO0O0000O000 ():#line:55
        for OO00O000O0O0O0OOO in psutil .process_iter ():#line:56
            if "darkeden.exe"in str (OO00O000O0O0O0OOO .name ):#line:57
                return OO00O000O0O0O0OOO .pid #line:58
    def O0O0O0OOOO00O00OO (_O0000OO0O0OOOOOO0 ,_OOO0O0O0OOO00OO0O ):#line:60
        O00O0OO00O0OO00O0 =0x0010 #line:61
        O00O00OO0000O000O =WinDLL ('kernel32')#line:62
        O00O00OO0000O000O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:63
        O00O00OO0000O000O .OpenProcess .restype =HANDLE #line:64
        O00O00OO0000O000O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:65
        O00O00OO0000O000O .ReadProcessMemory .restype =BOOL #line:66
        OOO0000OOOO00O00O =O00O00OO0000O000O .OpenProcess (O00O0OO00O0OO00O0 ,0 ,_OOO0O0O0OOO00OO0O )#line:67
        O0O0OOO0OOO0OO000 =create_string_buffer (4 )#line:68
        OOO0000O00O00O000 =c_size_t ()#line:69
        if O00O00OO0000O000O .ReadProcessMemory (OOO0000OOOO00O00O ,_O0000OO0O0OOOOOO0 ,O0O0OOO0OOO0OO000 ,4 ,ctypes .byref (OOO0000O00O00O000 )):#line:70
            O000OOO0O000OOOOO =0 #line:71
            O000OOO0O000OOOOO +=O0O0OOO0OOO0OO000 .raw [0 ]<<8 *0 #line:72
            O000OOO0O000OOOOO +=O0O0OOO0OOO0OO000 .raw [1 ]<<8 *1 #line:73
            O000OOO0O000OOOOO +=O0O0OOO0OOO0OO000 .raw [2 ]<<8 *2 #line:74
            O000OOO0O000OOOOO +=O0O0OOO0OOO0OO000 .raw [3 ]<<8 *3 #line:75
            return O000OOO0O000OOOOO #line:76
        else :#line:77
            return -1 #line:78
    def OOOO0O000O0OOO000 (_OOOOO0OO0O0OOOO00 ):#line:81
        O00O0O0OO0OOOOOOO =O0O0O0OOOO00O00OO (0x400000 +0x00781258 ,_OOOOO0OO0O0OOOO00 )#line:82
        O00O0O0OO0OOOOOOO =O0O0O0OOOO00O00OO (O00O0O0OO0OOOOOOO +0x1C ,_OOOOO0OO0O0OOOO00 )#line:83
        O00O0O0OO0OOOOOOO =O0O0O0OOOO00O00OO (O00O0O0OO0OOOOOOO +0x28 ,_OOOOO0OO0O0OOOO00 )#line:84
        return O00O0O0OO0OOOOOOO #line:85
    def OOO00OOOOO00O0OOO (_O0000OOOOOOO0OO00 ):#line:88
        OOO0000OO00OO0000 =O0O0O0OOOO00O00OO (0x00A22588 ,_O0000OOOOOOO0OO00 )#line:89
        return OOO0000OO00OO0000 #line:90
    def O000O0O0O00OO0O00 (_OOO00O0OOOO0O00O0 ):#line:93
        O00OOOO00O0OOOO0O =O0O0O0OOOO00O00OO (0x00A2258C ,_OOO00O0OOOO0O00O0 )#line:94
        return O00OOOO00O0OOOO0O #line:95
    def OOOOO000OO000OOOO (_OOOOOOOO00O00000O ,_O00OO000O000O000O ):#line:98
        OOO0O0OOO00O000O0 =OOOO0O000O0OOO000 (O00O0O000O0O00O00 )#line:99
        O0OOOOOO0OO0OOO0O =OOO0O0OOO00O000O0 %5 #line:100
        OO0O0O00OOO00O000 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:101
        if O0OOOOOO0OO0OOO0O ==0 :#line:103
            OO0O0O00OOO00O000 ['x']=_OOOOOOOO00O00000O [_O00OO000O000O000O -5 ]^OOO0O0OOO00O000O0 #line:104
            OO0O0O00OOO00O000 ['y']=_OOOOOOOO00O00000O [_O00OO000O000O000O -4 ]^OOO0O0OOO00O000O0 #line:105
            OO0O0O00OOO00O000 ['class']=_OOOOOOOO00O00000O [_O00OO000O000O000O -3 ]^OOO0O0OOO00O000O0 #line:106
            OO0O0O00OOO00O000 ['type']=_OOOOOOOO00O00000O [_O00OO000O000O000O -2 ]^OOO0O0OOO00O000O0 #line:107
        elif O0OOOOOO0OO0OOO0O ==1 :#line:108
            OO0O0O00OOO00O000 ['x']=_OOOOOOOO00O00000O [_O00OO000O000O000O -9 ]^OOO0O0OOO00O000O0 #line:109
            OO0O0O00OOO00O000 ['y']=_OOOOOOOO00O00000O [_O00OO000O000O000O -8 ]^OOO0O0OOO00O000O0 #line:110
            OO0O0O00OOO00O000 ['class']=_OOOOOOOO00O00000O [_O00OO000O000O000O -7 ]^OOO0O0OOO00O000O0 #line:111
            OO0O0O00OOO00O000 ['type']=_OOOOOOOO00O00000O [_O00OO000O000O000O -6 ]^OOO0O0OOO00O000O0 #line:112
        elif O0OOOOOO0OO0OOO0O ==2 :#line:113
            OO0O0O00OOO00O000 ['x']=_OOOOOOOO00O00000O [_O00OO000O000O000O -1 ]^OOO0O0OOO00O000O0 #line:114
            OO0O0O00OOO00O000 ['y']=_OOOOOOOO00O00000O [_O00OO000O000O000O -9 ]^OOO0O0OOO00O000O0 #line:115
            OO0O0O00OOO00O000 ['class']=_OOOOOOOO00O00000O [_O00OO000O000O000O -8 ]^OOO0O0OOO00O000O0 #line:116
            OO0O0O00OOO00O000 ['type']=_OOOOOOOO00O00000O [_O00OO000O000O000O -7 ]^OOO0O0OOO00O000O0 #line:117
        elif O0OOOOOO0OO0OOO0O ==3 :#line:118
            OO0O0O00OOO00O000 ['x']=_OOOOOOOO00O00000O [_O00OO000O000O000O -6 ]^OOO0O0OOO00O000O0 #line:119
            OO0O0O00OOO00O000 ['y']=_OOOOOOOO00O00000O [_O00OO000O000O000O -1 ]^OOO0O0OOO00O000O0 #line:120
            OO0O0O00OOO00O000 ['class']=_OOOOOOOO00O00000O [_O00OO000O000O000O -9 ]^OOO0O0OOO00O000O0 #line:121
            OO0O0O00OOO00O000 ['type']=_OOOOOOOO00O00000O [_O00OO000O000O000O -8 ]^OOO0O0OOO00O000O0 #line:122
        elif O0OOOOOO0OO0OOO0O ==4 :#line:123
            OO0O0O00OOO00O000 ['x']=_OOOOOOOO00O00000O [_O00OO000O000O000O -1 ]^OOO0O0OOO00O000O0 #line:124
            OO0O0O00OOO00O000 ['y']=_OOOOOOOO00O00000O [_O00OO000O000O000O -7 ]^OOO0O0OOO00O000O0 #line:125
            OO0O0O00OOO00O000 ['class']=_OOOOOOOO00O00000O [_O00OO000O000O000O -6 ]^OOO0O0OOO00O000O0 #line:126
            OO0O0O00OOO00O000 ['type']=_OOOOOOOO00O00000O [_O00OO000O000O000O -9 ]^OOO0O0OOO00O000O0 #line:127
        return OO0O0O00OOO00O000 #line:129
    def OO0O000000O000OO0 (_O0OOO0OO00O0OO00O ,_O000OOO0O00OOOOO0 ):#line:132
        O00OOOO0OOO00000O =''#line:133
        if _O0OOO0OO00O0OO00O ==8 :#line:134
            if _O000OOO0O00OOOOO0 ==0 :#line:135
                O00OOOO0OOO00000O ="브론즈 링(1)"#line:136
            elif _O000OOO0O00OOOOO0 ==1 :#line:137
                O00OOOO0OOO00000O ="블랙 링(2)"#line:138
            elif _O000OOO0O00OOOOO0 ==2 :#line:139
                O00OOOO0OOO00000O ="프리스트 링(3)"#line:140
            elif _O000OOO0O00OOOOO0 ==3 :#line:141
                O00OOOO0OOO00000O ="골드 링(4)"#line:142
            elif _O000OOO0O00OOOOO0 ==4 :#line:143
                O00OOOO0OOO00000O ="오러스 링(5)"#line:144
            elif _O000OOO0O00OOOOO0 ==5 :#line:145
                O00OOOO0OOO00000O ="행운의 반지(6)"#line:146
            elif _O000OOO0O00OOOOO0 ==6 :#line:147
                O00OOOO0OOO00000O ="로자리오(7)"#line:148
            elif _O000OOO0O00OOOOO0 ==7 :#line:149
                O00OOOO0OOO00000O ="골든 다이아몬드 링(8)"#line:150
            elif _O000OOO0O00OOOOO0 ==8 :#line:151
                O00OOOO0OOO00000O ="플래티넘 스파이럴(9)"#line:152
            elif _O000OOO0O00OOOOO0 ==9 :#line:153
                O00OOOO0OOO00000O ="앵크 링(10)"#line:154
            elif _O000OOO0O00OOOOO0 ==10 :#line:155
                O00OOOO0OOO00000O ="이스팀 링(11)"#line:156
            elif _O000OOO0O00OOOOO0 ==11 :#line:157
                O00OOOO0OOO00000O ="케볼레타(12)"#line:158
            elif _O000OOO0O00OOOOO0 ==12 :#line:159
                O00OOOO0OOO00000O ="볼라시오(13)"#line:160
        elif _O0OOO0OO00O0OO00O ==9 :#line:161
            if _O000OOO0O00OOOOO0 ==0 :#line:162
                O00OOOO0OOO00000O ="메탈 브레이슬릿(1)"#line:163
            elif _O000OOO0O00OOOOO0 ==1 :#line:164
                O00OOOO0OOO00000O ="스틸 브레이슬릿(2)"#line:165
            elif _O000OOO0O00OOOOO0 ==2 :#line:166
                O00OOOO0OOO00000O ="링 브레이슬릿(3)"#line:167
            elif _O000OOO0O00OOOOO0 ==3 :#line:168
                O00OOOO0OOO00000O ="플레이트 브레이슬릿(4)"#line:169
            elif _O000OOO0O00OOOOO0 ==4 :#line:170
                O00OOOO0OOO00000O ="오러스 브레이슬릿(5)"#line:171
            elif _O000OOO0O00OOOOO0 ==5 :#line:172
                O00OOOO0OOO00000O ="로럴 브레이슬릿(6)"#line:173
            elif _O000OOO0O00OOOOO0 ==6 :#line:174
                O00OOOO0OOO00000O ="욥의 팔찌(7)"#line:175
            elif _O000OOO0O00OOOOO0 ==7 :#line:176
                O00OOOO0OOO00000O ="슬레이브 뱅글(8)"#line:177
            elif _O000OOO0O00OOOOO0 ==8 :#line:178
                O00OOOO0OOO00000O ="크로스 브레이슬릿(9)"#line:179
            elif _O000OOO0O00OOOOO0 ==9 :#line:180
                O00OOOO0OOO00000O ="홀리 스피리트(10)"#line:181
            elif _O000OOO0O00OOOOO0 ==10 :#line:182
                O00OOOO0OOO00000O ="솔리스 브레이슬릿(11)"#line:183
            elif _O000OOO0O00OOOOO0 ==11 :#line:184
                O00OOOO0OOO00000O ="담피르 브레이슬릿(12)"#line:185
            elif _O000OOO0O00OOOOO0 ==12 :#line:186
                O00OOOO0OOO00000O ="크루소닉 브레이슬릿(13)"#line:187
        elif _O0OOO0OO00O0OO00O ==10 :#line:188
            if _O000OOO0O00OOOOO0 ==0 :#line:189
                O00OOOO0OOO00000O ="크로스 팬던트(1)"#line:190
            elif _O000OOO0O00OOOOO0 ==1 :#line:191
                O00OOOO0OOO00000O ="에메럴드 팬던트(2)"#line:192
            elif _O000OOO0O00OOOOO0 ==2 :#line:193
                O00OOOO0OOO00000O ="플래티넘 팬던트(3)"#line:194
            elif _O000OOO0O00OOOOO0 ==3 :#line:195
                O00OOOO0OOO00000O ="오러스 팬던트(4)"#line:196
            elif _O000OOO0O00OOOOO0 ==4 :#line:197
                O00OOOO0OOO00000O ="크레센트 팬던트(5)"#line:198
            elif _O000OOO0O00OOOOO0 ==5 :#line:199
                O00OOOO0OOO00000O ="블루 센스(6)"#line:200
            elif _O000OOO0O00OOOOO0 ==6 :#line:201
                O00OOOO0OOO00000O ="인리 크로스(7)"#line:202
            elif _O000OOO0O00OOOOO0 ==7 :#line:203
                O00OOOO0OOO00000O ="부활의 별(8)"#line:204
            elif _O000OOO0O00OOOOO0 ==8 :#line:205
                O00OOOO0OOO00000O ="블러드 크로스(9)"#line:206
            elif _O000OOO0O00OOOOO0 ==9 :#line:207
                O00OOOO0OOO00000O ="실버 네크리스(10)"#line:208
            elif _O000OOO0O00OOOOO0 ==10 :#line:209
                O00OOOO0OOO00000O ="트리니티 네크리스(11)"#line:210
            elif _O000OOO0O00OOOOO0 ==11 :#line:211
                O00OOOO0OOO00000O ="모건 르 페이(12)"#line:212
            elif _O000OOO0O00OOOOO0 ==12 :#line:213
                O00OOOO0OOO00000O ="라마스 네크리스(13)"#line:214
        elif _O0OOO0OO00O0OO00O ==11 :#line:215
            if _O000OOO0O00OOOOO0 ==0 :#line:216
                O00OOOO0OOO00000O ="플랙 재킷 남(1)"#line:217
            elif _O000OOO0O00OOOOO0 ==1 :#line:218
                O00OOOO0OOO00000O ="플랙 재킷 여(1)"#line:219
            elif _O000OOO0O00OOOOO0 ==2 :#line:220
                O00OOOO0OOO00000O ="베스트 남(2)"#line:221
            elif _O000OOO0O00OOOOO0 ==3 :#line:222
                O00OOOO0OOO00000O ="베스트 여(2)"#line:223
            elif _O000OOO0O00OOOOO0 ==4 :#line:224
                O00OOOO0OOO00000O ="배틀슈트 남(3)"#line:225
            elif _O000OOO0O00OOOOO0 ==5 :#line:226
                O00OOOO0OOO00000O ="배틀슈트 여(3)"#line:227
            elif _O000OOO0O00OOOOO0 ==6 :#line:228
                O00OOOO0OOO00000O ="컴뱃슈트 남(4)"#line:229
            elif _O000OOO0O00OOOOO0 ==7 :#line:230
                O00OOOO0OOO00000O ="컴뱃슈트 여(4)"#line:231
            elif _O000OOO0O00OOOOO0 ==8 :#line:232
                O00OOOO0OOO00000O ="배틀메일 남(5)"#line:233
            elif _O000OOO0O00OOOOO0 ==9 :#line:234
                O00OOOO0OOO00000O ="배틀메일 여(5)"#line:235
            elif _O000OOO0O00OOOOO0 ==10 :#line:236
                O00OOOO0OOO00000O ="컴뱃메일 남(6)"#line:237
            elif _O000OOO0O00OOOOO0 ==11 :#line:238
                O00OOOO0OOO00000O ="컴뱃메일 여(6)"#line:239
            elif _O000OOO0O00OOOOO0 ==12 :#line:240
                O00OOOO0OOO00000O ="컴뱃 아머 남(7)"#line:241
            elif _O000OOO0O00OOOOO0 ==13 :#line:242
                O00OOOO0OOO00000O ="컴뱃 아머 여(7)"#line:243
            elif _O000OOO0O00OOOOO0 ==14 :#line:244
                O00OOOO0OOO00000O ="워 아머 남(8)"#line:245
            elif _O000OOO0O00OOOOO0 ==15 :#line:246
                O00OOOO0OOO00000O ="워 아머 여(8)"#line:247
            elif _O000OOO0O00OOOOO0 ==18 :#line:248
                O00OOOO0OOO00000O ="카라만 아머 남(9)"#line:249
            elif _O000OOO0O00OOOOO0 ==19 :#line:250
                O00OOOO0OOO00000O ="카라만 아머 여(9)"#line:251
            elif _O000OOO0O00OOOOO0 ==20 :#line:252
                O00OOOO0OOO00000O ="쿼러시어 아머 남(10)"#line:253
            elif _O000OOO0O00OOOOO0 ==21 :#line:254
                O00OOOO0OOO00000O ="쿼러시어 아머 여(10)"#line:255
            elif _O000OOO0O00OOOOO0 ==22 :#line:256
                O00OOOO0OOO00000O ="토너먼트 아머 남(10)"#line:257
            elif _O000OOO0O00OOOOO0 ==23 :#line:258
                O00OOOO0OOO00000O ="토너먼트 아머 여(10)"#line:259
        elif _O0OOO0OO00O0OO00O ==12 :#line:260
            if _O000OOO0O00OOOOO0 ==0 :#line:261
                O00OOOO0OOO00000O ="슬랙 남(1)"#line:262
            elif _O000OOO0O00OOOOO0 ==1 :#line:263
                O00OOOO0OOO00000O ="슬랙 여(1)"#line:264
            elif _O000OOO0O00OOOOO0 ==2 :#line:265
                O00OOOO0OOO00000O ="트라우저 남(2)"#line:266
            elif _O000OOO0O00OOOOO0 ==3 :#line:267
                O00OOOO0OOO00000O ="트라우저 여(2)"#line:268
            elif _O000OOO0O00OOOOO0 ==4 :#line:269
                O00OOOO0OOO00000O ="레깅즈 남(3)"#line:270
            elif _O000OOO0O00OOOOO0 ==5 :#line:271
                O00OOOO0OOO00000O ="레깅즈 여(3)"#line:272
            elif _O000OOO0O00OOOOO0 ==6 :#line:273
                O00OOOO0OOO00000O ="배틀 레깅즈 남(4)"#line:274
            elif _O000OOO0O00OOOOO0 ==7 :#line:275
                O00OOOO0OOO00000O ="배틀 레깅즈 여(4)"#line:276
            elif _O000OOO0O00OOOOO0 ==8 :#line:277
                O00OOOO0OOO00000O ="배틀 게이터 남(5)"#line:278
            elif _O000OOO0O00OOOOO0 ==9 :#line:279
                O00OOOO0OOO00000O ="배틀 게이터 여(5)"#line:280
            elif _O000OOO0O00OOOOO0 ==10 :#line:281
                O00OOOO0OOO00000O ="컴뱃 게이터 남(6)"#line:282
            elif _O000OOO0O00OOOOO0 ==11 :#line:283
                O00OOOO0OOO00000O ="컴뱃 게이터 여(6)"#line:284
            elif _O000OOO0O00OOOOO0 ==12 :#line:285
                O00OOOO0OOO00000O ="컴뱃 가드 남(7)"#line:286
            elif _O000OOO0O00OOOOO0 ==13 :#line:287
                O00OOOO0OOO00000O ="컴뱃 가드 여(7)"#line:288
            elif _O000OOO0O00OOOOO0 ==14 :#line:289
                O00OOOO0OOO00000O ="워 가드 남(8)"#line:290
            elif _O000OOO0O00OOOOO0 ==15 :#line:291
                O00OOOO0OOO00000O ="워 가드 여(8)"#line:292
            elif _O000OOO0O00OOOOO0 ==18 :#line:293
                O00OOOO0OOO00000O ="카라만 가드 남(9)"#line:294
            elif _O000OOO0O00OOOOO0 ==19 :#line:295
                O00OOOO0OOO00000O ="카라만 가드 여(9)"#line:296
            elif _O000OOO0O00OOOOO0 ==20 :#line:297
                O00OOOO0OOO00000O ="쿼러시어 쿼스 남(10)"#line:298
            elif _O000OOO0O00OOOOO0 ==21 :#line:299
                O00OOOO0OOO00000O ="쿼러시어 쿼스 여(10)"#line:300
            elif _O000OOO0O00OOOOO0 ==22 :#line:301
                O00OOOO0OOO00000O ="토너먼트 쿼스 남(10)"#line:302
            elif _O000OOO0O00OOOOO0 ==23 :#line:303
                O00OOOO0OOO00000O ="토너먼트 쿼스 여(10)"#line:304
        elif _O0OOO0OO00O0OO00O ==13 :#line:305
            if _O000OOO0O00OOOOO0 ==0 :#line:306
                O00OOOO0OOO00000O ="라이트 슈즈(1)"#line:307
            elif _O000OOO0O00OOOOO0 ==1 :#line:308
                O00OOOO0OOO00000O ="레더 슈즈(2)"#line:309
            elif _O000OOO0O00OOOOO0 ==2 :#line:310
                O00OOOO0OOO00000O ="스틸 슈즈(3)"#line:311
            elif _O000OOO0O00OOOOO0 ==3 :#line:312
                O00OOOO0OOO00000O ="컴뱃 슈즈(4)"#line:313
            elif _O000OOO0O00OOOOO0 ==4 :#line:314
                O00OOOO0OOO00000O ="어설트 부츠(5)"#line:315
            elif _O000OOO0O00OOOOO0 ==5 :#line:316
                O00OOOO0OOO00000O ="사란 부츠(6)"#line:317
            elif _O000OOO0O00OOOOO0 ==6 :#line:318
                O00OOOO0OOO00000O ="워 부츠(7)"#line:319
            elif _O000OOO0O00OOOOO0 ==8 :#line:320
                O00OOOO0OOO00000O ="솔 부츠(8)"#line:321
            elif _O000OOO0O00OOOOO0 ==9 :#line:322
                O00OOOO0OOO00000O ="서배튼 부츠(9)"#line:323
            elif _O000OOO0O00OOOOO0 ==10 :#line:324
                O00OOOO0OOO00000O ="살러릿부츠(10)"#line:325
        elif _O0OOO0OO00O0OO00O ==14 :#line:326
            if _O000OOO0O00OOOOO0 ==0 :#line:327
                O00OOOO0OOO00000O ="라이트 소드(1)"#line:328
            elif _O000OOO0O00OOOOO0 ==1 :#line:329
                O00OOOO0OOO00000O ="워 소드(2)"#line:330
            elif _O000OOO0O00OOOOO0 ==2 :#line:331
                O00OOOO0OOO00000O ="브로드 소드(3)"#line:332
            elif _O000OOO0O00OOOOO0 ==3 :#line:333
                O00OOOO0OOO00000O ="바스타드 소드(4)"#line:334
            elif _O000OOO0O00OOOOO0 ==4 :#line:335
                O00OOOO0OOO00000O ="브로드 레이피어(5)"#line:336
            elif _O000OOO0O00OOOOO0 ==5 :#line:337
                O00OOOO0OOO00000O ="고딕 소드(6)"#line:338
            elif _O000OOO0O00OOOOO0 ==6 :#line:339
                O00OOOO0OOO00000O ="크루세이더 소드(7)"#line:340
            elif _O000OOO0O00OOOOO0 ==7 :#line:341
                O00OOOO0OOO00000O ="그레이트 소드(8)"#line:342
            elif _O000OOO0O00OOOOO0 ==8 :#line:343
                O00OOOO0OOO00000O ="클레이모어(9)"#line:344
            elif _O000OOO0O00OOOOO0 ==9 :#line:345
                O00OOOO0OOO00000O ="소드 오브 가디스(10)"#line:346
            elif _O000OOO0O00OOOOO0 ==11 :#line:347
                O00OOOO0OOO00000O ="바실리스크 소드(11)"#line:348
            elif _O000OOO0O00OOOOO0 ==12 :#line:349
                O00OOOO0OOO00000O ="글라디우스(12)"#line:350
            elif _O000OOO0O00OOOOO0 ==13 :#line:351
                O00OOOO0OOO00000O ="츠바이한더(12)"#line:352
        elif _O0OOO0OO00O0OO00O ==15 :#line:353
            if _O000OOO0O00OOOOO0 ==0 :#line:354
                O00OOOO0OOO00000O ="커틀래스(1)"#line:355
            elif _O000OOO0O00OOOOO0 ==1 :#line:356
                O00OOOO0OOO00000O ="롱 샴셔(2)"#line:357
            elif _O000OOO0O00OOOOO0 ==2 :#line:358
                O00OOOO0OOO00000O ="펄천(3)"#line:359
            elif _O000OOO0O00OOOOO0 ==3 :#line:360
                O00OOOO0OOO00000O ="세버드 블레이드(4)"#line:361
            elif _O000OOO0O00OOOOO0 ==4 :#line:362
                O00OOOO0OOO00000O ="문 블레이드(5)"#line:363
            elif _O000OOO0O00OOOOO0 ==5 :#line:364
                O00OOOO0OOO00000O ="세이버(6)"#line:365
            elif _O000OOO0O00OOOOO0 ==6 :#line:366
                O00OOOO0OOO00000O ="링 블레이드(7)"#line:367
            elif _O000OOO0O00OOOOO0 ==7 :#line:368
                O00OOOO0OOO00000O ="시미터(8)"#line:369
            elif _O000OOO0O00OOOOO0 ==8 :#line:370
                O00OOOO0OOO00000O ="코페쉬(9)"#line:371
            elif _O000OOO0O00OOOOO0 ==9 :#line:372
                O00OOOO0OOO00000O ="카타나(10)"#line:373
            elif _O000OOO0O00OOOOO0 ==11 :#line:374
                O00OOOO0OOO00000O ="코라(11)"#line:375
            elif _O000OOO0O00OOOOO0 ==12 :#line:376
                O00OOOO0OOO00000O ="롬파이아(12)"#line:377
        elif _O0OOO0OO00O0OO00O ==16 :#line:378
            if _O000OOO0O00OOOOO0 ==0 :#line:379
                O00OOOO0OOO00000O ="라운드 쉴드(1)"#line:380
            elif _O000OOO0O00OOOOO0 ==1 :#line:381
                O00OOOO0OOO00000O ="브론즈 쉴드(2)"#line:382
            elif _O000OOO0O00OOOOO0 ==2 :#line:383
                O00OOOO0OOO00000O ="휠 실드(3)"#line:384
            elif _O000OOO0O00OOOOO0 ==3 :#line:385
                O00OOOO0OOO00000O ="스네이크 쉴드(4)"#line:386
            elif _O000OOO0O00OOOOO0 ==4 :#line:387
                O00OOOO0OOO00000O ="소드 쉴드(5)"#line:388
            elif _O000OOO0O00OOOOO0 ==5 :#line:389
                O00OOOO0OOO00000O ="드래곤 쉴드(6)"#line:390
            elif _O000OOO0O00OOOOO0 ==6 :#line:391
                O00OOOO0OOO00000O ="아그리파 방패(7)"#line:392
            elif _O000OOO0O00OOOOO0 ==7 :#line:393
                O00OOOO0OOO00000O ="유니콘 쉴드(8)"#line:394
            elif _O000OOO0O00OOOOO0 ==8 :#line:395
                O00OOOO0OOO00000O ="레오 쉴드(8)"#line:396
            elif _O000OOO0O00OOOOO0 ==10 :#line:397
                O00OOOO0OOO00000O ="오블롱 쉴드(9)"#line:398
            elif _O000OOO0O00OOOOO0 ==11 :#line:399
                O00OOOO0OOO00000O ="호플론 쉴드(10)"#line:400
            elif _O000OOO0O00OOOOO0 ==12 :#line:401
                O00OOOO0OOO00000O ="아스피스 쉴드(11)"#line:402
        elif _O0OOO0OO00O0OO00O ==17 :#line:403
            if _O000OOO0O00OOOOO0 ==0 :#line:404
                O00OOOO0OOO00000O ="실버 크로스(1)"#line:405
            elif _O000OOO0O00OOOOO0 ==1 :#line:406
                O00OOOO0OOO00000O ="라틴 크로스(2)"#line:407
            elif _O000OOO0O00OOOOO0 ==2 :#line:408
                O00OOOO0OOO00000O ="패션 크로스(3)"#line:409
            elif _O000OOO0O00OOOOO0 ==3 :#line:410
                O00OOOO0OOO00000O ="기리시단 크로스(4)"#line:411
            elif _O000OOO0O00OOOOO0 ==4 :#line:412
                O00OOOO0OOO00000O ="에피스코펄 크로스(5)"#line:413
            elif _O000OOO0O00OOOOO0 ==5 :#line:414
                O00OOOO0OOO00000O ="칼바리아 크로스(6)"#line:415
            elif _O000OOO0O00OOOOO0 ==6 :#line:416
                O00OOOO0OOO00000O ="광배의 십자가(7)"#line:417
            elif _O000OOO0O00OOOOO0 ==7 :#line:418
                O00OOOO0OOO00000O ="성녀 헬레나의 십자가(8)"#line:419
            elif _O000OOO0O00OOOOO0 ==9 :#line:420
                O00OOOO0OOO00000O ="페이펄 십자가(8)"#line:421
            elif _O000OOO0O00OOOOO0 ==10 :#line:422
                O00OOOO0OOO00000O ="로렌의 십자가(9)"#line:423
            elif _O000OOO0O00OOOOO0 ==11 :#line:424
                O00OOOO0OOO00000O ="카타리나의 십자가(10)"#line:425
        elif _O0OOO0OO00O0OO00O ==18 :#line:426
            if _O000OOO0O00OOOOO0 ==0 :#line:427
                O00OOOO0OOO00000O ="블랙 글러브(1)"#line:428
            elif _O000OOO0O00OOOOO0 ==1 :#line:429
                O00OOOO0OOO00000O ="브론즈 건틀렛(2)"#line:430
            elif _O000OOO0O00OOOOO0 ==2 :#line:431
                O00OOOO0OOO00000O ="프리스트 글러브(3)"#line:432
            elif _O000OOO0O00OOOOO0 ==3 :#line:433
                O00OOOO0OOO00000O ="나이트 건틀렛(4)"#line:434
            elif _O000OOO0O00OOOOO0 ==4 :#line:435
                O00OOOO0OOO00000O ="세스터스(5)"#line:436
            elif _O000OOO0O00OOOOO0 ==5 :#line:437
                O00OOOO0OOO00000O ="씬플레이트 건틀렛(6)"#line:438
            elif _O000OOO0O00OOOOO0 ==6 :#line:439
                O00OOOO0OOO00000O ="액티브 글러브(7)"#line:440
            elif _O000OOO0O00OOOOO0 ==7 :#line:441
                O00OOOO0OOO00000O ="건틀렛 오브 토르(8)"#line:442
            elif _O000OOO0O00OOOOO0 ==9 :#line:443
                O00OOOO0OOO00000O ="R-에너제틱 글로브(9)"#line:444
            elif _O000OOO0O00OOOOO0 ==10 :#line:445
                O00OOOO0OOO00000O ="쿼러시어 건틀렛(10)"#line:446
        elif _O0OOO0OO00O0OO00O ==19 :#line:447
            if _O000OOO0O00OOOOO0 ==0 :#line:448
                O00OOOO0OOO00000O ="후드(1)"#line:449
            elif _O000OOO0O00OOOOO0 ==1 :#line:450
                O00OOOO0OOO00000O ="아이언 헬멧(2)"#line:451
            elif _O000OOO0O00OOOOO0 ==2 :#line:452
                O00OOOO0OOO00000O ="인프라레드 헬멧(3)"#line:453
            elif _O000OOO0O00OOOOO0 ==3 :#line:454
                O00OOOO0OOO00000O ="에임 헬멧(4)"#line:455
            elif _O000OOO0O00OOOOO0 ==4 :#line:456
                O00OOOO0OOO00000O ="컴뱃 헬멧(5)"#line:457
            elif _O000OOO0O00OOOOO0 ==5 :#line:458
                O00OOOO0OOO00000O ="헤드기어(6)"#line:459
            elif _O000OOO0O00OOOOO0 ==6 :#line:460
                O00OOOO0OOO00000O ="컴뱃 헤드기어(7)"#line:461
            elif _O000OOO0O00OOOOO0 ==7 :#line:462
                O00OOOO0OOO00000O ="인프라레드 스캐닝 헬멧(8)"#line:463
            elif _O000OOO0O00OOOOO0 ==8 :#line:464
                O00OOOO0OOO00000O ="워 플레이트 헬름(9)"#line:465
            elif _O000OOO0O00OOOOO0 ==10 :#line:466
                O00OOOO0OOO00000O ="컴비네이션 컴벳 헬름(10)"#line:467
            elif _O000OOO0O00OOOOO0 ==11 :#line:468
                O00OOOO0OOO00000O ="스팡겐 헬멧(11)"#line:469
            elif _O000OOO0O00OOOOO0 ==12 :#line:470
                O00OOOO0OOO00000O ="버거넷 헬멧(12)"#line:471
        elif _O0OOO0OO00O0OO00O ==20 :#line:472
            if _O000OOO0O00OOOOO0 ==0 :#line:473
                O00OOOO0OOO00000O ="MT-10 슈팅 스타(1)"#line:474
            elif _O000OOO0O00OOOOO0 ==1 :#line:475
                O00OOOO0OOO00000O ="MT-21 자이언트 스타(2)"#line:476
            elif _O000OOO0O00OOOOO0 ==2 :#line:477
                O00OOOO0OOO00000O ="MTB-11 코멧 테일(3)"#line:478
            elif _O000OOO0O00OOOOO0 ==3 :#line:479
                O00OOOO0OOO00000O ="AM-99 맘모스99(4)"#line:480
            elif _O000OOO0O00OOOOO0 ==4 :#line:481
                O00OOOO0OOO00000O ="TND-5 아이언피스트(5)"#line:482
            elif _O000OOO0O00OOOOO0 ==5 :#line:483
                O00OOOO0OOO00000O ="SS-10 노크다운(6)"#line:484
            elif _O000OOO0O00OOOOO0 ==6 :#line:485
                O00OOOO0OOO00000O ="RESS-1 데모니악(7)"#line:486
            elif _O000OOO0O00OOOOO0 ==7 :#line:487
                O00OOOO0OOO00000O ="캐스케이드(8)"#line:488
            elif _O000OOO0O00OOOOO0 ==8 :#line:489
                O00OOOO0OOO00000O ="RESS-4a 앨리게이터(9)"#line:490
            elif _O000OOO0O00OOOOO0 ==9 :#line:491
                O00OOOO0OOO00000O ="S-200 스톰(10)"#line:492
            elif _O000OOO0O00OOOOO0 ==11 :#line:493
                O00OOOO0OOO00000O ="Spas-12 하이바인더(11)"#line:494
            elif _O000OOO0O00OOOOO0 ==12 :#line:495
                O00OOOO0OOO00000O ="S-EV11 익스플로전(12)"#line:496
            elif _O000OOO0O00OOOOO0 ==13 :#line:497
                O00OOOO0OOO00000O ="PG-13 로크(13)"#line:498
        elif _O0OOO0OO00O0OO00O ==21 :#line:499
            if _O000OOO0O00OOOOO0 ==0 :#line:500
                O00OOOO0OOO00000O ="MD-4(1)"#line:501
            elif _O000OOO0O00OOOOO0 ==1 :#line:502
                O00OOOO0OOO00000O ="IS-100 지그(2)"#line:503
            elif _O000OOO0O00OOOOO0 ==2 :#line:504
                O00OOOO0OOO00000O ="M-INTER(3)"#line:505
            elif _O000OOO0O00OOOOO0 ==3 :#line:506
                O00OOOO0OOO00000O ="B-INTER(4)"#line:507
            elif _O000OOO0O00OOOOO0 ==4 :#line:508
                O00OOOO0OOO00000O ="VK-45 드래곤플라이(5)"#line:509
            elif _O000OOO0O00OOOOO0 ==5 :#line:510
                O00OOOO0OOO00000O ="MD-9 스콜피언(6)"#line:511
            elif _O000OOO0O00OOOOO0 ==6 :#line:512
                O00OOOO0OOO00000O ="Smith 바이러스(7)"#line:513
            elif _O000OOO0O00OOOOO0 ==7 :#line:514
                O00OOOO0OOO00000O ="P2K 이지라이더(8)"#line:515
            elif _O000OOO0O00OOOOO0 ==8 :#line:516
                O00OOOO0OOO00000O ="MD-Z 제타(9)"#line:517
            elif _O000OOO0O00OOOOO0 ==9 :#line:518
                O00OOOO0OOO00000O ="MD-000 레비아탄(10)"#line:519
            elif _O000OOO0O00OOOOO0 ==11 :#line:520
                O00OOOO0OOO00000O ="플린저(11)"#line:521
            elif _O000OOO0O00OOOOO0 ==12 :#line:522
                O00OOOO0OOO00000O ="KH-03A1 뫼비우스(12)"#line:523
            elif _O000OOO0O00OOOOO0 ==13 :#line:524
                O00OOOO0OOO00000O ="MG-90 실프(13)"#line:525
        elif _O0OOO0OO00O0OO00O ==22 :#line:526
            if _O000OOO0O00OOOOO0 ==0 :#line:527
                O00OOOO0OOO00000O ="MK-74 비셔스(1)"#line:528
            elif _O000OOO0O00OOOOO0 ==1 :#line:529
                O00OOOO0OOO00000O ="P-1A 폴란(2)"#line:530
            elif _O000OOO0O00OOOOO0 ==2 :#line:531
                O00OOOO0OOO00000O ="MK-101 구스(3)"#line:532
            elif _O000OOO0O00OOOOO0 ==3 :#line:533
                O00OOOO0OOO00000O ="MK-2 G2(4)"#line:534
            elif _O000OOO0O00OOOOO0 ==4 :#line:535
                O00OOOO0OOO00000O ="MK-2000 G2000(5)"#line:536
            elif _O000OOO0O00OOOOO0 ==5 :#line:537
                O00OOOO0OOO00000O ="P-G1S 미네르바(6)"#line:538
            elif _O000OOO0O00OOOOO0 ==6 :#line:539
                O00OOOO0OOO00000O ="IS-200 퓨리(7)"#line:540
            elif _O000OOO0O00OOOOO0 ==7 :#line:541
                O00OOOO0OOO00000O ="MK-2002 워해머(8)"#line:542
            elif _O000OOO0O00OOOOO0 ==8 :#line:543
                O00OOOO0OOO00000O ="P-38 소돔(9)"#line:544
            elif _O000OOO0O00OOOOO0 ==9 :#line:545
                O00OOOO0OOO00000O ="P-40 엘 캐슬(10)"#line:546
            elif _O000OOO0O00OOOOO0 ==11 :#line:547
                O00OOOO0OOO00000O ="파이어버그(11)"#line:548
            elif _O000OOO0O00OOOOO0 ==12 :#line:549
                O00OOOO0OOO00000O ="EA-V1 앤젤 가드(12)"#line:550
            elif _O000OOO0O00OOOOO0 ==13 :#line:551
                O00OOOO0OOO00000O ="LM-700 카라(13)"#line:552
        elif _O0OOO0OO00O0OO00O ==23 :#line:553
            if _O000OOO0O00OOOOO0 ==0 :#line:555
                O00OOOO0OOO00000O ="X-31M 밀라노(1)"#line:556
            elif _O000OOO0O00OOOOO0 ==1 :#line:557
                O00OOOO0OOO00000O ="X-55 V2(2)"#line:558
            elif _O000OOO0O00OOOOO0 ==2 :#line:559
                O00OOOO0OOO00000O ="페룬(3)"#line:560
            elif _O000OOO0O00OOOOO0 ==3 :#line:561
                O00OOOO0OOO00000O ="X-45T 토마호크(4)"#line:562
            elif _O000OOO0O00OOOOO0 ==4 :#line:563
                O00OOOO0OOO00000O ="IS-99 하피(5)"#line:564
            elif _O000OOO0O00OOOOO0 ==5 :#line:565
                O00OOOO0OOO00000O ="SR-1 톨스토이(6)"#line:566
            elif _O000OOO0O00OOOOO0 ==6 :#line:567
                O00OOOO0OOO00000O ="GX90 홀트(7)"#line:568
            elif _O000OOO0O00OOOOO0 ==7 :#line:569
                O00OOOO0OOO00000O ="톰보이(8)"#line:570
            elif _O000OOO0O00OOOOO0 ==8 :#line:571
                O00OOOO0OOO00000O ="하야부사(9)"#line:572
            elif _O000OOO0O00OOOOO0 ==9 :#line:573
                O00OOOO0OOO00000O ="IS-101 모데라토(10)"#line:574
            elif _O000OOO0O00OOOOO0 ==11 :#line:575
                O00OOOO0OOO00000O ="BFG-50 데쓰니들(11)"#line:576
            elif _O000OOO0O00OOOOO0 ==12 :#line:577
                O00OOOO0OOO00000O ="T-03 나이트메어(12)"#line:578
            elif _O000OOO0O00OOOOO0 ==13 :#line:579
                O00OOOO0OOO00000O ="V-03 케모스(13)"#line:580
        elif _O0OOO0OO00O0OO00O ==26 :#line:581
            if _O000OOO0O00OOOOO0 ==0 :#line:582
                O00OOOO0OOO00000O ="라이트 벨트(1)"#line:583
            elif _O000OOO0O00OOOOO0 ==1 :#line:584
                O00OOOO0OOO00000O ="벨트(2)"#line:585
            elif _O000OOO0O00OOOOO0 ==2 :#line:586
                O00OOOO0OOO00000O ="미디엄 벨트(3)"#line:587
            elif _O000OOO0O00OOOOO0 ==3 :#line:588
                O00OOOO0OOO00000O ="헤비 벨트(4)"#line:589
            elif _O000OOO0O00OOOOO0 ==5 :#line:590
                O00OOOO0OOO00000O ="워 벨트(5)"#line:591
            elif _O000OOO0O00OOOOO0 ==6 :#line:592
                O00OOOO0OOO00000O ="숄더 벨트(6)"#line:593
            elif _O000OOO0O00OOOOO0 ==7 :#line:594
                O00OOOO0OOO00000O ="웨스턴 벨트(7)"#line:595
        elif _O0OOO0OO00O0OO00O ==35 :#line:596
            if _O000OOO0O00OOOOO0 ==0 :#line:597
                O00OOOO0OOO00000O ="아이언 메이스(1)"#line:598
            elif _O000OOO0O00OOOOO0 ==1 :#line:599
                O00OOOO0OOO00000O ="실버 메이스(2)"#line:600
            elif _O000OOO0O00OOOOO0 ==2 :#line:601
                O00OOOO0OOO00000O ="그릭 메이스(3)"#line:602
            elif _O000OOO0O00OOOOO0 ==3 :#line:603
                O00OOOO0OOO00000O ="아크비숍 메이스(4)"#line:604
            elif _O000OOO0O00OOOOO0 ==4 :#line:605
                O00OOOO0OOO00000O ="폰티프 메이스(5)"#line:606
            elif _O000OOO0O00OOOOO0 ==5 :#line:607
                O00OOOO0OOO00000O ="코크휠 메이스(6)"#line:608
            elif _O000OOO0O00OOOOO0 ==6 :#line:609
                O00OOOO0OOO00000O ="케파 메이스(7)"#line:610
            elif _O000OOO0O00OOOOO0 ==7 :#line:611
                O00OOOO0OOO00000O ="칼릭스 메이스(8)"#line:612
            elif _O000OOO0O00OOOOO0 ==9 :#line:613
                O00OOOO0OOO00000O ="푼고 메이스(9)"#line:614
            elif _O000OOO0O00OOOOO0 ==10 :#line:615
                O00OOOO0OOO00000O ="부라와 메이스(10)"#line:616
            elif _O000OOO0O00OOOOO0 ==11 :#line:617
                O00OOOO0OOO00000O ="구르즈 메이스(11)"#line:618
        elif _O0OOO0OO00O0OO00O ==30 :#line:620
            if _O000OOO0O00OOOOO0 ==0 :#line:621
                O00OOOO0OOO00000O ="Iron Ring(1)"#line:622
            elif _O000OOO0O00OOOOO0 ==1 :#line:623
                O00OOOO0OOO00000O ="Silver Ring(2)"#line:624
            elif _O000OOO0O00OOOOO0 ==2 :#line:625
                O00OOOO0OOO00000O ="Winkle Ring(3)"#line:626
            elif _O000OOO0O00OOOOO0 ==3 :#line:627
                O00OOOO0OOO00000O ="Gilt Ring(4)"#line:628
            elif _O000OOO0O00OOOOO0 ==4 :#line:629
                O00OOOO0OOO00000O ="Anti-Sun Ring(5)"#line:630
            elif _O000OOO0O00OOOOO0 ==5 :#line:631
                O00OOOO0OOO00000O ="Blue Seduction(6)"#line:632
            elif _O000OOO0O00OOOOO0 ==6 :#line:633
                O00OOOO0OOO00000O ="Blood Sucker(7)"#line:634
            elif _O000OOO0O00OOOOO0 ==7 :#line:635
                O00OOOO0OOO00000O ="Unholy Shield(8)"#line:636
            elif _O000OOO0O00OOOOO0 ==8 :#line:637
                O00OOOO0OOO00000O ="Ring of Skulls(9)"#line:638
            elif _O000OOO0O00OOOOO0 ==9 :#line:639
                O00OOOO0OOO00000O ="Spider Eyes(10)"#line:640
            elif _O000OOO0O00OOOOO0 ==10 :#line:641
                O00OOOO0OOO00000O ="Mortal Ring(11)"#line:642
            elif _O000OOO0O00OOOOO0 ==11 :#line:643
                O00OOOO0OOO00000O ="Fenrir Ring(12)"#line:644
            elif _O000OOO0O00OOOOO0 ==12 :#line:645
                O00OOOO0OOO00000O ="Asp Ring(13)"#line:646
            elif _O000OOO0O00OOOOO0 ==13 :#line:647
                O00OOOO0OOO00000O ="Alexandrite(14)"#line:648
        elif _O0OOO0OO00O0OO00O ==31 :#line:650
            if _O000OOO0O00OOOOO0 ==0 :#line:651
                O00OOOO0OOO00000O ="Lace Bracelet(1)"#line:652
            elif _O000OOO0O00OOOOO0 ==1 :#line:653
                O00OOOO0OOO00000O ="Armorial Bracelet(2)"#line:654
            elif _O000OOO0O00OOOOO0 ==2 :#line:655
                O00OOOO0OOO00000O ="Jewel Bracelet(3)"#line:656
            elif _O000OOO0O00OOOOO0 ==3 :#line:657
                O00OOOO0OOO00000O ="Master Bracelet(4)"#line:658
            elif _O000OOO0O00OOOOO0 ==4 :#line:659
                O00OOOO0OOO00000O ="Morganite Bracelet(5)"#line:660
            elif _O000OOO0O00OOOOO0 ==5 :#line:661
                O00OOOO0OOO00000O ="Blue Monoeye(6)"#line:662
            elif _O000OOO0O00OOOOO0 ==6 :#line:663
                O00OOOO0OOO00000O ="Blue Water(7)"#line:664
            elif _O000OOO0O00OOOOO0 ==7 :#line:665
                O00OOOO0OOO00000O ="Viper Bracelet(8)"#line:666
            elif _O000OOO0O00OOOOO0 ==8 :#line:667
                O00OOOO0OOO00000O ="the Abyss(9)"#line:668
            elif _O000OOO0O00OOOOO0 ==9 :#line:669
                O00OOOO0OOO00000O ="Keen Bracelet(10)"#line:670
            elif _O000OOO0O00OOOOO0 ==10 :#line:671
                O00OOOO0OOO00000O ="Lapis Lazuli(11)"#line:672
            elif _O000OOO0O00OOOOO0 ==11 :#line:673
                O00OOOO0OOO00000O ="Belladonna(12)"#line:674
        elif _O0OOO0OO00O0OO00O ==32 :#line:676
            if _O000OOO0O00OOOOO0 ==0 :#line:677
                O00OOOO0OOO00000O ="Boomerang Necklace(1)"#line:678
            elif _O000OOO0O00OOOOO0 ==1 :#line:679
                O00OOOO0OOO00000O ="Skull Necklace(2)"#line:680
            elif _O000OOO0O00OOOOO0 ==2 :#line:681
                O00OOOO0OOO00000O ="Cuspid Necklace(3)"#line:682
            elif _O000OOO0O00OOOOO0 ==3 :#line:683
                O00OOOO0OOO00000O ="Jet Necklace(4)"#line:684
            elif _O000OOO0O00OOOOO0 ==4 :#line:685
                O00OOOO0OOO00000O ="Idol Pendant(5)"#line:686
            elif _O000OOO0O00OOOOO0 ==5 :#line:687
                O00OOOO0OOO00000O ="Anti-cross(6)"#line:688
            elif _O000OOO0O00OOOOO0 ==6 :#line:689
                O00OOOO0OOO00000O ="Death Star(7)"#line:690
            elif _O000OOO0O00OOOOO0 ==7 :#line:691
                O00OOOO0OOO00000O ="Amulet of Omen(8)"#line:692
            elif _O000OOO0O00OOOOO0 ==8 :#line:693
                O00OOOO0OOO00000O ="Wing of the Dead(9)"#line:694
            elif _O000OOO0O00OOOOO0 ==9 :#line:695
                O00OOOO0OOO00000O ="Golden Wings(10)"#line:696
            elif _O000OOO0O00OOOOO0 ==10 :#line:697
                O00OOOO0OOO00000O ="Evil Eye(11)"#line:698
            elif _O000OOO0O00OOOOO0 ==11 :#line:699
                O00OOOO0OOO00000O ="Fefnir Necklace(12)"#line:700
            elif _O000OOO0O00OOOOO0 ==12 :#line:701
                O00OOOO0OOO00000O ="Uzat Necklace(13)"#line:702
        elif _O0OOO0OO00O0OO00O ==33 :#line:704
            if _O000OOO0O00OOOOO0 ==0 :#line:705
                O00OOOO0OOO00000O ="Swing Coat(1)"#line:706
            elif _O000OOO0O00OOOOO0 ==1 :#line:707
                O00OOOO0OOO00000O ="Body Suit(2)"#line:708
            elif _O000OOO0O00OOOOO0 ==2 :#line:709
                O00OOOO0OOO00000O ="Frock Coat(3)"#line:710
            elif _O000OOO0O00OOOOO0 ==3 :#line:711
                O00OOOO0OOO00000O ="Slipery Robe(4)"#line:712
            elif _O000OOO0O00OOOOO0 ==4 :#line:713
                O00OOOO0OOO00000O ="Plume Cloak(5)"#line:714
            elif _O000OOO0O00OOOOO0 ==5 :#line:715
                O00OOOO0OOO00000O ="Hiding Robe(6)"#line:716
            elif _O000OOO0O00OOOOO0 ==6 :#line:717
                O00OOOO0OOO00000O ="Levitate Cloak(7)"#line:718
            elif _O000OOO0O00OOOOO0 ==7 :#line:719
                O00OOOO0OOO00000O ="Anti-Sun Pall(8)"#line:720
            elif _O000OOO0O00OOOOO0 ==8 :#line:721
                O00OOOO0OOO00000O ="Anti-Sun Cope(9)"#line:722
            elif _O000OOO0O00OOOOO0 ==9 :#line:723
                O00OOOO0OOO00000O ="Master Pall(10)"#line:724
            elif _O000OOO0O00OOOOO0 ==10 :#line:725
                O00OOOO0OOO00000O ="Master Cope(11)"#line:726
            elif _O000OOO0O00OOOOO0 ==11 :#line:727
                O00OOOO0OOO00000O ="Commander Coat M(12)"#line:728
            elif _O000OOO0O00OOOOO0 ==12 :#line:729
                O00OOOO0OOO00000O ="Commander Coat W(12)"#line:730
            elif _O000OOO0O00OOOOO0 ==13 :#line:731
                O00OOOO0OOO00000O ="Blood Pall(14)"#line:732
            elif _O000OOO0O00OOOOO0 ==14 :#line:733
                O00OOOO0OOO00000O ="Blood Cope(15)"#line:734
            elif _O000OOO0O00OOOOO0 ==15 :#line:735
                O00OOOO0OOO00000O ="Lorica Coat M(16)"#line:736
            elif _O000OOO0O00OOOOO0 ==16 :#line:737
                O00OOOO0OOO00000O ="Lorica Coat W(16)"#line:738
            elif _O000OOO0O00OOOOO0 ==17 :#line:739
                O00OOOO0OOO00000O ="Aqueton Coat M(17)"#line:740
            elif _O000OOO0O00OOOOO0 ==18 :#line:741
                O00OOOO0OOO00000O ="Aqueton Coat W(17)"#line:742
            elif _O000OOO0O00OOOOO0 ==19 :#line:743
                O00OOOO0OOO00000O ="Defiance Cloak(18)"#line:744
            elif _O000OOO0O00OOOOO0 ==20 :#line:745
                O00OOOO0OOO00000O ="Allure Apparel(19)"#line:746
            elif _O000OOO0O00OOOOO0 ==21 :#line:747
                O00OOOO0OOO00000O ="Immoral Cloak(20)"#line:748
            elif _O000OOO0O00OOOOO0 ==22 :#line:749
                O00OOOO0OOO00000O ="Proud Appare(21)"#line:750
        elif _O0OOO0OO00O0OO00O ==42 :#line:752
            if _O000OOO0O00OOOOO0 ==0 :#line:753
                O00OOOO0OOO00000O ="Broze Earring(1)"#line:754
            elif _O000OOO0O00OOOOO0 ==1 :#line:755
                O00OOOO0OOO00000O ="Silver Earring(2)"#line:756
            elif _O000OOO0O00OOOOO0 ==2 :#line:757
                O00OOOO0OOO00000O ="Gold Earring(3)"#line:758
            elif _O000OOO0O00OOOOO0 ==3 :#line:759
                O00OOOO0OOO00000O ="Death Sun Earring(4)"#line:760
            elif _O000OOO0O00OOOOO0 ==4 :#line:761
                O00OOOO0OOO00000O ="Bats Circle Earring(5)"#line:762
            elif _O000OOO0O00OOOOO0 ==5 :#line:763
                O00OOOO0OOO00000O ="Shield of Darkness(6)"#line:764
            elif _O000OOO0O00OOOOO0 ==6 :#line:765
                O00OOOO0OOO00000O ="Bloody Feast(7)"#line:766
            elif _O000OOO0O00OOOOO0 ==7 :#line:767
                O00OOOO0OOO00000O ="Earring of Eternal Life(8)"#line:768
            elif _O000OOO0O00OOOOO0 ==8 :#line:769
                O00OOOO0OOO00000O ="The Cats Eyes(9)"#line:770
            elif _O000OOO0O00OOOOO0 ==9 :#line:771
                O00OOOO0OOO00000O ="Skull of Destruction(10)"#line:772
            elif _O000OOO0O00OOOOO0 ==10 :#line:773
                O00OOOO0OOO00000O ="The Oath of Harmony(11)"#line:774
            elif _O000OOO0O00OOOOO0 ==11 :#line:775
                O00OOOO0OOO00000O ="Hyacinth(12)"#line:776
            elif _O000OOO0O00OOOOO0 ==12 :#line:777
                O00OOOO0OOO00000O ="Carnelian(13)"#line:778
        elif _O0OOO0OO00O0OO00O ==44 :#line:780
            if _O000OOO0O00OOOOO0 ==0 :#line:781
                O00OOOO0OOO00000O ="Knuckle Part(1)"#line:782
            elif _O000OOO0O00OOOOO0 ==1 :#line:783
                O00OOOO0OOO00000O ="Thumb Grab(2)"#line:784
            elif _O000OOO0O00OOOOO0 ==2 :#line:785
                O00OOOO0OOO00000O ="Force Knuckle(3)"#line:786
            elif _O000OOO0O00OOOOO0 ==3 :#line:787
                O00OOOO0OOO00000O ="Geminal Ring Knuckle(4)"#line:788
            elif _O000OOO0O00OOOOO0 ==4 :#line:789
                O00OOOO0OOO00000O ="Yeti's Craw(5)"#line:790
            elif _O000OOO0O00OOOOO0 ==5 :#line:791
                O00OOOO0OOO00000O ="Cat's Craw(6)"#line:792
            elif _O000OOO0O00OOOOO0 ==6 :#line:793
                O00OOOO0OOO00000O ="Fist Knuckle(7)"#line:794
            elif _O000OOO0O00OOOOO0 ==7 :#line:795
                O00OOOO0OOO00000O ="APE Knuckle(8)"#line:796
            elif _O000OOO0O00OOOOO0 ==8 :#line:797
                O00OOOO0OOO00000O ="SAV Knuckle(9)"#line:798
            elif _O000OOO0O00OOOOO0 ==9 :#line:799
                O00OOOO0OOO00000O ="Sif's Hand Knuckle(10)"#line:800
            elif _O000OOO0O00OOOOO0 ==10 :#line:801
                O00OOOO0OOO00000O ="Loon Diver Knuckle(11)"#line:802
            elif _O000OOO0O00OOOOO0 ==11 :#line:803
                O00OOOO0OOO00000O ="Might Knuckle(12)"#line:804
            elif _O000OOO0O00OOOOO0 ==12 :#line:805
                O00OOOO0OOO00000O ="Zamadar(13)"#line:806
            elif _O000OOO0O00OOOOO0 ==13 :#line:807
                O00OOOO0OOO00000O ="Katar(14)"#line:808
            elif _O000OOO0O00OOOOO0 ==14 :#line:809
                O00OOOO0OOO00000O ="Amemet's Craw(15)"#line:810
            elif _O000OOO0O00OOOOO0 ==15 :#line:811
                O00OOOO0OOO00000O ="MARAX(16)"#line:812
            elif _O000OOO0O00OOOOO0 ==16 :#line:813
                O00OOOO0OOO00000O ="Zagan(17)"#line:814
            elif _O000OOO0O00OOOOO0 ==17 :#line:815
                O00OOOO0OOO00000O ="Bagh Nakh(18)"#line:816
            elif _O000OOO0O00OOOOO0 ==18 :#line:817
                O00OOOO0OOO00000O ="Khanja Crow(19)"#line:818
            elif _O000OOO0O00OOOOO0 ==19 :#line:819
                O00OOOO0OOO00000O ="Acies Nail(20)"#line:820
            elif _O000OOO0O00OOOOO0 ==20 :#line:821
                O00OOOO0OOO00000O ="Bone Cleave(21)"#line:822
        elif _O0OOO0OO00O0OO00O ==45 :#line:824
            if _O000OOO0O00OOOOO0 ==0 :#line:825
                O00OOOO0OOO00000O ="Rad(1)"#line:826
            elif _O000OOO0O00OOOOO0 ==1 :#line:827
                O00OOOO0OOO00000O ="Ken(2)"#line:828
            elif _O000OOO0O00OOOOO0 ==2 :#line:829
                O00OOOO0OOO00000O ="Jera(3)"#line:830
            elif _O000OOO0O00OOOOO0 ==3 :#line:831
                O00OOOO0OOO00000O ="Eolh(4)"#line:832
            elif _O000OOO0O00OOOOO0 ==4 :#line:833
                O00OOOO0OOO00000O ="Man(5)"#line:834
            elif _O000OOO0O00OOOOO0 ==5 :#line:835
                O00OOOO0OOO00000O ="Bu Man(6)"#line:836
            elif _O000OOO0O00OOOOO0 ==6 :#line:837
                O00OOOO0OOO00000O ="Ing(7)"#line:838
            elif _O000OOO0O00OOOOO0 ==7 :#line:839
                O00OOOO0OOO00000O ="Othel(8)"#line:840
            elif _O000OOO0O00OOOOO0 ==8 :#line:841
                O00OOOO0OOO00000O ="Odal(9)"#line:842
            elif _O000OOO0O00OOOOO0 ==9 :#line:843
                O00OOOO0OOO00000O ="Daeg(10)"#line:844
            elif _O000OOO0O00OOOOO0 ==10 :#line:845
                O00OOOO0OOO00000O ="Sigel(11)"#line:846
            elif _O000OOO0O00OOOOO0 ==11 :#line:847
                O00OOOO0OOO00000O ="Is(12)"#line:848
            elif _O000OOO0O00OOOOO0 ==12 :#line:849
                O00OOOO0OOO00000O ="Feoh(13)"#line:850
            elif _O000OOO0O00OOOOO0 ==13 :#line:851
                O00OOOO0OOO00000O ="Nied(14)"#line:852
        return O00OOOO0OOO00000O #line:854
    def O00OO0OO0O0OOO0OO (_OO00O000O00O0O0O0 ):#line:856
        O0OO0OO0O00000O00 =''#line:857
        if _OO00O000O00O0O0O0 ==1 :#line:859
            O0OO0OO0O00000O00 ="STR +1"#line:860
        elif _OO00O000O00O0O0O0 ==2 :#line:861
            O0OO0OO0O00000O00 ="STR +2"#line:862
        elif _OO00O000O00O0O0O0 ==3 :#line:863
            O0OO0OO0O00000O00 ="STR +3"#line:864
        elif _OO00O000O00O0O0O0 ==4 :#line:865
            O0OO0OO0O00000O00 ="STR +4"#line:866
        elif _OO00O000O00O0O0O0 ==5 :#line:867
            O0OO0OO0O00000O00 ="STR +5"#line:868
        elif _OO00O000O00O0O0O0 ==6 :#line:869
            O0OO0OO0O00000O00 ="DEX +1"#line:870
        elif _OO00O000O00O0O0O0 ==7 :#line:871
            O0OO0OO0O00000O00 ="DEX +2"#line:872
        elif _OO00O000O00O0O0O0 ==8 :#line:873
            O0OO0OO0O00000O00 ="DEX +3"#line:874
        elif _OO00O000O00O0O0O0 ==9 :#line:875
            O0OO0OO0O00000O00 ="DEX +4"#line:876
        elif _OO00O000O00O0O0O0 ==10 :#line:877
            O0OO0OO0O00000O00 ="DEX +5"#line:878
        elif _OO00O000O00O0O0O0 ==11 :#line:879
            O0OO0OO0O00000O00 ="INT +1"#line:880
        elif _OO00O000O00O0O0O0 ==12 :#line:881
            O0OO0OO0O00000O00 ="INT +2"#line:882
        elif _OO00O000O00O0O0O0 ==13 :#line:883
            O0OO0OO0O00000O00 ="INT +3"#line:884
        elif _OO00O000O00O0O0O0 ==14 :#line:885
            O0OO0OO0O00000O00 ="INT +4"#line:886
        elif _OO00O000O00O0O0O0 ==15 :#line:887
            O0OO0OO0O00000O00 ="INT +5"#line:888
        elif _OO00O000O00O0O0O0 ==16 :#line:889
            O0OO0OO0O00000O00 ="HP +3"#line:890
        elif _OO00O000O00O0O0O0 ==17 :#line:891
            O0OO0OO0O00000O00 ="HP +6"#line:892
        elif _OO00O000O00O0O0O0 ==18 :#line:893
            O0OO0OO0O00000O00 ="HP +9"#line:894
        elif _OO00O000O00O0O0O0 ==19 :#line:895
            O0OO0OO0O00000O00 ="HP +12"#line:896
        elif _OO00O000O00O0O0O0 ==20 :#line:897
            O0OO0OO0O00000O00 ="HP +15"#line:898
        elif _OO00O000O00O0O0O0 ==21 :#line:899
            O0OO0OO0O00000O00 ="MP +5"#line:900
        elif _OO00O000O00O0O0O0 ==22 :#line:901
            O0OO0OO0O00000O00 ="MP +10"#line:902
        elif _OO00O000O00O0O0O0 ==23 :#line:903
            O0OO0OO0O00000O00 ="MP +15"#line:904
        elif _OO00O000O00O0O0O0 ==24 :#line:905
            O0OO0OO0O00000O00 ="MP +20"#line:906
        elif _OO00O000O00O0O0O0 ==25 :#line:907
            O0OO0OO0O00000O00 ="MP +25"#line:908
        elif _OO00O000O00O0O0O0 ==26 :#line:909
            O0OO0OO0O00000O00 ="HP흡수 +1"#line:910
        elif _OO00O000O00O0O0O0 ==27 :#line:911
            O0OO0OO0O00000O00 ="HP흡수 +2"#line:912
        elif _OO00O000O00O0O0O0 ==28 :#line:913
            O0OO0OO0O00000O00 ="HP흡수 +3"#line:914
        elif _OO00O000O00O0O0O0 ==29 :#line:915
            O0OO0OO0O00000O00 ="MP흡수 +1"#line:916
        elif _OO00O000O00O0O0O0 ==30 :#line:917
            O0OO0OO0O00000O00 ="MP흡수 +2"#line:918
        elif _OO00O000O00O0O0O0 ==31 :#line:919
            O0OO0OO0O00000O00 ="MP흡수 +3"#line:920
        elif _OO00O000O00O0O0O0 ==38 :#line:921
            O0OO0OO0O00000O00 ="명중률 +1"#line:922
        elif _OO00O000O00O0O0O0 ==39 :#line:923
            O0OO0OO0O00000O00 ="명중률 +2"#line:924
        elif _OO00O000O00O0O0O0 ==40 :#line:925
            O0OO0OO0O00000O00 ="명중률 +3"#line:926
        elif _OO00O000O00O0O0O0 ==41 :#line:927
            O0OO0OO0O00000O00 ="명중률 +4"#line:928
        elif _OO00O000O00O0O0O0 ==42 :#line:929
            O0OO0OO0O00000O00 ="명중률 +5"#line:930
        elif _OO00O000O00O0O0O0 ==43 :#line:931
            O0OO0OO0O00000O00 ="디펜스 +1"#line:932
        elif _OO00O000O00O0O0O0 ==44 :#line:933
            O0OO0OO0O00000O00 ="디펜스 +2"#line:934
        elif _OO00O000O00O0O0O0 ==45 :#line:935
            O0OO0OO0O00000O00 ="디펜스 +3"#line:936
        elif _OO00O000O00O0O0O0 ==46 :#line:937
            O0OO0OO0O00000O00 ="디펜스 +4"#line:938
        elif _OO00O000O00O0O0O0 ==47 :#line:939
            O0OO0OO0O00000O00 ="디펜스 +5"#line:940
        elif _OO00O000O00O0O0O0 ==48 :#line:941
            O0OO0OO0O00000O00 ="데미지 +1"#line:942
        elif _OO00O000O00O0O0O0 ==49 :#line:943
            O0OO0OO0O00000O00 ="데미지 +2"#line:944
        elif _OO00O000O00O0O0O0 ==50 :#line:945
            O0OO0OO0O00000O00 ="데미지 +3"#line:946
        elif _OO00O000O00O0O0O0 ==51 :#line:947
            O0OO0OO0O00000O00 ="데미지 +4"#line:948
        elif _OO00O000O00O0O0O0 ==52 :#line:949
            O0OO0OO0O00000O00 ="데미지 +5"#line:950
        elif _OO00O000O00O0O0O0 ==53 :#line:951
            O0OO0OO0O00000O00 ="프로텍션 +1"#line:952
        elif _OO00O000O00O0O0O0 ==54 :#line:953
            O0OO0OO0O00000O00 ="프로텍션 +2"#line:954
        elif _OO00O000O00O0O0O0 ==55 :#line:955
            O0OO0OO0O00000O00 ="프로텍션 +3"#line:956
        elif _OO00O000O00O0O0O0 ==56 :#line:957
            O0OO0OO0O00000O00 ="프로텍션 +4"#line:958
        elif _OO00O000O00O0O0O0 ==57 :#line:959
            O0OO0OO0O00000O00 ="프로텍션 +5"#line:960
        elif _OO00O000O00O0O0O0 ==58 :#line:961
            O0OO0OO0O00000O00 ="내구성 +20%"#line:962
        elif _OO00O000O00O0O0O0 ==59 :#line:963
            O0OO0OO0O00000O00 ="내구성 +40%"#line:964
        elif _OO00O000O00O0O0O0 ==60 :#line:965
            O0OO0OO0O00000O00 ="내구성 +60%"#line:966
        elif _OO00O000O00O0O0O0 ==61 :#line:967
            O0OO0OO0O00000O00 ="내구성 +80%"#line:968
        elif _OO00O000O00O0O0O0 ==62 :#line:969
            O0OO0OO0O00000O00 ="내구성 +100%"#line:970
        elif _OO00O000O00O0O0O0 ==63 :#line:971
            O0OO0OO0O00000O00 ="독 저항력 +5"#line:972
        elif _OO00O000O00O0O0O0 ==64 :#line:973
            O0OO0OO0O00000O00 ="독 저항력 +10"#line:974
        elif _OO00O000O00O0O0O0 ==65 :#line:975
            O0OO0OO0O00000O00 ="독 저항력 +15"#line:976
        elif _OO00O000O00O0O0O0 ==66 :#line:977
            O0OO0OO0O00000O00 ="산 저항력 +5"#line:978
        elif _OO00O000O00O0O0O0 ==67 :#line:979
            O0OO0OO0O00000O00 ="산 저항력 +10"#line:980
        elif _OO00O000O00O0O0O0 ==68 :#line:981
            O0OO0OO0O00000O00 ="산 저항력 +15"#line:982
        elif _OO00O000O00O0O0O0 ==69 :#line:983
            O0OO0OO0O00000O00 ="저주 저항력 +5"#line:984
        elif _OO00O000O00O0O0O0 ==70 :#line:985
            O0OO0OO0O00000O00 ="저주 저항력 +10"#line:986
        elif _OO00O000O00O0O0O0 ==71 :#line:987
            O0OO0OO0O00000O00 ="저주 저항력 +15"#line:988
        elif _OO00O000O00O0O0O0 ==72 :#line:989
            O0OO0OO0O00000O00 ="블러드 저항력 +5"#line:990
        elif _OO00O000O00O0O0O0 ==73 :#line:991
            O0OO0OO0O00000O00 ="블러드 저항력 +10"#line:992
        elif _OO00O000O00O0O0O0 ==74 :#line:993
            O0OO0OO0O00000O00 ="블러드 저항력 +15"#line:994
        elif _OO00O000O00O0O0O0 ==75 :#line:995
            O0OO0OO0O00000O00 ="시야 +1"#line:996
        elif _OO00O000O00O0O0O0 ==76 :#line:997
            O0OO0OO0O00000O00 ="시야 +2"#line:998
        elif _OO00O000O00O0O0O0 ==77 :#line:999
            O0OO0OO0O00000O00 ="시야 +3"#line:1000
        elif _OO00O000O00O0O0O0 ==78 :#line:1001
            O0OO0OO0O00000O00 ="공격 속도 +5"#line:1002
        elif _OO00O000O00O0O0O0 ==79 :#line:1003
            O0OO0OO0O00000O00 ="공격 속도 +10"#line:1004
        elif _OO00O000O00O0O0O0 ==80 :#line:1005
            O0OO0OO0O00000O00 ="공격 속도 +15"#line:1006
        elif _OO00O000O00O0O0O0 ==81 :#line:1007
            O0OO0OO0O00000O00 ="공격 속도 +20"#line:1008
        elif _OO00O000O00O0O0O0 ==82 :#line:1009
            O0OO0OO0O00000O00 ="공격 속도 +25"#line:1010
        elif _OO00O000O00O0O0O0 ==83 :#line:1011
            O0OO0OO0O00000O00 ="크리티컬 히트 +2"#line:1012
        elif _OO00O000O00O0O0O0 ==84 :#line:1013
            O0OO0OO0O00000O00 ="크리티컬 히트 +4"#line:1014
        elif _OO00O000O00O0O0O0 ==85 :#line:1015
            O0OO0OO0O00000O00 ="크리티컬 히트 +6"#line:1016
        elif _OO00O000O00O0O0O0 ==86 :#line:1017
            O0OO0OO0O00000O00 ="크리티컬 히트 +8"#line:1018
        elif _OO00O000O00O0O0O0 ==87 :#line:1019
            O0OO0OO0O00000O00 ="크리티컬 히트 +10"#line:1020
        elif _OO00O000O00O0O0O0 ==175 :#line:1021
            O0OO0OO0O00000O00 ="행운 +1"#line:1022
        elif _OO00O000O00O0O0O0 ==176 :#line:1023
            O0OO0OO0O00000O00 ="행운 +2"#line:1024
        elif _OO00O000O00O0O0O0 ==177 :#line:1025
            O0OO0OO0O00000O00 ="행운 +3"#line:1026
        elif _OO00O000O00O0O0O0 ==178 :#line:1027
            O0OO0OO0O00000O00 ="모든 저항력 +1"#line:1028
        elif _OO00O000O00O0O0O0 ==179 :#line:1029
            O0OO0OO0O00000O00 ="모든 저항력 +3"#line:1030
        elif _OO00O000O00O0O0O0 ==180 :#line:1031
            O0OO0OO0O00000O00 ="모든 저항력 +5"#line:1032
        elif _OO00O000O00O0O0O0 ==181 :#line:1033
            O0OO0OO0O00000O00 ="모든 저항력 +7"#line:1034
        elif _OO00O000O00O0O0O0 ==182 :#line:1035
            O0OO0OO0O00000O00 ="모든 저항력 +9"#line:1036
        elif _OO00O000O00O0O0O0 ==183 :#line:1037
            O0OO0OO0O00000O00 ="모든 능력치 +1"#line:1038
        elif _OO00O000O00O0O0O0 ==184 :#line:1039
            O0OO0OO0O00000O00 ="모든 능력치 +2"#line:1040
        elif _OO00O000O00O0O0O0 ==185 :#line:1041
            O0OO0OO0O00000O00 ="모든 능력치 +3"#line:1042
        return O0OO0OO0O00000O00 #line:1044
    def O0O00O00OO0O000O0 (_O00O0O0O000O0OOOO ):#line:1048
        O000O000OOOO0OO00 =''#line:1049
        if _O00O0O0O000O0OOOO <10 :#line:1050
            O000O000OOOO0OO00 ="0"+str (_O00O0O0O000O0OOOO )#line:1051
        else :#line:1052
            O000O000OOOO0OO00 =str (_O00O0O0O000O0OOOO )#line:1053
        return O000O000OOOO0OO00 #line:1054
    def O00OO0O0OO0O0O0O0 (_OO00OO0O0O00OO000 ,O00000OOOO00O0000 ):#line:1057
        sniff (iface =_OO00OO0O0O00OO000 ,filter =O00000OOOO00O0000 ,prn =OO0OO0OO0O0000000 ,count =0 )#line:1058
        return #line:1059
    def OO0OO0OO0O0000000 (OOOO0000O00O00O0O ):#line:1063
        for OOOO0000O00O00O0O in OOOO0000O00O00O0O :#line:1064
            if OOOO0000O00O00O0O .getlayer (Raw ):#line:1065
                O00OO0O0OOOO0O0OO =OOOO0000O00O00O0O .getlayer (Raw )#line:1066
                OOOOO00000O0O0OO0 =Raw (O00OO0O0OOOO0O0OO )#line:1067
                OOO000O00OO0O000O =binascii .b2a_hex (bytes (OOOOO00000O0O0OO0 ))#line:1069
                OO00O0O0OOO00O000 =str (OOO000O00OO0O000O ,'ascii')#line:1070
                O0OOOO0OO000O0O00 =[]#line:1072
                OO00OOO000O000O00 =1 #line:1074
                while OO00OOO000O000O00 <=len (OOOOO00000O0O0OO0 ):#line:1075
                    O0OOOO0OO000O0O00 .append (int (OO00O0O0OOO00O000 [2 *OO00OOO000O000O00 -2 :2 *OO00OOO000O000O00 ],16 ))#line:1076
                    OO00OOO000O000O00 +=1 #line:1077
                O0OOO000O00OO00O0 (O0OOOO0OO000O0O00 )#line:1079
    def O0OOO000O00OO00O0 (_O0OOOOO0OO0OO0O0O ):#line:1083
        global find_item_space #line:1084
        OOO0O0O0OOOOOOO00 ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1085
        O0O0000000O0OO0O0 =0 #line:1087
        while O0O0000000O0OO0O0 <len (_O0OOOOO0OO0OO0O0O ):#line:1088
            try :#line:1089
                if 14 >O0O0000000O0OO0O0 :#line:1091
                    O0O0000000O0OO0O0 +=1 #line:1092
                    continue #line:1093
                if O0O0000000O0OO0O0 +5 <=len (_O0OOOOO0OO0OO0O0O ):#line:1096
                    OOO00OOO0000O00OO =False #line:1097
                    if _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +1 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +2 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +3 ]==4 :#line:1099
                        OOO00OOO0000O00OO =False #line:1101
                    elif _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 ]==1 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +1 ]>0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +2 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +3 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +4 ]==4 :#line:1105
                        OOO00OOO0000O00OO =True #line:1106
                    elif _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 ]==2 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +1 ]>0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +2 ]>0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +3 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +4 ]==0 and _O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +5 ]==4 :#line:1110
                        OOO00OOO0000O00OO =True #line:1111
                if OOO00OOO0000O00OO :#line:1114
                    OOO0O0O0OOOOOOO00 ['optionNum']=_O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 ]#line:1117
                    OOO0O0O0OOOOOOO00 ['option']=_O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +1 ]#line:1118
                    OOO0O0O0OOOOOOO00 ['option2']=_O0OOOOO0OO0OO0O0O [O0O0000000O0OO0O0 +2 ]#line:1119
                    O0OOO0O00O0000O0O =OOOOO000OO000OOOO (_O0OOOOO0OO0OO0O0O ,O0O0000000O0OO0O0 )#line:1120
                    O0OOOO00OO0000OOO =OOO00OOOOO00O0OOO (O00O0O000O0O00O00 )#line:1123
                    OOOO00O0O0O0OO000 =O000O0O0O00OO0O00 (O00O0O000O0O00O00 )#line:1124
                    OOOO00OOOO00O0000 =13 #line:1125
                    if (O0OOOO00OO0000OOO -OOOO00OOOO00O0000 )<=O0OOO0O00O0000O0O ['x']<=(O0OOOO00OO0000OOO +OOOO00OOOO00O0000 )and (OOOO00O0O0O0OO000 -OOOO00OOOO00O0000 )<=O0OOO0O00O0000O0O ['y']<=(OOOO00O0O0O0OO000 +OOOO00OOOO00O0000 ):#line:1127
                        find_item_space =True #line:1129
                        OOO0OO00OO0O0O000 (OOO0O0O0OOOOOOO00 ,O0OOO0O00O0000O0O )#line:1131
                O0O0000000O0OO0O0 +=1 #line:1134
            except :#line:1135
                O0O0000000O0OO0O0 +=1 #line:1136
        if find_item_space :#line:1138
            print ("")#line:1139
            find_item_space =False #line:1140
        return #line:1141
    def OOO0OO00OO0O0O000 (_O000OOOOOOO0O0OO0 ,_OO0O00O000O0OO000 ):#line:1148
        OOOOOO000OOOO00OO =time .localtime ()#line:1149
        OOO00O0OOO00O0O00 =O0O00O00OO0O000O0 (OOOOOO000OOOO00OO .tm_hour )#line:1150
        O0OOO000000O00O00 =O0O00O00OO0O000O0 (OOOOOO000OOOO00OO .tm_min )#line:1151
        O0OOOO00O0OO0O0OO =O0O00O00OO0O000O0 (OOOOOO000OOOO00OO .tm_sec )#line:1152
        O000O0O0O0000000O ={'itemName':OO0O000000O000OO0 (_OO0O00O000O0OO000 ['class'],_OO0O00O000O0OO000 ['type']),'optionNum':_O000OOOOOOO0O0OO0 ['optionNum'],'x':_OO0O00O000O0OO000 ['x'],'y':_OO0O00O000O0OO000 ['y'],'option':O00OO0OO0O0OOO0OO (_O000OOOOOOO0O0OO0 ['option']),'option2':O00OO0OO0O0OOO0OO (_O000OOOOOOO0O0OO0 ['option2'])}#line:1156
        if O000O0O0O0000000O ['optionNum']==1 :#line:1158
            print ("["+OOO00O0OOO00O0O00 +":"+O0OOO000000O00O00 +":"+O0OOOO00O0OO0O0OO +"] "+Fore .YELLOW +O000O0O0O0000000O ['itemName']+Fore .RESET +": "+O000O0O0O0000000O ['option']+" "+("(x: "+str (O000O0O0O0000000O ['x'])+", y: "+str (O000O0O0O0000000O ['y'])+")"))#line:1162
        elif O000O0O0O0000000O ['optionNum']==2 :#line:1164
            print ("["+OOO00O0OOO00O0O00 +":"+O0OOO000000O00O00 +":"+O0OOOO00O0OO0O0OO +"] "+Fore .CYAN +O000O0O0O0000000O ['itemName']+Fore .RESET +": "+O000O0O0O0000000O ['option']+", "+O000O0O0O0000000O ['option2']+" "+("(x: "+str (O000O0O0O0000000O ['x'])+", y: "+str (O000O0O0O0000000O ['y'])+")"))#line:1168
        return #line:1170
    O000OO0OOOO0OOO0O ()#line:1174
    import wmi #line:1177
    OOO00OOO0000O0OO0 =wmi .WMI ()#line:1178
    O000O0OOO0O0O0OOO ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1179
    O00000000OOO000OO =[O0OO0OOOO0OOOOO0O .Name for O0OO0OOOO0OOOOO0O in OOO00OOO0000O0OO0 .query (O000O0OOO0O0O0OOO )]#line:1180
    OOO0O00OOOOO00OO0 =[]#line:1181
    for OO0O0O000OOO0OO0O in O00000000OOO000OO :#line:1182
        if "VMware"not in OO0O0O000OOO0OO0O :#line:1183
            if "Virtual"not in OO0O0O000OOO0OO0O :#line:1184
                OOO0O00OOOOO00OO0 .append (OO0O0O000OOO0OO0O )#line:1185
    O00O0O000O0O00O00 =O0OO0OO0O0000O000 ()#line:1188
    OOO0O0OO0OOO0OOOO ='ip src 193.108.117.31'#line:1189
    print ("Item Viewer - credit.KiBou")#line:1191
    print ("")#line:1192
    O00OO0O0OO0O0O0O0 (OOO0O00OOOOO00OO0 [0 ],OOO0O0OO0OOO0OOOO )#line:1193
    reader .mainloop ()#line:1221
"""########################################################################"""#line:1223
"""########################################################################"""#line:1225
"""########################################################################"""#line:1227
"""########################################################################"""#line:1229
"""########################################################################"""#line:1231
"""########################################################################"""#line:1233
"""########################################################################"""#line:1235
"""
Manage users
"""#line:1242
user_list =["dk007"]#line:1244
user2_list =["123ff23f"]#line:1245
vip_dict ={"admin":"wlsdud8574"}#line:1247
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1248
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1249
vip_dict ["KiBou"]="kibou123"#line:1250
vip_list =[O0O00OOOOO000000O for O0O00OOOOO000000O in vip_dict .values ()]#line:1251
admin_list =["asd142536"]#line:1252
test_list =["123g24t234"]#line:1253
user =0 #line:1254
user2 =0 #line:1255
vip =0 #line:1256
admin =0 #line:1257
test =0 #line:1258
hotkey_on =0 #line:1261
hp_man_on =0 #line:1262
mp_man_on =0 #line:1263
bullet_man_on =0 #line:1264
manager_on =0 #line:1265
hp_time =time .time ()#line:1266
hp_first =1 #line:1267
mp_time =time .time ()#line:1268
mp_first =1 #line:1269
bullet_time =time .time ()#line:1270
bullet_first =1 #line:1271
sight_first =1 #line:1272
def dk_helper ():#line:1274
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1275
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1276
    global login_screen ,password_verify ,password_login_entry #line:1277
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1278
    global l_text ,hp_check ,mp_check #line:1279
    def O000OOOOO0OO000OO ():#line:1281
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1282
        password1 =password_verify .get ()#line:1283
        password_login_entry .delete (0 ,END )#line:1284
        if password1 in user_list :#line:1285
            user =1 #line:1286
            login_screen .destroy ()#line:1287
            print ("Loading DK Helper...")#line:1288
        elif password1 in user2_list :#line:1289
            user2 =1 #line:1290
            login_screen .destroy ()#line:1291
            print ("Loading DK Helper...")#line:1292
        elif password1 in vip_list :#line:1293
            vip =1 #line:1294
            login_screen .destroy ()#line:1295
            print ("Loading DK Helper...")#line:1296
        elif password1 in admin_list :#line:1297
            admin =1 #line:1298
            login_screen .destroy ()#line:1299
            print ("Loading DK Helper...")#line:1300
        elif password1 in test_list :#line:1301
            test =1 #line:1302
            login_screen .destroy ()#line:1303
            print ("Loading DK Helper...")#line:1304
        else :#line:1305
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1306
    def OOO00O00OOO000OOO ():#line:1309
        global login_screen ,password_verify ,password_login_entry #line:1310
        login_screen =Tk ()#line:1311
        login_screen .title ("DK Helper Login")#line:1312
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1313
        O0OO0000000OO0O0O =Label (login_screen ,text ="Please enter password to login")#line:1314
        O0OO0000000OO0O0O .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1315
        password_verify =StringVar ()#line:1316
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1317
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1318
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1319
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1321
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =O000OOOOO0OO000OO ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1322
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1323
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1324
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1325
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1326
        login_screen .mainloop ()#line:1327
    OOO00O00OOO000OOO ()#line:1329
    def OOO000O000OOO0O00 ():#line:1333
        OO00O00OO00O00000 =multiprocessing .Process (target =item_reader )#line:1334
        OO00O00OO00O00000 .start ()#line:1335
        return #line:1336
    """
    Create GUI from top to bottom
    """#line:1340
    if user ==1 :#line:1342
        OO000OOOOO0O0O0OO =Tk ()#line:1343
        OO000OOOOO0O0O0OO .title ("DK Helper")#line:1344
        Label (OO000OOOOO0O0O0OO ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1345
        """temporarily disabled extra functions"""#line:1347
    elif user2 ==1 :#line:1354
        OO000OOOOO0O0O0OO =Tk ()#line:1355
        OO000OOOOO0O0O0OO .title ("DK Helper")#line:1356
        Label (OO000OOOOO0O0O0OO ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1357
    elif vip ==1 :#line:1360
        OO000OOOOO0O0O0OO =Tk ()#line:1361
        OO000OOOOO0O0O0OO .title ("DK Helper")#line:1362
        Label (OO000OOOOO0O0O0OO ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1363
        def OO0O0O0O0OOOO0O00 ():#line:1365
            global process_id ,sight_first #line:1366
            try :#line:1367
                if sight_first ==0 :#line:1368
                    O0O0O00O0000O0O0O =O0OO00O0OO00OO000 (0x00400000 +0x00781384 ,process_id )#line:1369
                    O0O0O00O0000O0O0O =O0OO00O0OO00OO000 (O0O0O00O0000O0O0O +1272 ,process_id )#line:1370
                    if O0O0O00O0000O0O0O !=9 :#line:1372
                        O000O0OOO0OO00000 =0x00400000 +0x00781384 #line:1373
                        OOOO0O00OOO000O0O =O0OO00O0OO00OO000 (O000O0OOO0OO00000 ,process_id )#line:1374
                        OO0O0O0O0OOOOO0OO =OOOO0O00OOO000O0O +1272 #line:1375
                        OO000OOO0O000OOOO =9 #line:1376
                        O0O0O0O0OOO00OO0O (OO0O0O0O0OOOOO0OO ,OO000OOO0O000OOOO )#line:1377
                elif sight_first ==1 :#line:1378
                    O00O00OOOO00OOO00 ="darkeden.exe"#line:1379
                    for O0O0O00O0OOOOOO00 in psutil .process_iter ():#line:1380
                        if O00O00OOOO00OOO00 in str (O0O0O00O0OOOOOO00 .name ):#line:1381
                            process_id =O0O0O00O0OOOOOO00 .pid #line:1382
                    O000O0OOO0OO00000 =0x00400000 +0x00781384 #line:1383
                    OOOO0O00OOO000O0O =O0OO00O0OO00OO000 (O000O0OOO0OO00000 ,process_id )#line:1384
                    OO0O0O0O0OOOOO0OO =OOOO0O00OOO000O0O +1272 #line:1385
                    OO000OOO0O000OOOO =9 #line:1386
                    O0O0O0O0OOO00OO0O (OO0O0O0O0OOOOO0OO ,OO000OOO0O000OOOO )#line:1387
                    sight_first =0 #line:1388
            except :#line:1389
                O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1390
            OO000OOOOO0O0O0OO .after (1000 ,OO0O0O0O0OOOO0O00 )#line:1391
        Button (OO000OOOOO0O0O0OO ,text ="Max Vision",command =lambda :OO0O0O0O0OOOO0O00 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1393
        Button (OO000OOOOO0O0O0OO ,text ="Item Reader",command =lambda :OOO000O000OOO0O00 ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1395
    elif admin ==1 :#line:1397
        OO000OOOOO0O0O0OO =Tk ()#line:1398
        OO000OOOOO0O0O0OO .title ("DK Helper")#line:1399
        Label (OO000OOOOO0O0O0OO ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1400
    elif test ==1 :#line:1402
        OO000OOOOO0O0O0OO =Tk ()#line:1403
        OO000OOOOO0O0O0OO .title ("DK Helper")#line:1404
        Label (OO000OOOOO0O0O0OO ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1405
    else :#line:1406
        sys .exit ()#line:1407
    print ("DK Helper loaded")#line:1409
    O000OO000000O0OOO =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1412
    O000OO000000O0OOO =ImageTk .PhotoImage (O000OO000000O0OOO )#line:1414
    O0OO00OOO00OO0O00 =O000OO000000O0OOO #line:1415
    OOOO00O0O00O0O0O0 =Label (OO000OOOOO0O0O0OO ,image =O0OO00OOO00OO0O00 ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1416
    O0OO0OO0O0O00O0O0 =Label (OO000OOOOO0O0O0OO ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1419
    O0OO0O0OO0O00O0OO =Frame (OO000OOOOO0O0O0OO )#line:1422
    O0OO0O0OO0O00O0OO .grid (row =2 )#line:1423
    O0000OO000OO00O0O =IntVar ()#line:1426
    OOOO0O00OO0OOO00O =Checkbutton (OO000OOOOO0O0O0OO ,text ="Turn on HP Manager",variable =O0000OO000OO00O0O ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1427
    OOO0OO0OOO000O000 =IntVar ()#line:1428
    O000O00OOO00O000O =Checkbutton (OO000OOOOO0O0O0OO ,text ="Turn on MP Manager",variable =OOO0OO0OOO000O000 ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1429
    O000OOO0O00OO000O =IntVar ()#line:1430
    OOO00OO0O0OO0OOO0 =Checkbutton (OO000OOOOO0O0O0OO ,text ="Turn on Gun Manager",variable =O000OOO0O00OO000O ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1431
    O00OO0OOO00O000OO =Frame (OO000OOOOO0O0O0OO )#line:1434
    O00OO0OOO00O000OO .grid (row =3 ,column =0 )#line:1435
    OO00O0O00OOO00O00 =Label (O00OO0OOO00O000OO ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1438
    hp_threshold =StringVar ()#line:1441
    hp_threshold .set ("70")#line:1442
    OOO0O0O0OOOO00OOO =OptionMenu (O00OO0OOO00O000OO ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1443
    O00O0000OO0O00000 =Frame (OO000OOOOO0O0O0OO )#line:1446
    O00O0000OO0O00000 .grid (row =5 ,column =0 )#line:1447
    OOOOO00O000O00O00 =Label (O00O0000OO0O00000 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1450
    mp_threshold =StringVar ()#line:1453
    mp_threshold .set ("70")#line:1454
    O00O000000OOO000O =OptionMenu (O00O0000OO0O00000 ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1455
    O0OOO0OOO000OO000 =Frame (OO000OOOOO0O0O0OO )#line:1458
    O0OOO0OOO000OO000 .grid (row =7 ,column =0 )#line:1459
    OOOOO0O00O000OOO0 =Label (O0OOO0OOO000OO000 ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1462
    bullet_threshold =StringVar ()#line:1465
    bullet_threshold .set ("5")#line:1466
    OO000O000OOO000O0 =OptionMenu (O0OOO0OOO000OO000 ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1467
    O0OO0OO0O0O00O0O0 =Label (OO000OOOOO0O0O0OO ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1470
    OOO0OO0000O000OOO =Frame (OO000OOOOO0O0O0OO )#line:1473
    OOO0OO0000O000OOO .grid (row =9 ,column =0 )#line:1474
    OOO0OOO000O0O0O00 =Label (OOO0OO0000O000OOO ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1477
    OOOOOOO00O0OO0OO0 =Label (OOO0OO0000O000OOO ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1478
    OO00OOOOOO00O000O =Label (OOO0OO0000O000OOO ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1479
    O0OO00000O000O000 =Label (OOO0OO0000O000OOO ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1480
    O0O000OO00O0OO0O0 =Label (OOO0OO0000O000OOO ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1481
    OOOOO00O00000OOO0 =Label (OOO0OO0000O000OOO ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1482
    O0O0O00O00O000O0O =Label (OOO0OO0000O000OOO ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1483
    OO000OOOO000OOO00 =Label (OOO0OO0000O000OOO ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1484
    Label (OO000OOOOO0O0O0OO ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1487
    Label (OO000OOOOO0O0O0OO ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1490
    Label (OO000OOOOO0O0O0OO ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1491
    Label (OO000OOOOO0O0O0OO ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1492
    Label (OO000OOOOO0O0O0OO ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1493
    Label (OO000OOOOO0O0O0OO ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1494
    OOOO0O000OOOO0OO0 =StringVar ();OOOO0O000OOOO0OO0 .set ("a")#line:1497
    OO0OOOOOOOOO00000 =StringVar ();OO0OOOOOOOOO00000 .set ("z")#line:1498
    OO0000O00O0000OOO =StringVar ();OO0000O00O0000OOO .set ("0")#line:1499
    OO000000OO0OO00O0 =StringVar ();OO000000OO0OO00O0 .set ("9")#line:1500
    OO0000O00OO0OOOOO =StringVar ();OO0000O00OO0OOOOO .set ("-")#line:1501
    Entry (OO000OOOOO0O0O0OO ,textvariable =OOOO0O000OOOO0OO0 ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1502
    Entry (OO000OOOOO0O0O0OO ,textvariable =OO0OOOOOOOOO00000 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1503
    Entry (OO000OOOOO0O0O0OO ,textvariable =OO0000O00O0000OOO ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1504
    Entry (OO000OOOOO0O0O0OO ,textvariable =OO000000OO0OO00O0 ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1505
    OptionMenu (OO000OOOOO0O0O0OO ,OO0000O00OO0OOOOO ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1506
    def OOO0OO00O00O000O0 ():#line:1509
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1510
        hotkey1 =OOOO0O000OOOO0OO0 .get ()#line:1511
        hotkey2 =OO0OOOOOOOOO00000 .get ()#line:1512
        hotkey3 =OO0000O00O0000OOO .get ()#line:1513
        hotkey4 =OO000000OO0OO00O0 .get ()#line:1514
        hotkey5 =OO0000O00OO0OOOOO .get ()#line:1515
        if hotkey_on ==1 :#line:1516
            try :#line:1517
                keyboard .remove_hotkey (hotkey1 )#line:1518
                keyboard .remove_hotkey (hotkey2 )#line:1519
                keyboard .remove_hotkey (hotkey3 )#line:1520
                keyboard .remove_hotkey (hotkey4 )#line:1521
            except :#line:1522
                pass #line:1523
            hotkey_on =0 #line:1524
        elif hotkey_on ==0 :#line:1525
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1526
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1527
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1528
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1529
            hotkey_on =1 #line:1530
    def O000OO0O0O0O00OO0 ():#line:1533
        O00O00000OO00OO0O =Toplevel ()#line:1534
        O00O00000OO00OO0O .title ("Help")#line:1535
        Label (O00O00000OO00OO0O ,text ="한국어").grid (sticky ="W")#line:1536
        Label (O00O00000OO00OO0O ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1537
        Label (O00O00000OO00OO0O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1538
        Label (O00O00000OO00OO0O ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1539
        Label (O00O00000OO00OO0O ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1540
        Label (O00O00000OO00OO0O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1541
        Label (O00O00000OO00OO0O ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1542
        Label (O00O00000OO00OO0O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1543
        Label (O00O00000OO00OO0O ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1544
        Label (O00O00000OO00OO0O ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1545
        Label (O00O00000OO00OO0O ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1546
        Label (O00O00000OO00OO0O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1547
        Label (O00O00000OO00OO0O ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1548
        Label (O00O00000OO00OO0O ,text ="3. 문제해결").grid (sticky ="W")#line:1549
        Label (O00O00000OO00OO0O ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1550
        Label (O00O00000OO00OO0O ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1551
        Label (O00O00000OO00OO0O ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1552
        Label (O00O00000OO00OO0O ,text ="4. 주의사항").grid (sticky ="W")#line:1553
        Label (O00O00000OO00OO0O ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1554
        Label (O00O00000OO00OO0O ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1555
        Label (O00O00000OO00OO0O ,text ="5. VIP 기능").grid (sticky ="W")#line:1556
        Label (O00O00000OO00OO0O ,text ="- 시야확장").grid (sticky ="W")#line:1557
        Label (O00O00000OO00OO0O ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1558
    def O0O00OO0O0O0OO00O ():#line:1560
        OO00O000000OO0000 =Toplevel ()#line:1561
        OO00O000000OO0000 .title ("Help")#line:1562
        Label (OO00O000000OO0000 ,text ="Englsih").grid (sticky ="W")#line:1563
        Label (OO00O000000OO0000 ,text ="1. How to use Manager").grid (sticky ="W")#line:1564
        Label (OO00O000000OO0000 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1565
        Label (OO00O000000OO0000 ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1566
        Label (OO00O000000OO0000 ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1567
        Label (OO00O000000OO0000 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1568
        Label (OO00O000000OO0000 ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1569
        Label (OO00O000000OO0000 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1570
        Label (OO00O000000OO0000 ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1571
        Label (OO00O000000OO0000 ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1572
        Label (OO00O000000OO0000 ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1573
        Label (OO00O000000OO0000 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1574
        Label (OO00O000000OO0000 ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1575
        Label (OO00O000000OO0000 ,text ="3. Troubleshooting").grid (sticky ="W")#line:1576
        Label (OO00O000000OO0000 ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1577
        Label (OO00O000000OO0000 ,text ="   or Switch button.").grid (sticky ="W")#line:1578
        Label (OO00O000000OO0000 ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1579
        Label (OO00O000000OO0000 ,text ="4. Warning").grid (sticky ="W")#line:1580
        Label (OO00O000000OO0000 ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1581
        Label (OO00O000000OO0000 ,text ="5. VIP functions").grid (sticky ="W")#line:1582
        Label (OO00O000000OO0000 ,text ="- Vision maximiser").grid (sticky ="W")#line:1583
        Label (OO00O000000OO0000 ,text ="- Dropped item reader").grid (sticky ="W")#line:1584
    Button (OO000OOOOO0O0O0OO ,text ="도움",command =lambda :O000OO0O0O0O00OO0 ()).grid (row =7 ,column =2 )#line:1586
    Button (OO000OOOOO0O0O0OO ,text ="Help",command =lambda :O0O00OO0O0O0OO00O ()).grid (row =8 ,column =2 )#line:1587
    O0OOOO0O000O0OOOO =StringVar ()#line:1590
    O0OOOO0O000O0OOOO .set ("None")#line:1591
    OOO0000O0OO000000 =OptionMenu (OOO0OO0000O000OOO ,O0OOOO0O000O0OOOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1592
    OO0O000OOOOOOO00O =StringVar ()#line:1593
    OO0O000OOOOOOO00O .set ("None")#line:1594
    O0O0O000OOOOOO0OO =OptionMenu (OOO0OO0000O000OOO ,OO0O000OOOOOOO00O ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1595
    OO0O00OO0OOOO0OO0 =StringVar ()#line:1596
    OO0O00OO0OOOO0OO0 .set ("None")#line:1597
    O0O0OOOO00000OOOO =OptionMenu (OOO0OO0000O000OOO ,OO0O00OO0OOOO0OO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1598
    O00O000000O0OOOOO =StringVar ()#line:1599
    O00O000000O0OOOOO .set ("None")#line:1600
    OO00O00O0OO0O00O0 =OptionMenu (OOO0OO0000O000OOO ,O00O000000O0OOOOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1601
    OOO00O00O00O0OO00 =StringVar ()#line:1602
    OOO00O00O00O0OO00 .set ("None")#line:1603
    O0OO0OOOOOOOOO0OO =OptionMenu (OOO0OO0000O000OOO ,OOO00O00O00O0OO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1604
    O00OOOO0000O000O0 =StringVar ()#line:1605
    O00OOOO0000O000O0 .set ("None")#line:1606
    O0OO0OO0OO0O00000 =OptionMenu (OOO0OO0000O000OOO ,O00OOOO0000O000O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1607
    O0000O0000O0O00OO =StringVar ()#line:1608
    O0000O0000O0O00OO .set ("None")#line:1609
    O0O0000000OO00000 =OptionMenu (OOO0OO0000O000OOO ,O0000O0000O0O00OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1610
    OO000OOOOO0OOOOO0 =StringVar ()#line:1611
    OO000OOOOO0OOOOO0 .set ("None")#line:1612
    OO00000000O00OO0O =OptionMenu (OOO0OO0000O000OOO ,OO000OOOOO0OOOOO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1613
    O0OOO0000OO00O00O =Frame (OO000OOOOO0O0O0OO )#line:1616
    O0OOO0000OO00O00O .grid (row =13 ,column =0 ,columnspan =3 )#line:1617
    OOO0000OO0O0O0OO0 =Button (O0OOO0000OO00O00O ,text ="Start",command =lambda :O0O0O00OOO0OO00OO (),width =12 ,font =("verdana",10 ))#line:1620
    OOO0000OO0O0O0OO0 .pack (side =LEFT )#line:1621
    OO0O0OOO0OOO0O00O =Button (O0OOO0000OO00O00O ,text ="Stop",command =lambda :O000OO000O0O000O0 (),width =12 ,font =("verdana",10 ))#line:1622
    OO0O0OOO0OOO0O00O .pack (side =RIGHT )#line:1623
    l_text =Label (OO000OOOOO0O0O0OO ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1626
    l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1627
    OOO000000O0000OO0 =Label (OO000OOOOO0O0O0OO ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1630
    OOO000000O0000OO0 =Label (OO000OOOOO0O0O0OO ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1631
    OOO0OOOOO00O00O00 =Label (OO000OOOOO0O0O0OO ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1632
    def O0OO0O0OO000000O0 (O00O000OOOOO0OO00 ,O00O00OOO00OO00OO ="blue"):#line:1636
        global l_text #line:1637
        l_text .destroy ()#line:1638
        l_text =Label (OO000OOOOO0O0O0OO ,text =O00O000OOOOO0OO00 ,fg =O00O00OOO00OO00OO ,font =("verdana",10 ))#line:1639
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1640
    def O00O0O0OO0O000O0O ():#line:1643
        O0000000000000OOO ="darkeden.exe"#line:1644
        for O00OO0OO0O00OO0OO in psutil .process_iter ():#line:1645
            if O0000000000000OOO in str (O00OO0OO0O00OO0OO .name ):#line:1646
                O0OO0O0OO000000O0 ("Welcome to DK Helper")#line:1647
                return O00OO0OO0O00OO0OO .pid #line:1648
    def O0OO00O0OO00OO000 (_OO0OO00OOO00O0O00 ,O0OO0OO0OOOOO000O ):#line:1651
        if O0OO0OO0OOOOO000O ==None :#line:1652
            O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1653
        else :#line:1654
            OOOO0OO0O000O0000 =0x0010 #line:1655
            O0OO00OO0000000O0 =WinDLL ('kernel32')#line:1656
            O0OO00OO0000000O0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1657
            O0OO00OO0000000O0 .OpenProcess .restype =HANDLE #line:1658
            O0OO00OO0000000O0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1659
            O0OO00OO0000000O0 .ReadProcessMemory .restype =BOOL #line:1660
            O0000O0OOO00O0000 =O0OO00OO0000000O0 .OpenProcess (OOOO0OO0O000O0000 ,0 ,O0OO0OO0OOOOO000O )#line:1661
            O00O0000OO00OOOO0 =create_string_buffer (4 )#line:1662
            O0OOO0O0OO00OO0O0 =c_size_t ()#line:1663
            if O0OO00OO0000000O0 .ReadProcessMemory (O0000O0OOO00O0000 ,_OO0OO00OOO00O0O00 ,O00O0000OO00OOOO0 ,4 ,ctypes .byref (O0OOO0O0OO00OO0O0 )):#line:1664
                OOOO0O000O0O00000 =0 #line:1665
                OOOO0O000O0O00000 +=O00O0000OO00OOOO0 .raw [0 ]<<8 *0 #line:1666
                OOOO0O000O0O00000 +=O00O0000OO00OOOO0 .raw [1 ]<<8 *1 #line:1667
                OOOO0O000O0O00000 +=O00O0000OO00OOOO0 .raw [2 ]<<8 *2 #line:1668
                OOOO0O000O0O00000 +=O00O0000OO00OOOO0 .raw [3 ]<<8 *3 #line:1669
                return OOOO0O000O0O00000 #line:1670
            else :#line:1671
                O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1672
    def OOOOOO0OOO0000OOO (_O000OO0O0OOOO0OO0 ,OOOO00O0OO0O0000O ):#line:1674
        if OOOO00O0OO0O0000O ==None :#line:1675
            O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1676
        else :#line:1677
            O00OO0OOOOOOOOO0O =0x0010 #line:1678
            OO0O0O000O00O0OO0 =WinDLL ('kernel32')#line:1679
            OO0O0O000O00O0OO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1680
            OO0O0O000O00O0OO0 .OpenProcess .restype =HANDLE #line:1681
            OO0O0O000O00O0OO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1682
            OO0O0O000O00O0OO0 .ReadProcessMemory .restype =BOOL #line:1683
            O00OO00000OO00OOO =OO0O0O000O00O0OO0 .OpenProcess (O00OO0OOOOOOOOO0O ,0 ,OOOO00O0OO0O0000O )#line:1684
            OOO000OO000OOOOOO =create_string_buffer (4 )#line:1685
            O0OO00OO0OOOOO0O0 =c_size_t ()#line:1686
            if OO0O0O000O00O0OO0 .ReadProcessMemory (O00OO00000OO00OOO ,_O000OO0O0OOOO0OO0 ,OOO000OO000OOOOOO ,4 ,ctypes .byref (O0OO00OO0OOOOO0O0 )):#line:1687
                O0O0O00OO00O000OO =0 #line:1688
                O0O0O00OO00O000OO +=OOO000OO000OOOOOO .raw [0 ]<<8 *0 #line:1689
                O0O0O00OO00O000OO +=OOO000OO000OOOOOO .raw [1 ]<<8 *1 #line:1690
                O0O0O00OO00O000OO +=OOO000OO000OOOOOO .raw [2 ]<<8 *2 #line:1691
                O0O0O00OO00O000OO +=OOO000OO000OOOOOO .raw [3 ]<<8 *3 #line:1692
                O0OO0O0OO000000O0 ("DK Helper turned on")#line:1693
                return O0O0O00OO00O000OO #line:1694
            else :#line:1695
                O0OO0O0OO000000O0 ("Error: Player has no gun","red")#line:1696
    process_id =O00O0O0OO0O000O0O ()#line:1698
    def O0O0O0O0OOO00OO0O (O00OOOOO00OO0OO0O ,OO0OO0OOO00O0O0OO ):#line:1700
        O0OOOOOO0O0OOOOOO =0x1F0FFF #line:1701
        OO0O00O0OO0O00O00 =O00O0O0OO0O000O0O ()#line:1702
        OOO000O0OOOOOOO00 =windll .kernel32 .OpenProcess (O0OOOOOO0O0OOOOOO ,False ,OO0O00O0OO0O00O00 )#line:1703
        OOOOO0O000OOOOOOO =c_uint (OO0OO0OOO00O0O0OO )#line:1704
        O00000OOOO0OOOOO0 =byref (OOOOO0O000OOOOOOO )#line:1705
        O0O0O0OO0000OOOO0 =sizeof (OOOOO0O000OOOOOOO )#line:1706
        O0O0000OOO00000O0 =c_long (0 )#line:1707
        windll .kernel32 .WriteProcessMemory (OOO000O0OOOOOOO00 ,O00OOOOO00OO0OO0O ,O00000OOOO0OOOOO0 ,O0O0O0OO0000OOOO0 ,O0O0000OOO00000O0 )#line:1708
    def OO0OO0O00O0OO0OOO (O0OOO0OOOO00OOOOO ):#line:1711
        try :#line:1712
            O0O0O0O0OO00000OO =O0OO00O0OO00OO000 (0x00B9AA20 ,O0OOO0OOOO00OOOOO )#line:1713
            OOOO000O0OO0O0O00 =O0OO00O0OO00OO000 (0x00B9AA18 ,O0OOO0OOOO00OOOOO )#line:1714
            return ((OOOO000O0OO0O0O00 /O0O0O0O0OO00000OO )*100 )#line:1715
        except :#line:1716
            O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1717
    def O0O0O00000OOOOO00 (OOO0OOOO000OO0000 ):#line:1720
        try :#line:1721
            O000OO000OO0O0O00 =O0OO00O0OO00OO000 (0x00B9AA24 ,OOO0OOOO000OO0000 )#line:1722
            OO0000OOOO00000OO =O0OO00O0OO00OO000 (0x00B9AA1C ,OOO0OOOO000OO0000 )#line:1723
            return ((OO0000OOOO00000OO /O000OO000OO0O0O00 )*100 )#line:1724
        except :#line:1725
            O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1726
    def O0000O00OOOOO000O (O000OO0O0O0O00000 ):#line:1728
        try :#line:1729
            OOOOOO0O000OO0OO0 =OOOOOO0OOO0000OOO (0x00400000 +0x00765C38 ,O000OO0O0O0O00000 )#line:1730
            O0OO00OO0OOOO0O0O =OOOOOO0OOO0000OOO (OOOOOO0O000OO0OO0 +0x0000003C ,O000OO0O0O0O00000 )#line:1731
            return O0OO00OO0OOOO0O0O #line:1732
        except :#line:1733
            O0OO0O0OO000000O0 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1734
    hp_check =0 ;mp_check =0 #line:1737
    def O000OOO000O0OOO00 ():#line:1738
        try :#line:1739
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1740
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1741
            global bullet_time ,bullet_first #line:1742
            O00O0OO00O000O0OO =random .uniform (1.500 ,2.000 );OOOOOO000000O0O0O =random .uniform (1.500 ,2.000 )#line:1744
            O000O00OO00000OO0 =int (hp_threshold .get ())#line:1745
            O000O00OO00000OO0 =random .uniform (O000O00OO00000OO0 -3.000 ,O000O00OO00000OO0 +3.000 )#line:1746
            OOO0OO0O0O00O000O =int (mp_threshold .get ())#line:1747
            OOO0OO0O0O00O000O =random .uniform (OOO0OO0O0O00O000O -3.000 ,OOO0OO0O0O00O000O +3.000 )#line:1748
            O00OO00O00OOOOOOO =int (bullet_threshold .get ())#line:1749
            O00OO00O00OOOOOOO =random .uniform (O00OO00O00OOOOOOO -1 ,O00OO00O00OOOOOOO +1 )#line:1750
            O00OOO000000OOOO0 =[]#line:1753
            O000OOOOOOOOOO00O =[]#line:1754
            OOOOO0OOO0000000O =[]#line:1755
            O00O000000O00O0O0 =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1756
            O0O0OO000O00O0O0O =[O0OOOO0O000O0OOOO ,OO0O000OOOOOOO00O ,OO0O00OO0OOOO0OO0 ,O00O000000O0OOOOO ,OOO00O00O00O0OO00 ,O00OOOO0000O000O0 ,O0000O0000O0O00OO ,OO000OOOOO0OOOOO0 ]#line:1757
            O0OO0OO0OOOOOO0O0 =0 #line:1758
            for O0O0O00O0000OO0O0 in O0O0OO000O00O0O0O :#line:1759
                O0OO00O00OOOO0OOO =O0O0O00O0000OO0O0 .get ()#line:1760
                if O0OO00O00OOOO0OOO =="HP":#line:1761
                    O00OOO000000OOOO0 .append (O00O000000O00O0O0 [O0OO0OO0OOOOOO0O0 ])#line:1762
                elif O0OO00O00OOOO0OOO =="MP":#line:1763
                    O000OOOOOOOOOO00O .append (O00O000000O00O0O0 [O0OO0OO0OOOOOO0O0 ])#line:1764
                elif O0OO00O00OOOO0OOO =="Bullet":#line:1765
                    OOOOO0OOO0000000O .append (O00O000000O00O0O0 [O0OO0OO0OOOOOO0O0 ])#line:1766
                O0OO0OO0OOOOOO0O0 +=1 #line:1767
            OOOOOO0O0OO000O0O =O0000OO000OO00O0O .get ()#line:1769
            O0000OOOO0OOOOO0O =OOO0OO0OOO000O000 .get ()#line:1770
            OOO0000O000OOOOO0 =O000OOO0O00OO000O .get ()#line:1771
            if (OOOOOO0O0OO000O0O ==0 )&(O0000OOOO0OOOOO0O ==0 )&(OOO0000O000OOOOO0 ==0 ):#line:1773
                O0OO0O0OO000000O0 ("DK Helper turned off")#line:1774
                OOO0000OO0O0O0OO0 .configure (bg ='SystemButtonFace')#line:1775
                O000000OO0O0O0OO0 =0 #line:1776
                return #line:1777
            if hp_check ==0 :#line:1779
                hp_check =1 ;mp_check =0 #line:1780
                if ((OOOOOO0O0OO000O0O ==1 )&(hp_first ==1 ))or ((OOOOOO0O0OO000O0O ==1 )&(time .time ()-hp_time >O00O0OO00O000O0OO )):#line:1781
                    OOO0OO00OOO0OO00O =OO0OO0O00O0OO0OOO (process_id )#line:1783
                    if OOO0OO00OOO0OO00O <=O000O00OO00000OO0 :#line:1785
                        if "f4"in O00OOO000000OOOO0 :#line:1787
                            keyboard .release ('alt')#line:1788
                            pag .hotkey (*O00OOO000000OOOO0 )#line:1789
                            keyboard .release ('alt')#line:1790
                        else :#line:1791
                            pag .hotkey (*O00OOO000000OOOO0 )#line:1792
                        hp_first =0 #line:1793
                        hp_time =time .time ()#line:1794
            elif mp_check ==0 :#line:1796
                mp_check =1 ;hp_check =0 #line:1797
                if ((O0000OOOO0OOOOO0O ==1 )&(mp_first ==1 ))or ((O0000OOOO0OOOOO0O ==1 )&(time .time ()-mp_time >OOOOOO000000O0O0O )):#line:1798
                    mp_first =0 #line:1799
                    O0OO000O0O0000O00 =O0O0O00000OOOOO00 (process_id )#line:1801
                    if O0OO000O0O0000O00 <=OOO0OO0O0O00O000O :#line:1803
                        if "f4"in O000OOOOOOOOOO00O :#line:1805
                            keyboard .release ('alt')#line:1806
                            pag .hotkey (*O000OOOOOOOOOO00O )#line:1807
                            keyboard .release ('alt')#line:1808
                        else :#line:1809
                            pag .hotkey (*O000OOOOOOOOOO00O )#line:1810
                        pag .hotkey (*O000OOOOOOOOOO00O )#line:1811
                        mp_first =0 #line:1812
                        mp_time =time .time ()#line:1813
            if (OOO0000O000OOOOO0 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1815
                if O0000O00OOOOO000O (process_id )!=None :#line:1816
                    O0OOO0O0OO0O0OO00 =int (O0000O00OOOOO000O (process_id ))#line:1817
                    if O0OOO0O0OO0O0OO00 <=O00OO00O00OOOOOOO :#line:1818
                        if "f4"in O000OOOOOOOOOO00O :#line:1819
                            keyboard .release ('alt')#line:1820
                            pag .hotkey (*OOOOO0OOO0000000O )#line:1821
                            keyboard .release ('alt')#line:1822
                        else :#line:1823
                            pag .hotkey (*OOOOO0OOO0000000O )#line:1824
                        bullet_time =time .time ()#line:1825
                        bullet_first =0 #line:1826
        except :#line:1827
            pass #line:1828
        OO000OOOOO0O0O0OO .after (500 ,O000OOO000O0OOO00 )#line:1829
    def O0O0O00OOO0OO00OO ():#line:1832
        global manager_on ,process_id #line:1833
        O0OO0O0OO000000O0 ("DK Helper turned on")#line:1835
        OOO0000OO0O0O0OO0 .configure (bg ='green')#line:1836
        try :#line:1838
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1839
            keyboard .remove_hotkey (hotkey1 )#line:1840
            keyboard .remove_hotkey (hotkey2 )#line:1841
            keyboard .remove_hotkey (hotkey3 )#line:1842
            keyboard .remove_hotkey (hotkey4 )#line:1843
            keyboard .remove_hotkey (hotkey5 )#line:1844
        except :#line:1845
            pass #line:1846
        O00O000O0O0OOOO0O =0 #line:1847
        OOO0OO00O00O000O0 ()#line:1848
        keyboard .add_hotkey (hotkey5 ,lambda :OOO0OO00O00O000O0 ())#line:1849
        O000OOO000O0OOO00 ()#line:1850
    def O000OO000O0O000O0 ():#line:1853
        global manager_on ,process_id #line:1854
        O0OO0O0OO000000O0 ("DK Helper turned off")#line:1856
        OOO0000OO0O0O0OO0 .configure (bg ='SystemButtonFace')#line:1857
        O0000OO000OO00O0O .set (0 )#line:1858
        OOO0OO0OOO000O000 .set (0 )#line:1859
        O000OOO0O00OO000O .set (0 )#line:1860
    OO000OOOOO0O0O0OO .mainloop ()#line:1862
if __name__ =="__main__":#line:1864
    multiprocessing .freeze_support ()#line:1865
    p1 =multiprocessing .Process (target =dk_helper )#line:1866
    p1 .start ()#line:1867
