import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    OO0OOOOOO00OO00OO =0 #line:39
    find_item_space =False #line:42
    def OO000O00O00OOOO00 ():#line:46
        O0000O0OOOO0OO0O0 =r'Console'#line:47
        OO0OOOO0000O000O0 =OpenKey (HKEY_CURRENT_USER ,O0000O0OOOO0OO0O0 ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OO0OOOO0000O000O0 ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def OOOOO0OO00OO0O00O ():#line:53
        for O00000O0OO00O0000 in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (O00000O0OO00O0000 .name ):#line:55
                return O00000O0OO00O0000 .pid #line:56
    def OO0OO000O0OOOOO00 (_OO0O0O00OO00OO00O ,_O0OOO0OOOOOO0OOOO ):#line:58
        OO0OO00OOOO0000OO =0x0010 #line:59
        O00OOO0OOO00O0OO0 =WinDLL ('kernel32')#line:60
        O00OOO0OOO00O0OO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        O00OOO0OOO00O0OO0 .OpenProcess .restype =HANDLE #line:62
        O00OOO0OOO00O0OO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        O00OOO0OOO00O0OO0 .ReadProcessMemory .restype =BOOL #line:64
        O000O0O0OO0OOOOOO =O00OOO0OOO00O0OO0 .OpenProcess (OO0OO00OOOO0000OO ,0 ,_O0OOO0OOOOOO0OOOO )#line:65
        OO0000O00O00OOOOO =create_string_buffer (4 )#line:66
        OOOOO0OOO0O000000 =c_size_t ()#line:67
        if O00OOO0OOO00O0OO0 .ReadProcessMemory (O000O0O0OO0OOOOOO ,_OO0O0O00OO00OO00O ,OO0000O00O00OOOOO ,4 ,ctypes .byref (OOOOO0OOO0O000000 )):#line:68
            OOO0OO00OO00000O0 =0 #line:69
            OOO0OO00OO00000O0 +=OO0000O00O00OOOOO .raw [0 ]<<8 *0 #line:70
            OOO0OO00OO00000O0 +=OO0000O00O00OOOOO .raw [1 ]<<8 *1 #line:71
            OOO0OO00OO00000O0 +=OO0000O00O00OOOOO .raw [2 ]<<8 *2 #line:72
            OOO0OO00OO00000O0 +=OO0000O00O00OOOOO .raw [3 ]<<8 *3 #line:73
            return OOO0OO00OO00000O0 #line:74
        else :#line:75
            return -1 #line:76
    def O000OOO000OOO00OO (_O0O00OO0O0OOOO0OO ):#line:79
        O0OOOO000000O00O0 =OO0OO000O0OOOOO00 (0x400000 +0x00781258 ,_O0O00OO0O0OOOO0OO )#line:80
        O0OOOO000000O00O0 =OO0OO000O0OOOOO00 (O0OOOO000000O00O0 +0x1C ,_O0O00OO0O0OOOO0OO )#line:81
        O0OOOO000000O00O0 =OO0OO000O0OOOOO00 (O0OOOO000000O00O0 +0x28 ,_O0O00OO0O0OOOO0OO )#line:82
        return O0OOOO000000O00O0 #line:83
    def O00OOOOO0O000OOOO (_OOOOO000OOOO000O0 ):#line:86
        OO0O00O00O0O0OOOO =OO0OO000O0OOOOO00 (0x00A22588 ,_OOOOO000OOOO000O0 )#line:87
        return OO0O00O00O0O0OOOO #line:88
    def OOO0OO00OO0O00OOO (_O0OO00O0OOOOO0O00 ):#line:91
        OO0000OOOOO0O0O0O =OO0OO000O0OOOOO00 (0x00A2258C ,_O0OO00O0OOOOO0O00 )#line:92
        return OO0000OOOOO0O0O0O #line:93
    def O0OOO00OO0OO000O0 (_OO000OOO0OOO00O00 ,_O0000O0OO000OOOO0 ):#line:96
        O00000OO0O00OOOOO =O000OOO000OOO00OO (OO0OOOOOO00OO00OO )#line:97
        O0O0OOOOO0OOOOO00 =O00000OO0O00OOOOO %5 #line:98
        O00O00000O0O0OOO0 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O0O0OOOOO0OOOOO00 ==0 :#line:101
            O00O00000O0O0OOO0 ['x']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -5 ]^O00000OO0O00OOOOO #line:102
            O00O00000O0O0OOO0 ['y']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -4 ]^O00000OO0O00OOOOO #line:103
            O00O00000O0O0OOO0 ['class']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -3 ]^O00000OO0O00OOOOO #line:104
            O00O00000O0O0OOO0 ['type']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -2 ]^O00000OO0O00OOOOO #line:105
        elif O0O0OOOOO0OOOOO00 ==1 :#line:106
            O00O00000O0O0OOO0 ['x']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -9 ]^O00000OO0O00OOOOO #line:107
            O00O00000O0O0OOO0 ['y']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -8 ]^O00000OO0O00OOOOO #line:108
            O00O00000O0O0OOO0 ['class']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -7 ]^O00000OO0O00OOOOO #line:109
            O00O00000O0O0OOO0 ['type']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -6 ]^O00000OO0O00OOOOO #line:110
        elif O0O0OOOOO0OOOOO00 ==2 :#line:111
            O00O00000O0O0OOO0 ['x']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -1 ]^O00000OO0O00OOOOO #line:112
            O00O00000O0O0OOO0 ['y']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -9 ]^O00000OO0O00OOOOO #line:113
            O00O00000O0O0OOO0 ['class']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -8 ]^O00000OO0O00OOOOO #line:114
            O00O00000O0O0OOO0 ['type']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -7 ]^O00000OO0O00OOOOO #line:115
        elif O0O0OOOOO0OOOOO00 ==3 :#line:116
            O00O00000O0O0OOO0 ['x']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -6 ]^O00000OO0O00OOOOO #line:117
            O00O00000O0O0OOO0 ['y']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -1 ]^O00000OO0O00OOOOO #line:118
            O00O00000O0O0OOO0 ['class']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -9 ]^O00000OO0O00OOOOO #line:119
            O00O00000O0O0OOO0 ['type']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -8 ]^O00000OO0O00OOOOO #line:120
        elif O0O0OOOOO0OOOOO00 ==4 :#line:121
            O00O00000O0O0OOO0 ['x']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -1 ]^O00000OO0O00OOOOO #line:122
            O00O00000O0O0OOO0 ['y']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -7 ]^O00000OO0O00OOOOO #line:123
            O00O00000O0O0OOO0 ['class']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -6 ]^O00000OO0O00OOOOO #line:124
            O00O00000O0O0OOO0 ['type']=_OO000OOO0OOO00O00 [_O0000O0OO000OOOO0 -9 ]^O00000OO0O00OOOOO #line:125
        return O00O00000O0O0OOO0 #line:127
    def O00O0OOO0OO00000O (_O0OOOO00O0O0O00OO ,_O0O0O0OOO000O0OOO ):#line:130
        OOOOOOO00O000000O =''#line:131
        if _O0OOOO00O0O0O00OO ==8 :#line:132
            if _O0O0O0OOO000O0OOO ==0 :#line:133
                OOOOOOO00O000000O ="브론즈 링(1)"#line:134
            elif _O0O0O0OOO000O0OOO ==1 :#line:135
                OOOOOOO00O000000O ="블랙 링(2)"#line:136
            elif _O0O0O0OOO000O0OOO ==2 :#line:137
                OOOOOOO00O000000O ="프리스트 링(3)"#line:138
            elif _O0O0O0OOO000O0OOO ==3 :#line:139
                OOOOOOO00O000000O ="골드 링(4)"#line:140
            elif _O0O0O0OOO000O0OOO ==4 :#line:141
                OOOOOOO00O000000O ="오러스 링(5)"#line:142
            elif _O0O0O0OOO000O0OOO ==5 :#line:143
                OOOOOOO00O000000O ="행운의 반지(6)"#line:144
            elif _O0O0O0OOO000O0OOO ==6 :#line:145
                OOOOOOO00O000000O ="로자리오(7)"#line:146
            elif _O0O0O0OOO000O0OOO ==7 :#line:147
                OOOOOOO00O000000O ="골든 다이아몬드 링(8)"#line:148
            elif _O0O0O0OOO000O0OOO ==8 :#line:149
                OOOOOOO00O000000O ="플래티넘 스파이럴(9)"#line:150
            elif _O0O0O0OOO000O0OOO ==9 :#line:151
                OOOOOOO00O000000O ="앵크 링(10)"#line:152
            elif _O0O0O0OOO000O0OOO ==10 :#line:153
                OOOOOOO00O000000O ="이스팀 링(11)"#line:154
            elif _O0O0O0OOO000O0OOO ==11 :#line:155
                OOOOOOO00O000000O ="케볼레타(12)"#line:156
            elif _O0O0O0OOO000O0OOO ==12 :#line:157
                OOOOOOO00O000000O ="볼라시오(13)"#line:158
        elif _O0OOOO00O0O0O00OO ==9 :#line:159
            if _O0O0O0OOO000O0OOO ==0 :#line:160
                OOOOOOO00O000000O ="메탈 브레이슬릿(1)"#line:161
            elif _O0O0O0OOO000O0OOO ==1 :#line:162
                OOOOOOO00O000000O ="스틸 브레이슬릿(2)"#line:163
            elif _O0O0O0OOO000O0OOO ==2 :#line:164
                OOOOOOO00O000000O ="링 브레이슬릿(3)"#line:165
            elif _O0O0O0OOO000O0OOO ==3 :#line:166
                OOOOOOO00O000000O ="플레이트 브레이슬릿(4)"#line:167
            elif _O0O0O0OOO000O0OOO ==4 :#line:168
                OOOOOOO00O000000O ="오러스 브레이슬릿(5)"#line:169
            elif _O0O0O0OOO000O0OOO ==5 :#line:170
                OOOOOOO00O000000O ="로럴 브레이슬릿(6)"#line:171
            elif _O0O0O0OOO000O0OOO ==6 :#line:172
                OOOOOOO00O000000O ="욥의 팔찌(7)"#line:173
            elif _O0O0O0OOO000O0OOO ==7 :#line:174
                OOOOOOO00O000000O ="슬레이브 뱅글(8)"#line:175
            elif _O0O0O0OOO000O0OOO ==8 :#line:176
                OOOOOOO00O000000O ="크로스 브레이슬릿(9)"#line:177
            elif _O0O0O0OOO000O0OOO ==9 :#line:178
                OOOOOOO00O000000O ="홀리 스피리트(10)"#line:179
            elif _O0O0O0OOO000O0OOO ==10 :#line:180
                OOOOOOO00O000000O ="솔리스 브레이슬릿(11)"#line:181
            elif _O0O0O0OOO000O0OOO ==11 :#line:182
                OOOOOOO00O000000O ="담피르 브레이슬릿(12)"#line:183
            elif _O0O0O0OOO000O0OOO ==12 :#line:184
                OOOOOOO00O000000O ="크루소닉 브레이슬릿(13)"#line:185
        elif _O0OOOO00O0O0O00OO ==10 :#line:186
            if _O0O0O0OOO000O0OOO ==0 :#line:187
                OOOOOOO00O000000O ="크로스 팬던트(1)"#line:188
            elif _O0O0O0OOO000O0OOO ==1 :#line:189
                OOOOOOO00O000000O ="에메럴드 팬던트(2)"#line:190
            elif _O0O0O0OOO000O0OOO ==2 :#line:191
                OOOOOOO00O000000O ="플래티넘 팬던트(3)"#line:192
            elif _O0O0O0OOO000O0OOO ==3 :#line:193
                OOOOOOO00O000000O ="오러스 팬던트(4)"#line:194
            elif _O0O0O0OOO000O0OOO ==4 :#line:195
                OOOOOOO00O000000O ="크레센트 팬던트(5)"#line:196
            elif _O0O0O0OOO000O0OOO ==5 :#line:197
                OOOOOOO00O000000O ="블루 센스(6)"#line:198
            elif _O0O0O0OOO000O0OOO ==6 :#line:199
                OOOOOOO00O000000O ="인리 크로스(7)"#line:200
            elif _O0O0O0OOO000O0OOO ==7 :#line:201
                OOOOOOO00O000000O ="부활의 별(8)"#line:202
            elif _O0O0O0OOO000O0OOO ==8 :#line:203
                OOOOOOO00O000000O ="블러드 크로스(9)"#line:204
            elif _O0O0O0OOO000O0OOO ==9 :#line:205
                OOOOOOO00O000000O ="실버 네크리스(10)"#line:206
            elif _O0O0O0OOO000O0OOO ==10 :#line:207
                OOOOOOO00O000000O ="트리니티 네크리스(11)"#line:208
            elif _O0O0O0OOO000O0OOO ==11 :#line:209
                OOOOOOO00O000000O ="모건 르 페이(12)"#line:210
            elif _O0O0O0OOO000O0OOO ==12 :#line:211
                OOOOOOO00O000000O ="라마스 네크리스(13)"#line:212
        elif _O0OOOO00O0O0O00OO ==11 :#line:213
            if _O0O0O0OOO000O0OOO ==0 :#line:214
                OOOOOOO00O000000O ="플랙 재킷 남(1)"#line:215
            elif _O0O0O0OOO000O0OOO ==1 :#line:216
                OOOOOOO00O000000O ="플랙 재킷 여(1)"#line:217
            elif _O0O0O0OOO000O0OOO ==2 :#line:218
                OOOOOOO00O000000O ="베스트 남(2)"#line:219
            elif _O0O0O0OOO000O0OOO ==3 :#line:220
                OOOOOOO00O000000O ="베스트 여(2)"#line:221
            elif _O0O0O0OOO000O0OOO ==4 :#line:222
                OOOOOOO00O000000O ="배틀슈트 남(3)"#line:223
            elif _O0O0O0OOO000O0OOO ==5 :#line:224
                OOOOOOO00O000000O ="배틀슈트 여(3)"#line:225
            elif _O0O0O0OOO000O0OOO ==6 :#line:226
                OOOOOOO00O000000O ="컴뱃슈트 남(4)"#line:227
            elif _O0O0O0OOO000O0OOO ==7 :#line:228
                OOOOOOO00O000000O ="컴뱃슈트 여(4)"#line:229
            elif _O0O0O0OOO000O0OOO ==8 :#line:230
                OOOOOOO00O000000O ="배틀메일 남(5)"#line:231
            elif _O0O0O0OOO000O0OOO ==9 :#line:232
                OOOOOOO00O000000O ="배틀메일 여(5)"#line:233
            elif _O0O0O0OOO000O0OOO ==10 :#line:234
                OOOOOOO00O000000O ="컴뱃메일 남(6)"#line:235
            elif _O0O0O0OOO000O0OOO ==11 :#line:236
                OOOOOOO00O000000O ="컴뱃메일 여(6)"#line:237
            elif _O0O0O0OOO000O0OOO ==12 :#line:238
                OOOOOOO00O000000O ="컴뱃 아머 남(7)"#line:239
            elif _O0O0O0OOO000O0OOO ==13 :#line:240
                OOOOOOO00O000000O ="컴뱃 아머 여(7)"#line:241
            elif _O0O0O0OOO000O0OOO ==14 :#line:242
                OOOOOOO00O000000O ="워 아머 남(8)"#line:243
            elif _O0O0O0OOO000O0OOO ==15 :#line:244
                OOOOOOO00O000000O ="워 아머 여(8)"#line:245
            elif _O0O0O0OOO000O0OOO ==18 :#line:246
                OOOOOOO00O000000O ="카라만 아머 남(9)"#line:247
            elif _O0O0O0OOO000O0OOO ==19 :#line:248
                OOOOOOO00O000000O ="카라만 아머 여(9)"#line:249
            elif _O0O0O0OOO000O0OOO ==20 :#line:250
                OOOOOOO00O000000O ="쿼러시어 아머 남(10)"#line:251
            elif _O0O0O0OOO000O0OOO ==21 :#line:252
                OOOOOOO00O000000O ="쿼러시어 아머 여(10)"#line:253
            elif _O0O0O0OOO000O0OOO ==22 :#line:254
                OOOOOOO00O000000O ="토너먼트 아머 남(10)"#line:255
            elif _O0O0O0OOO000O0OOO ==23 :#line:256
                OOOOOOO00O000000O ="토너먼트 아머 여(10)"#line:257
        elif _O0OOOO00O0O0O00OO ==12 :#line:258
            if _O0O0O0OOO000O0OOO ==0 :#line:259
                OOOOOOO00O000000O ="슬랙 남(1)"#line:260
            elif _O0O0O0OOO000O0OOO ==1 :#line:261
                OOOOOOO00O000000O ="슬랙 여(1)"#line:262
            elif _O0O0O0OOO000O0OOO ==2 :#line:263
                OOOOOOO00O000000O ="트라우저 남(2)"#line:264
            elif _O0O0O0OOO000O0OOO ==3 :#line:265
                OOOOOOO00O000000O ="트라우저 여(2)"#line:266
            elif _O0O0O0OOO000O0OOO ==4 :#line:267
                OOOOOOO00O000000O ="레깅즈 남(3)"#line:268
            elif _O0O0O0OOO000O0OOO ==5 :#line:269
                OOOOOOO00O000000O ="레깅즈 여(3)"#line:270
            elif _O0O0O0OOO000O0OOO ==6 :#line:271
                OOOOOOO00O000000O ="배틀 레깅즈 남(4)"#line:272
            elif _O0O0O0OOO000O0OOO ==7 :#line:273
                OOOOOOO00O000000O ="배틀 레깅즈 여(4)"#line:274
            elif _O0O0O0OOO000O0OOO ==8 :#line:275
                OOOOOOO00O000000O ="배틀 게이터 남(5)"#line:276
            elif _O0O0O0OOO000O0OOO ==9 :#line:277
                OOOOOOO00O000000O ="배틀 게이터 여(5)"#line:278
            elif _O0O0O0OOO000O0OOO ==10 :#line:279
                OOOOOOO00O000000O ="컴뱃 게이터 남(6)"#line:280
            elif _O0O0O0OOO000O0OOO ==11 :#line:281
                OOOOOOO00O000000O ="컴뱃 게이터 여(6)"#line:282
            elif _O0O0O0OOO000O0OOO ==12 :#line:283
                OOOOOOO00O000000O ="컴뱃 가드 남(7)"#line:284
            elif _O0O0O0OOO000O0OOO ==13 :#line:285
                OOOOOOO00O000000O ="컴뱃 가드 여(7)"#line:286
            elif _O0O0O0OOO000O0OOO ==14 :#line:287
                OOOOOOO00O000000O ="워 가드 남(8)"#line:288
            elif _O0O0O0OOO000O0OOO ==15 :#line:289
                OOOOOOO00O000000O ="워 가드 여(8)"#line:290
            elif _O0O0O0OOO000O0OOO ==18 :#line:291
                OOOOOOO00O000000O ="카라만 가드 남(9)"#line:292
            elif _O0O0O0OOO000O0OOO ==19 :#line:293
                OOOOOOO00O000000O ="카라만 가드 여(9)"#line:294
            elif _O0O0O0OOO000O0OOO ==20 :#line:295
                OOOOOOO00O000000O ="쿼러시어 쿼스 남(10)"#line:296
            elif _O0O0O0OOO000O0OOO ==21 :#line:297
                OOOOOOO00O000000O ="쿼러시어 쿼스 여(10)"#line:298
            elif _O0O0O0OOO000O0OOO ==22 :#line:299
                OOOOOOO00O000000O ="토너먼트 쿼스 남(10)"#line:300
            elif _O0O0O0OOO000O0OOO ==23 :#line:301
                OOOOOOO00O000000O ="토너먼트 쿼스 여(10)"#line:302
        elif _O0OOOO00O0O0O00OO ==13 :#line:303
            if _O0O0O0OOO000O0OOO ==0 :#line:304
                OOOOOOO00O000000O ="라이트 슈즈(1)"#line:305
            elif _O0O0O0OOO000O0OOO ==1 :#line:306
                OOOOOOO00O000000O ="레더 슈즈(2)"#line:307
            elif _O0O0O0OOO000O0OOO ==2 :#line:308
                OOOOOOO00O000000O ="스틸 슈즈(3)"#line:309
            elif _O0O0O0OOO000O0OOO ==3 :#line:310
                OOOOOOO00O000000O ="컴뱃 슈즈(4)"#line:311
            elif _O0O0O0OOO000O0OOO ==4 :#line:312
                OOOOOOO00O000000O ="어설트 부츠(5)"#line:313
            elif _O0O0O0OOO000O0OOO ==5 :#line:314
                OOOOOOO00O000000O ="사란 부츠(6)"#line:315
            elif _O0O0O0OOO000O0OOO ==6 :#line:316
                OOOOOOO00O000000O ="워 부츠(7)"#line:317
            elif _O0O0O0OOO000O0OOO ==8 :#line:318
                OOOOOOO00O000000O ="솔 부츠(8)"#line:319
            elif _O0O0O0OOO000O0OOO ==9 :#line:320
                OOOOOOO00O000000O ="서배튼 부츠(9)"#line:321
            elif _O0O0O0OOO000O0OOO ==10 :#line:322
                OOOOOOO00O000000O ="살러릿부츠(10)"#line:323
        elif _O0OOOO00O0O0O00OO ==14 :#line:324
            if _O0O0O0OOO000O0OOO ==0 :#line:325
                OOOOOOO00O000000O ="라이트 소드(1)"#line:326
            elif _O0O0O0OOO000O0OOO ==1 :#line:327
                OOOOOOO00O000000O ="워 소드(2)"#line:328
            elif _O0O0O0OOO000O0OOO ==2 :#line:329
                OOOOOOO00O000000O ="브로드 소드(3)"#line:330
            elif _O0O0O0OOO000O0OOO ==3 :#line:331
                OOOOOOO00O000000O ="바스타드 소드(4)"#line:332
            elif _O0O0O0OOO000O0OOO ==4 :#line:333
                OOOOOOO00O000000O ="브로드 레이피어(5)"#line:334
            elif _O0O0O0OOO000O0OOO ==5 :#line:335
                OOOOOOO00O000000O ="고딕 소드(6)"#line:336
            elif _O0O0O0OOO000O0OOO ==6 :#line:337
                OOOOOOO00O000000O ="크루세이더 소드(7)"#line:338
            elif _O0O0O0OOO000O0OOO ==7 :#line:339
                OOOOOOO00O000000O ="그레이트 소드(8)"#line:340
            elif _O0O0O0OOO000O0OOO ==8 :#line:341
                OOOOOOO00O000000O ="클레이모어(9)"#line:342
            elif _O0O0O0OOO000O0OOO ==9 :#line:343
                OOOOOOO00O000000O ="소드 오브 가디스(10)"#line:344
            elif _O0O0O0OOO000O0OOO ==11 :#line:345
                OOOOOOO00O000000O ="바실리스크 소드(11)"#line:346
            elif _O0O0O0OOO000O0OOO ==12 :#line:347
                OOOOOOO00O000000O ="글라디우스(12)"#line:348
            elif _O0O0O0OOO000O0OOO ==13 :#line:349
                OOOOOOO00O000000O ="츠바이한더(12)"#line:350
        elif _O0OOOO00O0O0O00OO ==15 :#line:351
            if _O0O0O0OOO000O0OOO ==0 :#line:352
                OOOOOOO00O000000O ="커틀래스(1)"#line:353
            elif _O0O0O0OOO000O0OOO ==1 :#line:354
                OOOOOOO00O000000O ="롱 샴셔(2)"#line:355
            elif _O0O0O0OOO000O0OOO ==2 :#line:356
                OOOOOOO00O000000O ="펄천(3)"#line:357
            elif _O0O0O0OOO000O0OOO ==3 :#line:358
                OOOOOOO00O000000O ="세버드 블레이드(4)"#line:359
            elif _O0O0O0OOO000O0OOO ==4 :#line:360
                OOOOOOO00O000000O ="문 블레이드(5)"#line:361
            elif _O0O0O0OOO000O0OOO ==5 :#line:362
                OOOOOOO00O000000O ="세이버(6)"#line:363
            elif _O0O0O0OOO000O0OOO ==6 :#line:364
                OOOOOOO00O000000O ="링 블레이드(7)"#line:365
            elif _O0O0O0OOO000O0OOO ==7 :#line:366
                OOOOOOO00O000000O ="시미터(8)"#line:367
            elif _O0O0O0OOO000O0OOO ==8 :#line:368
                OOOOOOO00O000000O ="코페쉬(9)"#line:369
            elif _O0O0O0OOO000O0OOO ==9 :#line:370
                OOOOOOO00O000000O ="카타나(10)"#line:371
            elif _O0O0O0OOO000O0OOO ==11 :#line:372
                OOOOOOO00O000000O ="코라(11)"#line:373
            elif _O0O0O0OOO000O0OOO ==12 :#line:374
                OOOOOOO00O000000O ="롬파이아(12)"#line:375
        elif _O0OOOO00O0O0O00OO ==16 :#line:376
            if _O0O0O0OOO000O0OOO ==0 :#line:377
                OOOOOOO00O000000O ="라운드 쉴드(1)"#line:378
            elif _O0O0O0OOO000O0OOO ==1 :#line:379
                OOOOOOO00O000000O ="브론즈 쉴드(2)"#line:380
            elif _O0O0O0OOO000O0OOO ==2 :#line:381
                OOOOOOO00O000000O ="휠 실드(3)"#line:382
            elif _O0O0O0OOO000O0OOO ==3 :#line:383
                OOOOOOO00O000000O ="스네이크 쉴드(4)"#line:384
            elif _O0O0O0OOO000O0OOO ==4 :#line:385
                OOOOOOO00O000000O ="소드 쉴드(5)"#line:386
            elif _O0O0O0OOO000O0OOO ==5 :#line:387
                OOOOOOO00O000000O ="드래곤 쉴드(6)"#line:388
            elif _O0O0O0OOO000O0OOO ==6 :#line:389
                OOOOOOO00O000000O ="아그리파 방패(7)"#line:390
            elif _O0O0O0OOO000O0OOO ==7 :#line:391
                OOOOOOO00O000000O ="유니콘 쉴드(8)"#line:392
            elif _O0O0O0OOO000O0OOO ==8 :#line:393
                OOOOOOO00O000000O ="레오 쉴드(8)"#line:394
            elif _O0O0O0OOO000O0OOO ==10 :#line:395
                OOOOOOO00O000000O ="오블롱 쉴드(9)"#line:396
            elif _O0O0O0OOO000O0OOO ==11 :#line:397
                OOOOOOO00O000000O ="호플론 쉴드(10)"#line:398
            elif _O0O0O0OOO000O0OOO ==12 :#line:399
                OOOOOOO00O000000O ="아스피스 쉴드(11)"#line:400
        elif _O0OOOO00O0O0O00OO ==17 :#line:401
            if _O0O0O0OOO000O0OOO ==0 :#line:402
                OOOOOOO00O000000O ="실버 크로스(1)"#line:403
            elif _O0O0O0OOO000O0OOO ==1 :#line:404
                OOOOOOO00O000000O ="라틴 크로스(2)"#line:405
            elif _O0O0O0OOO000O0OOO ==2 :#line:406
                OOOOOOO00O000000O ="패션 크로스(3)"#line:407
            elif _O0O0O0OOO000O0OOO ==3 :#line:408
                OOOOOOO00O000000O ="기리시단 크로스(4)"#line:409
            elif _O0O0O0OOO000O0OOO ==4 :#line:410
                OOOOOOO00O000000O ="에피스코펄 크로스(5)"#line:411
            elif _O0O0O0OOO000O0OOO ==5 :#line:412
                OOOOOOO00O000000O ="칼바리아 크로스(6)"#line:413
            elif _O0O0O0OOO000O0OOO ==6 :#line:414
                OOOOOOO00O000000O ="광배의 십자가(7)"#line:415
            elif _O0O0O0OOO000O0OOO ==7 :#line:416
                OOOOOOO00O000000O ="성녀 헬레나의 십자가(8)"#line:417
            elif _O0O0O0OOO000O0OOO ==9 :#line:418
                OOOOOOO00O000000O ="페이펄 십자가(8)"#line:419
            elif _O0O0O0OOO000O0OOO ==10 :#line:420
                OOOOOOO00O000000O ="로렌의 십자가(9)"#line:421
            elif _O0O0O0OOO000O0OOO ==11 :#line:422
                OOOOOOO00O000000O ="카타리나의 십자가(10)"#line:423
        elif _O0OOOO00O0O0O00OO ==18 :#line:424
            if _O0O0O0OOO000O0OOO ==0 :#line:425
                OOOOOOO00O000000O ="블랙 글러브(1)"#line:426
            elif _O0O0O0OOO000O0OOO ==1 :#line:427
                OOOOOOO00O000000O ="브론즈 건틀렛(2)"#line:428
            elif _O0O0O0OOO000O0OOO ==2 :#line:429
                OOOOOOO00O000000O ="프리스트 글러브(3)"#line:430
            elif _O0O0O0OOO000O0OOO ==3 :#line:431
                OOOOOOO00O000000O ="나이트 건틀렛(4)"#line:432
            elif _O0O0O0OOO000O0OOO ==4 :#line:433
                OOOOOOO00O000000O ="세스터스(5)"#line:434
            elif _O0O0O0OOO000O0OOO ==5 :#line:435
                OOOOOOO00O000000O ="씬플레이트 건틀렛(6)"#line:436
            elif _O0O0O0OOO000O0OOO ==6 :#line:437
                OOOOOOO00O000000O ="액티브 글러브(7)"#line:438
            elif _O0O0O0OOO000O0OOO ==7 :#line:439
                OOOOOOO00O000000O ="건틀렛 오브 토르(8)"#line:440
            elif _O0O0O0OOO000O0OOO ==9 :#line:441
                OOOOOOO00O000000O ="R-에너제틱 글로브(9)"#line:442
            elif _O0O0O0OOO000O0OOO ==10 :#line:443
                OOOOOOO00O000000O ="쿼러시어 건틀렛(10)"#line:444
        elif _O0OOOO00O0O0O00OO ==19 :#line:445
            if _O0O0O0OOO000O0OOO ==0 :#line:446
                OOOOOOO00O000000O ="후드(1)"#line:447
            elif _O0O0O0OOO000O0OOO ==1 :#line:448
                OOOOOOO00O000000O ="아이언 헬멧(2)"#line:449
            elif _O0O0O0OOO000O0OOO ==2 :#line:450
                OOOOOOO00O000000O ="인프라레드 헬멧(3)"#line:451
            elif _O0O0O0OOO000O0OOO ==3 :#line:452
                OOOOOOO00O000000O ="에임 헬멧(4)"#line:453
            elif _O0O0O0OOO000O0OOO ==4 :#line:454
                OOOOOOO00O000000O ="컴뱃 헬멧(5)"#line:455
            elif _O0O0O0OOO000O0OOO ==5 :#line:456
                OOOOOOO00O000000O ="헤드기어(6)"#line:457
            elif _O0O0O0OOO000O0OOO ==6 :#line:458
                OOOOOOO00O000000O ="컴뱃 헤드기어(7)"#line:459
            elif _O0O0O0OOO000O0OOO ==7 :#line:460
                OOOOOOO00O000000O ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _O0O0O0OOO000O0OOO ==8 :#line:462
                OOOOOOO00O000000O ="워 플레이트 헬름(9)"#line:463
            elif _O0O0O0OOO000O0OOO ==10 :#line:464
                OOOOOOO00O000000O ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _O0O0O0OOO000O0OOO ==11 :#line:466
                OOOOOOO00O000000O ="스팡겐 헬멧(11)"#line:467
            elif _O0O0O0OOO000O0OOO ==12 :#line:468
                OOOOOOO00O000000O ="버거넷 헬멧(12)"#line:469
        elif _O0OOOO00O0O0O00OO ==20 :#line:470
            if _O0O0O0OOO000O0OOO ==0 :#line:471
                OOOOOOO00O000000O ="MT-10 슈팅 스타(1)"#line:472
            elif _O0O0O0OOO000O0OOO ==1 :#line:473
                OOOOOOO00O000000O ="MT-21 자이언트 스타(2)"#line:474
            elif _O0O0O0OOO000O0OOO ==2 :#line:475
                OOOOOOO00O000000O ="MTB-11 코멧 테일(3)"#line:476
            elif _O0O0O0OOO000O0OOO ==3 :#line:477
                OOOOOOO00O000000O ="AM-99 맘모스99(4)"#line:478
            elif _O0O0O0OOO000O0OOO ==4 :#line:479
                OOOOOOO00O000000O ="TND-5 아이언피스트(5)"#line:480
            elif _O0O0O0OOO000O0OOO ==5 :#line:481
                OOOOOOO00O000000O ="SS-10 노크다운(6)"#line:482
            elif _O0O0O0OOO000O0OOO ==6 :#line:483
                OOOOOOO00O000000O ="RESS-1 데모니악(7)"#line:484
            elif _O0O0O0OOO000O0OOO ==7 :#line:485
                OOOOOOO00O000000O ="캐스케이드(8)"#line:486
            elif _O0O0O0OOO000O0OOO ==8 :#line:487
                OOOOOOO00O000000O ="RESS-4a 앨리게이터(9)"#line:488
            elif _O0O0O0OOO000O0OOO ==9 :#line:489
                OOOOOOO00O000000O ="S-200 스톰(10)"#line:490
            elif _O0O0O0OOO000O0OOO ==11 :#line:491
                OOOOOOO00O000000O ="Spas-12 하이바인더(11)"#line:492
            elif _O0O0O0OOO000O0OOO ==12 :#line:493
                OOOOOOO00O000000O ="S-EV11 익스플로전(12)"#line:494
            elif _O0O0O0OOO000O0OOO ==13 :#line:495
                OOOOOOO00O000000O ="PG-13 로크(13)"#line:496
        elif _O0OOOO00O0O0O00OO ==21 :#line:497
            if _O0O0O0OOO000O0OOO ==0 :#line:498
                OOOOOOO00O000000O ="MD-4(1)"#line:499
            elif _O0O0O0OOO000O0OOO ==1 :#line:500
                OOOOOOO00O000000O ="IS-100 지그(2)"#line:501
            elif _O0O0O0OOO000O0OOO ==2 :#line:502
                OOOOOOO00O000000O ="M-INTER(3)"#line:503
            elif _O0O0O0OOO000O0OOO ==3 :#line:504
                OOOOOOO00O000000O ="B-INTER(4)"#line:505
            elif _O0O0O0OOO000O0OOO ==4 :#line:506
                OOOOOOO00O000000O ="VK-45 드래곤플라이(5)"#line:507
            elif _O0O0O0OOO000O0OOO ==5 :#line:508
                OOOOOOO00O000000O ="MD-9 스콜피언(6)"#line:509
            elif _O0O0O0OOO000O0OOO ==6 :#line:510
                OOOOOOO00O000000O ="Smith 바이러스(7)"#line:511
            elif _O0O0O0OOO000O0OOO ==7 :#line:512
                OOOOOOO00O000000O ="P2K 이지라이더(8)"#line:513
            elif _O0O0O0OOO000O0OOO ==8 :#line:514
                OOOOOOO00O000000O ="MD-Z 제타(9)"#line:515
            elif _O0O0O0OOO000O0OOO ==9 :#line:516
                OOOOOOO00O000000O ="MD-000 레비아탄(10)"#line:517
            elif _O0O0O0OOO000O0OOO ==11 :#line:518
                OOOOOOO00O000000O ="플린저(11)"#line:519
            elif _O0O0O0OOO000O0OOO ==12 :#line:520
                OOOOOOO00O000000O ="KH-03A1 뫼비우스(12)"#line:521
            elif _O0O0O0OOO000O0OOO ==13 :#line:522
                OOOOOOO00O000000O ="MG-90 실프(13)"#line:523
        elif _O0OOOO00O0O0O00OO ==22 :#line:524
            if _O0O0O0OOO000O0OOO ==0 :#line:525
                OOOOOOO00O000000O ="MK-74 비셔스(1)"#line:526
            elif _O0O0O0OOO000O0OOO ==1 :#line:527
                OOOOOOO00O000000O ="P-1A 폴란(2)"#line:528
            elif _O0O0O0OOO000O0OOO ==2 :#line:529
                OOOOOOO00O000000O ="MK-101 구스(3)"#line:530
            elif _O0O0O0OOO000O0OOO ==3 :#line:531
                OOOOOOO00O000000O ="MK-2 G2(4)"#line:532
            elif _O0O0O0OOO000O0OOO ==4 :#line:533
                OOOOOOO00O000000O ="MK-2000 G2000(5)"#line:534
            elif _O0O0O0OOO000O0OOO ==5 :#line:535
                OOOOOOO00O000000O ="P-G1S 미네르바(6)"#line:536
            elif _O0O0O0OOO000O0OOO ==6 :#line:537
                OOOOOOO00O000000O ="IS-200 퓨리(7)"#line:538
            elif _O0O0O0OOO000O0OOO ==7 :#line:539
                OOOOOOO00O000000O ="MK-2002 워해머(8)"#line:540
            elif _O0O0O0OOO000O0OOO ==8 :#line:541
                OOOOOOO00O000000O ="P-38 소돔(9)"#line:542
            elif _O0O0O0OOO000O0OOO ==9 :#line:543
                OOOOOOO00O000000O ="P-40 엘 캐슬(10)"#line:544
            elif _O0O0O0OOO000O0OOO ==11 :#line:545
                OOOOOOO00O000000O ="파이어버그(11)"#line:546
            elif _O0O0O0OOO000O0OOO ==12 :#line:547
                OOOOOOO00O000000O ="EA-V1 앤젤 가드(12)"#line:548
            elif _O0O0O0OOO000O0OOO ==13 :#line:549
                OOOOOOO00O000000O ="LM-700 카라(13)"#line:550
        elif _O0OOOO00O0O0O00OO ==23 :#line:551
            if _O0O0O0OOO000O0OOO ==0 :#line:553
                OOOOOOO00O000000O ="X-31M 밀라노(1)"#line:554
            elif _O0O0O0OOO000O0OOO ==1 :#line:555
                OOOOOOO00O000000O ="X-55 v1.3.4(2)"#line:556
            elif _O0O0O0OOO000O0OOO ==2 :#line:557
                OOOOOOO00O000000O ="페룬(3)"#line:558
            elif _O0O0O0OOO000O0OOO ==3 :#line:559
                OOOOOOO00O000000O ="X-45T 토마호크(4)"#line:560
            elif _O0O0O0OOO000O0OOO ==4 :#line:561
                OOOOOOO00O000000O ="IS-99 하피(5)"#line:562
            elif _O0O0O0OOO000O0OOO ==5 :#line:563
                OOOOOOO00O000000O ="SR-1 톨스토이(6)"#line:564
            elif _O0O0O0OOO000O0OOO ==6 :#line:565
                OOOOOOO00O000000O ="GX90 홀트(7)"#line:566
            elif _O0O0O0OOO000O0OOO ==7 :#line:567
                OOOOOOO00O000000O ="톰보이(8)"#line:568
            elif _O0O0O0OOO000O0OOO ==8 :#line:569
                OOOOOOO00O000000O ="하야부사(9)"#line:570
            elif _O0O0O0OOO000O0OOO ==9 :#line:571
                OOOOOOO00O000000O ="IS-101 모데라토(10)"#line:572
            elif _O0O0O0OOO000O0OOO ==11 :#line:573
                OOOOOOO00O000000O ="BFG-50 데쓰니들(11)"#line:574
            elif _O0O0O0OOO000O0OOO ==12 :#line:575
                OOOOOOO00O000000O ="T-03 나이트메어(12)"#line:576
            elif _O0O0O0OOO000O0OOO ==13 :#line:577
                OOOOOOO00O000000O ="V-03 케모스(13)"#line:578
        elif _O0OOOO00O0O0O00OO ==26 :#line:579
            if _O0O0O0OOO000O0OOO ==0 :#line:580
                OOOOOOO00O000000O ="라이트 벨트(1)"#line:581
            elif _O0O0O0OOO000O0OOO ==1 :#line:582
                OOOOOOO00O000000O ="벨트(2)"#line:583
            elif _O0O0O0OOO000O0OOO ==2 :#line:584
                OOOOOOO00O000000O ="미디엄 벨트(3)"#line:585
            elif _O0O0O0OOO000O0OOO ==3 :#line:586
                OOOOOOO00O000000O ="헤비 벨트(4)"#line:587
            elif _O0O0O0OOO000O0OOO ==5 :#line:588
                OOOOOOO00O000000O ="워 벨트(5)"#line:589
            elif _O0O0O0OOO000O0OOO ==6 :#line:590
                OOOOOOO00O000000O ="숄더 벨트(6)"#line:591
            elif _O0O0O0OOO000O0OOO ==7 :#line:592
                OOOOOOO00O000000O ="웨스턴 벨트(7)"#line:593
        elif _O0OOOO00O0O0O00OO ==35 :#line:594
            if _O0O0O0OOO000O0OOO ==0 :#line:595
                OOOOOOO00O000000O ="아이언 메이스(1)"#line:596
            elif _O0O0O0OOO000O0OOO ==1 :#line:597
                OOOOOOO00O000000O ="실버 메이스(2)"#line:598
            elif _O0O0O0OOO000O0OOO ==2 :#line:599
                OOOOOOO00O000000O ="그릭 메이스(3)"#line:600
            elif _O0O0O0OOO000O0OOO ==3 :#line:601
                OOOOOOO00O000000O ="아크비숍 메이스(4)"#line:602
            elif _O0O0O0OOO000O0OOO ==4 :#line:603
                OOOOOOO00O000000O ="폰티프 메이스(5)"#line:604
            elif _O0O0O0OOO000O0OOO ==5 :#line:605
                OOOOOOO00O000000O ="코크휠 메이스(6)"#line:606
            elif _O0O0O0OOO000O0OOO ==6 :#line:607
                OOOOOOO00O000000O ="케파 메이스(7)"#line:608
            elif _O0O0O0OOO000O0OOO ==7 :#line:609
                OOOOOOO00O000000O ="칼릭스 메이스(8)"#line:610
            elif _O0O0O0OOO000O0OOO ==9 :#line:611
                OOOOOOO00O000000O ="푼고 메이스(9)"#line:612
            elif _O0O0O0OOO000O0OOO ==10 :#line:613
                OOOOOOO00O000000O ="부라와 메이스(10)"#line:614
            elif _O0O0O0OOO000O0OOO ==11 :#line:615
                OOOOOOO00O000000O ="구르즈 메이스(11)"#line:616
        elif _O0OOOO00O0O0O00OO ==30 :#line:618
            if _O0O0O0OOO000O0OOO ==0 :#line:619
                OOOOOOO00O000000O ="Iron Ring(1)"#line:620
            elif _O0O0O0OOO000O0OOO ==1 :#line:621
                OOOOOOO00O000000O ="Silver Ring(2)"#line:622
            elif _O0O0O0OOO000O0OOO ==2 :#line:623
                OOOOOOO00O000000O ="Winkle Ring(3)"#line:624
            elif _O0O0O0OOO000O0OOO ==3 :#line:625
                OOOOOOO00O000000O ="Gilt Ring(4)"#line:626
            elif _O0O0O0OOO000O0OOO ==4 :#line:627
                OOOOOOO00O000000O ="Anti-Sun Ring(5)"#line:628
            elif _O0O0O0OOO000O0OOO ==5 :#line:629
                OOOOOOO00O000000O ="Blue Seduction(6)"#line:630
            elif _O0O0O0OOO000O0OOO ==6 :#line:631
                OOOOOOO00O000000O ="Blood Sucker(7)"#line:632
            elif _O0O0O0OOO000O0OOO ==7 :#line:633
                OOOOOOO00O000000O ="Unholy Shield(8)"#line:634
            elif _O0O0O0OOO000O0OOO ==8 :#line:635
                OOOOOOO00O000000O ="Ring of Skulls(9)"#line:636
            elif _O0O0O0OOO000O0OOO ==9 :#line:637
                OOOOOOO00O000000O ="Spider Eyes(10)"#line:638
            elif _O0O0O0OOO000O0OOO ==10 :#line:639
                OOOOOOO00O000000O ="Mortal Ring(11)"#line:640
            elif _O0O0O0OOO000O0OOO ==11 :#line:641
                OOOOOOO00O000000O ="Fenrir Ring(12)"#line:642
            elif _O0O0O0OOO000O0OOO ==12 :#line:643
                OOOOOOO00O000000O ="Asp Ring(13)"#line:644
            elif _O0O0O0OOO000O0OOO ==13 :#line:645
                OOOOOOO00O000000O ="Alexandrite(14)"#line:646
        elif _O0OOOO00O0O0O00OO ==31 :#line:648
            if _O0O0O0OOO000O0OOO ==0 :#line:649
                OOOOOOO00O000000O ="Lace Bracelet(1)"#line:650
            elif _O0O0O0OOO000O0OOO ==1 :#line:651
                OOOOOOO00O000000O ="Armorial Bracelet(2)"#line:652
            elif _O0O0O0OOO000O0OOO ==2 :#line:653
                OOOOOOO00O000000O ="Jewel Bracelet(3)"#line:654
            elif _O0O0O0OOO000O0OOO ==3 :#line:655
                OOOOOOO00O000000O ="Master Bracelet(4)"#line:656
            elif _O0O0O0OOO000O0OOO ==4 :#line:657
                OOOOOOO00O000000O ="Morganite Bracelet(5)"#line:658
            elif _O0O0O0OOO000O0OOO ==5 :#line:659
                OOOOOOO00O000000O ="Blue Monoeye(6)"#line:660
            elif _O0O0O0OOO000O0OOO ==6 :#line:661
                OOOOOOO00O000000O ="Blue Water(7)"#line:662
            elif _O0O0O0OOO000O0OOO ==7 :#line:663
                OOOOOOO00O000000O ="Viper Bracelet(8)"#line:664
            elif _O0O0O0OOO000O0OOO ==8 :#line:665
                OOOOOOO00O000000O ="the Abyss(9)"#line:666
            elif _O0O0O0OOO000O0OOO ==9 :#line:667
                OOOOOOO00O000000O ="Keen Bracelet(10)"#line:668
            elif _O0O0O0OOO000O0OOO ==10 :#line:669
                OOOOOOO00O000000O ="Lapis Lazuli(11)"#line:670
            elif _O0O0O0OOO000O0OOO ==11 :#line:671
                OOOOOOO00O000000O ="Belladonna(12)"#line:672
        elif _O0OOOO00O0O0O00OO ==32 :#line:674
            if _O0O0O0OOO000O0OOO ==0 :#line:675
                OOOOOOO00O000000O ="Boomerang Necklace(1)"#line:676
            elif _O0O0O0OOO000O0OOO ==1 :#line:677
                OOOOOOO00O000000O ="Skull Necklace(2)"#line:678
            elif _O0O0O0OOO000O0OOO ==2 :#line:679
                OOOOOOO00O000000O ="Cuspid Necklace(3)"#line:680
            elif _O0O0O0OOO000O0OOO ==3 :#line:681
                OOOOOOO00O000000O ="Jet Necklace(4)"#line:682
            elif _O0O0O0OOO000O0OOO ==4 :#line:683
                OOOOOOO00O000000O ="Idol Pendant(5)"#line:684
            elif _O0O0O0OOO000O0OOO ==5 :#line:685
                OOOOOOO00O000000O ="Anti-cross(6)"#line:686
            elif _O0O0O0OOO000O0OOO ==6 :#line:687
                OOOOOOO00O000000O ="Death Star(7)"#line:688
            elif _O0O0O0OOO000O0OOO ==7 :#line:689
                OOOOOOO00O000000O ="Amulet of Omen(8)"#line:690
            elif _O0O0O0OOO000O0OOO ==8 :#line:691
                OOOOOOO00O000000O ="Wing of the Dead(9)"#line:692
            elif _O0O0O0OOO000O0OOO ==9 :#line:693
                OOOOOOO00O000000O ="Golden Wings(10)"#line:694
            elif _O0O0O0OOO000O0OOO ==10 :#line:695
                OOOOOOO00O000000O ="Evil Eye(11)"#line:696
            elif _O0O0O0OOO000O0OOO ==11 :#line:697
                OOOOOOO00O000000O ="Fefnir Necklace(12)"#line:698
            elif _O0O0O0OOO000O0OOO ==12 :#line:699
                OOOOOOO00O000000O ="Uzat Necklace(13)"#line:700
        elif _O0OOOO00O0O0O00OO ==33 :#line:702
            if _O0O0O0OOO000O0OOO ==0 :#line:703
                OOOOOOO00O000000O ="Swing Coat(1)"#line:704
            elif _O0O0O0OOO000O0OOO ==1 :#line:705
                OOOOOOO00O000000O ="Body Suit(2)"#line:706
            elif _O0O0O0OOO000O0OOO ==2 :#line:707
                OOOOOOO00O000000O ="Frock Coat(3)"#line:708
            elif _O0O0O0OOO000O0OOO ==3 :#line:709
                OOOOOOO00O000000O ="Slipery Robe(4)"#line:710
            elif _O0O0O0OOO000O0OOO ==4 :#line:711
                OOOOOOO00O000000O ="Plume Cloak(5)"#line:712
            elif _O0O0O0OOO000O0OOO ==5 :#line:713
                OOOOOOO00O000000O ="Hiding Robe(6)"#line:714
            elif _O0O0O0OOO000O0OOO ==6 :#line:715
                OOOOOOO00O000000O ="Levitate Cloak(7)"#line:716
            elif _O0O0O0OOO000O0OOO ==7 :#line:717
                OOOOOOO00O000000O ="Anti-Sun Pall(8)"#line:718
            elif _O0O0O0OOO000O0OOO ==8 :#line:719
                OOOOOOO00O000000O ="Anti-Sun Cope(9)"#line:720
            elif _O0O0O0OOO000O0OOO ==9 :#line:721
                OOOOOOO00O000000O ="Master Pall(10)"#line:722
            elif _O0O0O0OOO000O0OOO ==10 :#line:723
                OOOOOOO00O000000O ="Master Cope(11)"#line:724
            elif _O0O0O0OOO000O0OOO ==11 :#line:725
                OOOOOOO00O000000O ="Commander Coat M(12)"#line:726
            elif _O0O0O0OOO000O0OOO ==12 :#line:727
                OOOOOOO00O000000O ="Commander Coat W(12)"#line:728
            elif _O0O0O0OOO000O0OOO ==13 :#line:729
                OOOOOOO00O000000O ="Blood Pall(14)"#line:730
            elif _O0O0O0OOO000O0OOO ==14 :#line:731
                OOOOOOO00O000000O ="Blood Cope(15)"#line:732
            elif _O0O0O0OOO000O0OOO ==15 :#line:733
                OOOOOOO00O000000O ="Lorica Coat M(16)"#line:734
            elif _O0O0O0OOO000O0OOO ==16 :#line:735
                OOOOOOO00O000000O ="Lorica Coat W(16)"#line:736
            elif _O0O0O0OOO000O0OOO ==17 :#line:737
                OOOOOOO00O000000O ="Aqueton Coat M(17)"#line:738
            elif _O0O0O0OOO000O0OOO ==18 :#line:739
                OOOOOOO00O000000O ="Aqueton Coat W(17)"#line:740
            elif _O0O0O0OOO000O0OOO ==19 :#line:741
                OOOOOOO00O000000O ="Defiance Cloak(18)"#line:742
            elif _O0O0O0OOO000O0OOO ==20 :#line:743
                OOOOOOO00O000000O ="Allure Apparel(19)"#line:744
            elif _O0O0O0OOO000O0OOO ==21 :#line:745
                OOOOOOO00O000000O ="Immoral Cloak(20)"#line:746
            elif _O0O0O0OOO000O0OOO ==22 :#line:747
                OOOOOOO00O000000O ="Proud Appare(21)"#line:748
        elif _O0OOOO00O0O0O00OO ==42 :#line:750
            if _O0O0O0OOO000O0OOO ==0 :#line:751
                OOOOOOO00O000000O ="Broze Earring(1)"#line:752
            elif _O0O0O0OOO000O0OOO ==1 :#line:753
                OOOOOOO00O000000O ="Silver Earring(2)"#line:754
            elif _O0O0O0OOO000O0OOO ==2 :#line:755
                OOOOOOO00O000000O ="Gold Earring(3)"#line:756
            elif _O0O0O0OOO000O0OOO ==3 :#line:757
                OOOOOOO00O000000O ="Death Sun Earring(4)"#line:758
            elif _O0O0O0OOO000O0OOO ==4 :#line:759
                OOOOOOO00O000000O ="Bats Circle Earring(5)"#line:760
            elif _O0O0O0OOO000O0OOO ==5 :#line:761
                OOOOOOO00O000000O ="Shield of Darkness(6)"#line:762
            elif _O0O0O0OOO000O0OOO ==6 :#line:763
                OOOOOOO00O000000O ="Bloody Feast(7)"#line:764
            elif _O0O0O0OOO000O0OOO ==7 :#line:765
                OOOOOOO00O000000O ="Earring of Eternal Life(8)"#line:766
            elif _O0O0O0OOO000O0OOO ==8 :#line:767
                OOOOOOO00O000000O ="The Cats Eyes(9)"#line:768
            elif _O0O0O0OOO000O0OOO ==9 :#line:769
                OOOOOOO00O000000O ="Skull of Destruction(10)"#line:770
            elif _O0O0O0OOO000O0OOO ==10 :#line:771
                OOOOOOO00O000000O ="The Oath of Harmony(11)"#line:772
            elif _O0O0O0OOO000O0OOO ==11 :#line:773
                OOOOOOO00O000000O ="Hyacinth(12)"#line:774
            elif _O0O0O0OOO000O0OOO ==12 :#line:775
                OOOOOOO00O000000O ="Carnelian(13)"#line:776
        elif _O0OOOO00O0O0O00OO ==44 :#line:778
            if _O0O0O0OOO000O0OOO ==0 :#line:779
                OOOOOOO00O000000O ="Knuckle Part(1)"#line:780
            elif _O0O0O0OOO000O0OOO ==1 :#line:781
                OOOOOOO00O000000O ="Thumb Grab(2)"#line:782
            elif _O0O0O0OOO000O0OOO ==2 :#line:783
                OOOOOOO00O000000O ="Force Knuckle(3)"#line:784
            elif _O0O0O0OOO000O0OOO ==3 :#line:785
                OOOOOOO00O000000O ="Geminal Ring Knuckle(4)"#line:786
            elif _O0O0O0OOO000O0OOO ==4 :#line:787
                OOOOOOO00O000000O ="Yeti's Craw(5)"#line:788
            elif _O0O0O0OOO000O0OOO ==5 :#line:789
                OOOOOOO00O000000O ="Cat's Craw(6)"#line:790
            elif _O0O0O0OOO000O0OOO ==6 :#line:791
                OOOOOOO00O000000O ="Fist Knuckle(7)"#line:792
            elif _O0O0O0OOO000O0OOO ==7 :#line:793
                OOOOOOO00O000000O ="APE Knuckle(8)"#line:794
            elif _O0O0O0OOO000O0OOO ==8 :#line:795
                OOOOOOO00O000000O ="SAV Knuckle(9)"#line:796
            elif _O0O0O0OOO000O0OOO ==9 :#line:797
                OOOOOOO00O000000O ="Sif's Hand Knuckle(10)"#line:798
            elif _O0O0O0OOO000O0OOO ==10 :#line:799
                OOOOOOO00O000000O ="Loon Diver Knuckle(11)"#line:800
            elif _O0O0O0OOO000O0OOO ==11 :#line:801
                OOOOOOO00O000000O ="Might Knuckle(12)"#line:802
            elif _O0O0O0OOO000O0OOO ==12 :#line:803
                OOOOOOO00O000000O ="Zamadar(13)"#line:804
            elif _O0O0O0OOO000O0OOO ==13 :#line:805
                OOOOOOO00O000000O ="Katar(14)"#line:806
            elif _O0O0O0OOO000O0OOO ==14 :#line:807
                OOOOOOO00O000000O ="Amemet's Craw(15)"#line:808
            elif _O0O0O0OOO000O0OOO ==15 :#line:809
                OOOOOOO00O000000O ="MARAX(16)"#line:810
            elif _O0O0O0OOO000O0OOO ==16 :#line:811
                OOOOOOO00O000000O ="Zagan(17)"#line:812
            elif _O0O0O0OOO000O0OOO ==17 :#line:813
                OOOOOOO00O000000O ="Bagh Nakh(18)"#line:814
            elif _O0O0O0OOO000O0OOO ==18 :#line:815
                OOOOOOO00O000000O ="Khanja Crow(19)"#line:816
            elif _O0O0O0OOO000O0OOO ==19 :#line:817
                OOOOOOO00O000000O ="Acies Nail(20)"#line:818
            elif _O0O0O0OOO000O0OOO ==20 :#line:819
                OOOOOOO00O000000O ="Bone Cleave(21)"#line:820
        elif _O0OOOO00O0O0O00OO ==45 :#line:822
            if _O0O0O0OOO000O0OOO ==0 :#line:823
                OOOOOOO00O000000O ="Rad(1)"#line:824
            elif _O0O0O0OOO000O0OOO ==1 :#line:825
                OOOOOOO00O000000O ="Ken(2)"#line:826
            elif _O0O0O0OOO000O0OOO ==2 :#line:827
                OOOOOOO00O000000O ="Jera(3)"#line:828
            elif _O0O0O0OOO000O0OOO ==3 :#line:829
                OOOOOOO00O000000O ="Eolh(4)"#line:830
            elif _O0O0O0OOO000O0OOO ==4 :#line:831
                OOOOOOO00O000000O ="Man(5)"#line:832
            elif _O0O0O0OOO000O0OOO ==5 :#line:833
                OOOOOOO00O000000O ="Bu Man(6)"#line:834
            elif _O0O0O0OOO000O0OOO ==6 :#line:835
                OOOOOOO00O000000O ="Ing(7)"#line:836
            elif _O0O0O0OOO000O0OOO ==7 :#line:837
                OOOOOOO00O000000O ="Othel(8)"#line:838
            elif _O0O0O0OOO000O0OOO ==8 :#line:839
                OOOOOOO00O000000O ="Odal(9)"#line:840
            elif _O0O0O0OOO000O0OOO ==9 :#line:841
                OOOOOOO00O000000O ="Daeg(10)"#line:842
            elif _O0O0O0OOO000O0OOO ==10 :#line:843
                OOOOOOO00O000000O ="Sigel(11)"#line:844
            elif _O0O0O0OOO000O0OOO ==11 :#line:845
                OOOOOOO00O000000O ="Is(12)"#line:846
            elif _O0O0O0OOO000O0OOO ==12 :#line:847
                OOOOOOO00O000000O ="Feoh(13)"#line:848
            elif _O0O0O0OOO000O0OOO ==13 :#line:849
                OOOOOOO00O000000O ="Nied(14)"#line:850
        return OOOOOOO00O000000O #line:852
    def OOO0O00OOO0OO00OO (_OO0OO00OOOO000O0O ):#line:854
        O000000O0OO0O0OOO =''#line:855
        if _OO0OO00OOOO000O0O ==1 :#line:857
            O000000O0OO0O0OOO ="STR +1"#line:858
        elif _OO0OO00OOOO000O0O ==2 :#line:859
            O000000O0OO0O0OOO ="STR +2"#line:860
        elif _OO0OO00OOOO000O0O ==3 :#line:861
            O000000O0OO0O0OOO ="STR +3"#line:862
        elif _OO0OO00OOOO000O0O ==4 :#line:863
            O000000O0OO0O0OOO ="STR +4"#line:864
        elif _OO0OO00OOOO000O0O ==5 :#line:865
            O000000O0OO0O0OOO ="STR +5"#line:866
        elif _OO0OO00OOOO000O0O ==6 :#line:867
            O000000O0OO0O0OOO ="DEX +1"#line:868
        elif _OO0OO00OOOO000O0O ==7 :#line:869
            O000000O0OO0O0OOO ="DEX +2"#line:870
        elif _OO0OO00OOOO000O0O ==8 :#line:871
            O000000O0OO0O0OOO ="DEX +3"#line:872
        elif _OO0OO00OOOO000O0O ==9 :#line:873
            O000000O0OO0O0OOO ="DEX +4"#line:874
        elif _OO0OO00OOOO000O0O ==10 :#line:875
            O000000O0OO0O0OOO ="DEX +5"#line:876
        elif _OO0OO00OOOO000O0O ==11 :#line:877
            O000000O0OO0O0OOO ="INT +1"#line:878
        elif _OO0OO00OOOO000O0O ==12 :#line:879
            O000000O0OO0O0OOO ="INT +2"#line:880
        elif _OO0OO00OOOO000O0O ==13 :#line:881
            O000000O0OO0O0OOO ="INT +3"#line:882
        elif _OO0OO00OOOO000O0O ==14 :#line:883
            O000000O0OO0O0OOO ="INT +4"#line:884
        elif _OO0OO00OOOO000O0O ==15 :#line:885
            O000000O0OO0O0OOO ="INT +5"#line:886
        elif _OO0OO00OOOO000O0O ==16 :#line:887
            O000000O0OO0O0OOO ="HP +3"#line:888
        elif _OO0OO00OOOO000O0O ==17 :#line:889
            O000000O0OO0O0OOO ="HP +6"#line:890
        elif _OO0OO00OOOO000O0O ==18 :#line:891
            O000000O0OO0O0OOO ="HP +9"#line:892
        elif _OO0OO00OOOO000O0O ==19 :#line:893
            O000000O0OO0O0OOO ="HP +12"#line:894
        elif _OO0OO00OOOO000O0O ==20 :#line:895
            O000000O0OO0O0OOO ="HP +15"#line:896
        elif _OO0OO00OOOO000O0O ==21 :#line:897
            O000000O0OO0O0OOO ="MP +5"#line:898
        elif _OO0OO00OOOO000O0O ==22 :#line:899
            O000000O0OO0O0OOO ="MP +10"#line:900
        elif _OO0OO00OOOO000O0O ==23 :#line:901
            O000000O0OO0O0OOO ="MP +15"#line:902
        elif _OO0OO00OOOO000O0O ==24 :#line:903
            O000000O0OO0O0OOO ="MP +20"#line:904
        elif _OO0OO00OOOO000O0O ==25 :#line:905
            O000000O0OO0O0OOO ="MP +25"#line:906
        elif _OO0OO00OOOO000O0O ==26 :#line:907
            O000000O0OO0O0OOO ="HP흡수 +1"#line:908
        elif _OO0OO00OOOO000O0O ==27 :#line:909
            O000000O0OO0O0OOO ="HP흡수 +2"#line:910
        elif _OO0OO00OOOO000O0O ==28 :#line:911
            O000000O0OO0O0OOO ="HP흡수 +3"#line:912
        elif _OO0OO00OOOO000O0O ==29 :#line:913
            O000000O0OO0O0OOO ="MP흡수 +1"#line:914
        elif _OO0OO00OOOO000O0O ==30 :#line:915
            O000000O0OO0O0OOO ="MP흡수 +2"#line:916
        elif _OO0OO00OOOO000O0O ==31 :#line:917
            O000000O0OO0O0OOO ="MP흡수 +3"#line:918
        elif _OO0OO00OOOO000O0O ==38 :#line:919
            O000000O0OO0O0OOO ="명중률 +1"#line:920
        elif _OO0OO00OOOO000O0O ==39 :#line:921
            O000000O0OO0O0OOO ="명중률 +2"#line:922
        elif _OO0OO00OOOO000O0O ==40 :#line:923
            O000000O0OO0O0OOO ="명중률 +3"#line:924
        elif _OO0OO00OOOO000O0O ==41 :#line:925
            O000000O0OO0O0OOO ="명중률 +4"#line:926
        elif _OO0OO00OOOO000O0O ==42 :#line:927
            O000000O0OO0O0OOO ="명중률 +5"#line:928
        elif _OO0OO00OOOO000O0O ==43 :#line:929
            O000000O0OO0O0OOO ="디펜스 +1"#line:930
        elif _OO0OO00OOOO000O0O ==44 :#line:931
            O000000O0OO0O0OOO ="디펜스 +2"#line:932
        elif _OO0OO00OOOO000O0O ==45 :#line:933
            O000000O0OO0O0OOO ="디펜스 +3"#line:934
        elif _OO0OO00OOOO000O0O ==46 :#line:935
            O000000O0OO0O0OOO ="디펜스 +4"#line:936
        elif _OO0OO00OOOO000O0O ==47 :#line:937
            O000000O0OO0O0OOO ="디펜스 +5"#line:938
        elif _OO0OO00OOOO000O0O ==48 :#line:939
            O000000O0OO0O0OOO ="데미지 +1"#line:940
        elif _OO0OO00OOOO000O0O ==49 :#line:941
            O000000O0OO0O0OOO ="데미지 +2"#line:942
        elif _OO0OO00OOOO000O0O ==50 :#line:943
            O000000O0OO0O0OOO ="데미지 +3"#line:944
        elif _OO0OO00OOOO000O0O ==51 :#line:945
            O000000O0OO0O0OOO ="데미지 +4"#line:946
        elif _OO0OO00OOOO000O0O ==52 :#line:947
            O000000O0OO0O0OOO ="데미지 +5"#line:948
        elif _OO0OO00OOOO000O0O ==53 :#line:949
            O000000O0OO0O0OOO ="프로텍션 +1"#line:950
        elif _OO0OO00OOOO000O0O ==54 :#line:951
            O000000O0OO0O0OOO ="프로텍션 +2"#line:952
        elif _OO0OO00OOOO000O0O ==55 :#line:953
            O000000O0OO0O0OOO ="프로텍션 +3"#line:954
        elif _OO0OO00OOOO000O0O ==56 :#line:955
            O000000O0OO0O0OOO ="프로텍션 +4"#line:956
        elif _OO0OO00OOOO000O0O ==57 :#line:957
            O000000O0OO0O0OOO ="프로텍션 +5"#line:958
        elif _OO0OO00OOOO000O0O ==58 :#line:959
            O000000O0OO0O0OOO ="내구성 +20%"#line:960
        elif _OO0OO00OOOO000O0O ==59 :#line:961
            O000000O0OO0O0OOO ="내구성 +40%"#line:962
        elif _OO0OO00OOOO000O0O ==60 :#line:963
            O000000O0OO0O0OOO ="내구성 +60%"#line:964
        elif _OO0OO00OOOO000O0O ==61 :#line:965
            O000000O0OO0O0OOO ="내구성 +80%"#line:966
        elif _OO0OO00OOOO000O0O ==62 :#line:967
            O000000O0OO0O0OOO ="내구성 +100%"#line:968
        elif _OO0OO00OOOO000O0O ==63 :#line:969
            O000000O0OO0O0OOO ="독 저항력 +5"#line:970
        elif _OO0OO00OOOO000O0O ==64 :#line:971
            O000000O0OO0O0OOO ="독 저항력 +10"#line:972
        elif _OO0OO00OOOO000O0O ==65 :#line:973
            O000000O0OO0O0OOO ="독 저항력 +15"#line:974
        elif _OO0OO00OOOO000O0O ==66 :#line:975
            O000000O0OO0O0OOO ="산 저항력 +5"#line:976
        elif _OO0OO00OOOO000O0O ==67 :#line:977
            O000000O0OO0O0OOO ="산 저항력 +10"#line:978
        elif _OO0OO00OOOO000O0O ==68 :#line:979
            O000000O0OO0O0OOO ="산 저항력 +15"#line:980
        elif _OO0OO00OOOO000O0O ==69 :#line:981
            O000000O0OO0O0OOO ="저주 저항력 +5"#line:982
        elif _OO0OO00OOOO000O0O ==70 :#line:983
            O000000O0OO0O0OOO ="저주 저항력 +10"#line:984
        elif _OO0OO00OOOO000O0O ==71 :#line:985
            O000000O0OO0O0OOO ="저주 저항력 +15"#line:986
        elif _OO0OO00OOOO000O0O ==72 :#line:987
            O000000O0OO0O0OOO ="블러드 저항력 +5"#line:988
        elif _OO0OO00OOOO000O0O ==73 :#line:989
            O000000O0OO0O0OOO ="블러드 저항력 +10"#line:990
        elif _OO0OO00OOOO000O0O ==74 :#line:991
            O000000O0OO0O0OOO ="블러드 저항력 +15"#line:992
        elif _OO0OO00OOOO000O0O ==75 :#line:993
            O000000O0OO0O0OOO ="시야 +1"#line:994
        elif _OO0OO00OOOO000O0O ==76 :#line:995
            O000000O0OO0O0OOO ="시야 +2"#line:996
        elif _OO0OO00OOOO000O0O ==77 :#line:997
            O000000O0OO0O0OOO ="시야 +3"#line:998
        elif _OO0OO00OOOO000O0O ==78 :#line:999
            O000000O0OO0O0OOO ="공격 속도 +5"#line:1000
        elif _OO0OO00OOOO000O0O ==79 :#line:1001
            O000000O0OO0O0OOO ="공격 속도 +10"#line:1002
        elif _OO0OO00OOOO000O0O ==80 :#line:1003
            O000000O0OO0O0OOO ="공격 속도 +15"#line:1004
        elif _OO0OO00OOOO000O0O ==81 :#line:1005
            O000000O0OO0O0OOO ="공격 속도 +20"#line:1006
        elif _OO0OO00OOOO000O0O ==82 :#line:1007
            O000000O0OO0O0OOO ="공격 속도 +25"#line:1008
        elif _OO0OO00OOOO000O0O ==83 :#line:1009
            O000000O0OO0O0OOO ="크리티컬 히트 +2"#line:1010
        elif _OO0OO00OOOO000O0O ==84 :#line:1011
            O000000O0OO0O0OOO ="크리티컬 히트 +4"#line:1012
        elif _OO0OO00OOOO000O0O ==85 :#line:1013
            O000000O0OO0O0OOO ="크리티컬 히트 +6"#line:1014
        elif _OO0OO00OOOO000O0O ==86 :#line:1015
            O000000O0OO0O0OOO ="크리티컬 히트 +8"#line:1016
        elif _OO0OO00OOOO000O0O ==87 :#line:1017
            O000000O0OO0O0OOO ="크리티컬 히트 +10"#line:1018
        elif _OO0OO00OOOO000O0O ==175 :#line:1019
            O000000O0OO0O0OOO ="행운 +1"#line:1020
        elif _OO0OO00OOOO000O0O ==176 :#line:1021
            O000000O0OO0O0OOO ="행운 +2"#line:1022
        elif _OO0OO00OOOO000O0O ==177 :#line:1023
            O000000O0OO0O0OOO ="행운 +3"#line:1024
        elif _OO0OO00OOOO000O0O ==178 :#line:1025
            O000000O0OO0O0OOO ="모든 저항력 +1"#line:1026
        elif _OO0OO00OOOO000O0O ==179 :#line:1027
            O000000O0OO0O0OOO ="모든 저항력 +3"#line:1028
        elif _OO0OO00OOOO000O0O ==180 :#line:1029
            O000000O0OO0O0OOO ="모든 저항력 +5"#line:1030
        elif _OO0OO00OOOO000O0O ==181 :#line:1031
            O000000O0OO0O0OOO ="모든 저항력 +7"#line:1032
        elif _OO0OO00OOOO000O0O ==182 :#line:1033
            O000000O0OO0O0OOO ="모든 저항력 +9"#line:1034
        elif _OO0OO00OOOO000O0O ==183 :#line:1035
            O000000O0OO0O0OOO ="모든 능력치 +1"#line:1036
        elif _OO0OO00OOOO000O0O ==184 :#line:1037
            O000000O0OO0O0OOO ="모든 능력치 +2"#line:1038
        elif _OO0OO00OOOO000O0O ==185 :#line:1039
            O000000O0OO0O0OOO ="모든 능력치 +3"#line:1040
        return O000000O0OO0O0OOO #line:1042
    def O0OOO000OOOOOOOOO (_OOOO0O0OO000O0O0O ):#line:1046
        OO00O0O0OOOOOO0OO =''#line:1047
        if _OOOO0O0OO000O0O0O <10 :#line:1048
            OO00O0O0OOOOOO0OO ="0"+str (_OOOO0O0OO000O0O0O )#line:1049
        else :#line:1050
            OO00O0O0OOOOOO0OO =str (_OOOO0O0OO000O0O0O )#line:1051
        return OO00O0O0OOOOOO0OO #line:1052
    def O00O0000000O00O00 (_O000O00OOO00OO0O0 ,OO0OOOOO0O00O0OOO ):#line:1055
        sniff (iface =_O000O00OOO00OO0O0 ,filter =OO0OOOOO0O00O0OOO ,prn =OO0OO0O0OOO0O0O0O ,count =0 )#line:1056
        return #line:1057
    def OO0OO0O0OOO0O0O0O (OO0O00O0OOO0000O0 ):#line:1061
        for OO0O00O0OOO0000O0 in OO0O00O0OOO0000O0 :#line:1062
            if OO0O00O0OOO0000O0 .getlayer (Raw ):#line:1063
                OO000O0OO0O00O000 =OO0O00O0OOO0000O0 .getlayer (Raw )#line:1064
                OOOO0O00O000O0O00 =Raw (OO000O0OO0O00O000 )#line:1065
                OOOOOOOOO00O00OO0 =binascii .b2a_hex (bytes (OOOO0O00O000O0O00 ))#line:1067
                OO0O000OO00O0OO00 =str (OOOOOOOOO00O00OO0 ,'ascii')#line:1068
                OOO0O00O0O0O0OOOO =[]#line:1070
                OOOO0OOO000OO0O0O =1 #line:1072
                while OOOO0OOO000OO0O0O <=len (OOOO0O00O000O0O00 ):#line:1073
                    OOO0O00O0O0O0OOOO .append (int (OO0O000OO00O0OO00 [2 *OOOO0OOO000OO0O0O -2 :2 *OOOO0OOO000OO0O0O ],16 ))#line:1074
                    OOOO0OOO000OO0O0O +=1 #line:1075
                OO0O000OO0OOO0OOO (OOO0O00O0O0O0OOOO )#line:1077
    def OO0O000OO0OOO0OOO (_OOO00O000OOO0O00O ):#line:1081
        global find_item_space #line:1082
        OOOOOO0O00O0OO000 ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        OO00OO000O00O0OO0 =0 #line:1085
        while OO00OO000O00O0OO0 <len (_OOO00O000OOO0O00O ):#line:1086
            if 14 >OO00OO000O00O0OO0 :#line:1088
                OO00OO000O00O0OO0 +=1 #line:1089
                continue #line:1090
            if OO00OO000O00O0OO0 +5 <=len (_OOO00O000OOO0O00O ):#line:1093
                OO0O0O00OOO0OO0O0 =False #line:1094
                if _OOO00O000OOO0O00O [OO00OO000O00O0OO0 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +1 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +2 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +3 ]==4 :#line:1096
                    OO0O0O00OOO0OO0O0 =False #line:1098
                elif _OOO00O000OOO0O00O [OO00OO000O00O0OO0 ]==1 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +1 ]>0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +2 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +3 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +4 ]==4 :#line:1102
                    OO0O0O00OOO0OO0O0 =True #line:1103
                elif _OOO00O000OOO0O00O [OO00OO000O00O0OO0 ]==2 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +1 ]>0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +2 ]>0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +3 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +4 ]==0 and _OOO00O000OOO0O00O [OO00OO000O00O0OO0 +5 ]==4 :#line:1107
                    OO0O0O00OOO0OO0O0 =True #line:1108
                if OO0O0O00OOO0OO0O0 :#line:1111
                    OOOOOO0O00O0OO000 ['optionNum']=_OOO00O000OOO0O00O [OO00OO000O00O0OO0 ]#line:1114
                    OOOOOO0O00O0OO000 ['option']=_OOO00O000OOO0O00O [OO00OO000O00O0OO0 +1 ]#line:1115
                    OOOOOO0O00O0OO000 ['option2']=_OOO00O000OOO0O00O [OO00OO000O00O0OO0 +2 ]#line:1116
                    OO00OOO00OO0OOO0O =O0OOO00OO0OO000O0 (_OOO00O000OOO0O00O ,OO00OO000O00O0OO0 )#line:1117
                    OO000OO00O00OOOOO =O00OOOOO0O000OOOO (OO0OOOOOO00OO00OO )#line:1120
                    OO0OOO0OO00O00OOO =OOO0OO00OO0O00OOO (OO0OOOOOO00OO00OO )#line:1121
                    O00000OOOOOO0O0O0 =13 #line:1122
                    if (OO000OO00O00OOOOO -O00000OOOOOO0O0O0 )<=OO00OOO00OO0OOO0O ['x']<=(OO000OO00O00OOOOO +O00000OOOOOO0O0O0 )and (OO0OOO0OO00O00OOO -O00000OOOOOO0O0O0 )<=OO00OOO00OO0OOO0O ['y']<=(OO0OOO0OO00O00OOO +O00000OOOOOO0O0O0 ):#line:1124
                        find_item_space =True #line:1126
                        OO0OO0OOOO000OOOO (OOOOOO0O00O0OO000 ,OO00OOO00OO0OOO0O )#line:1128
            OO00OO000O00O0OO0 +=1 #line:1131
        if find_item_space :#line:1133
            print ("")#line:1134
            find_item_space =False #line:1135
        return #line:1136
    def OO0OO0OOOO000OOOO (_O0O0O00000O00OO0O ,_OO00O0O000O0000O0 ):#line:1140
        OOO00O00OOOO00OOO =time .localtime ()#line:1141
        OOO0O0000OO0O000O =O0OOO000OOOOOOOOO (OOO00O00OOOO00OOO .tm_hour )#line:1142
        O0O0O0O00OO000O0O =O0OOO000OOOOOOOOO (OOO00O00OOOO00OOO .tm_min )#line:1143
        O0OO00O0O000O0O0O =O0OOO000OOOOOOOOO (OOO00O00OOOO00OOO .tm_sec )#line:1144
        OOO0OO00OO0OOO0O0 ={'itemName':O00O0OOO0OO00000O (_OO00O0O000O0000O0 ['class'],_OO00O0O000O0000O0 ['type']),'optionNum':_O0O0O00000O00OO0O ['optionNum'],'x':_OO00O0O000O0000O0 ['x'],'y':_OO00O0O000O0000O0 ['y'],'option':OOO0O00OOO0OO00OO (_O0O0O00000O00OO0O ['option']),'option2':OOO0O00OOO0OO00OO (_O0O0O00000O00OO0O ['option2'])}#line:1148
        if OOO0OO00OO0OOO0O0 ['optionNum']==1 :#line:1150
            print ("["+OOO0O0000OO0O000O +":"+O0O0O0O00OO000O0O +":"+O0OO00O0O000O0O0O +"] "+Fore .YELLOW +OOO0OO00OO0OOO0O0 ['itemName']+Fore .RESET +": "+OOO0OO00OO0OOO0O0 ['option']+" "+("(x: "+str (OOO0OO00OO0OOO0O0 ['x'])+", y: "+str (OOO0OO00OO0OOO0O0 ['y'])+")"))#line:1154
        elif OOO0OO00OO0OOO0O0 ['optionNum']==2 :#line:1156
            print ("["+OOO0O0000OO0O000O +":"+O0O0O0O00OO000O0O +":"+O0OO00O0O000O0O0O +"] "+Fore .CYAN +OOO0OO00OO0OOO0O0 ['itemName']+Fore .RESET +": "+OOO0OO00OO0OOO0O0 ['option']+", "+OOO0OO00OO0OOO0O0 ['option2']+" "+("(x: "+str (OOO0OO00OO0OOO0O0 ['x'])+", y: "+str (OOO0OO00OO0OOO0O0 ['y'])+")"))#line:1160
        return #line:1162
    OO000O00O00OOOO00 ()#line:1166
    import wmi #line:1169
    O0000O00OOOOO00O0 =wmi .WMI ()#line:1170
    OO0000OOO0OO0O00O ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1171
    OOOO0O00O0O0OOOOO =[O0OO0OOOO0OO0O000 .Name for O0OO0OOOO0OO0O000 in O0000O00OOOOO00O0 .query (OO0000OOO0OO0O00O )][0 ]#line:1172
    OO0OOOOOO00OO00OO =OOOOO0OO00OO0O00O ()#line:1175
    O000O000OOO0O0OO0 ='ip src 185.107.96.231'#line:1176
    print ("Item Viewer - credit.KiBou")#line:1177
    print ("")#line:1178
    O00O0000000O00O00 (OOOO0O00O0O0OOOOO ,O000O000OOO0O0OO0 )#line:1179
    reader .mainloop ()#line:1207
"""########################################################################"""#line:1209
"""########################################################################"""#line:1211
"""########################################################################"""#line:1213
"""########################################################################"""#line:1215
"""########################################################################"""#line:1217
"""########################################################################"""#line:1219
"""########################################################################"""#line:1221
"""
Manage users
"""#line:1228
user_list =["dk007"]#line:1230
user2_list =["123ff23f"]#line:1231
vip_dict ={"admin":"wlsdud8574"}#line:1233
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1234
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1235
vip_list =[OOO0OOOO0O0O0OO00 for OOO0OOOO0O0O0OO00 in vip_dict .values ()]#line:1236
admin_list =["asd142536"]#line:1237
test_list =["123g24t234"]#line:1238
user =0 #line:1239
user2 =0 #line:1240
vip =0 #line:1241
admin =0 #line:1242
test =0 #line:1243
hotkey_on =0 #line:1246
hp_man_on =0 #line:1247
mp_man_on =0 #line:1248
bullet_man_on =0 #line:1249
manager_on =0 #line:1250
hp_time =time .time ()#line:1251
hp_first =1 #line:1252
mp_time =time .time ()#line:1253
mp_first =1 #line:1254
bullet_time =time .time ()#line:1255
bullet_first =1 #line:1256
def dk_helper ():#line:1258
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1259
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1260
    global login_screen ,password_verify ,password_login_entry #line:1261
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1262
    global l_text ,hp_check ,mp_check #line:1263
    def OOOOOOOOO0OOO000O ():#line:1265
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1266
        password1 =password_verify .get ()#line:1267
        password_login_entry .delete (0 ,END )#line:1268
        if password1 in user_list :#line:1269
            user =1 #line:1270
            login_screen .destroy ()#line:1271
            print ("Loading DK Helper...")#line:1272
        elif password1 in user2_list :#line:1273
            user2 =1 #line:1274
            login_screen .destroy ()#line:1275
            print ("Loading DK Helper...")#line:1276
        elif password1 in vip_list :#line:1277
            vip =1 #line:1278
            login_screen .destroy ()#line:1279
            print ("Loading DK Helper...")#line:1280
        elif password1 in admin_list :#line:1281
            admin =1 #line:1282
            login_screen .destroy ()#line:1283
            print ("Loading DK Helper...")#line:1284
        elif password1 in test_list :#line:1285
            test =1 #line:1286
            login_screen .destroy ()#line:1287
            print ("Loading DK Helper...")#line:1288
        else :#line:1289
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1290
    def OO0OOOOO00000O000 ():#line:1293
        global login_screen ,password_verify ,password_login_entry #line:1294
        login_screen =Tk ()#line:1295
        login_screen .title ("DK Helper Login")#line:1296
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1297
        O00OOOOO0O0000OOO =Label (login_screen ,text ="Please enter password to login")#line:1298
        O00OOOOO0O0000OOO .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1299
        password_verify =StringVar ()#line:1300
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1301
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1302
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1303
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1304
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1305
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =OOOOOOOOO0OOO000O ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1306
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1307
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1308
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1309
        Label (login_screen ,text ="DK Helper v1.3.4 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1310
        login_screen .mainloop ()#line:1311
    OO0OOOOO00000O000 ()#line:1313
    def OO000O0O00O00O000 ():#line:1316
        global process_id #line:1317
        try :#line:1318
            O0OOO0OO000OO00OO ="darkeden.exe"#line:1319
            for O0O000O0O0000OOOO in psutil .process_iter ():#line:1320
                if O0OOO0OO000OO00OO in str (O0O000O0O0000OOOO .name ):#line:1321
                    process_id =O0O000O0O0000OOOO .pid #line:1322
            OO0O00O0OOOO0OO0O =0x00400000 +0x00781384 #line:1323
            O0O00OOO000O0OO0O =O0OOOOO0000O00OOO (OO0O00O0OOOO0OO0O ,process_id )#line:1324
            O0O0O00O0O000OOO0 =O0O00OOO000O0OO0O +1272 #line:1325
            OOO000O00OOO000O0 =9 #line:1326
            O0OOOOOOOO00O00OO (O0O0O00O0O000OOO0 ,OOO000O00OOO000O0 )#line:1327
        except :#line:1328
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1329
    def O0000O00OOO00O0OO ():#line:1332
        OOOO0OO0000OO0000 ("Error: Not available in this version","red")#line:1333
        return #line:1336
    """
    Create GUI from top to bottom
    """#line:1340
    if user ==1 :#line:1342
        O00O0O0O0OOOOOOOO =Tk ()#line:1343
        O00O0O0O0OOOOOOOO .title ("DK Helper")#line:1344
        Label (O00O0O0O0OOOOOOOO ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1345
        """temporarily disabled extra functions"""#line:1347
    elif user2 ==1 :#line:1354
        O00O0O0O0OOOOOOOO =Tk ()#line:1355
        O00O0O0O0OOOOOOOO .title ("DK Helper")#line:1356
        Label (O00O0O0O0OOOOOOOO ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1357
    elif vip ==1 :#line:1360
        O00O0O0O0OOOOOOOO =Tk ()#line:1361
        O00O0O0O0OOOOOOOO .title ("DK Helper")#line:1362
        Label (O00O0O0O0OOOOOOOO ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1363
        Button (O00O0O0O0OOOOOOOO ,text ="Max Vision",command =lambda :OO000O0O00O00O000 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1365
        O00O0O0O0OOOOOOOO .after (1000 ,OO000O0O00O00O000 )#line:1366
        Button (O00O0O0O0OOOOOOOO ,text ="Item Reader",command =lambda :O0000O00OOO00O0OO ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1368
    elif admin ==1 :#line:1370
        O00O0O0O0OOOOOOOO =Tk ()#line:1371
        O00O0O0O0OOOOOOOO .title ("DK Helper")#line:1372
        Label (O00O0O0O0OOOOOOOO ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1373
    elif test ==1 :#line:1375
        O00O0O0O0OOOOOOOO =Tk ()#line:1376
        O00O0O0O0OOOOOOOO .title ("DK Helper")#line:1377
        Label (O00O0O0O0OOOOOOOO ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1378
    else :#line:1379
        sys .exit ()#line:1380
    print ("DK Helper loaded")#line:1382
    OOOOO0O00000OOOOO =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1385
    OOOOO0O00000OOOOO =ImageTk .PhotoImage (OOOOO0O00000OOOOO )#line:1387
    O0OO0000OOOO0OO0O =OOOOO0O00000OOOOO #line:1388
    OOOO00O00O00O0O00 =Label (O00O0O0O0OOOOOOOO ,image =O0OO0000OOOO0OO0O ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1389
    OOOO000OOO00OOOO0 =Label (O00O0O0O0OOOOOOOO ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1392
    O0OOO00OOO0O000O0 =Frame (O00O0O0O0OOOOOOOO )#line:1395
    O0OOO00OOO0O000O0 .grid (row =2 )#line:1396
    O000OOOOO0OOO000O =IntVar ()#line:1399
    OO0000OOOOOO00000 =Checkbutton (O00O0O0O0OOOOOOOO ,text ="Turn on HP Manager",variable =O000OOOOO0OOO000O ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1400
    OO00000O00OO0000O =IntVar ()#line:1401
    O00OOO0OOOOOO00OO =Checkbutton (O00O0O0O0OOOOOOOO ,text ="Turn on MP Manager",variable =OO00000O00OO0000O ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1402
    OO0O0OO000OO00OOO =IntVar ()#line:1403
    O00OOO0OOO000O0O0 =Checkbutton (O00O0O0O0OOOOOOOO ,text ="Turn on Gun Manager",variable =OO0O0OO000OO00OOO ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1404
    OO0O00O0OOOO00OO0 =Frame (O00O0O0O0OOOOOOOO )#line:1407
    OO0O00O0OOOO00OO0 .grid (row =3 ,column =0 )#line:1408
    O0OOOO0OO00O0O00O =Label (OO0O00O0OOOO00OO0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1411
    hp_threshold =StringVar ()#line:1414
    hp_threshold .set ("70")#line:1415
    OO0O00OOOOOO0OOO0 =OptionMenu (OO0O00O0OOOO00OO0 ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1416
    O0O0O00OO00O00OOO =Frame (O00O0O0O0OOOOOOOO )#line:1419
    O0O0O00OO00O00OOO .grid (row =5 ,column =0 )#line:1420
    OOO0OO0OOOOOOO00O =Label (O0O0O00OO00O00OOO ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1423
    mp_threshold =StringVar ()#line:1426
    mp_threshold .set ("70")#line:1427
    O0OOO00OO0O0O00OO =OptionMenu (O0O0O00OO00O00OOO ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1428
    OO000OOOO0O000O00 =Frame (O00O0O0O0OOOOOOOO )#line:1431
    OO000OOOO0O000O00 .grid (row =7 ,column =0 )#line:1432
    O000000OOOO0OO00O =Label (OO000OOOO0O000O00 ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1435
    bullet_threshold =StringVar ()#line:1438
    bullet_threshold .set ("5")#line:1439
    OO00OO0000O0OO000 =OptionMenu (OO000OOOO0O000O00 ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1440
    OOOO000OOO00OOOO0 =Label (O00O0O0O0OOOOOOOO ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1443
    O0OO0OO00O0OO0000 =Frame (O00O0O0O0OOOOOOOO )#line:1446
    O0OO0OO00O0OO0000 .grid (row =9 ,column =0 )#line:1447
    OOOOO00000000OO0O =Label (O0OO0OO00O0OO0000 ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1450
    O000000000O00OO00 =Label (O0OO0OO00O0OO0000 ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1451
    OO0OOOOO00O0OO0OO =Label (O0OO0OO00O0OO0000 ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1452
    OO00O00O00OO0OO0O =Label (O0OO0OO00O0OO0000 ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1453
    O000O0O0O00O000OO =Label (O0OO0OO00O0OO0000 ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1454
    O0OOOOO0O00000O00 =Label (O0OO0OO00O0OO0000 ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1455
    OO0OO00O0OOO00OO0 =Label (O0OO0OO00O0OO0000 ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1456
    O00OOO0O0OOOOOO0O =Label (O0OO0OO00O0OO0000 ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1457
    Label (O00O0O0O0OOOOOOOO ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1460
    Label (O00O0O0O0OOOOOOOO ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1463
    Label (O00O0O0O0OOOOOOOO ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1464
    Label (O00O0O0O0OOOOOOOO ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1465
    Label (O00O0O0O0OOOOOOOO ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1466
    Label (O00O0O0O0OOOOOOOO ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1467
    O0OOO00O00O0OOOO0 =StringVar ();O0OOO00O00O0OOOO0 .set ("a")#line:1470
    OOO00OOOOOOO00OO0 =StringVar ();OOO00OOOOOOO00OO0 .set ("z")#line:1471
    O0O0O000O0OO0000O =StringVar ();O0O0O000O0OO0000O .set ("0")#line:1472
    OOOOOOOO0O0O000O0 =StringVar ();OOOOOOOO0O0O000O0 .set ("9")#line:1473
    O0OOO00O00O00O0O0 =StringVar ();O0OOO00O00O00O0O0 .set ("-")#line:1474
    Entry (O00O0O0O0OOOOOOOO ,textvariable =O0OOO00O00O0OOOO0 ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1475
    Entry (O00O0O0O0OOOOOOOO ,textvariable =OOO00OOOOOOO00OO0 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1476
    Entry (O00O0O0O0OOOOOOOO ,textvariable =O0O0O000O0OO0000O ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1477
    Entry (O00O0O0O0OOOOOOOO ,textvariable =OOOOOOOO0O0O000O0 ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1478
    OptionMenu (O00O0O0O0OOOOOOOO ,O0OOO00O00O00O0O0 ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1479
    def OOOOO0O0O000O0000 ():#line:1482
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1483
        hotkey1 =O0OOO00O00O0OOOO0 .get ()#line:1484
        hotkey2 =OOO00OOOOOOO00OO0 .get ()#line:1485
        hotkey3 =O0O0O000O0OO0000O .get ()#line:1486
        hotkey4 =OOOOOOOO0O0O000O0 .get ()#line:1487
        hotkey5 =O0OOO00O00O00O0O0 .get ()#line:1488
        if hotkey_on ==1 :#line:1489
            try :#line:1490
                keyboard .remove_hotkey (hotkey1 )#line:1491
                keyboard .remove_hotkey (hotkey2 )#line:1492
                keyboard .remove_hotkey (hotkey3 )#line:1493
                keyboard .remove_hotkey (hotkey4 )#line:1494
            except :#line:1495
                pass #line:1496
            hotkey_on =0 #line:1497
        elif hotkey_on ==0 :#line:1498
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1499
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1500
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1501
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1502
            hotkey_on =1 #line:1503
    def OO0OO0OOOOOO0O0OO ():#line:1506
        O0O0O00O0000OOOO0 =Toplevel ()#line:1507
        O0O0O00O0000OOOO0 .title ("Help")#line:1508
        Label (O0O0O00O0000OOOO0 ,text ="한국어").grid (sticky ="W")#line:1509
        Label (O0O0O00O0000OOOO0 ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1510
        Label (O0O0O00O0000OOOO0 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1511
        Label (O0O0O00O0000OOOO0 ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1512
        Label (O0O0O00O0000OOOO0 ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1513
        Label (O0O0O00O0000OOOO0 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1514
        Label (O0O0O00O0000OOOO0 ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1515
        Label (O0O0O00O0000OOOO0 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1516
        Label (O0O0O00O0000OOOO0 ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1517
        Label (O0O0O00O0000OOOO0 ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1518
        Label (O0O0O00O0000OOOO0 ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1519
        Label (O0O0O00O0000OOOO0 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1520
        Label (O0O0O00O0000OOOO0 ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1521
        Label (O0O0O00O0000OOOO0 ,text ="3. 문제해결").grid (sticky ="W")#line:1522
        Label (O0O0O00O0000OOOO0 ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1523
        Label (O0O0O00O0000OOOO0 ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1524
        Label (O0O0O00O0000OOOO0 ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1525
        Label (O0O0O00O0000OOOO0 ,text ="4. 주의사항").grid (sticky ="W")#line:1526
        Label (O0O0O00O0000OOOO0 ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1527
        Label (O0O0O00O0000OOOO0 ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1528
        Label (O0O0O00O0000OOOO0 ,text ="5. VIP 기능").grid (sticky ="W")#line:1529
        Label (O0O0O00O0000OOOO0 ,text ="- 시야확장").grid (sticky ="W")#line:1530
        Label (O0O0O00O0000OOOO0 ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1531
    def OO00O0O00O0O00OOO ():#line:1533
        O0O0OO0OO0OOO0OO0 =Toplevel ()#line:1534
        O0O0OO0OO0OOO0OO0 .title ("Help")#line:1535
        Label (O0O0OO0OO0OOO0OO0 ,text ="Englsih").grid (sticky ="W")#line:1536
        Label (O0O0OO0OO0OOO0OO0 ,text ="1. How to use Manager").grid (sticky ="W")#line:1537
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1538
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1539
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1540
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1541
        Label (O0O0OO0OO0OOO0OO0 ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1542
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1543
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1544
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1545
        Label (O0O0OO0OO0OOO0OO0 ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1546
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1547
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1548
        Label (O0O0OO0OO0OOO0OO0 ,text ="3. Troubleshooting").grid (sticky ="W")#line:1549
        Label (O0O0OO0OO0OOO0OO0 ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1550
        Label (O0O0OO0OO0OOO0OO0 ,text ="   or Switch button.").grid (sticky ="W")#line:1551
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1552
        Label (O0O0OO0OO0OOO0OO0 ,text ="4. Warning").grid (sticky ="W")#line:1553
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1554
        Label (O0O0OO0OO0OOO0OO0 ,text ="5. VIP functions").grid (sticky ="W")#line:1555
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Vision maximiser").grid (sticky ="W")#line:1556
        Label (O0O0OO0OO0OOO0OO0 ,text ="- Dropped item reader").grid (sticky ="W")#line:1557
    Button (O00O0O0O0OOOOOOOO ,text ="도움",command =lambda :OO0OO0OOOOOO0O0OO ()).grid (row =7 ,column =2 )#line:1559
    Button (O00O0O0O0OOOOOOOO ,text ="Help",command =lambda :OO00O0O00O0O00OOO ()).grid (row =8 ,column =2 )#line:1560
    O00000OO000O0O0O0 =StringVar ()#line:1563
    O00000OO000O0O0O0 .set ("None")#line:1564
    OOO00O00O0OOO00O0 =OptionMenu (O0OO0OO00O0OO0000 ,O00000OO000O0O0O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1565
    OOO00OOOO0O000OOO =StringVar ()#line:1566
    OOO00OOOO0O000OOO .set ("None")#line:1567
    O000000OOOOO0O0O0 =OptionMenu (O0OO0OO00O0OO0000 ,OOO00OOOO0O000OOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1568
    O0O0O0OOO0O00O000 =StringVar ()#line:1569
    O0O0O0OOO0O00O000 .set ("None")#line:1570
    O00OO00000OO00000 =OptionMenu (O0OO0OO00O0OO0000 ,O0O0O0OOO0O00O000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1571
    OO0OO00O0OOO00O00 =StringVar ()#line:1572
    OO0OO00O0OOO00O00 .set ("None")#line:1573
    OO00OO0O00O0O000O =OptionMenu (O0OO0OO00O0OO0000 ,OO0OO00O0OOO00O00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1574
    OO0O0OOOO0000O0O0 =StringVar ()#line:1575
    OO0O0OOOO0000O0O0 .set ("None")#line:1576
    OO0O0O0O0O00O00OO =OptionMenu (O0OO0OO00O0OO0000 ,OO0O0OOOO0000O0O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1577
    O0O00000O000OOOO0 =StringVar ()#line:1578
    O0O00000O000OOOO0 .set ("None")#line:1579
    O0000O0O0O00OO000 =OptionMenu (O0OO0OO00O0OO0000 ,O0O00000O000OOOO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1580
    O00OO0000O000O00O =StringVar ()#line:1581
    O00OO0000O000O00O .set ("None")#line:1582
    O000O0OO0OO0000OO =OptionMenu (O0OO0OO00O0OO0000 ,O00OO0000O000O00O ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1583
    OOO000O0OO0O0O000 =StringVar ()#line:1584
    OOO000O0OO0O0O000 .set ("None")#line:1585
    OOOOOOO0OOO00OOOO =OptionMenu (O0OO0OO00O0OO0000 ,OOO000O0OO0O0O000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1586
    OOO00O000O0000O00 =Frame (O00O0O0O0OOOOOOOO )#line:1589
    OOO00O000O0000O00 .grid (row =13 ,column =0 ,columnspan =3 )#line:1590
    O00OO00OOO00OOOOO =Button (OOO00O000O0000O00 ,text ="Start",command =lambda :OOO0OO0OO0O00OOO0 (),width =12 ,font =("verdana",10 ))#line:1593
    O00OO00OOO00OOOOO .pack (side =LEFT )#line:1594
    O00OO000O0O000000 =Button (OOO00O000O0000O00 ,text ="Stop",command =lambda :OOO0OO0OO0OO000OO (),width =12 ,font =("verdana",10 ))#line:1595
    O00OO000O0O000000 .pack (side =RIGHT )#line:1596
    l_text =Label (O00O0O0O0OOOOOOOO ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1599
    l_text .grid (padx =30 ,row =48 ,column =1 ,columnspan =4 ,sticky ="EW")#line:1600
    OO00OOOO0O00O0O00 =Label (O00O0O0O0OOOOOOOO ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1603
    OO00OOOO0O00O0O00 =Label (O00O0O0O0OOOOOOOO ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1604
    O0OO0O0OO0O000O00 =Label (O00O0O0O0OOOOOOOO ,text ="DK Helper v1.3.4 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1605
    def OOOO0OO0000OO0000 (OOO00OOO000OO00OO ,O00OOO0000000000O ="blue"):#line:1609
        global l_text #line:1610
        l_text .destroy ()#line:1611
        l_text =Label (O00O0O0O0OOOOOOOO ,text =OOO00OOO000OO00OO ,fg =O00OOO0000000000O ,font =("verdana",10 ))#line:1612
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1613
    def OO0O0O00OO00O0O0O ():#line:1616
        OOO0OOOOOO0000OO0 ="darkeden.exe"#line:1617
        for OOOOO0OO000OOO0OO in psutil .process_iter ():#line:1618
            if OOO0OOOOOO0000OO0 in str (OOOOO0OO000OOO0OO .name ):#line:1619
                OOOO0OO0000OO0000 ("Welcome to DK Helper")#line:1620
                return OOOOO0OO000OOO0OO .pid #line:1621
    def O0OOOOO0000O00OOO (_OOO0O0OO000O0O0O0 ,O0OOO0OO00000O00O ):#line:1624
        if O0OOO0OO00000O00O ==None :#line:1625
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1626
        else :#line:1627
            OOO0O0O0OO0OOOO0O =0x0010 #line:1628
            O0O0OOOOO0OO0O0O0 =WinDLL ('kernel32')#line:1629
            O0O0OOOOO0OO0O0O0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1630
            O0O0OOOOO0OO0O0O0 .OpenProcess .restype =HANDLE #line:1631
            O0O0OOOOO0OO0O0O0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1632
            O0O0OOOOO0OO0O0O0 .ReadProcessMemory .restype =BOOL #line:1633
            OO0O0O0O0OO000OO0 =O0O0OOOOO0OO0O0O0 .OpenProcess (OOO0O0O0OO0OOOO0O ,0 ,O0OOO0OO00000O00O )#line:1634
            O000O0O000O0O0O0O =create_string_buffer (4 )#line:1635
            OO0O00OOOO00000OO =c_size_t ()#line:1636
            if O0O0OOOOO0OO0O0O0 .ReadProcessMemory (OO0O0O0O0OO000OO0 ,_OOO0O0OO000O0O0O0 ,O000O0O000O0O0O0O ,4 ,ctypes .byref (OO0O00OOOO00000OO )):#line:1637
                O0OO0OO00OO00OO0O =0 #line:1638
                O0OO0OO00OO00OO0O +=O000O0O000O0O0O0O .raw [0 ]<<8 *0 #line:1639
                O0OO0OO00OO00OO0O +=O000O0O000O0O0O0O .raw [1 ]<<8 *1 #line:1640
                O0OO0OO00OO00OO0O +=O000O0O000O0O0O0O .raw [2 ]<<8 *2 #line:1641
                O0OO0OO00OO00OO0O +=O000O0O000O0O0O0O .raw [3 ]<<8 *3 #line:1642
                return O0OO0OO00OO00OO0O #line:1643
            else :#line:1644
                OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1645
    def O0O00OO0O0O00000O (_OO000O0O00OOOO000 ,O00O000O0OOOOOO0O ):#line:1647
        if O00O000O0OOOOOO0O ==None :#line:1648
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1649
        else :#line:1650
            OOOOOOOO000O0O000 =0x0010 #line:1651
            O0O00000O00O00OOO =WinDLL ('kernel32')#line:1652
            O0O00000O00O00OOO .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1653
            O0O00000O00O00OOO .OpenProcess .restype =HANDLE #line:1654
            O0O00000O00O00OOO .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1655
            O0O00000O00O00OOO .ReadProcessMemory .restype =BOOL #line:1656
            OO0OOOO0OO000OOOO =O0O00000O00O00OOO .OpenProcess (OOOOOOOO000O0O000 ,0 ,O00O000O0OOOOOO0O )#line:1657
            OO00O000O0000O00O =create_string_buffer (4 )#line:1658
            O0O000O000O0OOOOO =c_size_t ()#line:1659
            if O0O00000O00O00OOO .ReadProcessMemory (OO0OOOO0OO000OOOO ,_OO000O0O00OOOO000 ,OO00O000O0000O00O ,4 ,ctypes .byref (O0O000O000O0OOOOO )):#line:1660
                O0OO0OO00O0O0O000 =0 #line:1661
                O0OO0OO00O0O0O000 +=OO00O000O0000O00O .raw [0 ]<<8 *0 #line:1662
                O0OO0OO00O0O0O000 +=OO00O000O0000O00O .raw [1 ]<<8 *1 #line:1663
                O0OO0OO00O0O0O000 +=OO00O000O0000O00O .raw [2 ]<<8 *2 #line:1664
                O0OO0OO00O0O0O000 +=OO00O000O0000O00O .raw [3 ]<<8 *3 #line:1665
                OOOO0OO0000OO0000 ("DK Helper turned on")#line:1666
                return O0OO0OO00O0O0O000 #line:1667
            else :#line:1668
                OOOO0OO0000OO0000 ("Error: Player has no gun","red")#line:1669
    process_id =OO0O0O00OO00O0O0O ()#line:1671
    def O0OOOOOOOO00O00OO (OO0O000OOO0OOO0OO ,OO00OO0O00000O000 ):#line:1673
        O0OOO0OO00OOOOOO0 =0x1F0FFF #line:1674
        O000O0O0O00OOOOO0 =OO0O0O00OO00O0O0O ()#line:1675
        O0O0O0O00OOO0OO00 =windll .kernel32 .OpenProcess (O0OOO0OO00OOOOOO0 ,False ,O000O0O0O00OOOOO0 )#line:1676
        O0OOOO00O0000OOOO =c_uint (OO00OO0O00000O000 )#line:1677
        O0OO0O00O0OO00O00 =byref (O0OOOO00O0000OOOO )#line:1678
        OO00OO000OOOOO0O0 =sizeof (O0OOOO00O0000OOOO )#line:1679
        O00OO0OO00O0OO000 =c_long (0 )#line:1680
        windll .kernel32 .WriteProcessMemory (O0O0O0O00OOO0OO00 ,OO0O000OOO0OOO0OO ,O0OO0O00O0OO00O00 ,OO00OO000OOOOO0O0 ,O00OO0OO00O0OO000 )#line:1681
    def O0OO00000000O0O00 (OO0OOOO00O000OO00 ):#line:1684
        try :#line:1685
            O0OOO0OO0O0O000O0 =O0OOOOO0000O00OOO (0x00B9AA20 ,OO0OOOO00O000OO00 )#line:1686
            O0O0000000O0OO00O =O0OOOOO0000O00OOO (0x00B9AA18 ,OO0OOOO00O000OO00 )#line:1687
            return ((O0O0000000O0OO00O /O0OOO0OO0O0O000O0 )*100 )#line:1688
        except :#line:1689
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1690
    def O0O0OOO00000O0O0O (OOO0OOOOOOOOO0OOO ):#line:1693
        try :#line:1694
            O00O00O0000O0O0OO =O0OOOOO0000O00OOO (0x00B9AA24 ,OOO0OOOOOOOOO0OOO )#line:1695
            O0OO0O0000O00000O =O0OOOOO0000O00OOO (0x00B9AA1C ,OOO0OOOOOOOOO0OOO )#line:1696
            return ((O0OO0O0000O00000O /O00O00O0000O0O0OO )*100 )#line:1697
        except :#line:1698
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1699
    def OOOOOO00O0OO0O000 (O0OOOO0OO000O0000 ):#line:1701
        try :#line:1702
            OO0O0O0OOOO0O0O0O =O0O00OO0O0O00000O (0x00400000 +0x00765C38 ,O0OOOO0OO000O0000 )#line:1703
            OO00000O000O000O0 =O0O00OO0O0O00000O (OO0O0O0OOOO0O0O0O +0x0000003C ,O0OOOO0OO000O0000 )#line:1704
            return OO00000O000O000O0 #line:1705
        except :#line:1706
            OOOO0OO0000OO0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1707
    hp_check =0 ;mp_check =0 #line:1710
    def OO0OOO00000000O00 ():#line:1711
        try :#line:1712
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1713
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1714
            global bullet_time ,bullet_first #line:1715
            OOO0O00O0O0O0OO00 =random .uniform (1.700 ,2.200 );O00O00O0OOO0OO0OO =random .uniform (1.700 ,2.200 )#line:1717
            OOO0O0OO00OOOOOO0 =int (hp_threshold .get ())#line:1718
            OOO0O0OO00OOOOOO0 =random .uniform (OOO0O0OO00OOOOOO0 -3.000 ,OOO0O0OO00OOOOOO0 +3.000 )#line:1719
            OO00OO0OO00OO00O0 =int (mp_threshold .get ())#line:1720
            OO00OO0OO00OO00O0 =random .uniform (OO00OO0OO00OO00O0 -3.000 ,OO00OO0OO00OO00O0 +3.000 )#line:1721
            OO0O000000O00000O =int (bullet_threshold .get ())#line:1722
            OO0O000000O00000O =random .uniform (OO0O000000O00000O -1 ,OO0O000000O00000O +1 )#line:1723
            OO00OOO0OO0O00000 =[]#line:1726
            O00O0O000O00O0OOO =[]#line:1727
            OOO0OO00000OO00OO =[]#line:1728
            OOOO0000O0OOOO0OO =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1729
            OOOOOO000OOOO0OOO =[O00000OO000O0O0O0 ,OOO00OOOO0O000OOO ,O0O0O0OOO0O00O000 ,OO0OO00O0OOO00O00 ,OO0O0OOOO0000O0O0 ,O0O00000O000OOOO0 ,O00OO0000O000O00O ,OOO000O0OO0O0O000 ]#line:1730
            OO0O000OOOO0OO0OO =0 #line:1731
            for O00OO0O00O0OO00O0 in OOOOOO000OOOO0OOO :#line:1732
                OOOO00000O0O00O00 =O00OO0O00O0OO00O0 .get ()#line:1733
                if OOOO00000O0O00O00 =="HP":#line:1734
                    OO00OOO0OO0O00000 .append (OOOO0000O0OOOO0OO [OO0O000OOOO0OO0OO ])#line:1735
                elif OOOO00000O0O00O00 =="MP":#line:1736
                    O00O0O000O00O0OOO .append (OOOO0000O0OOOO0OO [OO0O000OOOO0OO0OO ])#line:1737
                elif OOOO00000O0O00O00 =="Bullet":#line:1738
                    OOO0OO00000OO00OO .append (OOOO0000O0OOOO0OO [OO0O000OOOO0OO0OO ])#line:1739
                OO0O000OOOO0OO0OO +=1 #line:1740
            O00OOOOO0000O0OOO =O000OOOOO0OOO000O .get ()#line:1742
            OOOOOOOO0OOO00OOO =OO00000O00OO0000O .get ()#line:1743
            O000O00OOO0O0O0OO =OO0O0OO000OO00OOO .get ()#line:1744
            if (O00OOOOO0000O0OOO ==0 )&(OOOOOOOO0OOO00OOO ==0 )&(O000O00OOO0O0O0OO ==0 ):#line:1746
                OOOO0OO0000OO0000 ("DK Helper turned off")#line:1747
                O00OO00OOO00OOOOO .configure (bg ='SystemButtonFace')#line:1748
                O0O0OOO000000000O =0 #line:1749
                return #line:1750
            if hp_check ==0 :#line:1752
                hp_check =1 ;mp_check =0 #line:1753
                if ((O00OOOOO0000O0OOO ==1 )&(hp_first ==1 ))or ((O00OOOOO0000O0OOO ==1 )&(time .time ()-hp_time >OOO0O00O0O0O0OO00 )):#line:1754
                    O0OOOOOOO000O00OO =O0OO00000000O0O00 (process_id )#line:1756
                    if O0OOOOOOO000O00OO <=OOO0O0OO00OOOOOO0 :#line:1758
                        if "f4"in OO00OOO0OO0O00000 :#line:1760
                            keyboard .release ('alt')#line:1761
                            pag .hotkey (*OO00OOO0OO0O00000 )#line:1762
                            keyboard .release ('alt')#line:1763
                        else :#line:1764
                            pag .hotkey (*OO00OOO0OO0O00000 )#line:1765
                        hp_first =0 #line:1766
                        hp_time =time .time ()#line:1767
            elif mp_check ==0 :#line:1769
                mp_check =1 ;hp_check =0 #line:1770
                if ((OOOOOOOO0OOO00OOO ==1 )&(mp_first ==1 ))or ((OOOOOOOO0OOO00OOO ==1 )&(time .time ()-mp_time >O00O00O0OOO0OO0OO )):#line:1771
                    mp_first =0 #line:1772
                    O0OOO0O0O0O00OOO0 =O0O0OOO00000O0O0O (process_id )#line:1774
                    if O0OOO0O0O0O00OOO0 <=OO00OO0OO00OO00O0 :#line:1776
                        if "f4"in O00O0O000O00O0OOO :#line:1778
                            keyboard .release ('alt')#line:1779
                            pag .hotkey (*O00O0O000O00O0OOO )#line:1780
                            keyboard .release ('alt')#line:1781
                        else :#line:1782
                            pag .hotkey (*O00O0O000O00O0OOO )#line:1783
                        pag .hotkey (*O00O0O000O00O0OOO )#line:1784
                        mp_first =0 #line:1785
                        mp_time =time .time ()#line:1786
            if (O000O00OOO0O0O0OO ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1788
                if OOOOOO00O0OO0O000 (process_id )!=None :#line:1789
                    O0OO00O0OOOO00OOO =int (OOOOOO00O0OO0O000 (process_id ))#line:1790
                    if O0OO00O0OOOO00OOO <=OO0O000000O00000O :#line:1791
                        if "f4"in O00O0O000O00O0OOO :#line:1792
                            keyboard .release ('alt')#line:1793
                            pag .hotkey (*OOO0OO00000OO00OO )#line:1794
                            keyboard .release ('alt')#line:1795
                        else :#line:1796
                            pag .hotkey (*OOO0OO00000OO00OO )#line:1797
                        bullet_time =time .time ()#line:1798
                        bullet_first =0 #line:1799
        except :#line:1800
            pass #line:1801
        O00O0O0O0OOOOOOOO .after (250 ,OO0OOO00000000O00 )#line:1802
    def OOO0OO0OO0O00OOO0 ():#line:1805
        global manager_on ,process_id #line:1806
        OOOO0OO0000OO0000 ("DK Helper turned on")#line:1808
        O00OO00OOO00OOOOO .configure (bg ='green')#line:1809
        try :#line:1811
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1812
            keyboard .remove_hotkey (hotkey1 )#line:1813
            keyboard .remove_hotkey (hotkey2 )#line:1814
            keyboard .remove_hotkey (hotkey3 )#line:1815
            keyboard .remove_hotkey (hotkey4 )#line:1816
            keyboard .remove_hotkey (hotkey5 )#line:1817
        except :#line:1818
            pass #line:1819
        OO0OO0O0OOO00O000 =0 #line:1820
        OOOOO0O0O000O0000 ()#line:1821
        keyboard .add_hotkey (hotkey5 ,lambda :OOOOO0O0O000O0000 ())#line:1822
        OO0OOO00000000O00 ()#line:1823
    def OOO0OO0OO0OO000OO ():#line:1826
        global manager_on ,process_id #line:1827
        OOOO0OO0000OO0000 ("DK Helper turned off")#line:1829
        O00OO00OOO00OOOOO .configure (bg ='SystemButtonFace')#line:1830
        O000OOOOO0OOO000O .set (0 )#line:1831
        OO00000O00OO0000O .set (0 )#line:1832
        OO0O0OO000OO00OOO .set (0 )#line:1833
    O00O0O0O0OOOOOOOO .mainloop ()#line:1835
dk_helper ()#line:1837
