import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    O00O0O00OO000OOO0 =0 #line:39
    find_item_space =False #line:42
    def O0O00O000O0O0O000 ():#line:46
        O0OO000OO0O0000OO =r'Console'#line:47
        OO0000OOOOOO00OO0 =OpenKey (HKEY_CURRENT_USER ,O0OO000OO0O0000OO ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OO0000OOOOOO00OO0 ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def OOO0OOOOOO0OO0OOO ():#line:53
        for OO0OO00000000O0OO in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (OO0OO00000000O0OO .name ):#line:55
                return OO0OO00000000O0OO .pid #line:56
    def O000OOO0O0O000O00 (_OOOO0O0OOOOOO0O00 ,_O0OO000000O00OOO0 ):#line:58
        OOOO00OOOOO0O0O0O =0x0010 #line:59
        O00000O00OOO0OO0O =WinDLL ('kernel32')#line:60
        O00000O00OOO0OO0O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        O00000O00OOO0OO0O .OpenProcess .restype =HANDLE #line:62
        O00000O00OOO0OO0O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        O00000O00OOO0OO0O .ReadProcessMemory .restype =BOOL #line:64
        O0O00O0OO00O00OOO =O00000O00OOO0OO0O .OpenProcess (OOOO00OOOOO0O0O0O ,0 ,_O0OO000000O00OOO0 )#line:65
        OO00OOOOOOOOOOOOO =create_string_buffer (4 )#line:66
        OOOOOOO000O0O00O0 =c_size_t ()#line:67
        if O00000O00OOO0OO0O .ReadProcessMemory (O0O00O0OO00O00OOO ,_OOOO0O0OOOOOO0O00 ,OO00OOOOOOOOOOOOO ,4 ,ctypes .byref (OOOOOOO000O0O00O0 )):#line:68
            OO00OOO0O00O00OO0 =0 #line:69
            OO00OOO0O00O00OO0 +=OO00OOOOOOOOOOOOO .raw [0 ]<<8 *0 #line:70
            OO00OOO0O00O00OO0 +=OO00OOOOOOOOOOOOO .raw [1 ]<<8 *1 #line:71
            OO00OOO0O00O00OO0 +=OO00OOOOOOOOOOOOO .raw [2 ]<<8 *2 #line:72
            OO00OOO0O00O00OO0 +=OO00OOOOOOOOOOOOO .raw [3 ]<<8 *3 #line:73
            return OO00OOO0O00O00OO0 #line:74
        else :#line:75
            return -1 #line:76
    def OO0O00O00O000O0OO (_OO0O0OOOO0000O0O0 ):#line:79
        OO0OOO000O0O00OOO =O000OOO0O0O000O00 (0x400000 +0x00781258 ,_OO0O0OOOO0000O0O0 )#line:80
        OO0OOO000O0O00OOO =O000OOO0O0O000O00 (OO0OOO000O0O00OOO +0x1C ,_OO0O0OOOO0000O0O0 )#line:81
        OO0OOO000O0O00OOO =O000OOO0O0O000O00 (OO0OOO000O0O00OOO +0x28 ,_OO0O0OOOO0000O0O0 )#line:82
        return OO0OOO000O0O00OOO #line:83
    def O0O00O0000OOO000O (_O00OO00O0OOO0O00O ):#line:86
        O00O0000O00O0OO0O =O000OOO0O0O000O00 (0x00A22588 ,_O00OO00O0OOO0O00O )#line:87
        return O00O0000O00O0OO0O #line:88
    def OO0000000000O000O (_OOOO000OO0OOOO0OO ):#line:91
        O0OO00000OOOOO00O =O000OOO0O0O000O00 (0x00A2258C ,_OOOO000OO0OOOO0OO )#line:92
        return O0OO00000OOOOO00O #line:93
    def O00OOOO00OO0OO000 (_O0O0O0OOO0OO00O0O ,_OOO0OOOOO000O000O ):#line:96
        OO000O00O000OO000 =OO0O00O00O000O0OO (O00O0O00OO000OOO0 )#line:97
        O00OO000OOO00O0OO =OO000O00O000OO000 %5 #line:98
        O00O0OO00OO0OO0OO ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O00OO000OOO00O0OO ==0 :#line:101
            O00O0OO00OO0OO0OO ['x']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -5 ]^OO000O00O000OO000 #line:102
            O00O0OO00OO0OO0OO ['y']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -4 ]^OO000O00O000OO000 #line:103
            O00O0OO00OO0OO0OO ['class']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -3 ]^OO000O00O000OO000 #line:104
            O00O0OO00OO0OO0OO ['type']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -2 ]^OO000O00O000OO000 #line:105
        elif O00OO000OOO00O0OO ==1 :#line:106
            O00O0OO00OO0OO0OO ['x']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -9 ]^OO000O00O000OO000 #line:107
            O00O0OO00OO0OO0OO ['y']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -8 ]^OO000O00O000OO000 #line:108
            O00O0OO00OO0OO0OO ['class']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -7 ]^OO000O00O000OO000 #line:109
            O00O0OO00OO0OO0OO ['type']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -6 ]^OO000O00O000OO000 #line:110
        elif O00OO000OOO00O0OO ==2 :#line:111
            O00O0OO00OO0OO0OO ['x']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -1 ]^OO000O00O000OO000 #line:112
            O00O0OO00OO0OO0OO ['y']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -9 ]^OO000O00O000OO000 #line:113
            O00O0OO00OO0OO0OO ['class']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -8 ]^OO000O00O000OO000 #line:114
            O00O0OO00OO0OO0OO ['type']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -7 ]^OO000O00O000OO000 #line:115
        elif O00OO000OOO00O0OO ==3 :#line:116
            O00O0OO00OO0OO0OO ['x']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -6 ]^OO000O00O000OO000 #line:117
            O00O0OO00OO0OO0OO ['y']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -1 ]^OO000O00O000OO000 #line:118
            O00O0OO00OO0OO0OO ['class']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -9 ]^OO000O00O000OO000 #line:119
            O00O0OO00OO0OO0OO ['type']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -8 ]^OO000O00O000OO000 #line:120
        elif O00OO000OOO00O0OO ==4 :#line:121
            O00O0OO00OO0OO0OO ['x']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -1 ]^OO000O00O000OO000 #line:122
            O00O0OO00OO0OO0OO ['y']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -7 ]^OO000O00O000OO000 #line:123
            O00O0OO00OO0OO0OO ['class']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -6 ]^OO000O00O000OO000 #line:124
            O00O0OO00OO0OO0OO ['type']=_O0O0O0OOO0OO00O0O [_OOO0OOOOO000O000O -9 ]^OO000O00O000OO000 #line:125
        return O00O0OO00OO0OO0OO #line:127
    def O0OOO0O000O0OO00O (_OOO0OOOOO00OOOO0O ,_O00OO0OOOOO0OOOOO ):#line:130
        OOO00000OO0000OO0 =''#line:131
        if _OOO0OOOOO00OOOO0O ==8 :#line:132
            if _O00OO0OOOOO0OOOOO ==0 :#line:133
                OOO00000OO0000OO0 ="브론즈 링(1)"#line:134
            elif _O00OO0OOOOO0OOOOO ==1 :#line:135
                OOO00000OO0000OO0 ="블랙 링(2)"#line:136
            elif _O00OO0OOOOO0OOOOO ==2 :#line:137
                OOO00000OO0000OO0 ="프리스트 링(3)"#line:138
            elif _O00OO0OOOOO0OOOOO ==3 :#line:139
                OOO00000OO0000OO0 ="골드 링(4)"#line:140
            elif _O00OO0OOOOO0OOOOO ==4 :#line:141
                OOO00000OO0000OO0 ="오러스 링(5)"#line:142
            elif _O00OO0OOOOO0OOOOO ==5 :#line:143
                OOO00000OO0000OO0 ="행운의 반지(6)"#line:144
            elif _O00OO0OOOOO0OOOOO ==6 :#line:145
                OOO00000OO0000OO0 ="로자리오(7)"#line:146
            elif _O00OO0OOOOO0OOOOO ==7 :#line:147
                OOO00000OO0000OO0 ="골든 다이아몬드 링(8)"#line:148
            elif _O00OO0OOOOO0OOOOO ==8 :#line:149
                OOO00000OO0000OO0 ="플래티넘 스파이럴(9)"#line:150
            elif _O00OO0OOOOO0OOOOO ==9 :#line:151
                OOO00000OO0000OO0 ="앵크 링(10)"#line:152
            elif _O00OO0OOOOO0OOOOO ==10 :#line:153
                OOO00000OO0000OO0 ="이스팀 링(11)"#line:154
            elif _O00OO0OOOOO0OOOOO ==11 :#line:155
                OOO00000OO0000OO0 ="케볼레타(12)"#line:156
            elif _O00OO0OOOOO0OOOOO ==12 :#line:157
                OOO00000OO0000OO0 ="볼라시오(13)"#line:158
        elif _OOO0OOOOO00OOOO0O ==9 :#line:159
            if _O00OO0OOOOO0OOOOO ==0 :#line:160
                OOO00000OO0000OO0 ="메탈 브레이슬릿(1)"#line:161
            elif _O00OO0OOOOO0OOOOO ==1 :#line:162
                OOO00000OO0000OO0 ="스틸 브레이슬릿(2)"#line:163
            elif _O00OO0OOOOO0OOOOO ==2 :#line:164
                OOO00000OO0000OO0 ="링 브레이슬릿(3)"#line:165
            elif _O00OO0OOOOO0OOOOO ==3 :#line:166
                OOO00000OO0000OO0 ="플레이트 브레이슬릿(4)"#line:167
            elif _O00OO0OOOOO0OOOOO ==4 :#line:168
                OOO00000OO0000OO0 ="오러스 브레이슬릿(5)"#line:169
            elif _O00OO0OOOOO0OOOOO ==5 :#line:170
                OOO00000OO0000OO0 ="로럴 브레이슬릿(6)"#line:171
            elif _O00OO0OOOOO0OOOOO ==6 :#line:172
                OOO00000OO0000OO0 ="욥의 팔찌(7)"#line:173
            elif _O00OO0OOOOO0OOOOO ==7 :#line:174
                OOO00000OO0000OO0 ="슬레이브 뱅글(8)"#line:175
            elif _O00OO0OOOOO0OOOOO ==8 :#line:176
                OOO00000OO0000OO0 ="크로스 브레이슬릿(9)"#line:177
            elif _O00OO0OOOOO0OOOOO ==9 :#line:178
                OOO00000OO0000OO0 ="홀리 스피리트(10)"#line:179
            elif _O00OO0OOOOO0OOOOO ==10 :#line:180
                OOO00000OO0000OO0 ="솔리스 브레이슬릿(11)"#line:181
            elif _O00OO0OOOOO0OOOOO ==11 :#line:182
                OOO00000OO0000OO0 ="담피르 브레이슬릿(12)"#line:183
            elif _O00OO0OOOOO0OOOOO ==12 :#line:184
                OOO00000OO0000OO0 ="크루소닉 브레이슬릿(13)"#line:185
        elif _OOO0OOOOO00OOOO0O ==10 :#line:186
            if _O00OO0OOOOO0OOOOO ==0 :#line:187
                OOO00000OO0000OO0 ="크로스 팬던트(1)"#line:188
            elif _O00OO0OOOOO0OOOOO ==1 :#line:189
                OOO00000OO0000OO0 ="에메럴드 팬던트(2)"#line:190
            elif _O00OO0OOOOO0OOOOO ==2 :#line:191
                OOO00000OO0000OO0 ="플래티넘 팬던트(3)"#line:192
            elif _O00OO0OOOOO0OOOOO ==3 :#line:193
                OOO00000OO0000OO0 ="오러스 팬던트(4)"#line:194
            elif _O00OO0OOOOO0OOOOO ==4 :#line:195
                OOO00000OO0000OO0 ="크레센트 팬던트(5)"#line:196
            elif _O00OO0OOOOO0OOOOO ==5 :#line:197
                OOO00000OO0000OO0 ="블루 센스(6)"#line:198
            elif _O00OO0OOOOO0OOOOO ==6 :#line:199
                OOO00000OO0000OO0 ="인리 크로스(7)"#line:200
            elif _O00OO0OOOOO0OOOOO ==7 :#line:201
                OOO00000OO0000OO0 ="부활의 별(8)"#line:202
            elif _O00OO0OOOOO0OOOOO ==8 :#line:203
                OOO00000OO0000OO0 ="블러드 크로스(9)"#line:204
            elif _O00OO0OOOOO0OOOOO ==9 :#line:205
                OOO00000OO0000OO0 ="실버 네크리스(10)"#line:206
            elif _O00OO0OOOOO0OOOOO ==10 :#line:207
                OOO00000OO0000OO0 ="트리니티 네크리스(11)"#line:208
            elif _O00OO0OOOOO0OOOOO ==11 :#line:209
                OOO00000OO0000OO0 ="모건 르 페이(12)"#line:210
            elif _O00OO0OOOOO0OOOOO ==12 :#line:211
                OOO00000OO0000OO0 ="라마스 네크리스(13)"#line:212
        elif _OOO0OOOOO00OOOO0O ==11 :#line:213
            if _O00OO0OOOOO0OOOOO ==0 :#line:214
                OOO00000OO0000OO0 ="플랙 재킷 남(1)"#line:215
            elif _O00OO0OOOOO0OOOOO ==1 :#line:216
                OOO00000OO0000OO0 ="플랙 재킷 여(1)"#line:217
            elif _O00OO0OOOOO0OOOOO ==2 :#line:218
                OOO00000OO0000OO0 ="베스트 남(2)"#line:219
            elif _O00OO0OOOOO0OOOOO ==3 :#line:220
                OOO00000OO0000OO0 ="베스트 여(2)"#line:221
            elif _O00OO0OOOOO0OOOOO ==4 :#line:222
                OOO00000OO0000OO0 ="배틀슈트 남(3)"#line:223
            elif _O00OO0OOOOO0OOOOO ==5 :#line:224
                OOO00000OO0000OO0 ="배틀슈트 여(3)"#line:225
            elif _O00OO0OOOOO0OOOOO ==6 :#line:226
                OOO00000OO0000OO0 ="컴뱃슈트 남(4)"#line:227
            elif _O00OO0OOOOO0OOOOO ==7 :#line:228
                OOO00000OO0000OO0 ="컴뱃슈트 여(4)"#line:229
            elif _O00OO0OOOOO0OOOOO ==8 :#line:230
                OOO00000OO0000OO0 ="배틀메일 남(5)"#line:231
            elif _O00OO0OOOOO0OOOOO ==9 :#line:232
                OOO00000OO0000OO0 ="배틀메일 여(5)"#line:233
            elif _O00OO0OOOOO0OOOOO ==10 :#line:234
                OOO00000OO0000OO0 ="컴뱃메일 남(6)"#line:235
            elif _O00OO0OOOOO0OOOOO ==11 :#line:236
                OOO00000OO0000OO0 ="컴뱃메일 여(6)"#line:237
            elif _O00OO0OOOOO0OOOOO ==12 :#line:238
                OOO00000OO0000OO0 ="컴뱃 아머 남(7)"#line:239
            elif _O00OO0OOOOO0OOOOO ==13 :#line:240
                OOO00000OO0000OO0 ="컴뱃 아머 여(7)"#line:241
            elif _O00OO0OOOOO0OOOOO ==14 :#line:242
                OOO00000OO0000OO0 ="워 아머 남(8)"#line:243
            elif _O00OO0OOOOO0OOOOO ==15 :#line:244
                OOO00000OO0000OO0 ="워 아머 여(8)"#line:245
            elif _O00OO0OOOOO0OOOOO ==18 :#line:246
                OOO00000OO0000OO0 ="카라만 아머 남(9)"#line:247
            elif _O00OO0OOOOO0OOOOO ==19 :#line:248
                OOO00000OO0000OO0 ="카라만 아머 여(9)"#line:249
            elif _O00OO0OOOOO0OOOOO ==20 :#line:250
                OOO00000OO0000OO0 ="쿼러시어 아머 남(10)"#line:251
            elif _O00OO0OOOOO0OOOOO ==21 :#line:252
                OOO00000OO0000OO0 ="쿼러시어 아머 여(10)"#line:253
            elif _O00OO0OOOOO0OOOOO ==22 :#line:254
                OOO00000OO0000OO0 ="토너먼트 아머 남(10)"#line:255
            elif _O00OO0OOOOO0OOOOO ==23 :#line:256
                OOO00000OO0000OO0 ="토너먼트 아머 여(10)"#line:257
        elif _OOO0OOOOO00OOOO0O ==12 :#line:258
            if _O00OO0OOOOO0OOOOO ==0 :#line:259
                OOO00000OO0000OO0 ="슬랙 남(1)"#line:260
            elif _O00OO0OOOOO0OOOOO ==1 :#line:261
                OOO00000OO0000OO0 ="슬랙 여(1)"#line:262
            elif _O00OO0OOOOO0OOOOO ==2 :#line:263
                OOO00000OO0000OO0 ="트라우저 남(2)"#line:264
            elif _O00OO0OOOOO0OOOOO ==3 :#line:265
                OOO00000OO0000OO0 ="트라우저 여(2)"#line:266
            elif _O00OO0OOOOO0OOOOO ==4 :#line:267
                OOO00000OO0000OO0 ="레깅즈 남(3)"#line:268
            elif _O00OO0OOOOO0OOOOO ==5 :#line:269
                OOO00000OO0000OO0 ="레깅즈 여(3)"#line:270
            elif _O00OO0OOOOO0OOOOO ==6 :#line:271
                OOO00000OO0000OO0 ="배틀 레깅즈 남(4)"#line:272
            elif _O00OO0OOOOO0OOOOO ==7 :#line:273
                OOO00000OO0000OO0 ="배틀 레깅즈 여(4)"#line:274
            elif _O00OO0OOOOO0OOOOO ==8 :#line:275
                OOO00000OO0000OO0 ="배틀 게이터 남(5)"#line:276
            elif _O00OO0OOOOO0OOOOO ==9 :#line:277
                OOO00000OO0000OO0 ="배틀 게이터 여(5)"#line:278
            elif _O00OO0OOOOO0OOOOO ==10 :#line:279
                OOO00000OO0000OO0 ="컴뱃 게이터 남(6)"#line:280
            elif _O00OO0OOOOO0OOOOO ==11 :#line:281
                OOO00000OO0000OO0 ="컴뱃 게이터 여(6)"#line:282
            elif _O00OO0OOOOO0OOOOO ==12 :#line:283
                OOO00000OO0000OO0 ="컴뱃 가드 남(7)"#line:284
            elif _O00OO0OOOOO0OOOOO ==13 :#line:285
                OOO00000OO0000OO0 ="컴뱃 가드 여(7)"#line:286
            elif _O00OO0OOOOO0OOOOO ==14 :#line:287
                OOO00000OO0000OO0 ="워 가드 남(8)"#line:288
            elif _O00OO0OOOOO0OOOOO ==15 :#line:289
                OOO00000OO0000OO0 ="워 가드 여(8)"#line:290
            elif _O00OO0OOOOO0OOOOO ==18 :#line:291
                OOO00000OO0000OO0 ="카라만 가드 남(9)"#line:292
            elif _O00OO0OOOOO0OOOOO ==19 :#line:293
                OOO00000OO0000OO0 ="카라만 가드 여(9)"#line:294
            elif _O00OO0OOOOO0OOOOO ==20 :#line:295
                OOO00000OO0000OO0 ="쿼러시어 쿼스 남(10)"#line:296
            elif _O00OO0OOOOO0OOOOO ==21 :#line:297
                OOO00000OO0000OO0 ="쿼러시어 쿼스 여(10)"#line:298
            elif _O00OO0OOOOO0OOOOO ==22 :#line:299
                OOO00000OO0000OO0 ="토너먼트 쿼스 남(10)"#line:300
            elif _O00OO0OOOOO0OOOOO ==23 :#line:301
                OOO00000OO0000OO0 ="토너먼트 쿼스 여(10)"#line:302
        elif _OOO0OOOOO00OOOO0O ==13 :#line:303
            if _O00OO0OOOOO0OOOOO ==0 :#line:304
                OOO00000OO0000OO0 ="라이트 슈즈(1)"#line:305
            elif _O00OO0OOOOO0OOOOO ==1 :#line:306
                OOO00000OO0000OO0 ="레더 슈즈(2)"#line:307
            elif _O00OO0OOOOO0OOOOO ==2 :#line:308
                OOO00000OO0000OO0 ="스틸 슈즈(3)"#line:309
            elif _O00OO0OOOOO0OOOOO ==3 :#line:310
                OOO00000OO0000OO0 ="컴뱃 슈즈(4)"#line:311
            elif _O00OO0OOOOO0OOOOO ==4 :#line:312
                OOO00000OO0000OO0 ="어설트 부츠(5)"#line:313
            elif _O00OO0OOOOO0OOOOO ==5 :#line:314
                OOO00000OO0000OO0 ="사란 부츠(6)"#line:315
            elif _O00OO0OOOOO0OOOOO ==6 :#line:316
                OOO00000OO0000OO0 ="워 부츠(7)"#line:317
            elif _O00OO0OOOOO0OOOOO ==8 :#line:318
                OOO00000OO0000OO0 ="솔 부츠(8)"#line:319
            elif _O00OO0OOOOO0OOOOO ==9 :#line:320
                OOO00000OO0000OO0 ="서배튼 부츠(9)"#line:321
            elif _O00OO0OOOOO0OOOOO ==10 :#line:322
                OOO00000OO0000OO0 ="살러릿부츠(10)"#line:323
        elif _OOO0OOOOO00OOOO0O ==14 :#line:324
            if _O00OO0OOOOO0OOOOO ==0 :#line:325
                OOO00000OO0000OO0 ="라이트 소드(1)"#line:326
            elif _O00OO0OOOOO0OOOOO ==1 :#line:327
                OOO00000OO0000OO0 ="워 소드(2)"#line:328
            elif _O00OO0OOOOO0OOOOO ==2 :#line:329
                OOO00000OO0000OO0 ="브로드 소드(3)"#line:330
            elif _O00OO0OOOOO0OOOOO ==3 :#line:331
                OOO00000OO0000OO0 ="바스타드 소드(4)"#line:332
            elif _O00OO0OOOOO0OOOOO ==4 :#line:333
                OOO00000OO0000OO0 ="브로드 레이피어(5)"#line:334
            elif _O00OO0OOOOO0OOOOO ==5 :#line:335
                OOO00000OO0000OO0 ="고딕 소드(6)"#line:336
            elif _O00OO0OOOOO0OOOOO ==6 :#line:337
                OOO00000OO0000OO0 ="크루세이더 소드(7)"#line:338
            elif _O00OO0OOOOO0OOOOO ==7 :#line:339
                OOO00000OO0000OO0 ="그레이트 소드(8)"#line:340
            elif _O00OO0OOOOO0OOOOO ==8 :#line:341
                OOO00000OO0000OO0 ="클레이모어(9)"#line:342
            elif _O00OO0OOOOO0OOOOO ==9 :#line:343
                OOO00000OO0000OO0 ="소드 오브 가디스(10)"#line:344
            elif _O00OO0OOOOO0OOOOO ==11 :#line:345
                OOO00000OO0000OO0 ="바실리스크 소드(11)"#line:346
            elif _O00OO0OOOOO0OOOOO ==12 :#line:347
                OOO00000OO0000OO0 ="글라디우스(12)"#line:348
            elif _O00OO0OOOOO0OOOOO ==13 :#line:349
                OOO00000OO0000OO0 ="츠바이한더(12)"#line:350
        elif _OOO0OOOOO00OOOO0O ==15 :#line:351
            if _O00OO0OOOOO0OOOOO ==0 :#line:352
                OOO00000OO0000OO0 ="커틀래스(1)"#line:353
            elif _O00OO0OOOOO0OOOOO ==1 :#line:354
                OOO00000OO0000OO0 ="롱 샴셔(2)"#line:355
            elif _O00OO0OOOOO0OOOOO ==2 :#line:356
                OOO00000OO0000OO0 ="펄천(3)"#line:357
            elif _O00OO0OOOOO0OOOOO ==3 :#line:358
                OOO00000OO0000OO0 ="세버드 블레이드(4)"#line:359
            elif _O00OO0OOOOO0OOOOO ==4 :#line:360
                OOO00000OO0000OO0 ="문 블레이드(5)"#line:361
            elif _O00OO0OOOOO0OOOOO ==5 :#line:362
                OOO00000OO0000OO0 ="세이버(6)"#line:363
            elif _O00OO0OOOOO0OOOOO ==6 :#line:364
                OOO00000OO0000OO0 ="링 블레이드(7)"#line:365
            elif _O00OO0OOOOO0OOOOO ==7 :#line:366
                OOO00000OO0000OO0 ="시미터(8)"#line:367
            elif _O00OO0OOOOO0OOOOO ==8 :#line:368
                OOO00000OO0000OO0 ="코페쉬(9)"#line:369
            elif _O00OO0OOOOO0OOOOO ==9 :#line:370
                OOO00000OO0000OO0 ="카타나(10)"#line:371
            elif _O00OO0OOOOO0OOOOO ==11 :#line:372
                OOO00000OO0000OO0 ="코라(11)"#line:373
            elif _O00OO0OOOOO0OOOOO ==12 :#line:374
                OOO00000OO0000OO0 ="롬파이아(12)"#line:375
        elif _OOO0OOOOO00OOOO0O ==16 :#line:376
            if _O00OO0OOOOO0OOOOO ==0 :#line:377
                OOO00000OO0000OO0 ="라운드 쉴드(1)"#line:378
            elif _O00OO0OOOOO0OOOOO ==1 :#line:379
                OOO00000OO0000OO0 ="브론즈 쉴드(2)"#line:380
            elif _O00OO0OOOOO0OOOOO ==2 :#line:381
                OOO00000OO0000OO0 ="휠 실드(3)"#line:382
            elif _O00OO0OOOOO0OOOOO ==3 :#line:383
                OOO00000OO0000OO0 ="스네이크 쉴드(4)"#line:384
            elif _O00OO0OOOOO0OOOOO ==4 :#line:385
                OOO00000OO0000OO0 ="소드 쉴드(5)"#line:386
            elif _O00OO0OOOOO0OOOOO ==5 :#line:387
                OOO00000OO0000OO0 ="드래곤 쉴드(6)"#line:388
            elif _O00OO0OOOOO0OOOOO ==6 :#line:389
                OOO00000OO0000OO0 ="아그리파 방패(7)"#line:390
            elif _O00OO0OOOOO0OOOOO ==7 :#line:391
                OOO00000OO0000OO0 ="유니콘 쉴드(8)"#line:392
            elif _O00OO0OOOOO0OOOOO ==8 :#line:393
                OOO00000OO0000OO0 ="레오 쉴드(8)"#line:394
            elif _O00OO0OOOOO0OOOOO ==10 :#line:395
                OOO00000OO0000OO0 ="오블롱 쉴드(9)"#line:396
            elif _O00OO0OOOOO0OOOOO ==11 :#line:397
                OOO00000OO0000OO0 ="호플론 쉴드(10)"#line:398
            elif _O00OO0OOOOO0OOOOO ==12 :#line:399
                OOO00000OO0000OO0 ="아스피스 쉴드(11)"#line:400
        elif _OOO0OOOOO00OOOO0O ==17 :#line:401
            if _O00OO0OOOOO0OOOOO ==0 :#line:402
                OOO00000OO0000OO0 ="실버 크로스(1)"#line:403
            elif _O00OO0OOOOO0OOOOO ==1 :#line:404
                OOO00000OO0000OO0 ="라틴 크로스(2)"#line:405
            elif _O00OO0OOOOO0OOOOO ==2 :#line:406
                OOO00000OO0000OO0 ="패션 크로스(3)"#line:407
            elif _O00OO0OOOOO0OOOOO ==3 :#line:408
                OOO00000OO0000OO0 ="기리시단 크로스(4)"#line:409
            elif _O00OO0OOOOO0OOOOO ==4 :#line:410
                OOO00000OO0000OO0 ="에피스코펄 크로스(5)"#line:411
            elif _O00OO0OOOOO0OOOOO ==5 :#line:412
                OOO00000OO0000OO0 ="칼바리아 크로스(6)"#line:413
            elif _O00OO0OOOOO0OOOOO ==6 :#line:414
                OOO00000OO0000OO0 ="광배의 십자가(7)"#line:415
            elif _O00OO0OOOOO0OOOOO ==7 :#line:416
                OOO00000OO0000OO0 ="성녀 헬레나의 십자가(8)"#line:417
            elif _O00OO0OOOOO0OOOOO ==9 :#line:418
                OOO00000OO0000OO0 ="페이펄 십자가(8)"#line:419
            elif _O00OO0OOOOO0OOOOO ==10 :#line:420
                OOO00000OO0000OO0 ="로렌의 십자가(9)"#line:421
            elif _O00OO0OOOOO0OOOOO ==11 :#line:422
                OOO00000OO0000OO0 ="카타리나의 십자가(10)"#line:423
        elif _OOO0OOOOO00OOOO0O ==18 :#line:424
            if _O00OO0OOOOO0OOOOO ==0 :#line:425
                OOO00000OO0000OO0 ="블랙 글러브(1)"#line:426
            elif _O00OO0OOOOO0OOOOO ==1 :#line:427
                OOO00000OO0000OO0 ="브론즈 건틀렛(2)"#line:428
            elif _O00OO0OOOOO0OOOOO ==2 :#line:429
                OOO00000OO0000OO0 ="프리스트 글러브(3)"#line:430
            elif _O00OO0OOOOO0OOOOO ==3 :#line:431
                OOO00000OO0000OO0 ="나이트 건틀렛(4)"#line:432
            elif _O00OO0OOOOO0OOOOO ==4 :#line:433
                OOO00000OO0000OO0 ="세스터스(5)"#line:434
            elif _O00OO0OOOOO0OOOOO ==5 :#line:435
                OOO00000OO0000OO0 ="씬플레이트 건틀렛(6)"#line:436
            elif _O00OO0OOOOO0OOOOO ==6 :#line:437
                OOO00000OO0000OO0 ="액티브 글러브(7)"#line:438
            elif _O00OO0OOOOO0OOOOO ==7 :#line:439
                OOO00000OO0000OO0 ="건틀렛 오브 토르(8)"#line:440
            elif _O00OO0OOOOO0OOOOO ==9 :#line:441
                OOO00000OO0000OO0 ="R-에너제틱 글로브(9)"#line:442
            elif _O00OO0OOOOO0OOOOO ==10 :#line:443
                OOO00000OO0000OO0 ="쿼러시어 건틀렛(10)"#line:444
        elif _OOO0OOOOO00OOOO0O ==19 :#line:445
            if _O00OO0OOOOO0OOOOO ==0 :#line:446
                OOO00000OO0000OO0 ="후드(1)"#line:447
            elif _O00OO0OOOOO0OOOOO ==1 :#line:448
                OOO00000OO0000OO0 ="아이언 헬멧(2)"#line:449
            elif _O00OO0OOOOO0OOOOO ==2 :#line:450
                OOO00000OO0000OO0 ="인프라레드 헬멧(3)"#line:451
            elif _O00OO0OOOOO0OOOOO ==3 :#line:452
                OOO00000OO0000OO0 ="에임 헬멧(4)"#line:453
            elif _O00OO0OOOOO0OOOOO ==4 :#line:454
                OOO00000OO0000OO0 ="컴뱃 헬멧(5)"#line:455
            elif _O00OO0OOOOO0OOOOO ==5 :#line:456
                OOO00000OO0000OO0 ="헤드기어(6)"#line:457
            elif _O00OO0OOOOO0OOOOO ==6 :#line:458
                OOO00000OO0000OO0 ="컴뱃 헤드기어(7)"#line:459
            elif _O00OO0OOOOO0OOOOO ==7 :#line:460
                OOO00000OO0000OO0 ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _O00OO0OOOOO0OOOOO ==8 :#line:462
                OOO00000OO0000OO0 ="워 플레이트 헬름(9)"#line:463
            elif _O00OO0OOOOO0OOOOO ==10 :#line:464
                OOO00000OO0000OO0 ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _O00OO0OOOOO0OOOOO ==11 :#line:466
                OOO00000OO0000OO0 ="스팡겐 헬멧(11)"#line:467
            elif _O00OO0OOOOO0OOOOO ==12 :#line:468
                OOO00000OO0000OO0 ="버거넷 헬멧(12)"#line:469
        elif _OOO0OOOOO00OOOO0O ==20 :#line:470
            if _O00OO0OOOOO0OOOOO ==0 :#line:471
                OOO00000OO0000OO0 ="MT-10 슈팅 스타(1)"#line:472
            elif _O00OO0OOOOO0OOOOO ==1 :#line:473
                OOO00000OO0000OO0 ="MT-21 자이언트 스타(2)"#line:474
            elif _O00OO0OOOOO0OOOOO ==2 :#line:475
                OOO00000OO0000OO0 ="MTB-11 코멧 테일(3)"#line:476
            elif _O00OO0OOOOO0OOOOO ==3 :#line:477
                OOO00000OO0000OO0 ="AM-99 맘모스99(4)"#line:478
            elif _O00OO0OOOOO0OOOOO ==4 :#line:479
                OOO00000OO0000OO0 ="TND-5 아이언피스트(5)"#line:480
            elif _O00OO0OOOOO0OOOOO ==5 :#line:481
                OOO00000OO0000OO0 ="SS-10 노크다운(6)"#line:482
            elif _O00OO0OOOOO0OOOOO ==6 :#line:483
                OOO00000OO0000OO0 ="RESS-1 데모니악(7)"#line:484
            elif _O00OO0OOOOO0OOOOO ==7 :#line:485
                OOO00000OO0000OO0 ="캐스케이드(8)"#line:486
            elif _O00OO0OOOOO0OOOOO ==8 :#line:487
                OOO00000OO0000OO0 ="RESS-4a 앨리게이터(9)"#line:488
            elif _O00OO0OOOOO0OOOOO ==9 :#line:489
                OOO00000OO0000OO0 ="S-200 스톰(10)"#line:490
            elif _O00OO0OOOOO0OOOOO ==11 :#line:491
                OOO00000OO0000OO0 ="Spas-12 하이바인더(11)"#line:492
            elif _O00OO0OOOOO0OOOOO ==12 :#line:493
                OOO00000OO0000OO0 ="S-EV11 익스플로전(12)"#line:494
            elif _O00OO0OOOOO0OOOOO ==13 :#line:495
                OOO00000OO0000OO0 ="PG-13 로크(13)"#line:496
        elif _OOO0OOOOO00OOOO0O ==21 :#line:497
            if _O00OO0OOOOO0OOOOO ==0 :#line:498
                OOO00000OO0000OO0 ="MD-4(1)"#line:499
            elif _O00OO0OOOOO0OOOOO ==1 :#line:500
                OOO00000OO0000OO0 ="IS-100 지그(2)"#line:501
            elif _O00OO0OOOOO0OOOOO ==2 :#line:502
                OOO00000OO0000OO0 ="M-INTER(3)"#line:503
            elif _O00OO0OOOOO0OOOOO ==3 :#line:504
                OOO00000OO0000OO0 ="B-INTER(4)"#line:505
            elif _O00OO0OOOOO0OOOOO ==4 :#line:506
                OOO00000OO0000OO0 ="VK-45 드래곤플라이(5)"#line:507
            elif _O00OO0OOOOO0OOOOO ==5 :#line:508
                OOO00000OO0000OO0 ="MD-9 스콜피언(6)"#line:509
            elif _O00OO0OOOOO0OOOOO ==6 :#line:510
                OOO00000OO0000OO0 ="Smith 바이러스(7)"#line:511
            elif _O00OO0OOOOO0OOOOO ==7 :#line:512
                OOO00000OO0000OO0 ="P2K 이지라이더(8)"#line:513
            elif _O00OO0OOOOO0OOOOO ==8 :#line:514
                OOO00000OO0000OO0 ="MD-Z 제타(9)"#line:515
            elif _O00OO0OOOOO0OOOOO ==9 :#line:516
                OOO00000OO0000OO0 ="MD-000 레비아탄(10)"#line:517
            elif _O00OO0OOOOO0OOOOO ==11 :#line:518
                OOO00000OO0000OO0 ="플린저(11)"#line:519
            elif _O00OO0OOOOO0OOOOO ==12 :#line:520
                OOO00000OO0000OO0 ="KH-03A1 뫼비우스(12)"#line:521
            elif _O00OO0OOOOO0OOOOO ==13 :#line:522
                OOO00000OO0000OO0 ="MG-90 실프(13)"#line:523
        elif _OOO0OOOOO00OOOO0O ==22 :#line:524
            if _O00OO0OOOOO0OOOOO ==0 :#line:525
                OOO00000OO0000OO0 ="MK-74 비셔스(1)"#line:526
            elif _O00OO0OOOOO0OOOOO ==1 :#line:527
                OOO00000OO0000OO0 ="P-1A 폴란(2)"#line:528
            elif _O00OO0OOOOO0OOOOO ==2 :#line:529
                OOO00000OO0000OO0 ="MK-101 구스(3)"#line:530
            elif _O00OO0OOOOO0OOOOO ==3 :#line:531
                OOO00000OO0000OO0 ="MK-2 G2(4)"#line:532
            elif _O00OO0OOOOO0OOOOO ==4 :#line:533
                OOO00000OO0000OO0 ="MK-2000 G2000(5)"#line:534
            elif _O00OO0OOOOO0OOOOO ==5 :#line:535
                OOO00000OO0000OO0 ="P-G1S 미네르바(6)"#line:536
            elif _O00OO0OOOOO0OOOOO ==6 :#line:537
                OOO00000OO0000OO0 ="IS-200 퓨리(7)"#line:538
            elif _O00OO0OOOOO0OOOOO ==7 :#line:539
                OOO00000OO0000OO0 ="MK-2002 워해머(8)"#line:540
            elif _O00OO0OOOOO0OOOOO ==8 :#line:541
                OOO00000OO0000OO0 ="P-38 소돔(9)"#line:542
            elif _O00OO0OOOOO0OOOOO ==9 :#line:543
                OOO00000OO0000OO0 ="P-40 엘 캐슬(10)"#line:544
            elif _O00OO0OOOOO0OOOOO ==11 :#line:545
                OOO00000OO0000OO0 ="파이어버그(11)"#line:546
            elif _O00OO0OOOOO0OOOOO ==12 :#line:547
                OOO00000OO0000OO0 ="EA-V1 앤젤 가드(12)"#line:548
            elif _O00OO0OOOOO0OOOOO ==13 :#line:549
                OOO00000OO0000OO0 ="LM-700 카라(13)"#line:550
        elif _OOO0OOOOO00OOOO0O ==23 :#line:551
            if _O00OO0OOOOO0OOOOO ==0 :#line:553
                OOO00000OO0000OO0 ="X-31M 밀라노(1)"#line:554
            elif _O00OO0OOOOO0OOOOO ==1 :#line:555
                OOO00000OO0000OO0 ="X-55 v1.3.4(2)"#line:556
            elif _O00OO0OOOOO0OOOOO ==2 :#line:557
                OOO00000OO0000OO0 ="페룬(3)"#line:558
            elif _O00OO0OOOOO0OOOOO ==3 :#line:559
                OOO00000OO0000OO0 ="X-45T 토마호크(4)"#line:560
            elif _O00OO0OOOOO0OOOOO ==4 :#line:561
                OOO00000OO0000OO0 ="IS-99 하피(5)"#line:562
            elif _O00OO0OOOOO0OOOOO ==5 :#line:563
                OOO00000OO0000OO0 ="SR-1 톨스토이(6)"#line:564
            elif _O00OO0OOOOO0OOOOO ==6 :#line:565
                OOO00000OO0000OO0 ="GX90 홀트(7)"#line:566
            elif _O00OO0OOOOO0OOOOO ==7 :#line:567
                OOO00000OO0000OO0 ="톰보이(8)"#line:568
            elif _O00OO0OOOOO0OOOOO ==8 :#line:569
                OOO00000OO0000OO0 ="하야부사(9)"#line:570
            elif _O00OO0OOOOO0OOOOO ==9 :#line:571
                OOO00000OO0000OO0 ="IS-101 모데라토(10)"#line:572
            elif _O00OO0OOOOO0OOOOO ==11 :#line:573
                OOO00000OO0000OO0 ="BFG-50 데쓰니들(11)"#line:574
            elif _O00OO0OOOOO0OOOOO ==12 :#line:575
                OOO00000OO0000OO0 ="T-03 나이트메어(12)"#line:576
            elif _O00OO0OOOOO0OOOOO ==13 :#line:577
                OOO00000OO0000OO0 ="V-03 케모스(13)"#line:578
        elif _OOO0OOOOO00OOOO0O ==26 :#line:579
            if _O00OO0OOOOO0OOOOO ==0 :#line:580
                OOO00000OO0000OO0 ="라이트 벨트(1)"#line:581
            elif _O00OO0OOOOO0OOOOO ==1 :#line:582
                OOO00000OO0000OO0 ="벨트(2)"#line:583
            elif _O00OO0OOOOO0OOOOO ==2 :#line:584
                OOO00000OO0000OO0 ="미디엄 벨트(3)"#line:585
            elif _O00OO0OOOOO0OOOOO ==3 :#line:586
                OOO00000OO0000OO0 ="헤비 벨트(4)"#line:587
            elif _O00OO0OOOOO0OOOOO ==5 :#line:588
                OOO00000OO0000OO0 ="워 벨트(5)"#line:589
            elif _O00OO0OOOOO0OOOOO ==6 :#line:590
                OOO00000OO0000OO0 ="숄더 벨트(6)"#line:591
            elif _O00OO0OOOOO0OOOOO ==7 :#line:592
                OOO00000OO0000OO0 ="웨스턴 벨트(7)"#line:593
        elif _OOO0OOOOO00OOOO0O ==35 :#line:594
            if _O00OO0OOOOO0OOOOO ==0 :#line:595
                OOO00000OO0000OO0 ="아이언 메이스(1)"#line:596
            elif _O00OO0OOOOO0OOOOO ==1 :#line:597
                OOO00000OO0000OO0 ="실버 메이스(2)"#line:598
            elif _O00OO0OOOOO0OOOOO ==2 :#line:599
                OOO00000OO0000OO0 ="그릭 메이스(3)"#line:600
            elif _O00OO0OOOOO0OOOOO ==3 :#line:601
                OOO00000OO0000OO0 ="아크비숍 메이스(4)"#line:602
            elif _O00OO0OOOOO0OOOOO ==4 :#line:603
                OOO00000OO0000OO0 ="폰티프 메이스(5)"#line:604
            elif _O00OO0OOOOO0OOOOO ==5 :#line:605
                OOO00000OO0000OO0 ="코크휠 메이스(6)"#line:606
            elif _O00OO0OOOOO0OOOOO ==6 :#line:607
                OOO00000OO0000OO0 ="케파 메이스(7)"#line:608
            elif _O00OO0OOOOO0OOOOO ==7 :#line:609
                OOO00000OO0000OO0 ="칼릭스 메이스(8)"#line:610
            elif _O00OO0OOOOO0OOOOO ==9 :#line:611
                OOO00000OO0000OO0 ="푼고 메이스(9)"#line:612
            elif _O00OO0OOOOO0OOOOO ==10 :#line:613
                OOO00000OO0000OO0 ="부라와 메이스(10)"#line:614
            elif _O00OO0OOOOO0OOOOO ==11 :#line:615
                OOO00000OO0000OO0 ="구르즈 메이스(11)"#line:616
        elif _OOO0OOOOO00OOOO0O ==30 :#line:618
            if _O00OO0OOOOO0OOOOO ==0 :#line:619
                OOO00000OO0000OO0 ="Iron Ring(1)"#line:620
            elif _O00OO0OOOOO0OOOOO ==1 :#line:621
                OOO00000OO0000OO0 ="Silver Ring(2)"#line:622
            elif _O00OO0OOOOO0OOOOO ==2 :#line:623
                OOO00000OO0000OO0 ="Winkle Ring(3)"#line:624
            elif _O00OO0OOOOO0OOOOO ==3 :#line:625
                OOO00000OO0000OO0 ="Gilt Ring(4)"#line:626
            elif _O00OO0OOOOO0OOOOO ==4 :#line:627
                OOO00000OO0000OO0 ="Anti-Sun Ring(5)"#line:628
            elif _O00OO0OOOOO0OOOOO ==5 :#line:629
                OOO00000OO0000OO0 ="Blue Seduction(6)"#line:630
            elif _O00OO0OOOOO0OOOOO ==6 :#line:631
                OOO00000OO0000OO0 ="Blood Sucker(7)"#line:632
            elif _O00OO0OOOOO0OOOOO ==7 :#line:633
                OOO00000OO0000OO0 ="Unholy Shield(8)"#line:634
            elif _O00OO0OOOOO0OOOOO ==8 :#line:635
                OOO00000OO0000OO0 ="Ring of Skulls(9)"#line:636
            elif _O00OO0OOOOO0OOOOO ==9 :#line:637
                OOO00000OO0000OO0 ="Spider Eyes(10)"#line:638
            elif _O00OO0OOOOO0OOOOO ==10 :#line:639
                OOO00000OO0000OO0 ="Mortal Ring(11)"#line:640
            elif _O00OO0OOOOO0OOOOO ==11 :#line:641
                OOO00000OO0000OO0 ="Fenrir Ring(12)"#line:642
            elif _O00OO0OOOOO0OOOOO ==12 :#line:643
                OOO00000OO0000OO0 ="Asp Ring(13)"#line:644
            elif _O00OO0OOOOO0OOOOO ==13 :#line:645
                OOO00000OO0000OO0 ="Alexandrite(14)"#line:646
        elif _OOO0OOOOO00OOOO0O ==31 :#line:648
            if _O00OO0OOOOO0OOOOO ==0 :#line:649
                OOO00000OO0000OO0 ="Lace Bracelet(1)"#line:650
            elif _O00OO0OOOOO0OOOOO ==1 :#line:651
                OOO00000OO0000OO0 ="Armorial Bracelet(2)"#line:652
            elif _O00OO0OOOOO0OOOOO ==2 :#line:653
                OOO00000OO0000OO0 ="Jewel Bracelet(3)"#line:654
            elif _O00OO0OOOOO0OOOOO ==3 :#line:655
                OOO00000OO0000OO0 ="Master Bracelet(4)"#line:656
            elif _O00OO0OOOOO0OOOOO ==4 :#line:657
                OOO00000OO0000OO0 ="Morganite Bracelet(5)"#line:658
            elif _O00OO0OOOOO0OOOOO ==5 :#line:659
                OOO00000OO0000OO0 ="Blue Monoeye(6)"#line:660
            elif _O00OO0OOOOO0OOOOO ==6 :#line:661
                OOO00000OO0000OO0 ="Blue Water(7)"#line:662
            elif _O00OO0OOOOO0OOOOO ==7 :#line:663
                OOO00000OO0000OO0 ="Viper Bracelet(8)"#line:664
            elif _O00OO0OOOOO0OOOOO ==8 :#line:665
                OOO00000OO0000OO0 ="the Abyss(9)"#line:666
            elif _O00OO0OOOOO0OOOOO ==9 :#line:667
                OOO00000OO0000OO0 ="Keen Bracelet(10)"#line:668
            elif _O00OO0OOOOO0OOOOO ==10 :#line:669
                OOO00000OO0000OO0 ="Lapis Lazuli(11)"#line:670
            elif _O00OO0OOOOO0OOOOO ==11 :#line:671
                OOO00000OO0000OO0 ="Belladonna(12)"#line:672
        elif _OOO0OOOOO00OOOO0O ==32 :#line:674
            if _O00OO0OOOOO0OOOOO ==0 :#line:675
                OOO00000OO0000OO0 ="Boomerang Necklace(1)"#line:676
            elif _O00OO0OOOOO0OOOOO ==1 :#line:677
                OOO00000OO0000OO0 ="Skull Necklace(2)"#line:678
            elif _O00OO0OOOOO0OOOOO ==2 :#line:679
                OOO00000OO0000OO0 ="Cuspid Necklace(3)"#line:680
            elif _O00OO0OOOOO0OOOOO ==3 :#line:681
                OOO00000OO0000OO0 ="Jet Necklace(4)"#line:682
            elif _O00OO0OOOOO0OOOOO ==4 :#line:683
                OOO00000OO0000OO0 ="Idol Pendant(5)"#line:684
            elif _O00OO0OOOOO0OOOOO ==5 :#line:685
                OOO00000OO0000OO0 ="Anti-cross(6)"#line:686
            elif _O00OO0OOOOO0OOOOO ==6 :#line:687
                OOO00000OO0000OO0 ="Death Star(7)"#line:688
            elif _O00OO0OOOOO0OOOOO ==7 :#line:689
                OOO00000OO0000OO0 ="Amulet of Omen(8)"#line:690
            elif _O00OO0OOOOO0OOOOO ==8 :#line:691
                OOO00000OO0000OO0 ="Wing of the Dead(9)"#line:692
            elif _O00OO0OOOOO0OOOOO ==9 :#line:693
                OOO00000OO0000OO0 ="Golden Wings(10)"#line:694
            elif _O00OO0OOOOO0OOOOO ==10 :#line:695
                OOO00000OO0000OO0 ="Evil Eye(11)"#line:696
            elif _O00OO0OOOOO0OOOOO ==11 :#line:697
                OOO00000OO0000OO0 ="Fefnir Necklace(12)"#line:698
            elif _O00OO0OOOOO0OOOOO ==12 :#line:699
                OOO00000OO0000OO0 ="Uzat Necklace(13)"#line:700
        elif _OOO0OOOOO00OOOO0O ==33 :#line:702
            if _O00OO0OOOOO0OOOOO ==0 :#line:703
                OOO00000OO0000OO0 ="Swing Coat(1)"#line:704
            elif _O00OO0OOOOO0OOOOO ==1 :#line:705
                OOO00000OO0000OO0 ="Body Suit(2)"#line:706
            elif _O00OO0OOOOO0OOOOO ==2 :#line:707
                OOO00000OO0000OO0 ="Frock Coat(3)"#line:708
            elif _O00OO0OOOOO0OOOOO ==3 :#line:709
                OOO00000OO0000OO0 ="Slipery Robe(4)"#line:710
            elif _O00OO0OOOOO0OOOOO ==4 :#line:711
                OOO00000OO0000OO0 ="Plume Cloak(5)"#line:712
            elif _O00OO0OOOOO0OOOOO ==5 :#line:713
                OOO00000OO0000OO0 ="Hiding Robe(6)"#line:714
            elif _O00OO0OOOOO0OOOOO ==6 :#line:715
                OOO00000OO0000OO0 ="Levitate Cloak(7)"#line:716
            elif _O00OO0OOOOO0OOOOO ==7 :#line:717
                OOO00000OO0000OO0 ="Anti-Sun Pall(8)"#line:718
            elif _O00OO0OOOOO0OOOOO ==8 :#line:719
                OOO00000OO0000OO0 ="Anti-Sun Cope(9)"#line:720
            elif _O00OO0OOOOO0OOOOO ==9 :#line:721
                OOO00000OO0000OO0 ="Master Pall(10)"#line:722
            elif _O00OO0OOOOO0OOOOO ==10 :#line:723
                OOO00000OO0000OO0 ="Master Cope(11)"#line:724
            elif _O00OO0OOOOO0OOOOO ==11 :#line:725
                OOO00000OO0000OO0 ="Commander Coat M(12)"#line:726
            elif _O00OO0OOOOO0OOOOO ==12 :#line:727
                OOO00000OO0000OO0 ="Commander Coat W(12)"#line:728
            elif _O00OO0OOOOO0OOOOO ==13 :#line:729
                OOO00000OO0000OO0 ="Blood Pall(14)"#line:730
            elif _O00OO0OOOOO0OOOOO ==14 :#line:731
                OOO00000OO0000OO0 ="Blood Cope(15)"#line:732
            elif _O00OO0OOOOO0OOOOO ==15 :#line:733
                OOO00000OO0000OO0 ="Lorica Coat M(16)"#line:734
            elif _O00OO0OOOOO0OOOOO ==16 :#line:735
                OOO00000OO0000OO0 ="Lorica Coat W(16)"#line:736
            elif _O00OO0OOOOO0OOOOO ==17 :#line:737
                OOO00000OO0000OO0 ="Aqueton Coat M(17)"#line:738
            elif _O00OO0OOOOO0OOOOO ==18 :#line:739
                OOO00000OO0000OO0 ="Aqueton Coat W(17)"#line:740
            elif _O00OO0OOOOO0OOOOO ==19 :#line:741
                OOO00000OO0000OO0 ="Defiance Cloak(18)"#line:742
            elif _O00OO0OOOOO0OOOOO ==20 :#line:743
                OOO00000OO0000OO0 ="Allure Apparel(19)"#line:744
            elif _O00OO0OOOOO0OOOOO ==21 :#line:745
                OOO00000OO0000OO0 ="Immoral Cloak(20)"#line:746
            elif _O00OO0OOOOO0OOOOO ==22 :#line:747
                OOO00000OO0000OO0 ="Proud Appare(21)"#line:748
        elif _OOO0OOOOO00OOOO0O ==42 :#line:750
            if _O00OO0OOOOO0OOOOO ==0 :#line:751
                OOO00000OO0000OO0 ="Broze Earring(1)"#line:752
            elif _O00OO0OOOOO0OOOOO ==1 :#line:753
                OOO00000OO0000OO0 ="Silver Earring(2)"#line:754
            elif _O00OO0OOOOO0OOOOO ==2 :#line:755
                OOO00000OO0000OO0 ="Gold Earring(3)"#line:756
            elif _O00OO0OOOOO0OOOOO ==3 :#line:757
                OOO00000OO0000OO0 ="Death Sun Earring(4)"#line:758
            elif _O00OO0OOOOO0OOOOO ==4 :#line:759
                OOO00000OO0000OO0 ="Bats Circle Earring(5)"#line:760
            elif _O00OO0OOOOO0OOOOO ==5 :#line:761
                OOO00000OO0000OO0 ="Shield of Darkness(6)"#line:762
            elif _O00OO0OOOOO0OOOOO ==6 :#line:763
                OOO00000OO0000OO0 ="Bloody Feast(7)"#line:764
            elif _O00OO0OOOOO0OOOOO ==7 :#line:765
                OOO00000OO0000OO0 ="Earring of Eternal Life(8)"#line:766
            elif _O00OO0OOOOO0OOOOO ==8 :#line:767
                OOO00000OO0000OO0 ="The Cats Eyes(9)"#line:768
            elif _O00OO0OOOOO0OOOOO ==9 :#line:769
                OOO00000OO0000OO0 ="Skull of Destruction(10)"#line:770
            elif _O00OO0OOOOO0OOOOO ==10 :#line:771
                OOO00000OO0000OO0 ="The Oath of Harmony(11)"#line:772
            elif _O00OO0OOOOO0OOOOO ==11 :#line:773
                OOO00000OO0000OO0 ="Hyacinth(12)"#line:774
            elif _O00OO0OOOOO0OOOOO ==12 :#line:775
                OOO00000OO0000OO0 ="Carnelian(13)"#line:776
        elif _OOO0OOOOO00OOOO0O ==44 :#line:778
            if _O00OO0OOOOO0OOOOO ==0 :#line:779
                OOO00000OO0000OO0 ="Knuckle Part(1)"#line:780
            elif _O00OO0OOOOO0OOOOO ==1 :#line:781
                OOO00000OO0000OO0 ="Thumb Grab(2)"#line:782
            elif _O00OO0OOOOO0OOOOO ==2 :#line:783
                OOO00000OO0000OO0 ="Force Knuckle(3)"#line:784
            elif _O00OO0OOOOO0OOOOO ==3 :#line:785
                OOO00000OO0000OO0 ="Geminal Ring Knuckle(4)"#line:786
            elif _O00OO0OOOOO0OOOOO ==4 :#line:787
                OOO00000OO0000OO0 ="Yeti's Craw(5)"#line:788
            elif _O00OO0OOOOO0OOOOO ==5 :#line:789
                OOO00000OO0000OO0 ="Cat's Craw(6)"#line:790
            elif _O00OO0OOOOO0OOOOO ==6 :#line:791
                OOO00000OO0000OO0 ="Fist Knuckle(7)"#line:792
            elif _O00OO0OOOOO0OOOOO ==7 :#line:793
                OOO00000OO0000OO0 ="APE Knuckle(8)"#line:794
            elif _O00OO0OOOOO0OOOOO ==8 :#line:795
                OOO00000OO0000OO0 ="SAV Knuckle(9)"#line:796
            elif _O00OO0OOOOO0OOOOO ==9 :#line:797
                OOO00000OO0000OO0 ="Sif's Hand Knuckle(10)"#line:798
            elif _O00OO0OOOOO0OOOOO ==10 :#line:799
                OOO00000OO0000OO0 ="Loon Diver Knuckle(11)"#line:800
            elif _O00OO0OOOOO0OOOOO ==11 :#line:801
                OOO00000OO0000OO0 ="Might Knuckle(12)"#line:802
            elif _O00OO0OOOOO0OOOOO ==12 :#line:803
                OOO00000OO0000OO0 ="Zamadar(13)"#line:804
            elif _O00OO0OOOOO0OOOOO ==13 :#line:805
                OOO00000OO0000OO0 ="Katar(14)"#line:806
            elif _O00OO0OOOOO0OOOOO ==14 :#line:807
                OOO00000OO0000OO0 ="Amemet's Craw(15)"#line:808
            elif _O00OO0OOOOO0OOOOO ==15 :#line:809
                OOO00000OO0000OO0 ="MARAX(16)"#line:810
            elif _O00OO0OOOOO0OOOOO ==16 :#line:811
                OOO00000OO0000OO0 ="Zagan(17)"#line:812
            elif _O00OO0OOOOO0OOOOO ==17 :#line:813
                OOO00000OO0000OO0 ="Bagh Nakh(18)"#line:814
            elif _O00OO0OOOOO0OOOOO ==18 :#line:815
                OOO00000OO0000OO0 ="Khanja Crow(19)"#line:816
            elif _O00OO0OOOOO0OOOOO ==19 :#line:817
                OOO00000OO0000OO0 ="Acies Nail(20)"#line:818
            elif _O00OO0OOOOO0OOOOO ==20 :#line:819
                OOO00000OO0000OO0 ="Bone Cleave(21)"#line:820
        elif _OOO0OOOOO00OOOO0O ==45 :#line:822
            if _O00OO0OOOOO0OOOOO ==0 :#line:823
                OOO00000OO0000OO0 ="Rad(1)"#line:824
            elif _O00OO0OOOOO0OOOOO ==1 :#line:825
                OOO00000OO0000OO0 ="Ken(2)"#line:826
            elif _O00OO0OOOOO0OOOOO ==2 :#line:827
                OOO00000OO0000OO0 ="Jera(3)"#line:828
            elif _O00OO0OOOOO0OOOOO ==3 :#line:829
                OOO00000OO0000OO0 ="Eolh(4)"#line:830
            elif _O00OO0OOOOO0OOOOO ==4 :#line:831
                OOO00000OO0000OO0 ="Man(5)"#line:832
            elif _O00OO0OOOOO0OOOOO ==5 :#line:833
                OOO00000OO0000OO0 ="Bu Man(6)"#line:834
            elif _O00OO0OOOOO0OOOOO ==6 :#line:835
                OOO00000OO0000OO0 ="Ing(7)"#line:836
            elif _O00OO0OOOOO0OOOOO ==7 :#line:837
                OOO00000OO0000OO0 ="Othel(8)"#line:838
            elif _O00OO0OOOOO0OOOOO ==8 :#line:839
                OOO00000OO0000OO0 ="Odal(9)"#line:840
            elif _O00OO0OOOOO0OOOOO ==9 :#line:841
                OOO00000OO0000OO0 ="Daeg(10)"#line:842
            elif _O00OO0OOOOO0OOOOO ==10 :#line:843
                OOO00000OO0000OO0 ="Sigel(11)"#line:844
            elif _O00OO0OOOOO0OOOOO ==11 :#line:845
                OOO00000OO0000OO0 ="Is(12)"#line:846
            elif _O00OO0OOOOO0OOOOO ==12 :#line:847
                OOO00000OO0000OO0 ="Feoh(13)"#line:848
            elif _O00OO0OOOOO0OOOOO ==13 :#line:849
                OOO00000OO0000OO0 ="Nied(14)"#line:850
        return OOO00000OO0000OO0 #line:852
    def O0O00OO00O00OOOOO (_OOO000000OO000O00 ):#line:854
        O0OOO000O0OOOO00O =''#line:855
        if _OOO000000OO000O00 ==1 :#line:857
            O0OOO000O0OOOO00O ="STR +1"#line:858
        elif _OOO000000OO000O00 ==2 :#line:859
            O0OOO000O0OOOO00O ="STR +2"#line:860
        elif _OOO000000OO000O00 ==3 :#line:861
            O0OOO000O0OOOO00O ="STR +3"#line:862
        elif _OOO000000OO000O00 ==4 :#line:863
            O0OOO000O0OOOO00O ="STR +4"#line:864
        elif _OOO000000OO000O00 ==5 :#line:865
            O0OOO000O0OOOO00O ="STR +5"#line:866
        elif _OOO000000OO000O00 ==6 :#line:867
            O0OOO000O0OOOO00O ="DEX +1"#line:868
        elif _OOO000000OO000O00 ==7 :#line:869
            O0OOO000O0OOOO00O ="DEX +2"#line:870
        elif _OOO000000OO000O00 ==8 :#line:871
            O0OOO000O0OOOO00O ="DEX +3"#line:872
        elif _OOO000000OO000O00 ==9 :#line:873
            O0OOO000O0OOOO00O ="DEX +4"#line:874
        elif _OOO000000OO000O00 ==10 :#line:875
            O0OOO000O0OOOO00O ="DEX +5"#line:876
        elif _OOO000000OO000O00 ==11 :#line:877
            O0OOO000O0OOOO00O ="INT +1"#line:878
        elif _OOO000000OO000O00 ==12 :#line:879
            O0OOO000O0OOOO00O ="INT +2"#line:880
        elif _OOO000000OO000O00 ==13 :#line:881
            O0OOO000O0OOOO00O ="INT +3"#line:882
        elif _OOO000000OO000O00 ==14 :#line:883
            O0OOO000O0OOOO00O ="INT +4"#line:884
        elif _OOO000000OO000O00 ==15 :#line:885
            O0OOO000O0OOOO00O ="INT +5"#line:886
        elif _OOO000000OO000O00 ==16 :#line:887
            O0OOO000O0OOOO00O ="HP +3"#line:888
        elif _OOO000000OO000O00 ==17 :#line:889
            O0OOO000O0OOOO00O ="HP +6"#line:890
        elif _OOO000000OO000O00 ==18 :#line:891
            O0OOO000O0OOOO00O ="HP +9"#line:892
        elif _OOO000000OO000O00 ==19 :#line:893
            O0OOO000O0OOOO00O ="HP +12"#line:894
        elif _OOO000000OO000O00 ==20 :#line:895
            O0OOO000O0OOOO00O ="HP +15"#line:896
        elif _OOO000000OO000O00 ==21 :#line:897
            O0OOO000O0OOOO00O ="MP +5"#line:898
        elif _OOO000000OO000O00 ==22 :#line:899
            O0OOO000O0OOOO00O ="MP +10"#line:900
        elif _OOO000000OO000O00 ==23 :#line:901
            O0OOO000O0OOOO00O ="MP +15"#line:902
        elif _OOO000000OO000O00 ==24 :#line:903
            O0OOO000O0OOOO00O ="MP +20"#line:904
        elif _OOO000000OO000O00 ==25 :#line:905
            O0OOO000O0OOOO00O ="MP +25"#line:906
        elif _OOO000000OO000O00 ==26 :#line:907
            O0OOO000O0OOOO00O ="HP흡수 +1"#line:908
        elif _OOO000000OO000O00 ==27 :#line:909
            O0OOO000O0OOOO00O ="HP흡수 +2"#line:910
        elif _OOO000000OO000O00 ==28 :#line:911
            O0OOO000O0OOOO00O ="HP흡수 +3"#line:912
        elif _OOO000000OO000O00 ==29 :#line:913
            O0OOO000O0OOOO00O ="MP흡수 +1"#line:914
        elif _OOO000000OO000O00 ==30 :#line:915
            O0OOO000O0OOOO00O ="MP흡수 +2"#line:916
        elif _OOO000000OO000O00 ==31 :#line:917
            O0OOO000O0OOOO00O ="MP흡수 +3"#line:918
        elif _OOO000000OO000O00 ==38 :#line:919
            O0OOO000O0OOOO00O ="명중률 +1"#line:920
        elif _OOO000000OO000O00 ==39 :#line:921
            O0OOO000O0OOOO00O ="명중률 +2"#line:922
        elif _OOO000000OO000O00 ==40 :#line:923
            O0OOO000O0OOOO00O ="명중률 +3"#line:924
        elif _OOO000000OO000O00 ==41 :#line:925
            O0OOO000O0OOOO00O ="명중률 +4"#line:926
        elif _OOO000000OO000O00 ==42 :#line:927
            O0OOO000O0OOOO00O ="명중률 +5"#line:928
        elif _OOO000000OO000O00 ==43 :#line:929
            O0OOO000O0OOOO00O ="디펜스 +1"#line:930
        elif _OOO000000OO000O00 ==44 :#line:931
            O0OOO000O0OOOO00O ="디펜스 +2"#line:932
        elif _OOO000000OO000O00 ==45 :#line:933
            O0OOO000O0OOOO00O ="디펜스 +3"#line:934
        elif _OOO000000OO000O00 ==46 :#line:935
            O0OOO000O0OOOO00O ="디펜스 +4"#line:936
        elif _OOO000000OO000O00 ==47 :#line:937
            O0OOO000O0OOOO00O ="디펜스 +5"#line:938
        elif _OOO000000OO000O00 ==48 :#line:939
            O0OOO000O0OOOO00O ="데미지 +1"#line:940
        elif _OOO000000OO000O00 ==49 :#line:941
            O0OOO000O0OOOO00O ="데미지 +2"#line:942
        elif _OOO000000OO000O00 ==50 :#line:943
            O0OOO000O0OOOO00O ="데미지 +3"#line:944
        elif _OOO000000OO000O00 ==51 :#line:945
            O0OOO000O0OOOO00O ="데미지 +4"#line:946
        elif _OOO000000OO000O00 ==52 :#line:947
            O0OOO000O0OOOO00O ="데미지 +5"#line:948
        elif _OOO000000OO000O00 ==53 :#line:949
            O0OOO000O0OOOO00O ="프로텍션 +1"#line:950
        elif _OOO000000OO000O00 ==54 :#line:951
            O0OOO000O0OOOO00O ="프로텍션 +2"#line:952
        elif _OOO000000OO000O00 ==55 :#line:953
            O0OOO000O0OOOO00O ="프로텍션 +3"#line:954
        elif _OOO000000OO000O00 ==56 :#line:955
            O0OOO000O0OOOO00O ="프로텍션 +4"#line:956
        elif _OOO000000OO000O00 ==57 :#line:957
            O0OOO000O0OOOO00O ="프로텍션 +5"#line:958
        elif _OOO000000OO000O00 ==58 :#line:959
            O0OOO000O0OOOO00O ="내구성 +20%"#line:960
        elif _OOO000000OO000O00 ==59 :#line:961
            O0OOO000O0OOOO00O ="내구성 +40%"#line:962
        elif _OOO000000OO000O00 ==60 :#line:963
            O0OOO000O0OOOO00O ="내구성 +60%"#line:964
        elif _OOO000000OO000O00 ==61 :#line:965
            O0OOO000O0OOOO00O ="내구성 +80%"#line:966
        elif _OOO000000OO000O00 ==62 :#line:967
            O0OOO000O0OOOO00O ="내구성 +100%"#line:968
        elif _OOO000000OO000O00 ==63 :#line:969
            O0OOO000O0OOOO00O ="독 저항력 +5"#line:970
        elif _OOO000000OO000O00 ==64 :#line:971
            O0OOO000O0OOOO00O ="독 저항력 +10"#line:972
        elif _OOO000000OO000O00 ==65 :#line:973
            O0OOO000O0OOOO00O ="독 저항력 +15"#line:974
        elif _OOO000000OO000O00 ==66 :#line:975
            O0OOO000O0OOOO00O ="산 저항력 +5"#line:976
        elif _OOO000000OO000O00 ==67 :#line:977
            O0OOO000O0OOOO00O ="산 저항력 +10"#line:978
        elif _OOO000000OO000O00 ==68 :#line:979
            O0OOO000O0OOOO00O ="산 저항력 +15"#line:980
        elif _OOO000000OO000O00 ==69 :#line:981
            O0OOO000O0OOOO00O ="저주 저항력 +5"#line:982
        elif _OOO000000OO000O00 ==70 :#line:983
            O0OOO000O0OOOO00O ="저주 저항력 +10"#line:984
        elif _OOO000000OO000O00 ==71 :#line:985
            O0OOO000O0OOOO00O ="저주 저항력 +15"#line:986
        elif _OOO000000OO000O00 ==72 :#line:987
            O0OOO000O0OOOO00O ="블러드 저항력 +5"#line:988
        elif _OOO000000OO000O00 ==73 :#line:989
            O0OOO000O0OOOO00O ="블러드 저항력 +10"#line:990
        elif _OOO000000OO000O00 ==74 :#line:991
            O0OOO000O0OOOO00O ="블러드 저항력 +15"#line:992
        elif _OOO000000OO000O00 ==75 :#line:993
            O0OOO000O0OOOO00O ="시야 +1"#line:994
        elif _OOO000000OO000O00 ==76 :#line:995
            O0OOO000O0OOOO00O ="시야 +2"#line:996
        elif _OOO000000OO000O00 ==77 :#line:997
            O0OOO000O0OOOO00O ="시야 +3"#line:998
        elif _OOO000000OO000O00 ==78 :#line:999
            O0OOO000O0OOOO00O ="공격 속도 +5"#line:1000
        elif _OOO000000OO000O00 ==79 :#line:1001
            O0OOO000O0OOOO00O ="공격 속도 +10"#line:1002
        elif _OOO000000OO000O00 ==80 :#line:1003
            O0OOO000O0OOOO00O ="공격 속도 +15"#line:1004
        elif _OOO000000OO000O00 ==81 :#line:1005
            O0OOO000O0OOOO00O ="공격 속도 +20"#line:1006
        elif _OOO000000OO000O00 ==82 :#line:1007
            O0OOO000O0OOOO00O ="공격 속도 +25"#line:1008
        elif _OOO000000OO000O00 ==83 :#line:1009
            O0OOO000O0OOOO00O ="크리티컬 히트 +2"#line:1010
        elif _OOO000000OO000O00 ==84 :#line:1011
            O0OOO000O0OOOO00O ="크리티컬 히트 +4"#line:1012
        elif _OOO000000OO000O00 ==85 :#line:1013
            O0OOO000O0OOOO00O ="크리티컬 히트 +6"#line:1014
        elif _OOO000000OO000O00 ==86 :#line:1015
            O0OOO000O0OOOO00O ="크리티컬 히트 +8"#line:1016
        elif _OOO000000OO000O00 ==87 :#line:1017
            O0OOO000O0OOOO00O ="크리티컬 히트 +10"#line:1018
        elif _OOO000000OO000O00 ==175 :#line:1019
            O0OOO000O0OOOO00O ="행운 +1"#line:1020
        elif _OOO000000OO000O00 ==176 :#line:1021
            O0OOO000O0OOOO00O ="행운 +2"#line:1022
        elif _OOO000000OO000O00 ==177 :#line:1023
            O0OOO000O0OOOO00O ="행운 +3"#line:1024
        elif _OOO000000OO000O00 ==178 :#line:1025
            O0OOO000O0OOOO00O ="모든 저항력 +1"#line:1026
        elif _OOO000000OO000O00 ==179 :#line:1027
            O0OOO000O0OOOO00O ="모든 저항력 +3"#line:1028
        elif _OOO000000OO000O00 ==180 :#line:1029
            O0OOO000O0OOOO00O ="모든 저항력 +5"#line:1030
        elif _OOO000000OO000O00 ==181 :#line:1031
            O0OOO000O0OOOO00O ="모든 저항력 +7"#line:1032
        elif _OOO000000OO000O00 ==182 :#line:1033
            O0OOO000O0OOOO00O ="모든 저항력 +9"#line:1034
        elif _OOO000000OO000O00 ==183 :#line:1035
            O0OOO000O0OOOO00O ="모든 능력치 +1"#line:1036
        elif _OOO000000OO000O00 ==184 :#line:1037
            O0OOO000O0OOOO00O ="모든 능력치 +2"#line:1038
        elif _OOO000000OO000O00 ==185 :#line:1039
            O0OOO000O0OOOO00O ="모든 능력치 +3"#line:1040
        return O0OOO000O0OOOO00O #line:1042
    def OO0000OO0OOOO00OO (_O0OOO00OO0O0OOO0O ):#line:1046
        O00O0O0O0O0OO0000 =''#line:1047
        if _O0OOO00OO0O0OOO0O <10 :#line:1048
            O00O0O0O0O0OO0000 ="0"+str (_O0OOO00OO0O0OOO0O )#line:1049
        else :#line:1050
            O00O0O0O0O0OO0000 =str (_O0OOO00OO0O0OOO0O )#line:1051
        return O00O0O0O0O0OO0000 #line:1052
    def OOOOO0OO0O00O00OO (_O0O0OO0OOOOOOOOO0 ,OOOOOOO0OO00000OO ):#line:1055
        sniff (iface =_O0O0OO0OOOOOOOOO0 ,filter =OOOOOOO0OO00000OO ,prn =O0000OO000OO0OO00 ,count =0 )#line:1056
        return #line:1057
    def O0000OO000OO0OO00 (OO0OO0O0OO000O0O0 ):#line:1061
        for OO0OO0O0OO000O0O0 in OO0OO0O0OO000O0O0 :#line:1062
            if OO0OO0O0OO000O0O0 .getlayer (Raw ):#line:1063
                OO0OO0O0000000O00 =OO0OO0O0OO000O0O0 .getlayer (Raw )#line:1064
                O0O0OO0O00O00000O =Raw (OO0OO0O0000000O00 )#line:1065
                O0OOOO0O0OOO00OOO =binascii .b2a_hex (bytes (O0O0OO0O00O00000O ))#line:1067
                OO0O000000000OOO0 =str (O0OOOO0O0OOO00OOO ,'ascii')#line:1068
                O0O00O000000OO0O0 =[]#line:1070
                OOOOOO0OO00OOO00O =1 #line:1072
                while OOOOOO0OO00OOO00O <=len (O0O0OO0O00O00000O ):#line:1073
                    O0O00O000000OO0O0 .append (int (OO0O000000000OOO0 [2 *OOOOOO0OO00OOO00O -2 :2 *OOOOOO0OO00OOO00O ],16 ))#line:1074
                    OOOOOO0OO00OOO00O +=1 #line:1075
                OO0O0O0O000000O00 (O0O00O000000OO0O0 )#line:1077
    def OO0O0O0O000000O00 (_OOOOO0O0O00000O0O ):#line:1081
        global find_item_space #line:1082
        OOOOO000OOO00OOO0 ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        O00OOO00OOOOOOOO0 =0 #line:1085
        while O00OOO00OOOOOOOO0 <len (_OOOOO0O0O00000O0O ):#line:1086
            if 14 >O00OOO00OOOOOOOO0 :#line:1088
                O00OOO00OOOOOOOO0 +=1 #line:1089
                continue #line:1090
            if O00OOO00OOOOOOOO0 +5 <=len (_OOOOO0O0O00000O0O ):#line:1093
                OOO0O000OO0O00000 =False #line:1094
                if _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +1 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +2 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +3 ]==4 :#line:1096
                    OOO0O000OO0O00000 =False #line:1098
                elif _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 ]==1 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +1 ]>0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +2 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +3 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +4 ]==4 :#line:1102
                    OOO0O000OO0O00000 =True #line:1103
                elif _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 ]==2 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +1 ]>0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +2 ]>0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +3 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +4 ]==0 and _OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +5 ]==4 :#line:1107
                    OOO0O000OO0O00000 =True #line:1108
                if OOO0O000OO0O00000 :#line:1111
                    OOOOO000OOO00OOO0 ['optionNum']=_OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 ]#line:1114
                    OOOOO000OOO00OOO0 ['option']=_OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +1 ]#line:1115
                    OOOOO000OOO00OOO0 ['option2']=_OOOOO0O0O00000O0O [O00OOO00OOOOOOOO0 +2 ]#line:1116
                    OO00OO0O0OO0OO0OO =O00OOOO00OO0OO000 (_OOOOO0O0O00000O0O ,O00OOO00OOOOOOOO0 )#line:1117
                    O00OO0OOOO0OO00OO =O0O00O0000OOO000O (O00O0O00OO000OOO0 )#line:1120
                    OOOO0OO0000O0OOOO =OO0000000000O000O (O00O0O00OO000OOO0 )#line:1121
                    OO000O00OOOOOOOOO =13 #line:1122
                    if (O00OO0OOOO0OO00OO -OO000O00OOOOOOOOO )<=OO00OO0O0OO0OO0OO ['x']<=(O00OO0OOOO0OO00OO +OO000O00OOOOOOOOO )and (OOOO0OO0000O0OOOO -OO000O00OOOOOOOOO )<=OO00OO0O0OO0OO0OO ['y']<=(OOOO0OO0000O0OOOO +OO000O00OOOOOOOOO ):#line:1124
                        find_item_space =True #line:1126
                        OOOO0O000OOOOOO00 (OOOOO000OOO00OOO0 ,OO00OO0O0OO0OO0OO )#line:1128
            O00OOO00OOOOOOOO0 +=1 #line:1131
        if find_item_space :#line:1133
            print ("")#line:1134
            find_item_space =False #line:1135
        return #line:1136
    def OOOO0O000OOOOOO00 (_OO0OO00O0OO00O000 ,_OOO0OO0OO0OO0OO00 ):#line:1140
        O0OO00O0OOOO0OO0O =time .localtime ()#line:1141
        O0OO0O0O0O000O0OO =OO0000OO0OOOO00OO (O0OO00O0OOOO0OO0O .tm_hour )#line:1142
        O0O0O00O00OO0000O =OO0000OO0OOOO00OO (O0OO00O0OOOO0OO0O .tm_min )#line:1143
        OO0O00OOO0000OO00 =OO0000OO0OOOO00OO (O0OO00O0OOOO0OO0O .tm_sec )#line:1144
        O0OO0O000O000O0O0 ={'itemName':O0OOO0O000O0OO00O (_OOO0OO0OO0OO0OO00 ['class'],_OOO0OO0OO0OO0OO00 ['type']),'optionNum':_OO0OO00O0OO00O000 ['optionNum'],'x':_OOO0OO0OO0OO0OO00 ['x'],'y':_OOO0OO0OO0OO0OO00 ['y'],'option':O0O00OO00O00OOOOO (_OO0OO00O0OO00O000 ['option']),'option2':O0O00OO00O00OOOOO (_OO0OO00O0OO00O000 ['option2'])}#line:1148
        if O0OO0O000O000O0O0 ['optionNum']==1 :#line:1150
            print ("["+O0OO0O0O0O000O0OO +":"+O0O0O00O00OO0000O +":"+OO0O00OOO0000OO00 +"] "+Fore .YELLOW +O0OO0O000O000O0O0 ['itemName']+Fore .RESET +": "+O0OO0O000O000O0O0 ['option']+" "+("(x: "+str (O0OO0O000O000O0O0 ['x'])+", y: "+str (O0OO0O000O000O0O0 ['y'])+")"))#line:1154
        elif O0OO0O000O000O0O0 ['optionNum']==2 :#line:1156
            print ("["+O0OO0O0O0O000O0OO +":"+O0O0O00O00OO0000O +":"+OO0O00OOO0000OO00 +"] "+Fore .CYAN +O0OO0O000O000O0O0 ['itemName']+Fore .RESET +": "+O0OO0O000O000O0O0 ['option']+", "+O0OO0O000O000O0O0 ['option2']+" "+("(x: "+str (O0OO0O000O000O0O0 ['x'])+", y: "+str (O0OO0O000O000O0O0 ['y'])+")"))#line:1160
        return #line:1162
    O0O00O000O0O0O000 ()#line:1166
    import wmi #line:1169
    OO00OO0000OOO0000 =wmi .WMI ()#line:1170
    OOOO0OOO0O0O00OO0 ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1171
    OOO0000OOOOO00000 =[O000O00000OO0O000 .Name for O000O00000OO0O000 in OO00OO0000OOO0000 .query (OOOO0OOO0O0O00OO0 )][0 ]#line:1172
    O00O0O00OO000OOO0 =OOO0OOOOOO0OO0OOO ()#line:1175
    OOOO000O00OO000O0 ='ip src 185.107.96.231'#line:1176
    print ("Item Viewer - credit.KiBou")#line:1177
    print ("")#line:1178
    OOOOO0OO0O00O00OO (OOO0000OOOOO00000 ,OOOO000O00OO000O0 )#line:1179
    reader .mainloop ()#line:1207
"""########################################################################"""#line:1209
"""########################################################################"""#line:1211
"""########################################################################"""#line:1213
"""########################################################################"""#line:1215
"""########################################################################"""#line:1217
"""########################################################################"""#line:1219
"""########################################################################"""#line:1221
"""
Manage users
"""#line:1228
user_list =["dk007"]#line:1230
user2_list =["123ff23f"]#line:1231
vip_dict ={"admin":"wlsdud8574"}#line:1233
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1234
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1235
vip_list =[O0O0OOOO0O0OOOO0O for O0O0OOOO0O0OOOO0O in vip_dict .values ()]#line:1236
admin_list =["asd142536"]#line:1237
test_list =["123g24t234"]#line:1238
user =0 #line:1239
user2 =0 #line:1240
vip =0 #line:1241
admin =0 #line:1242
test =0 #line:1243
hotkey_on =0 #line:1246
hp_man_on =0 #line:1247
mp_man_on =0 #line:1248
bullet_man_on =0 #line:1249
manager_on =0 #line:1250
hp_time =time .time ()#line:1251
hp_first =1 #line:1252
mp_time =time .time ()#line:1253
mp_first =1 #line:1254
bullet_time =time .time ()#line:1255
bullet_first =1 #line:1256
def dk_helper ():#line:1258
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1259
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1260
    global login_screen ,password_verify ,password_login_entry #line:1261
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1262
    global l_text ,hp_check ,mp_check #line:1263
    def O000O00OOO0O000OO ():#line:1265
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1266
        password1 =password_verify .get ()#line:1267
        password_login_entry .delete (0 ,END )#line:1268
        if password1 in user_list :#line:1269
            user =1 #line:1270
            login_screen .destroy ()#line:1271
            print ("Loading DK Helper...")#line:1272
        elif password1 in user2_list :#line:1273
            user2 =1 #line:1274
            login_screen .destroy ()#line:1275
            print ("Loading DK Helper...")#line:1276
        elif password1 in vip_list :#line:1277
            vip =1 #line:1278
            login_screen .destroy ()#line:1279
            print ("Loading DK Helper...")#line:1280
        elif password1 in admin_list :#line:1281
            admin =1 #line:1282
            login_screen .destroy ()#line:1283
            print ("Loading DK Helper...")#line:1284
        elif password1 in test_list :#line:1285
            test =1 #line:1286
            login_screen .destroy ()#line:1287
            print ("Loading DK Helper...")#line:1288
        else :#line:1289
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1290
    def O0O00O00OOO00000O ():#line:1293
        global login_screen ,password_verify ,password_login_entry #line:1294
        login_screen =Tk ()#line:1295
        login_screen .title ("DK Helper Login")#line:1296
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1297
        O00OOO000OOO00O00 =Label (login_screen ,text ="Please enter password to login")#line:1298
        O00OOO000OOO00O00 .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1299
        password_verify =StringVar ()#line:1300
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1301
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1302
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1303
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1304
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1305
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =O000O00OOO0O000OO ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1306
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1307
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1308
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1309
        Label (login_screen ,text ="DK Helper v1.3.4 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1310
        login_screen .mainloop ()#line:1311
    O0O00O00OOO00000O ()#line:1313
    def OO00OO0000OO0OO0O ():#line:1316
            global process_id ,sight_first #line:1317
            try :#line:1318
                if sight_first ==0 :#line:1319
                    O0OO00O0OO00OOO0O =OO0O00OO00O00OO0O (0x00400000 +0x00781384 ,process_id )#line:1320
                    O0OO00O0OO00OOO0O =OO0O00OO00O00OO0O (O0OO00O0OO00OOO0O +1272 ,process_id )#line:1321
                    if O0OO00O0OO00OOO0O !=9 :#line:1323
                        OOOO0OOOO000OO0O0 =0x00400000 +0x00781384 #line:1324
                        OOOO0OOO0OOO0O0O0 =OO0O00OO00O00OO0O (OOOO0OOOO000OO0O0 ,process_id )#line:1325
                        OO0O00OOO0OO00OO0 =OOOO0OOO0OOO0O0O0 +1272 #line:1326
                        O00O0OO00000OO00O =9 #line:1327
                        O000000O0O0O000OO (OO0O00OOO0OO00OO0 ,O00O0OO00000OO00O )#line:1328
                else :#line:1329
                    O0OO000O00O00O000 ="darkeden.exe"#line:1330
                    for OO0000OO00OOO0000 in psutil .process_iter ():#line:1331
                        if O0OO000O00O00O000 in str (OO0000OO00OOO0000 .name ):#line:1332
                            process_id =OO0000OO00OOO0000 .pid #line:1333
                    OOOO0OOOO000OO0O0 =0x00400000 +0x00781384 #line:1334
                    OOOO0OOO0OOO0O0O0 =OO0O00OO00O00OO0O (OOOO0OOOO000OO0O0 ,process_id )#line:1335
                    OO0O00OOO0OO00OO0 =OOOO0OOO0OOO0O0O0 +1272 #line:1336
                    O00O0OO00000OO00O =9 #line:1337
                    O000000O0O0O000OO (OO0O00OOO0OO00OO0 ,O00O0OO00000OO00O )#line:1338
                    sight_first =0 #line:1339
            except :#line:1340
                O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1341
            O00000OO0O00OOO0O .after (1000 ,OO00OO0000OO0OO0O )#line:1342
    def OOO0O00O00O0O00O0 ():#line:1345
        O0OOO000OO00O000O ("Error: Not available in this version","red")#line:1346
        return #line:1349
    """
    Create GUI from top to bottom
    """#line:1353
    if user ==1 :#line:1355
        O00000OO0O00OOO0O =Tk ()#line:1356
        O00000OO0O00OOO0O .title ("DK Helper")#line:1357
        Label (O00000OO0O00OOO0O ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1358
        """temporarily disabled extra functions"""#line:1360
    elif user2 ==1 :#line:1367
        O00000OO0O00OOO0O =Tk ()#line:1368
        O00000OO0O00OOO0O .title ("DK Helper")#line:1369
        Label (O00000OO0O00OOO0O ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1370
    elif vip ==1 :#line:1373
        O00000OO0O00OOO0O =Tk ()#line:1374
        O00000OO0O00OOO0O .title ("DK Helper")#line:1375
        Label (O00000OO0O00OOO0O ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1376
        Button (O00000OO0O00OOO0O ,text ="Max Vision",command =lambda :OO00OO0000OO0OO0O ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1378
        O00000OO0O00OOO0O .after (1000 ,OO00OO0000OO0OO0O )#line:1379
        Button (O00000OO0O00OOO0O ,text ="Item Reader",command =lambda :OOO0O00O00O0O00O0 ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1381
    elif admin ==1 :#line:1383
        O00000OO0O00OOO0O =Tk ()#line:1384
        O00000OO0O00OOO0O .title ("DK Helper")#line:1385
        Label (O00000OO0O00OOO0O ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1386
    elif test ==1 :#line:1388
        O00000OO0O00OOO0O =Tk ()#line:1389
        O00000OO0O00OOO0O .title ("DK Helper")#line:1390
        Label (O00000OO0O00OOO0O ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1391
    else :#line:1392
        sys .exit ()#line:1393
    print ("DK Helper loaded")#line:1395
    OO000OOOO00OO0O0O =PIL .Image .open (requests .get ('https://raw.githubusercontent.com/bgbgbg123/dk/master/1.jpg',stream =True ).raw )#line:1398
    OO000OOOO00OO0O0O =ImageTk .PhotoImage (OO000OOOO00OO0O0O )#line:1400
    OO0000000000OOO0O =OO000OOOO00OO0O0O #line:1401
    O00000O00O0OOO0OO =Label (O00000OO0O00OOO0O ,image =OO0000000000OOO0O ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1402
    O00000O0O0OOOO00O =Label (O00000OO0O00OOO0O ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1405
    OO00OOO0OOOOO00O0 =Frame (O00000OO0O00OOO0O )#line:1408
    OO00OOO0OOOOO00O0 .grid (row =2 )#line:1409
    O00O000OO0000OOOO =IntVar ()#line:1412
    OO00OO0OO0000OOO0 =Checkbutton (O00000OO0O00OOO0O ,text ="Turn on HP Manager",variable =O00O000OO0000OOOO ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1413
    O0000O00OOOO0O0O0 =IntVar ()#line:1414
    O0O000OO000O0O0OO =Checkbutton (O00000OO0O00OOO0O ,text ="Turn on MP Manager",variable =O0000O00OOOO0O0O0 ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1415
    OO0OOOO0OOOO0O0OO =IntVar ()#line:1416
    O00O0O0O000O0O0O0 =Checkbutton (O00000OO0O00OOO0O ,text ="Turn on Gun Manager",variable =OO0OOOO0OOOO0O0OO ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1417
    OO000O0O0O0OO0OO0 =Frame (O00000OO0O00OOO0O )#line:1420
    OO000O0O0O0OO0OO0 .grid (row =3 ,column =0 )#line:1421
    OOOOO0O0O0O0OOOO0 =Label (OO000O0O0O0OO0OO0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1424
    hp_threshold =StringVar ()#line:1427
    hp_threshold .set ("70")#line:1428
    O0OOO000O0OO00O0O =OptionMenu (OO000O0O0O0OO0OO0 ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1429
    O0OO0OOO0O00000O0 =Frame (O00000OO0O00OOO0O )#line:1432
    O0OO0OOO0O00000O0 .grid (row =5 ,column =0 )#line:1433
    O0O0O0O0O0OOO0O0O =Label (O0OO0OOO0O00000O0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1436
    mp_threshold =StringVar ()#line:1439
    mp_threshold .set ("70")#line:1440
    O0O0O000OO0O00OO0 =OptionMenu (O0OO0OOO0O00000O0 ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1441
    OO0OO00OO0O000O0O =Frame (O00000OO0O00OOO0O )#line:1444
    OO0OO00OO0O000O0O .grid (row =7 ,column =0 )#line:1445
    OOO0OOO0OOO00000O =Label (OO0OO00OO0O000O0O ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1448
    bullet_threshold =StringVar ()#line:1451
    bullet_threshold .set ("5")#line:1452
    O0O0O00O0O00OOO00 =OptionMenu (OO0OO00OO0O000O0O ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1453
    O00000O0O0OOOO00O =Label (O00000OO0O00OOO0O ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1456
    OOOO0O0OOOO0O0000 =Frame (O00000OO0O00OOO0O )#line:1459
    OOOO0O0OOOO0O0000 .grid (row =9 ,column =0 )#line:1460
    O0000O00OOO000OOO =Label (OOOO0O0OOOO0O0000 ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1463
    OO0O00O00O000O0O0 =Label (OOOO0O0OOOO0O0000 ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1464
    O00O00OO0O000O000 =Label (OOOO0O0OOOO0O0000 ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1465
    O0OO0OOO0OO00OOOO =Label (OOOO0O0OOOO0O0000 ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1466
    O0O0O0OOOO0O0000O =Label (OOOO0O0OOOO0O0000 ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1467
    O00O0O0O000OO0O00 =Label (OOOO0O0OOOO0O0000 ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1468
    O00OOOO0OOO0O000O =Label (OOOO0O0OOOO0O0000 ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1469
    O0O0O0O0O00O0OOOO =Label (OOOO0O0OOOO0O0000 ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1470
    Label (O00000OO0O00OOO0O ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1473
    Label (O00000OO0O00OOO0O ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1476
    Label (O00000OO0O00OOO0O ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1477
    Label (O00000OO0O00OOO0O ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1478
    Label (O00000OO0O00OOO0O ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1479
    Label (O00000OO0O00OOO0O ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1480
    O0O0O0O00OOOO000O =StringVar ();O0O0O0O00OOOO000O .set ("a")#line:1483
    O0O0O0O0O0OO0OO0O =StringVar ();O0O0O0O0O0OO0OO0O .set ("z")#line:1484
    O000OO00000OO0000 =StringVar ();O000OO00000OO0000 .set ("0")#line:1485
    OO0O00000O00OO00O =StringVar ();OO0O00000O00OO00O .set ("9")#line:1486
    O0000O0OOOO00OOOO =StringVar ();O0000O0OOOO00OOOO .set ("-")#line:1487
    Entry (O00000OO0O00OOO0O ,textvariable =O0O0O0O00OOOO000O ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1488
    Entry (O00000OO0O00OOO0O ,textvariable =O0O0O0O0O0OO0OO0O ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1489
    Entry (O00000OO0O00OOO0O ,textvariable =O000OO00000OO0000 ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1490
    Entry (O00000OO0O00OOO0O ,textvariable =OO0O00000O00OO00O ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1491
    OptionMenu (O00000OO0O00OOO0O ,O0000O0OOOO00OOOO ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1492
    def O000000O0OOO00O0O ():#line:1495
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1496
        hotkey1 =O0O0O0O00OOOO000O .get ()#line:1497
        hotkey2 =O0O0O0O0O0OO0OO0O .get ()#line:1498
        hotkey3 =O000OO00000OO0000 .get ()#line:1499
        hotkey4 =OO0O00000O00OO00O .get ()#line:1500
        hotkey5 =O0000O0OOOO00OOOO .get ()#line:1501
        if hotkey_on ==1 :#line:1502
            try :#line:1503
                keyboard .remove_hotkey (hotkey1 )#line:1504
                keyboard .remove_hotkey (hotkey2 )#line:1505
                keyboard .remove_hotkey (hotkey3 )#line:1506
                keyboard .remove_hotkey (hotkey4 )#line:1507
            except :#line:1508
                pass #line:1509
            hotkey_on =0 #line:1510
        elif hotkey_on ==0 :#line:1511
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1512
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1513
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1514
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1515
            hotkey_on =1 #line:1516
    def O00OOO000OO0O0O00 ():#line:1519
        O0OO0O0000OO0O00O =Toplevel ()#line:1520
        O0OO0O0000OO0O00O .title ("Help")#line:1521
        Label (O0OO0O0000OO0O00O ,text ="한국어").grid (sticky ="W")#line:1522
        Label (O0OO0O0000OO0O00O ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1523
        Label (O0OO0O0000OO0O00O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1524
        Label (O0OO0O0000OO0O00O ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1525
        Label (O0OO0O0000OO0O00O ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1526
        Label (O0OO0O0000OO0O00O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1527
        Label (O0OO0O0000OO0O00O ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1528
        Label (O0OO0O0000OO0O00O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1529
        Label (O0OO0O0000OO0O00O ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1530
        Label (O0OO0O0000OO0O00O ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1531
        Label (O0OO0O0000OO0O00O ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1532
        Label (O0OO0O0000OO0O00O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1533
        Label (O0OO0O0000OO0O00O ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1534
        Label (O0OO0O0000OO0O00O ,text ="3. 문제해결").grid (sticky ="W")#line:1535
        Label (O0OO0O0000OO0O00O ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1536
        Label (O0OO0O0000OO0O00O ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1537
        Label (O0OO0O0000OO0O00O ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1538
        Label (O0OO0O0000OO0O00O ,text ="4. 주의사항").grid (sticky ="W")#line:1539
        Label (O0OO0O0000OO0O00O ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1540
        Label (O0OO0O0000OO0O00O ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1541
        Label (O0OO0O0000OO0O00O ,text ="5. VIP 기능").grid (sticky ="W")#line:1542
        Label (O0OO0O0000OO0O00O ,text ="- 시야확장").grid (sticky ="W")#line:1543
        Label (O0OO0O0000OO0O00O ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1544
    def O00OOO0O000O0OOOO ():#line:1546
        OO00OO0OOOOOOO0O0 =Toplevel ()#line:1547
        OO00OO0OOOOOOO0O0 .title ("Help")#line:1548
        Label (OO00OO0OOOOOOO0O0 ,text ="Englsih").grid (sticky ="W")#line:1549
        Label (OO00OO0OOOOOOO0O0 ,text ="1. How to use Manager").grid (sticky ="W")#line:1550
        Label (OO00OO0OOOOOOO0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1551
        Label (OO00OO0OOOOOOO0O0 ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1552
        Label (OO00OO0OOOOOOO0O0 ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1553
        Label (OO00OO0OOOOOOO0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1554
        Label (OO00OO0OOOOOOO0O0 ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1555
        Label (OO00OO0OOOOOOO0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1556
        Label (OO00OO0OOOOOOO0O0 ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1557
        Label (OO00OO0OOOOOOO0O0 ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1558
        Label (OO00OO0OOOOOOO0O0 ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1559
        Label (OO00OO0OOOOOOO0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1560
        Label (OO00OO0OOOOOOO0O0 ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1561
        Label (OO00OO0OOOOOOO0O0 ,text ="3. Troubleshooting").grid (sticky ="W")#line:1562
        Label (OO00OO0OOOOOOO0O0 ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1563
        Label (OO00OO0OOOOOOO0O0 ,text ="   or Switch button.").grid (sticky ="W")#line:1564
        Label (OO00OO0OOOOOOO0O0 ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1565
        Label (OO00OO0OOOOOOO0O0 ,text ="4. Warning").grid (sticky ="W")#line:1566
        Label (OO00OO0OOOOOOO0O0 ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1567
        Label (OO00OO0OOOOOOO0O0 ,text ="5. VIP functions").grid (sticky ="W")#line:1568
        Label (OO00OO0OOOOOOO0O0 ,text ="- Vision maximiser").grid (sticky ="W")#line:1569
        Label (OO00OO0OOOOOOO0O0 ,text ="- Dropped item reader").grid (sticky ="W")#line:1570
    Button (O00000OO0O00OOO0O ,text ="도움",command =lambda :O00OOO000OO0O0O00 ()).grid (row =7 ,column =2 )#line:1572
    Button (O00000OO0O00OOO0O ,text ="Help",command =lambda :O00OOO0O000O0OOOO ()).grid (row =8 ,column =2 )#line:1573
    O00O00OO00OOO0O00 =StringVar ()#line:1576
    O00O00OO00OOO0O00 .set ("None")#line:1577
    OOOO0OOOO000O0000 =OptionMenu (OOOO0O0OOOO0O0000 ,O00O00OO00OOO0O00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1578
    OOO0O0OOO0O00OOOO =StringVar ()#line:1579
    OOO0O0OOO0O00OOOO .set ("None")#line:1580
    OO0OOOO00O0000OOO =OptionMenu (OOOO0O0OOOO0O0000 ,OOO0O0OOO0O00OOOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1581
    OO0OO0O00OO0O0OOO =StringVar ()#line:1582
    OO0OO0O00OO0O0OOO .set ("None")#line:1583
    O00O00OOOOOOO0O00 =OptionMenu (OOOO0O0OOOO0O0000 ,OO0OO0O00OO0O0OOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1584
    O0O0O0O0O00OOOOOO =StringVar ()#line:1585
    O0O0O0O0O00OOOOOO .set ("None")#line:1586
    OOO00O00OO0OOOOO0 =OptionMenu (OOOO0O0OOOO0O0000 ,O0O0O0O0O00OOOOOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1587
    OOO0OO00O00OO00OO =StringVar ()#line:1588
    OOO0OO00O00OO00OO .set ("None")#line:1589
    O00O000OOOO0OO0OO =OptionMenu (OOOO0O0OOOO0O0000 ,OOO0OO00O00OO00OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1590
    O0OOOOOO0O00O0000 =StringVar ()#line:1591
    O0OOOOOO0O00O0000 .set ("None")#line:1592
    O00O0OO00OOO0000O =OptionMenu (OOOO0O0OOOO0O0000 ,O0OOOOOO0O00O0000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1593
    O0O00OO0OO000OOOO =StringVar ()#line:1594
    O0O00OO0OO000OOOO .set ("None")#line:1595
    OO0000OOO0OO0O000 =OptionMenu (OOOO0O0OOOO0O0000 ,O0O00OO0OO000OOOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1596
    OOOOO00O00O0OOO0O =StringVar ()#line:1597
    OOOOO00O00O0OOO0O .set ("None")#line:1598
    OO0O0O000000OOOO0 =OptionMenu (OOOO0O0OOOO0O0000 ,OOOOO00O00O0OOO0O ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1599
    OOOOO00O0OO000O00 =Frame (O00000OO0O00OOO0O )#line:1602
    OOOOO00O0OO000O00 .grid (row =13 ,column =0 ,columnspan =3 )#line:1603
    O0OO0OOOO0O00O0OO =Button (OOOOO00O0OO000O00 ,text ="Start",command =lambda :O0O00O00O00OOOO00 (),width =12 ,font =("verdana",10 ))#line:1606
    O0OO0OOOO0O00O0OO .pack (side =LEFT )#line:1607
    OOOOOOO00OO0000OO =Button (OOOOO00O0OO000O00 ,text ="Stop",command =lambda :OOOO000OOO00O000O (),width =12 ,font =("verdana",10 ))#line:1608
    OOOOOOO00OO0000OO .pack (side =RIGHT )#line:1609
    l_text =Label (O00000OO0O00OOO0O ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1612
    l_text .grid (padx =30 ,row =48 ,column =1 ,columnspan =4 ,sticky ="EW")#line:1613
    OO0O0OO00O0000O00 =Label (O00000OO0O00OOO0O ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1616
    OO0O0OO00O0000O00 =Label (O00000OO0O00OOO0O ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1617
    OOOOOO0000O0OOO00 =Label (O00000OO0O00OOO0O ,text ="DK Helper v1.3.4 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1618
    def O0OOO000OO00O000O (OO0OO0O000O00OO00 ,O0O0O00000OO0O0OO ="blue"):#line:1622
        global l_text #line:1623
        l_text .destroy ()#line:1624
        l_text =Label (O00000OO0O00OOO0O ,text =OO0OO0O000O00OO00 ,fg =O0O0O00000OO0O0OO ,font =("verdana",10 ))#line:1625
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1626
    def O0O0OO0OO0O00O000 ():#line:1629
        O000OOO0O0OOO000O ="darkeden.exe"#line:1630
        for O000O000O0OOO00OO in psutil .process_iter ():#line:1631
            if O000OOO0O0OOO000O in str (O000O000O0OOO00OO .name ):#line:1632
                O0OOO000OO00O000O ("Welcome to DK Helper")#line:1633
                return O000O000O0OOO00OO .pid #line:1634
    def OO0O00OO00O00OO0O (_O00O0OOO0O00O0000 ,O0OOO0OOOOO0OOO00 ):#line:1637
        if O0OOO0OOOOO0OOO00 ==None :#line:1638
            O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1639
        else :#line:1640
            O0OO00000O0O0O0O0 =0x0010 #line:1641
            O0O000O000O0O000O =WinDLL ('kernel32')#line:1642
            O0O000O000O0O000O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1643
            O0O000O000O0O000O .OpenProcess .restype =HANDLE #line:1644
            O0O000O000O0O000O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1645
            O0O000O000O0O000O .ReadProcessMemory .restype =BOOL #line:1646
            OOO0O0O00OOOO000O =O0O000O000O0O000O .OpenProcess (O0OO00000O0O0O0O0 ,0 ,O0OOO0OOOOO0OOO00 )#line:1647
            OO00O00O00OOO0000 =create_string_buffer (4 )#line:1648
            O00O0O0OOOO0OO000 =c_size_t ()#line:1649
            if O0O000O000O0O000O .ReadProcessMemory (OOO0O0O00OOOO000O ,_O00O0OOO0O00O0000 ,OO00O00O00OOO0000 ,4 ,ctypes .byref (O00O0O0OOOO0OO000 )):#line:1650
                O0OOOOOOOOO000OO0 =0 #line:1651
                O0OOOOOOOOO000OO0 +=OO00O00O00OOO0000 .raw [0 ]<<8 *0 #line:1652
                O0OOOOOOOOO000OO0 +=OO00O00O00OOO0000 .raw [1 ]<<8 *1 #line:1653
                O0OOOOOOOOO000OO0 +=OO00O00O00OOO0000 .raw [2 ]<<8 *2 #line:1654
                O0OOOOOOOOO000OO0 +=OO00O00O00OOO0000 .raw [3 ]<<8 *3 #line:1655
                return O0OOOOOOOOO000OO0 #line:1656
            else :#line:1657
                O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1658
    def O0OO0O0OOOOO00OOO (_O00O0O0OOOO00O0OO ,O00000O0OO00O000O ):#line:1660
        if O00000O0OO00O000O ==None :#line:1661
            O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1662
        else :#line:1663
            OOO0OO0OO000000O0 =0x0010 #line:1664
            OO00O0OOO00O0OO0O =WinDLL ('kernel32')#line:1665
            OO00O0OOO00O0OO0O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1666
            OO00O0OOO00O0OO0O .OpenProcess .restype =HANDLE #line:1667
            OO00O0OOO00O0OO0O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1668
            OO00O0OOO00O0OO0O .ReadProcessMemory .restype =BOOL #line:1669
            O00OO0O0OOOO0O0O0 =OO00O0OOO00O0OO0O .OpenProcess (OOO0OO0OO000000O0 ,0 ,O00000O0OO00O000O )#line:1670
            OO0O0OOO0OO0O0OO0 =create_string_buffer (4 )#line:1671
            O00OOO0OOO0OOO0O0 =c_size_t ()#line:1672
            if OO00O0OOO00O0OO0O .ReadProcessMemory (O00OO0O0OOOO0O0O0 ,_O00O0O0OOOO00O0OO ,OO0O0OOO0OO0O0OO0 ,4 ,ctypes .byref (O00OOO0OOO0OOO0O0 )):#line:1673
                O000O000OOO000OOO =0 #line:1674
                O000O000OOO000OOO +=OO0O0OOO0OO0O0OO0 .raw [0 ]<<8 *0 #line:1675
                O000O000OOO000OOO +=OO0O0OOO0OO0O0OO0 .raw [1 ]<<8 *1 #line:1676
                O000O000OOO000OOO +=OO0O0OOO0OO0O0OO0 .raw [2 ]<<8 *2 #line:1677
                O000O000OOO000OOO +=OO0O0OOO0OO0O0OO0 .raw [3 ]<<8 *3 #line:1678
                O0OOO000OO00O000O ("DK Helper turned on")#line:1679
                return O000O000OOO000OOO #line:1680
            else :#line:1681
                O0OOO000OO00O000O ("Error: Player has no gun","red")#line:1682
    process_id =O0O0OO0OO0O00O000 ()#line:1684
    def O000000O0O0O000OO (OO0OO00OO00OOO0O0 ,OOO0O0O0O000OOOO0 ):#line:1686
        OO0O000OO00O0000O =0x1F0FFF #line:1687
        OO0O0OO0OOO0OO0OO =O0O0OO0OO0O00O000 ()#line:1688
        OO0OOOO0OOOO0OO0O =windll .kernel32 .OpenProcess (OO0O000OO00O0000O ,False ,OO0O0OO0OOO0OO0OO )#line:1689
        O0OO00O00O000O000 =c_uint (OOO0O0O0O000OOOO0 )#line:1690
        OO0OO0OOOO0OO0O00 =byref (O0OO00O00O000O000 )#line:1691
        O0OOOO00OOO0000O0 =sizeof (O0OO00O00O000O000 )#line:1692
        O00OOO0O00O000000 =c_long (0 )#line:1693
        windll .kernel32 .WriteProcessMemory (OO0OOOO0OOOO0OO0O ,OO0OO00OO00OOO0O0 ,OO0OO0OOOO0OO0O00 ,O0OOOO00OOO0000O0 ,O00OOO0O00O000000 )#line:1694
    def O00OO0OO0O000O0OO (OOO0O0OOO0O00O000 ):#line:1697
        try :#line:1698
            O0O0OOOO000OO0000 =OO0O00OO00O00OO0O (0x00B9AA20 ,OOO0O0OOO0O00O000 )#line:1699
            O0000OOOO0O0O0O00 =OO0O00OO00O00OO0O (0x00B9AA18 ,OOO0O0OOO0O00O000 )#line:1700
            return ((O0000OOOO0O0O0O00 /O0O0OOOO000OO0000 )*100 )#line:1701
        except :#line:1702
            O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1703
    def O0OOO0O0OO000OO0O (OOOO00O0O0O0OO000 ):#line:1706
        try :#line:1707
            O0O0OOOOOOOO0OO00 =OO0O00OO00O00OO0O (0x00B9AA24 ,OOOO00O0O0O0OO000 )#line:1708
            OO00OOOO00O0000O0 =OO0O00OO00O00OO0O (0x00B9AA1C ,OOOO00O0O0O0OO000 )#line:1709
            return ((OO00OOOO00O0000O0 /O0O0OOOOOOOO0OO00 )*100 )#line:1710
        except :#line:1711
            O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1712
    def O0000O00000000O0O (O0OOOO0O0O0O0OO0O ):#line:1714
        try :#line:1715
            OO00000O0O0OOOOOO =O0OO0O0OOOOO00OOO (0x00400000 +0x00765C38 ,O0OOOO0O0O0O0OO0O )#line:1716
            O0OO0O0000OOO0O00 =O0OO0O0OOOOO00OOO (OO00000O0O0OOOOOO +0x0000003C ,O0OOOO0O0O0O0OO0O )#line:1717
            return O0OO0O0000OOO0O00 #line:1718
        except :#line:1719
            O0OOO000OO00O000O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1720
    hp_check =0 ;mp_check =0 #line:1723
    def O000OOO00O0OO0O0O ():#line:1724
        try :#line:1725
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1726
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1727
            global bullet_time ,bullet_first #line:1728
            OOOOO00OOOO0O0000 =random .uniform (1.700 ,2.200 );O0O0O00000OO0OOO0 =random .uniform (1.700 ,2.200 )#line:1730
            O000O0O00O000OO0O =int (hp_threshold .get ())#line:1731
            O000O0O00O000OO0O =random .uniform (O000O0O00O000OO0O -3.000 ,O000O0O00O000OO0O +3.000 )#line:1732
            OO0OO00O00OOO000O =int (mp_threshold .get ())#line:1733
            OO0OO00O00OOO000O =random .uniform (OO0OO00O00OOO000O -3.000 ,OO0OO00O00OOO000O +3.000 )#line:1734
            OO00OO0O00000O00O =int (bullet_threshold .get ())#line:1735
            OO00OO0O00000O00O =random .uniform (OO00OO0O00000O00O -1 ,OO00OO0O00000O00O +1 )#line:1736
            O000OOO00OOOO0O0O =[]#line:1739
            OO0OOO0O0OO000O00 =[]#line:1740
            O00OO0O0OO0O000O0 =[]#line:1741
            O000O0000OO0O0OOO =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1742
            O0OO00OO0O0000O00 =[O00O00OO00OOO0O00 ,OOO0O0OOO0O00OOOO ,OO0OO0O00OO0O0OOO ,O0O0O0O0O00OOOOOO ,OOO0OO00O00OO00OO ,O0OOOOOO0O00O0000 ,O0O00OO0OO000OOOO ,OOOOO00O00O0OOO0O ]#line:1743
            OOO000OO0000O000O =0 #line:1744
            for O0OO0O00O0O00O0OO in O0OO00OO0O0000O00 :#line:1745
                O00OOOO000000000O =O0OO0O00O0O00O0OO .get ()#line:1746
                if O00OOOO000000000O =="HP":#line:1747
                    O000OOO00OOOO0O0O .append (O000O0000OO0O0OOO [OOO000OO0000O000O ])#line:1748
                elif O00OOOO000000000O =="MP":#line:1749
                    OO0OOO0O0OO000O00 .append (O000O0000OO0O0OOO [OOO000OO0000O000O ])#line:1750
                elif O00OOOO000000000O =="Bullet":#line:1751
                    O00OO0O0OO0O000O0 .append (O000O0000OO0O0OOO [OOO000OO0000O000O ])#line:1752
                OOO000OO0000O000O +=1 #line:1753
            OO00OOOOO0000000O =O00O000OO0000OOOO .get ()#line:1755
            OO000O0000O00O0O0 =O0000O00OOOO0O0O0 .get ()#line:1756
            O00OOOO0OOO000000 =OO0OOOO0OOOO0O0OO .get ()#line:1757
            if (OO00OOOOO0000000O ==0 )&(OO000O0000O00O0O0 ==0 )&(O00OOOO0OOO000000 ==0 ):#line:1759
                O0OOO000OO00O000O ("DK Helper turned off")#line:1760
                O0OO0OOOO0O00O0OO .configure (bg ='SystemButtonFace')#line:1761
                OO0OO0O00OOOO000O =0 #line:1762
                return #line:1763
            if hp_check ==0 :#line:1765
                hp_check =1 ;mp_check =0 #line:1766
                if ((OO00OOOOO0000000O ==1 )&(hp_first ==1 ))or ((OO00OOOOO0000000O ==1 )&(time .time ()-hp_time >OOOOO00OOOO0O0000 )):#line:1767
                    O0O00OOOOOO000O00 =O00OO0OO0O000O0OO (process_id )#line:1769
                    if O0O00OOOOOO000O00 <=O000O0O00O000OO0O :#line:1771
                        if "f4"in O000OOO00OOOO0O0O :#line:1773
                            keyboard .release ('alt')#line:1774
                            pag .hotkey (*O000OOO00OOOO0O0O )#line:1775
                            keyboard .release ('alt')#line:1776
                        else :#line:1777
                            pag .hotkey (*O000OOO00OOOO0O0O )#line:1778
                        hp_first =0 #line:1779
                        hp_time =time .time ()#line:1780
            elif mp_check ==0 :#line:1782
                mp_check =1 ;hp_check =0 #line:1783
                if ((OO000O0000O00O0O0 ==1 )&(mp_first ==1 ))or ((OO000O0000O00O0O0 ==1 )&(time .time ()-mp_time >O0O0O00000OO0OOO0 )):#line:1784
                    mp_first =0 #line:1785
                    OOO0OOO00000O00OO =O0OOO0O0OO000OO0O (process_id )#line:1787
                    if OOO0OOO00000O00OO <=OO0OO00O00OOO000O :#line:1789
                        if "f4"in OO0OOO0O0OO000O00 :#line:1791
                            keyboard .release ('alt')#line:1792
                            pag .hotkey (*OO0OOO0O0OO000O00 )#line:1793
                            keyboard .release ('alt')#line:1794
                        else :#line:1795
                            pag .hotkey (*OO0OOO0O0OO000O00 )#line:1796
                        pag .hotkey (*OO0OOO0O0OO000O00 )#line:1797
                        mp_first =0 #line:1798
                        mp_time =time .time ()#line:1799
            if (O00OOOO0OOO000000 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1801
                if O0000O00000000O0O (process_id )!=None :#line:1802
                    O0OO0O00OOO0OOO0O =int (O0000O00000000O0O (process_id ))#line:1803
                    if O0OO0O00OOO0OOO0O <=OO00OO0O00000O00O :#line:1804
                        if "f4"in OO0OOO0O0OO000O00 :#line:1805
                            keyboard .release ('alt')#line:1806
                            pag .hotkey (*O00OO0O0OO0O000O0 )#line:1807
                            keyboard .release ('alt')#line:1808
                        else :#line:1809
                            pag .hotkey (*O00OO0O0OO0O000O0 )#line:1810
                        bullet_time =time .time ()#line:1811
                        bullet_first =0 #line:1812
        except :#line:1813
            pass #line:1814
        O00000OO0O00OOO0O .after (250 ,O000OOO00O0OO0O0O )#line:1815
    def O0O00O00O00OOOO00 ():#line:1818
        global manager_on ,process_id #line:1819
        O0OOO000OO00O000O ("DK Helper turned on")#line:1821
        O0OO0OOOO0O00O0OO .configure (bg ='green')#line:1822
        try :#line:1824
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1825
            keyboard .remove_hotkey (hotkey1 )#line:1826
            keyboard .remove_hotkey (hotkey2 )#line:1827
            keyboard .remove_hotkey (hotkey3 )#line:1828
            keyboard .remove_hotkey (hotkey4 )#line:1829
            keyboard .remove_hotkey (hotkey5 )#line:1830
        except :#line:1831
            pass #line:1832
        OO0OO0000OOO00O00 =0 #line:1833
        O000000O0OOO00O0O ()#line:1834
        keyboard .add_hotkey (hotkey5 ,lambda :O000000O0OOO00O0O ())#line:1835
        O000OOO00O0OO0O0O ()#line:1836
    def OOOO000OOO00O000O ():#line:1839
        global manager_on ,process_id #line:1840
        O0OOO000OO00O000O ("DK Helper turned off")#line:1842
        O0OO0OOOO0O00O0OO .configure (bg ='SystemButtonFace')#line:1843
        O00O000OO0000OOOO .set (0 )#line:1844
        O0000O00OOOO0O0O0 .set (0 )#line:1845
        OO0OOOO0OOOO0O0OO .set (0 )#line:1846
    O00000OO0O00OOO0O .mainloop ()#line:1848
dk_helper ()#line:1850
