import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    O00OO0OO00O0O0OO0 =0 #line:39
    find_item_space =False #line:42
    def OOOOOOOOO000OO000 ():#line:46
        OO000OOOO0O0O0000 =r'Console'#line:47
        OOOOO00OOO0O00O0O =OpenKey (HKEY_CURRENT_USER ,OO000OOOO0O0O0000 ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OOOOO00OOO0O00O0O ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def OO0OO0000O00O0O0O ():#line:53
        for O0O0OO0O0OO0O00O0 in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (O0O0OO0O0OO0O00O0 .name ):#line:55
                return O0O0OO0O0OO0O00O0 .pid #line:56
    def OOO0OO0000OO0O0OO (_OO0OOO0OO000OO0O0 ,_O0OO0OOOOOOO0O0OO ):#line:58
        O0OO0O00OOOO0000O =0x0010 #line:59
        O0O0O0OO00OOO0000 =WinDLL ('kernel32')#line:60
        O0O0O0OO00OOO0000 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        O0O0O0OO00OOO0000 .OpenProcess .restype =HANDLE #line:62
        O0O0O0OO00OOO0000 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        O0O0O0OO00OOO0000 .ReadProcessMemory .restype =BOOL #line:64
        O0OOO0OO0O00O0O00 =O0O0O0OO00OOO0000 .OpenProcess (O0OO0O00OOOO0000O ,0 ,_O0OO0OOOOOOO0O0OO )#line:65
        O00O000O00O0OO00O =create_string_buffer (4 )#line:66
        OO00OO00O00OO00OO =c_size_t ()#line:67
        if O0O0O0OO00OOO0000 .ReadProcessMemory (O0OOO0OO0O00O0O00 ,_OO0OOO0OO000OO0O0 ,O00O000O00O0OO00O ,4 ,ctypes .byref (OO00OO00O00OO00OO )):#line:68
            OOO0OO00O0OO0000O =0 #line:69
            OOO0OO00O0OO0000O +=O00O000O00O0OO00O .raw [0 ]<<8 *0 #line:70
            OOO0OO00O0OO0000O +=O00O000O00O0OO00O .raw [1 ]<<8 *1 #line:71
            OOO0OO00O0OO0000O +=O00O000O00O0OO00O .raw [2 ]<<8 *2 #line:72
            OOO0OO00O0OO0000O +=O00O000O00O0OO00O .raw [3 ]<<8 *3 #line:73
            return OOO0OO00O0OO0000O #line:74
        else :#line:75
            return -1 #line:76
    def O0000OOO0O0OOO000 (_O0000OOOOOOO0000O ):#line:79
        O000OOOOO0O00OO0O =OOO0OO0000OO0O0OO (0x400000 +0x00781258 ,_O0000OOOOOOO0000O )#line:80
        O000OOOOO0O00OO0O =OOO0OO0000OO0O0OO (O000OOOOO0O00OO0O +0x1C ,_O0000OOOOOOO0000O )#line:81
        O000OOOOO0O00OO0O =OOO0OO0000OO0O0OO (O000OOOOO0O00OO0O +0x28 ,_O0000OOOOOOO0000O )#line:82
        return O000OOOOO0O00OO0O #line:83
    def OO0O000OO0O0OOO0O (_OOO00O0O00OO000O0 ):#line:86
        O0O0O000OOOOOOO00 =OOO0OO0000OO0O0OO (0x00A22588 ,_OOO00O0O00OO000O0 )#line:87
        return O0O0O000OOOOOOO00 #line:88
    def O0O0000000OO00O0O (_O0OO000O0OOO000O0 ):#line:91
        O0OO0O000OOOOO000 =OOO0OO0000OO0O0OO (0x00A2258C ,_O0OO000O0OOO000O0 )#line:92
        return O0OO0O000OOOOO000 #line:93
    def OOO0000O00OO00O00 (_O00O0O00O000000O0 ,_O0OOO00O00OO000O0 ):#line:96
        O0OO00000O0OOO0O0 =O0000OOO0O0OOO000 (O00OO0OO00O0O0OO0 )#line:97
        OOOO0000OO000OO00 =O0OO00000O0OOO0O0 %5 #line:98
        OOO0O00OOO000OO00 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if OOOO0000OO000OO00 ==0 :#line:101
            OOO0O00OOO000OO00 ['x']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -5 ]^O0OO00000O0OOO0O0 #line:102
            OOO0O00OOO000OO00 ['y']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -4 ]^O0OO00000O0OOO0O0 #line:103
            OOO0O00OOO000OO00 ['class']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -3 ]^O0OO00000O0OOO0O0 #line:104
            OOO0O00OOO000OO00 ['type']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -2 ]^O0OO00000O0OOO0O0 #line:105
        elif OOOO0000OO000OO00 ==1 :#line:106
            OOO0O00OOO000OO00 ['x']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -9 ]^O0OO00000O0OOO0O0 #line:107
            OOO0O00OOO000OO00 ['y']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -8 ]^O0OO00000O0OOO0O0 #line:108
            OOO0O00OOO000OO00 ['class']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -7 ]^O0OO00000O0OOO0O0 #line:109
            OOO0O00OOO000OO00 ['type']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -6 ]^O0OO00000O0OOO0O0 #line:110
        elif OOOO0000OO000OO00 ==2 :#line:111
            OOO0O00OOO000OO00 ['x']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -1 ]^O0OO00000O0OOO0O0 #line:112
            OOO0O00OOO000OO00 ['y']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -9 ]^O0OO00000O0OOO0O0 #line:113
            OOO0O00OOO000OO00 ['class']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -8 ]^O0OO00000O0OOO0O0 #line:114
            OOO0O00OOO000OO00 ['type']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -7 ]^O0OO00000O0OOO0O0 #line:115
        elif OOOO0000OO000OO00 ==3 :#line:116
            OOO0O00OOO000OO00 ['x']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -6 ]^O0OO00000O0OOO0O0 #line:117
            OOO0O00OOO000OO00 ['y']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -1 ]^O0OO00000O0OOO0O0 #line:118
            OOO0O00OOO000OO00 ['class']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -9 ]^O0OO00000O0OOO0O0 #line:119
            OOO0O00OOO000OO00 ['type']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -8 ]^O0OO00000O0OOO0O0 #line:120
        elif OOOO0000OO000OO00 ==4 :#line:121
            OOO0O00OOO000OO00 ['x']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -1 ]^O0OO00000O0OOO0O0 #line:122
            OOO0O00OOO000OO00 ['y']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -7 ]^O0OO00000O0OOO0O0 #line:123
            OOO0O00OOO000OO00 ['class']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -6 ]^O0OO00000O0OOO0O0 #line:124
            OOO0O00OOO000OO00 ['type']=_O00O0O00O000000O0 [_O0OOO00O00OO000O0 -9 ]^O0OO00000O0OOO0O0 #line:125
        return OOO0O00OOO000OO00 #line:127
    def OOOO0OOO0000000OO (_OO0O0O0O0O0OOO00O ,_O00OOOOO0OO000000 ):#line:130
        OOOO000O0OO000000 =''#line:131
        if _OO0O0O0O0O0OOO00O ==8 :#line:132
            if _O00OOOOO0OO000000 ==0 :#line:133
                OOOO000O0OO000000 ="브론즈 링(1)"#line:134
            elif _O00OOOOO0OO000000 ==1 :#line:135
                OOOO000O0OO000000 ="블랙 링(2)"#line:136
            elif _O00OOOOO0OO000000 ==2 :#line:137
                OOOO000O0OO000000 ="프리스트 링(3)"#line:138
            elif _O00OOOOO0OO000000 ==3 :#line:139
                OOOO000O0OO000000 ="골드 링(4)"#line:140
            elif _O00OOOOO0OO000000 ==4 :#line:141
                OOOO000O0OO000000 ="오러스 링(5)"#line:142
            elif _O00OOOOO0OO000000 ==5 :#line:143
                OOOO000O0OO000000 ="행운의 반지(6)"#line:144
            elif _O00OOOOO0OO000000 ==6 :#line:145
                OOOO000O0OO000000 ="로자리오(7)"#line:146
            elif _O00OOOOO0OO000000 ==7 :#line:147
                OOOO000O0OO000000 ="골든 다이아몬드 링(8)"#line:148
            elif _O00OOOOO0OO000000 ==8 :#line:149
                OOOO000O0OO000000 ="플래티넘 스파이럴(9)"#line:150
            elif _O00OOOOO0OO000000 ==9 :#line:151
                OOOO000O0OO000000 ="앵크 링(10)"#line:152
            elif _O00OOOOO0OO000000 ==10 :#line:153
                OOOO000O0OO000000 ="이스팀 링(11)"#line:154
            elif _O00OOOOO0OO000000 ==11 :#line:155
                OOOO000O0OO000000 ="케볼레타(12)"#line:156
            elif _O00OOOOO0OO000000 ==12 :#line:157
                OOOO000O0OO000000 ="볼라시오(13)"#line:158
        elif _OO0O0O0O0O0OOO00O ==9 :#line:159
            if _O00OOOOO0OO000000 ==0 :#line:160
                OOOO000O0OO000000 ="메탈 브레이슬릿(1)"#line:161
            elif _O00OOOOO0OO000000 ==1 :#line:162
                OOOO000O0OO000000 ="스틸 브레이슬릿(2)"#line:163
            elif _O00OOOOO0OO000000 ==2 :#line:164
                OOOO000O0OO000000 ="링 브레이슬릿(3)"#line:165
            elif _O00OOOOO0OO000000 ==3 :#line:166
                OOOO000O0OO000000 ="플레이트 브레이슬릿(4)"#line:167
            elif _O00OOOOO0OO000000 ==4 :#line:168
                OOOO000O0OO000000 ="오러스 브레이슬릿(5)"#line:169
            elif _O00OOOOO0OO000000 ==5 :#line:170
                OOOO000O0OO000000 ="로럴 브레이슬릿(6)"#line:171
            elif _O00OOOOO0OO000000 ==6 :#line:172
                OOOO000O0OO000000 ="욥의 팔찌(7)"#line:173
            elif _O00OOOOO0OO000000 ==7 :#line:174
                OOOO000O0OO000000 ="슬레이브 뱅글(8)"#line:175
            elif _O00OOOOO0OO000000 ==8 :#line:176
                OOOO000O0OO000000 ="크로스 브레이슬릿(9)"#line:177
            elif _O00OOOOO0OO000000 ==9 :#line:178
                OOOO000O0OO000000 ="홀리 스피리트(10)"#line:179
            elif _O00OOOOO0OO000000 ==10 :#line:180
                OOOO000O0OO000000 ="솔리스 브레이슬릿(11)"#line:181
            elif _O00OOOOO0OO000000 ==11 :#line:182
                OOOO000O0OO000000 ="담피르 브레이슬릿(12)"#line:183
            elif _O00OOOOO0OO000000 ==12 :#line:184
                OOOO000O0OO000000 ="크루소닉 브레이슬릿(13)"#line:185
        elif _OO0O0O0O0O0OOO00O ==10 :#line:186
            if _O00OOOOO0OO000000 ==0 :#line:187
                OOOO000O0OO000000 ="크로스 팬던트(1)"#line:188
            elif _O00OOOOO0OO000000 ==1 :#line:189
                OOOO000O0OO000000 ="에메럴드 팬던트(2)"#line:190
            elif _O00OOOOO0OO000000 ==2 :#line:191
                OOOO000O0OO000000 ="플래티넘 팬던트(3)"#line:192
            elif _O00OOOOO0OO000000 ==3 :#line:193
                OOOO000O0OO000000 ="오러스 팬던트(4)"#line:194
            elif _O00OOOOO0OO000000 ==4 :#line:195
                OOOO000O0OO000000 ="크레센트 팬던트(5)"#line:196
            elif _O00OOOOO0OO000000 ==5 :#line:197
                OOOO000O0OO000000 ="블루 센스(6)"#line:198
            elif _O00OOOOO0OO000000 ==6 :#line:199
                OOOO000O0OO000000 ="인리 크로스(7)"#line:200
            elif _O00OOOOO0OO000000 ==7 :#line:201
                OOOO000O0OO000000 ="부활의 별(8)"#line:202
            elif _O00OOOOO0OO000000 ==8 :#line:203
                OOOO000O0OO000000 ="블러드 크로스(9)"#line:204
            elif _O00OOOOO0OO000000 ==9 :#line:205
                OOOO000O0OO000000 ="실버 네크리스(10)"#line:206
            elif _O00OOOOO0OO000000 ==10 :#line:207
                OOOO000O0OO000000 ="트리니티 네크리스(11)"#line:208
            elif _O00OOOOO0OO000000 ==11 :#line:209
                OOOO000O0OO000000 ="모건 르 페이(12)"#line:210
            elif _O00OOOOO0OO000000 ==12 :#line:211
                OOOO000O0OO000000 ="라마스 네크리스(13)"#line:212
        elif _OO0O0O0O0O0OOO00O ==11 :#line:213
            if _O00OOOOO0OO000000 ==0 :#line:214
                OOOO000O0OO000000 ="플랙 재킷 남(1)"#line:215
            elif _O00OOOOO0OO000000 ==1 :#line:216
                OOOO000O0OO000000 ="플랙 재킷 여(1)"#line:217
            elif _O00OOOOO0OO000000 ==2 :#line:218
                OOOO000O0OO000000 ="베스트 남(2)"#line:219
            elif _O00OOOOO0OO000000 ==3 :#line:220
                OOOO000O0OO000000 ="베스트 여(2)"#line:221
            elif _O00OOOOO0OO000000 ==4 :#line:222
                OOOO000O0OO000000 ="배틀슈트 남(3)"#line:223
            elif _O00OOOOO0OO000000 ==5 :#line:224
                OOOO000O0OO000000 ="배틀슈트 여(3)"#line:225
            elif _O00OOOOO0OO000000 ==6 :#line:226
                OOOO000O0OO000000 ="컴뱃슈트 남(4)"#line:227
            elif _O00OOOOO0OO000000 ==7 :#line:228
                OOOO000O0OO000000 ="컴뱃슈트 여(4)"#line:229
            elif _O00OOOOO0OO000000 ==8 :#line:230
                OOOO000O0OO000000 ="배틀메일 남(5)"#line:231
            elif _O00OOOOO0OO000000 ==9 :#line:232
                OOOO000O0OO000000 ="배틀메일 여(5)"#line:233
            elif _O00OOOOO0OO000000 ==10 :#line:234
                OOOO000O0OO000000 ="컴뱃메일 남(6)"#line:235
            elif _O00OOOOO0OO000000 ==11 :#line:236
                OOOO000O0OO000000 ="컴뱃메일 여(6)"#line:237
            elif _O00OOOOO0OO000000 ==12 :#line:238
                OOOO000O0OO000000 ="컴뱃 아머 남(7)"#line:239
            elif _O00OOOOO0OO000000 ==13 :#line:240
                OOOO000O0OO000000 ="컴뱃 아머 여(7)"#line:241
            elif _O00OOOOO0OO000000 ==14 :#line:242
                OOOO000O0OO000000 ="워 아머 남(8)"#line:243
            elif _O00OOOOO0OO000000 ==15 :#line:244
                OOOO000O0OO000000 ="워 아머 여(8)"#line:245
            elif _O00OOOOO0OO000000 ==18 :#line:246
                OOOO000O0OO000000 ="카라만 아머 남(9)"#line:247
            elif _O00OOOOO0OO000000 ==19 :#line:248
                OOOO000O0OO000000 ="카라만 아머 여(9)"#line:249
            elif _O00OOOOO0OO000000 ==20 :#line:250
                OOOO000O0OO000000 ="쿼러시어 아머 남(10)"#line:251
            elif _O00OOOOO0OO000000 ==21 :#line:252
                OOOO000O0OO000000 ="쿼러시어 아머 여(10)"#line:253
            elif _O00OOOOO0OO000000 ==22 :#line:254
                OOOO000O0OO000000 ="토너먼트 아머 남(10)"#line:255
            elif _O00OOOOO0OO000000 ==23 :#line:256
                OOOO000O0OO000000 ="토너먼트 아머 여(10)"#line:257
        elif _OO0O0O0O0O0OOO00O ==12 :#line:258
            if _O00OOOOO0OO000000 ==0 :#line:259
                OOOO000O0OO000000 ="슬랙 남(1)"#line:260
            elif _O00OOOOO0OO000000 ==1 :#line:261
                OOOO000O0OO000000 ="슬랙 여(1)"#line:262
            elif _O00OOOOO0OO000000 ==2 :#line:263
                OOOO000O0OO000000 ="트라우저 남(2)"#line:264
            elif _O00OOOOO0OO000000 ==3 :#line:265
                OOOO000O0OO000000 ="트라우저 여(2)"#line:266
            elif _O00OOOOO0OO000000 ==4 :#line:267
                OOOO000O0OO000000 ="레깅즈 남(3)"#line:268
            elif _O00OOOOO0OO000000 ==5 :#line:269
                OOOO000O0OO000000 ="레깅즈 여(3)"#line:270
            elif _O00OOOOO0OO000000 ==6 :#line:271
                OOOO000O0OO000000 ="배틀 레깅즈 남(4)"#line:272
            elif _O00OOOOO0OO000000 ==7 :#line:273
                OOOO000O0OO000000 ="배틀 레깅즈 여(4)"#line:274
            elif _O00OOOOO0OO000000 ==8 :#line:275
                OOOO000O0OO000000 ="배틀 게이터 남(5)"#line:276
            elif _O00OOOOO0OO000000 ==9 :#line:277
                OOOO000O0OO000000 ="배틀 게이터 여(5)"#line:278
            elif _O00OOOOO0OO000000 ==10 :#line:279
                OOOO000O0OO000000 ="컴뱃 게이터 남(6)"#line:280
            elif _O00OOOOO0OO000000 ==11 :#line:281
                OOOO000O0OO000000 ="컴뱃 게이터 여(6)"#line:282
            elif _O00OOOOO0OO000000 ==12 :#line:283
                OOOO000O0OO000000 ="컴뱃 가드 남(7)"#line:284
            elif _O00OOOOO0OO000000 ==13 :#line:285
                OOOO000O0OO000000 ="컴뱃 가드 여(7)"#line:286
            elif _O00OOOOO0OO000000 ==14 :#line:287
                OOOO000O0OO000000 ="워 가드 남(8)"#line:288
            elif _O00OOOOO0OO000000 ==15 :#line:289
                OOOO000O0OO000000 ="워 가드 여(8)"#line:290
            elif _O00OOOOO0OO000000 ==18 :#line:291
                OOOO000O0OO000000 ="카라만 가드 남(9)"#line:292
            elif _O00OOOOO0OO000000 ==19 :#line:293
                OOOO000O0OO000000 ="카라만 가드 여(9)"#line:294
            elif _O00OOOOO0OO000000 ==20 :#line:295
                OOOO000O0OO000000 ="쿼러시어 쿼스 남(10)"#line:296
            elif _O00OOOOO0OO000000 ==21 :#line:297
                OOOO000O0OO000000 ="쿼러시어 쿼스 여(10)"#line:298
            elif _O00OOOOO0OO000000 ==22 :#line:299
                OOOO000O0OO000000 ="토너먼트 쿼스 남(10)"#line:300
            elif _O00OOOOO0OO000000 ==23 :#line:301
                OOOO000O0OO000000 ="토너먼트 쿼스 여(10)"#line:302
        elif _OO0O0O0O0O0OOO00O ==13 :#line:303
            if _O00OOOOO0OO000000 ==0 :#line:304
                OOOO000O0OO000000 ="라이트 슈즈(1)"#line:305
            elif _O00OOOOO0OO000000 ==1 :#line:306
                OOOO000O0OO000000 ="레더 슈즈(2)"#line:307
            elif _O00OOOOO0OO000000 ==2 :#line:308
                OOOO000O0OO000000 ="스틸 슈즈(3)"#line:309
            elif _O00OOOOO0OO000000 ==3 :#line:310
                OOOO000O0OO000000 ="컴뱃 슈즈(4)"#line:311
            elif _O00OOOOO0OO000000 ==4 :#line:312
                OOOO000O0OO000000 ="어설트 부츠(5)"#line:313
            elif _O00OOOOO0OO000000 ==5 :#line:314
                OOOO000O0OO000000 ="사란 부츠(6)"#line:315
            elif _O00OOOOO0OO000000 ==6 :#line:316
                OOOO000O0OO000000 ="워 부츠(7)"#line:317
            elif _O00OOOOO0OO000000 ==8 :#line:318
                OOOO000O0OO000000 ="솔 부츠(8)"#line:319
            elif _O00OOOOO0OO000000 ==9 :#line:320
                OOOO000O0OO000000 ="서배튼 부츠(9)"#line:321
            elif _O00OOOOO0OO000000 ==10 :#line:322
                OOOO000O0OO000000 ="살러릿부츠(10)"#line:323
        elif _OO0O0O0O0O0OOO00O ==14 :#line:324
            if _O00OOOOO0OO000000 ==0 :#line:325
                OOOO000O0OO000000 ="라이트 소드(1)"#line:326
            elif _O00OOOOO0OO000000 ==1 :#line:327
                OOOO000O0OO000000 ="워 소드(2)"#line:328
            elif _O00OOOOO0OO000000 ==2 :#line:329
                OOOO000O0OO000000 ="브로드 소드(3)"#line:330
            elif _O00OOOOO0OO000000 ==3 :#line:331
                OOOO000O0OO000000 ="바스타드 소드(4)"#line:332
            elif _O00OOOOO0OO000000 ==4 :#line:333
                OOOO000O0OO000000 ="브로드 레이피어(5)"#line:334
            elif _O00OOOOO0OO000000 ==5 :#line:335
                OOOO000O0OO000000 ="고딕 소드(6)"#line:336
            elif _O00OOOOO0OO000000 ==6 :#line:337
                OOOO000O0OO000000 ="크루세이더 소드(7)"#line:338
            elif _O00OOOOO0OO000000 ==7 :#line:339
                OOOO000O0OO000000 ="그레이트 소드(8)"#line:340
            elif _O00OOOOO0OO000000 ==8 :#line:341
                OOOO000O0OO000000 ="클레이모어(9)"#line:342
            elif _O00OOOOO0OO000000 ==9 :#line:343
                OOOO000O0OO000000 ="소드 오브 가디스(10)"#line:344
            elif _O00OOOOO0OO000000 ==11 :#line:345
                OOOO000O0OO000000 ="바실리스크 소드(11)"#line:346
            elif _O00OOOOO0OO000000 ==12 :#line:347
                OOOO000O0OO000000 ="글라디우스(12)"#line:348
            elif _O00OOOOO0OO000000 ==13 :#line:349
                OOOO000O0OO000000 ="츠바이한더(12)"#line:350
        elif _OO0O0O0O0O0OOO00O ==15 :#line:351
            if _O00OOOOO0OO000000 ==0 :#line:352
                OOOO000O0OO000000 ="커틀래스(1)"#line:353
            elif _O00OOOOO0OO000000 ==1 :#line:354
                OOOO000O0OO000000 ="롱 샴셔(2)"#line:355
            elif _O00OOOOO0OO000000 ==2 :#line:356
                OOOO000O0OO000000 ="펄천(3)"#line:357
            elif _O00OOOOO0OO000000 ==3 :#line:358
                OOOO000O0OO000000 ="세버드 블레이드(4)"#line:359
            elif _O00OOOOO0OO000000 ==4 :#line:360
                OOOO000O0OO000000 ="문 블레이드(5)"#line:361
            elif _O00OOOOO0OO000000 ==5 :#line:362
                OOOO000O0OO000000 ="세이버(6)"#line:363
            elif _O00OOOOO0OO000000 ==6 :#line:364
                OOOO000O0OO000000 ="링 블레이드(7)"#line:365
            elif _O00OOOOO0OO000000 ==7 :#line:366
                OOOO000O0OO000000 ="시미터(8)"#line:367
            elif _O00OOOOO0OO000000 ==8 :#line:368
                OOOO000O0OO000000 ="코페쉬(9)"#line:369
            elif _O00OOOOO0OO000000 ==9 :#line:370
                OOOO000O0OO000000 ="카타나(10)"#line:371
            elif _O00OOOOO0OO000000 ==11 :#line:372
                OOOO000O0OO000000 ="코라(11)"#line:373
            elif _O00OOOOO0OO000000 ==12 :#line:374
                OOOO000O0OO000000 ="롬파이아(12)"#line:375
        elif _OO0O0O0O0O0OOO00O ==16 :#line:376
            if _O00OOOOO0OO000000 ==0 :#line:377
                OOOO000O0OO000000 ="라운드 쉴드(1)"#line:378
            elif _O00OOOOO0OO000000 ==1 :#line:379
                OOOO000O0OO000000 ="브론즈 쉴드(2)"#line:380
            elif _O00OOOOO0OO000000 ==2 :#line:381
                OOOO000O0OO000000 ="휠 실드(3)"#line:382
            elif _O00OOOOO0OO000000 ==3 :#line:383
                OOOO000O0OO000000 ="스네이크 쉴드(4)"#line:384
            elif _O00OOOOO0OO000000 ==4 :#line:385
                OOOO000O0OO000000 ="소드 쉴드(5)"#line:386
            elif _O00OOOOO0OO000000 ==5 :#line:387
                OOOO000O0OO000000 ="드래곤 쉴드(6)"#line:388
            elif _O00OOOOO0OO000000 ==6 :#line:389
                OOOO000O0OO000000 ="아그리파 방패(7)"#line:390
            elif _O00OOOOO0OO000000 ==7 :#line:391
                OOOO000O0OO000000 ="유니콘 쉴드(8)"#line:392
            elif _O00OOOOO0OO000000 ==8 :#line:393
                OOOO000O0OO000000 ="레오 쉴드(8)"#line:394
            elif _O00OOOOO0OO000000 ==10 :#line:395
                OOOO000O0OO000000 ="오블롱 쉴드(9)"#line:396
            elif _O00OOOOO0OO000000 ==11 :#line:397
                OOOO000O0OO000000 ="호플론 쉴드(10)"#line:398
            elif _O00OOOOO0OO000000 ==12 :#line:399
                OOOO000O0OO000000 ="아스피스 쉴드(11)"#line:400
        elif _OO0O0O0O0O0OOO00O ==17 :#line:401
            if _O00OOOOO0OO000000 ==0 :#line:402
                OOOO000O0OO000000 ="실버 크로스(1)"#line:403
            elif _O00OOOOO0OO000000 ==1 :#line:404
                OOOO000O0OO000000 ="라틴 크로스(2)"#line:405
            elif _O00OOOOO0OO000000 ==2 :#line:406
                OOOO000O0OO000000 ="패션 크로스(3)"#line:407
            elif _O00OOOOO0OO000000 ==3 :#line:408
                OOOO000O0OO000000 ="기리시단 크로스(4)"#line:409
            elif _O00OOOOO0OO000000 ==4 :#line:410
                OOOO000O0OO000000 ="에피스코펄 크로스(5)"#line:411
            elif _O00OOOOO0OO000000 ==5 :#line:412
                OOOO000O0OO000000 ="칼바리아 크로스(6)"#line:413
            elif _O00OOOOO0OO000000 ==6 :#line:414
                OOOO000O0OO000000 ="광배의 십자가(7)"#line:415
            elif _O00OOOOO0OO000000 ==7 :#line:416
                OOOO000O0OO000000 ="성녀 헬레나의 십자가(8)"#line:417
            elif _O00OOOOO0OO000000 ==9 :#line:418
                OOOO000O0OO000000 ="페이펄 십자가(8)"#line:419
            elif _O00OOOOO0OO000000 ==10 :#line:420
                OOOO000O0OO000000 ="로렌의 십자가(9)"#line:421
            elif _O00OOOOO0OO000000 ==11 :#line:422
                OOOO000O0OO000000 ="카타리나의 십자가(10)"#line:423
        elif _OO0O0O0O0O0OOO00O ==18 :#line:424
            if _O00OOOOO0OO000000 ==0 :#line:425
                OOOO000O0OO000000 ="블랙 글러브(1)"#line:426
            elif _O00OOOOO0OO000000 ==1 :#line:427
                OOOO000O0OO000000 ="브론즈 건틀렛(2)"#line:428
            elif _O00OOOOO0OO000000 ==2 :#line:429
                OOOO000O0OO000000 ="프리스트 글러브(3)"#line:430
            elif _O00OOOOO0OO000000 ==3 :#line:431
                OOOO000O0OO000000 ="나이트 건틀렛(4)"#line:432
            elif _O00OOOOO0OO000000 ==4 :#line:433
                OOOO000O0OO000000 ="세스터스(5)"#line:434
            elif _O00OOOOO0OO000000 ==5 :#line:435
                OOOO000O0OO000000 ="씬플레이트 건틀렛(6)"#line:436
            elif _O00OOOOO0OO000000 ==6 :#line:437
                OOOO000O0OO000000 ="액티브 글러브(7)"#line:438
            elif _O00OOOOO0OO000000 ==7 :#line:439
                OOOO000O0OO000000 ="건틀렛 오브 토르(8)"#line:440
            elif _O00OOOOO0OO000000 ==9 :#line:441
                OOOO000O0OO000000 ="R-에너제틱 글로브(9)"#line:442
            elif _O00OOOOO0OO000000 ==10 :#line:443
                OOOO000O0OO000000 ="쿼러시어 건틀렛(10)"#line:444
        elif _OO0O0O0O0O0OOO00O ==19 :#line:445
            if _O00OOOOO0OO000000 ==0 :#line:446
                OOOO000O0OO000000 ="후드(1)"#line:447
            elif _O00OOOOO0OO000000 ==1 :#line:448
                OOOO000O0OO000000 ="아이언 헬멧(2)"#line:449
            elif _O00OOOOO0OO000000 ==2 :#line:450
                OOOO000O0OO000000 ="인프라레드 헬멧(3)"#line:451
            elif _O00OOOOO0OO000000 ==3 :#line:452
                OOOO000O0OO000000 ="에임 헬멧(4)"#line:453
            elif _O00OOOOO0OO000000 ==4 :#line:454
                OOOO000O0OO000000 ="컴뱃 헬멧(5)"#line:455
            elif _O00OOOOO0OO000000 ==5 :#line:456
                OOOO000O0OO000000 ="헤드기어(6)"#line:457
            elif _O00OOOOO0OO000000 ==6 :#line:458
                OOOO000O0OO000000 ="컴뱃 헤드기어(7)"#line:459
            elif _O00OOOOO0OO000000 ==7 :#line:460
                OOOO000O0OO000000 ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _O00OOOOO0OO000000 ==8 :#line:462
                OOOO000O0OO000000 ="워 플레이트 헬름(9)"#line:463
            elif _O00OOOOO0OO000000 ==10 :#line:464
                OOOO000O0OO000000 ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _O00OOOOO0OO000000 ==11 :#line:466
                OOOO000O0OO000000 ="스팡겐 헬멧(11)"#line:467
            elif _O00OOOOO0OO000000 ==12 :#line:468
                OOOO000O0OO000000 ="버거넷 헬멧(12)"#line:469
        elif _OO0O0O0O0O0OOO00O ==20 :#line:470
            if _O00OOOOO0OO000000 ==0 :#line:471
                OOOO000O0OO000000 ="MT-10 슈팅 스타(1)"#line:472
            elif _O00OOOOO0OO000000 ==1 :#line:473
                OOOO000O0OO000000 ="MT-21 자이언트 스타(2)"#line:474
            elif _O00OOOOO0OO000000 ==2 :#line:475
                OOOO000O0OO000000 ="MTB-11 코멧 테일(3)"#line:476
            elif _O00OOOOO0OO000000 ==3 :#line:477
                OOOO000O0OO000000 ="AM-99 맘모스99(4)"#line:478
            elif _O00OOOOO0OO000000 ==4 :#line:479
                OOOO000O0OO000000 ="TND-5 아이언피스트(5)"#line:480
            elif _O00OOOOO0OO000000 ==5 :#line:481
                OOOO000O0OO000000 ="SS-10 노크다운(6)"#line:482
            elif _O00OOOOO0OO000000 ==6 :#line:483
                OOOO000O0OO000000 ="RESS-1 데모니악(7)"#line:484
            elif _O00OOOOO0OO000000 ==7 :#line:485
                OOOO000O0OO000000 ="캐스케이드(8)"#line:486
            elif _O00OOOOO0OO000000 ==8 :#line:487
                OOOO000O0OO000000 ="RESS-4a 앨리게이터(9)"#line:488
            elif _O00OOOOO0OO000000 ==9 :#line:489
                OOOO000O0OO000000 ="S-200 스톰(10)"#line:490
            elif _O00OOOOO0OO000000 ==11 :#line:491
                OOOO000O0OO000000 ="Spas-12 하이바인더(11)"#line:492
            elif _O00OOOOO0OO000000 ==12 :#line:493
                OOOO000O0OO000000 ="S-EV11 익스플로전(12)"#line:494
            elif _O00OOOOO0OO000000 ==13 :#line:495
                OOOO000O0OO000000 ="PG-13 로크(13)"#line:496
        elif _OO0O0O0O0O0OOO00O ==21 :#line:497
            if _O00OOOOO0OO000000 ==0 :#line:498
                OOOO000O0OO000000 ="MD-4(1)"#line:499
            elif _O00OOOOO0OO000000 ==1 :#line:500
                OOOO000O0OO000000 ="IS-100 지그(2)"#line:501
            elif _O00OOOOO0OO000000 ==2 :#line:502
                OOOO000O0OO000000 ="M-INTER(3)"#line:503
            elif _O00OOOOO0OO000000 ==3 :#line:504
                OOOO000O0OO000000 ="B-INTER(4)"#line:505
            elif _O00OOOOO0OO000000 ==4 :#line:506
                OOOO000O0OO000000 ="VK-45 드래곤플라이(5)"#line:507
            elif _O00OOOOO0OO000000 ==5 :#line:508
                OOOO000O0OO000000 ="MD-9 스콜피언(6)"#line:509
            elif _O00OOOOO0OO000000 ==6 :#line:510
                OOOO000O0OO000000 ="Smith 바이러스(7)"#line:511
            elif _O00OOOOO0OO000000 ==7 :#line:512
                OOOO000O0OO000000 ="P2K 이지라이더(8)"#line:513
            elif _O00OOOOO0OO000000 ==8 :#line:514
                OOOO000O0OO000000 ="MD-Z 제타(9)"#line:515
            elif _O00OOOOO0OO000000 ==9 :#line:516
                OOOO000O0OO000000 ="MD-000 레비아탄(10)"#line:517
            elif _O00OOOOO0OO000000 ==11 :#line:518
                OOOO000O0OO000000 ="플린저(11)"#line:519
            elif _O00OOOOO0OO000000 ==12 :#line:520
                OOOO000O0OO000000 ="KH-03A1 뫼비우스(12)"#line:521
            elif _O00OOOOO0OO000000 ==13 :#line:522
                OOOO000O0OO000000 ="MG-90 실프(13)"#line:523
        elif _OO0O0O0O0O0OOO00O ==22 :#line:524
            if _O00OOOOO0OO000000 ==0 :#line:525
                OOOO000O0OO000000 ="MK-74 비셔스(1)"#line:526
            elif _O00OOOOO0OO000000 ==1 :#line:527
                OOOO000O0OO000000 ="P-1A 폴란(2)"#line:528
            elif _O00OOOOO0OO000000 ==2 :#line:529
                OOOO000O0OO000000 ="MK-101 구스(3)"#line:530
            elif _O00OOOOO0OO000000 ==3 :#line:531
                OOOO000O0OO000000 ="MK-2 G2(4)"#line:532
            elif _O00OOOOO0OO000000 ==4 :#line:533
                OOOO000O0OO000000 ="MK-2000 G2000(5)"#line:534
            elif _O00OOOOO0OO000000 ==5 :#line:535
                OOOO000O0OO000000 ="P-G1S 미네르바(6)"#line:536
            elif _O00OOOOO0OO000000 ==6 :#line:537
                OOOO000O0OO000000 ="IS-200 퓨리(7)"#line:538
            elif _O00OOOOO0OO000000 ==7 :#line:539
                OOOO000O0OO000000 ="MK-2002 워해머(8)"#line:540
            elif _O00OOOOO0OO000000 ==8 :#line:541
                OOOO000O0OO000000 ="P-38 소돔(9)"#line:542
            elif _O00OOOOO0OO000000 ==9 :#line:543
                OOOO000O0OO000000 ="P-40 엘 캐슬(10)"#line:544
            elif _O00OOOOO0OO000000 ==11 :#line:545
                OOOO000O0OO000000 ="파이어버그(11)"#line:546
            elif _O00OOOOO0OO000000 ==12 :#line:547
                OOOO000O0OO000000 ="EA-V1 앤젤 가드(12)"#line:548
            elif _O00OOOOO0OO000000 ==13 :#line:549
                OOOO000O0OO000000 ="LM-700 카라(13)"#line:550
        elif _OO0O0O0O0O0OOO00O ==23 :#line:551
            if _O00OOOOO0OO000000 ==0 :#line:553
                OOOO000O0OO000000 ="X-31M 밀라노(1)"#line:554
            elif _O00OOOOO0OO000000 ==1 :#line:555
                OOOO000O0OO000000 ="X-55 V2(2)"#line:556
            elif _O00OOOOO0OO000000 ==2 :#line:557
                OOOO000O0OO000000 ="페룬(3)"#line:558
            elif _O00OOOOO0OO000000 ==3 :#line:559
                OOOO000O0OO000000 ="X-45T 토마호크(4)"#line:560
            elif _O00OOOOO0OO000000 ==4 :#line:561
                OOOO000O0OO000000 ="IS-99 하피(5)"#line:562
            elif _O00OOOOO0OO000000 ==5 :#line:563
                OOOO000O0OO000000 ="SR-1 톨스토이(6)"#line:564
            elif _O00OOOOO0OO000000 ==6 :#line:565
                OOOO000O0OO000000 ="GX90 홀트(7)"#line:566
            elif _O00OOOOO0OO000000 ==7 :#line:567
                OOOO000O0OO000000 ="톰보이(8)"#line:568
            elif _O00OOOOO0OO000000 ==8 :#line:569
                OOOO000O0OO000000 ="하야부사(9)"#line:570
            elif _O00OOOOO0OO000000 ==9 :#line:571
                OOOO000O0OO000000 ="IS-101 모데라토(10)"#line:572
            elif _O00OOOOO0OO000000 ==11 :#line:573
                OOOO000O0OO000000 ="BFG-50 데쓰니들(11)"#line:574
            elif _O00OOOOO0OO000000 ==12 :#line:575
                OOOO000O0OO000000 ="T-03 나이트메어(12)"#line:576
            elif _O00OOOOO0OO000000 ==13 :#line:577
                OOOO000O0OO000000 ="V-03 케모스(13)"#line:578
        elif _OO0O0O0O0O0OOO00O ==26 :#line:579
            if _O00OOOOO0OO000000 ==0 :#line:580
                OOOO000O0OO000000 ="라이트 벨트(1)"#line:581
            elif _O00OOOOO0OO000000 ==1 :#line:582
                OOOO000O0OO000000 ="벨트(2)"#line:583
            elif _O00OOOOO0OO000000 ==2 :#line:584
                OOOO000O0OO000000 ="미디엄 벨트(3)"#line:585
            elif _O00OOOOO0OO000000 ==3 :#line:586
                OOOO000O0OO000000 ="헤비 벨트(4)"#line:587
            elif _O00OOOOO0OO000000 ==5 :#line:588
                OOOO000O0OO000000 ="워 벨트(5)"#line:589
            elif _O00OOOOO0OO000000 ==6 :#line:590
                OOOO000O0OO000000 ="숄더 벨트(6)"#line:591
            elif _O00OOOOO0OO000000 ==7 :#line:592
                OOOO000O0OO000000 ="웨스턴 벨트(7)"#line:593
        elif _OO0O0O0O0O0OOO00O ==35 :#line:594
            if _O00OOOOO0OO000000 ==0 :#line:595
                OOOO000O0OO000000 ="아이언 메이스(1)"#line:596
            elif _O00OOOOO0OO000000 ==1 :#line:597
                OOOO000O0OO000000 ="실버 메이스(2)"#line:598
            elif _O00OOOOO0OO000000 ==2 :#line:599
                OOOO000O0OO000000 ="그릭 메이스(3)"#line:600
            elif _O00OOOOO0OO000000 ==3 :#line:601
                OOOO000O0OO000000 ="아크비숍 메이스(4)"#line:602
            elif _O00OOOOO0OO000000 ==4 :#line:603
                OOOO000O0OO000000 ="폰티프 메이스(5)"#line:604
            elif _O00OOOOO0OO000000 ==5 :#line:605
                OOOO000O0OO000000 ="코크휠 메이스(6)"#line:606
            elif _O00OOOOO0OO000000 ==6 :#line:607
                OOOO000O0OO000000 ="케파 메이스(7)"#line:608
            elif _O00OOOOO0OO000000 ==7 :#line:609
                OOOO000O0OO000000 ="칼릭스 메이스(8)"#line:610
            elif _O00OOOOO0OO000000 ==9 :#line:611
                OOOO000O0OO000000 ="푼고 메이스(9)"#line:612
            elif _O00OOOOO0OO000000 ==10 :#line:613
                OOOO000O0OO000000 ="부라와 메이스(10)"#line:614
            elif _O00OOOOO0OO000000 ==11 :#line:615
                OOOO000O0OO000000 ="구르즈 메이스(11)"#line:616
        elif _OO0O0O0O0O0OOO00O ==30 :#line:618
            if _O00OOOOO0OO000000 ==0 :#line:619
                OOOO000O0OO000000 ="Iron Ring(1)"#line:620
            elif _O00OOOOO0OO000000 ==1 :#line:621
                OOOO000O0OO000000 ="Silver Ring(2)"#line:622
            elif _O00OOOOO0OO000000 ==2 :#line:623
                OOOO000O0OO000000 ="Winkle Ring(3)"#line:624
            elif _O00OOOOO0OO000000 ==3 :#line:625
                OOOO000O0OO000000 ="Gilt Ring(4)"#line:626
            elif _O00OOOOO0OO000000 ==4 :#line:627
                OOOO000O0OO000000 ="Anti-Sun Ring(5)"#line:628
            elif _O00OOOOO0OO000000 ==5 :#line:629
                OOOO000O0OO000000 ="Blue Seduction(6)"#line:630
            elif _O00OOOOO0OO000000 ==6 :#line:631
                OOOO000O0OO000000 ="Blood Sucker(7)"#line:632
            elif _O00OOOOO0OO000000 ==7 :#line:633
                OOOO000O0OO000000 ="Unholy Shield(8)"#line:634
            elif _O00OOOOO0OO000000 ==8 :#line:635
                OOOO000O0OO000000 ="Ring of Skulls(9)"#line:636
            elif _O00OOOOO0OO000000 ==9 :#line:637
                OOOO000O0OO000000 ="Spider Eyes(10)"#line:638
            elif _O00OOOOO0OO000000 ==10 :#line:639
                OOOO000O0OO000000 ="Mortal Ring(11)"#line:640
            elif _O00OOOOO0OO000000 ==11 :#line:641
                OOOO000O0OO000000 ="Fenrir Ring(12)"#line:642
            elif _O00OOOOO0OO000000 ==12 :#line:643
                OOOO000O0OO000000 ="Asp Ring(13)"#line:644
            elif _O00OOOOO0OO000000 ==13 :#line:645
                OOOO000O0OO000000 ="Alexandrite(14)"#line:646
        elif _OO0O0O0O0O0OOO00O ==31 :#line:648
            if _O00OOOOO0OO000000 ==0 :#line:649
                OOOO000O0OO000000 ="Lace Bracelet(1)"#line:650
            elif _O00OOOOO0OO000000 ==1 :#line:651
                OOOO000O0OO000000 ="Armorial Bracelet(2)"#line:652
            elif _O00OOOOO0OO000000 ==2 :#line:653
                OOOO000O0OO000000 ="Jewel Bracelet(3)"#line:654
            elif _O00OOOOO0OO000000 ==3 :#line:655
                OOOO000O0OO000000 ="Master Bracelet(4)"#line:656
            elif _O00OOOOO0OO000000 ==4 :#line:657
                OOOO000O0OO000000 ="Morganite Bracelet(5)"#line:658
            elif _O00OOOOO0OO000000 ==5 :#line:659
                OOOO000O0OO000000 ="Blue Monoeye(6)"#line:660
            elif _O00OOOOO0OO000000 ==6 :#line:661
                OOOO000O0OO000000 ="Blue Water(7)"#line:662
            elif _O00OOOOO0OO000000 ==7 :#line:663
                OOOO000O0OO000000 ="Viper Bracelet(8)"#line:664
            elif _O00OOOOO0OO000000 ==8 :#line:665
                OOOO000O0OO000000 ="the Abyss(9)"#line:666
            elif _O00OOOOO0OO000000 ==9 :#line:667
                OOOO000O0OO000000 ="Keen Bracelet(10)"#line:668
            elif _O00OOOOO0OO000000 ==10 :#line:669
                OOOO000O0OO000000 ="Lapis Lazuli(11)"#line:670
            elif _O00OOOOO0OO000000 ==11 :#line:671
                OOOO000O0OO000000 ="Belladonna(12)"#line:672
        elif _OO0O0O0O0O0OOO00O ==32 :#line:674
            if _O00OOOOO0OO000000 ==0 :#line:675
                OOOO000O0OO000000 ="Boomerang Necklace(1)"#line:676
            elif _O00OOOOO0OO000000 ==1 :#line:677
                OOOO000O0OO000000 ="Skull Necklace(2)"#line:678
            elif _O00OOOOO0OO000000 ==2 :#line:679
                OOOO000O0OO000000 ="Cuspid Necklace(3)"#line:680
            elif _O00OOOOO0OO000000 ==3 :#line:681
                OOOO000O0OO000000 ="Jet Necklace(4)"#line:682
            elif _O00OOOOO0OO000000 ==4 :#line:683
                OOOO000O0OO000000 ="Idol Pendant(5)"#line:684
            elif _O00OOOOO0OO000000 ==5 :#line:685
                OOOO000O0OO000000 ="Anti-cross(6)"#line:686
            elif _O00OOOOO0OO000000 ==6 :#line:687
                OOOO000O0OO000000 ="Death Star(7)"#line:688
            elif _O00OOOOO0OO000000 ==7 :#line:689
                OOOO000O0OO000000 ="Amulet of Omen(8)"#line:690
            elif _O00OOOOO0OO000000 ==8 :#line:691
                OOOO000O0OO000000 ="Wing of the Dead(9)"#line:692
            elif _O00OOOOO0OO000000 ==9 :#line:693
                OOOO000O0OO000000 ="Golden Wings(10)"#line:694
            elif _O00OOOOO0OO000000 ==10 :#line:695
                OOOO000O0OO000000 ="Evil Eye(11)"#line:696
            elif _O00OOOOO0OO000000 ==11 :#line:697
                OOOO000O0OO000000 ="Fefnir Necklace(12)"#line:698
            elif _O00OOOOO0OO000000 ==12 :#line:699
                OOOO000O0OO000000 ="Uzat Necklace(13)"#line:700
        elif _OO0O0O0O0O0OOO00O ==33 :#line:702
            if _O00OOOOO0OO000000 ==0 :#line:703
                OOOO000O0OO000000 ="Swing Coat(1)"#line:704
            elif _O00OOOOO0OO000000 ==1 :#line:705
                OOOO000O0OO000000 ="Body Suit(2)"#line:706
            elif _O00OOOOO0OO000000 ==2 :#line:707
                OOOO000O0OO000000 ="Frock Coat(3)"#line:708
            elif _O00OOOOO0OO000000 ==3 :#line:709
                OOOO000O0OO000000 ="Slipery Robe(4)"#line:710
            elif _O00OOOOO0OO000000 ==4 :#line:711
                OOOO000O0OO000000 ="Plume Cloak(5)"#line:712
            elif _O00OOOOO0OO000000 ==5 :#line:713
                OOOO000O0OO000000 ="Hiding Robe(6)"#line:714
            elif _O00OOOOO0OO000000 ==6 :#line:715
                OOOO000O0OO000000 ="Levitate Cloak(7)"#line:716
            elif _O00OOOOO0OO000000 ==7 :#line:717
                OOOO000O0OO000000 ="Anti-Sun Pall(8)"#line:718
            elif _O00OOOOO0OO000000 ==8 :#line:719
                OOOO000O0OO000000 ="Anti-Sun Cope(9)"#line:720
            elif _O00OOOOO0OO000000 ==9 :#line:721
                OOOO000O0OO000000 ="Master Pall(10)"#line:722
            elif _O00OOOOO0OO000000 ==10 :#line:723
                OOOO000O0OO000000 ="Master Cope(11)"#line:724
            elif _O00OOOOO0OO000000 ==11 :#line:725
                OOOO000O0OO000000 ="Commander Coat M(12)"#line:726
            elif _O00OOOOO0OO000000 ==12 :#line:727
                OOOO000O0OO000000 ="Commander Coat W(12)"#line:728
            elif _O00OOOOO0OO000000 ==13 :#line:729
                OOOO000O0OO000000 ="Blood Pall(14)"#line:730
            elif _O00OOOOO0OO000000 ==14 :#line:731
                OOOO000O0OO000000 ="Blood Cope(15)"#line:732
            elif _O00OOOOO0OO000000 ==15 :#line:733
                OOOO000O0OO000000 ="Lorica Coat M(16)"#line:734
            elif _O00OOOOO0OO000000 ==16 :#line:735
                OOOO000O0OO000000 ="Lorica Coat W(16)"#line:736
            elif _O00OOOOO0OO000000 ==17 :#line:737
                OOOO000O0OO000000 ="Aqueton Coat M(17)"#line:738
            elif _O00OOOOO0OO000000 ==18 :#line:739
                OOOO000O0OO000000 ="Aqueton Coat W(17)"#line:740
            elif _O00OOOOO0OO000000 ==19 :#line:741
                OOOO000O0OO000000 ="Defiance Cloak(18)"#line:742
            elif _O00OOOOO0OO000000 ==20 :#line:743
                OOOO000O0OO000000 ="Allure Apparel(19)"#line:744
            elif _O00OOOOO0OO000000 ==21 :#line:745
                OOOO000O0OO000000 ="Immoral Cloak(20)"#line:746
            elif _O00OOOOO0OO000000 ==22 :#line:747
                OOOO000O0OO000000 ="Proud Appare(21)"#line:748
        elif _OO0O0O0O0O0OOO00O ==42 :#line:750
            if _O00OOOOO0OO000000 ==0 :#line:751
                OOOO000O0OO000000 ="Broze Earring(1)"#line:752
            elif _O00OOOOO0OO000000 ==1 :#line:753
                OOOO000O0OO000000 ="Silver Earring(2)"#line:754
            elif _O00OOOOO0OO000000 ==2 :#line:755
                OOOO000O0OO000000 ="Gold Earring(3)"#line:756
            elif _O00OOOOO0OO000000 ==3 :#line:757
                OOOO000O0OO000000 ="Death Sun Earring(4)"#line:758
            elif _O00OOOOO0OO000000 ==4 :#line:759
                OOOO000O0OO000000 ="Bats Circle Earring(5)"#line:760
            elif _O00OOOOO0OO000000 ==5 :#line:761
                OOOO000O0OO000000 ="Shield of Darkness(6)"#line:762
            elif _O00OOOOO0OO000000 ==6 :#line:763
                OOOO000O0OO000000 ="Bloody Feast(7)"#line:764
            elif _O00OOOOO0OO000000 ==7 :#line:765
                OOOO000O0OO000000 ="Earring of Eternal Life(8)"#line:766
            elif _O00OOOOO0OO000000 ==8 :#line:767
                OOOO000O0OO000000 ="The Cats Eyes(9)"#line:768
            elif _O00OOOOO0OO000000 ==9 :#line:769
                OOOO000O0OO000000 ="Skull of Destruction(10)"#line:770
            elif _O00OOOOO0OO000000 ==10 :#line:771
                OOOO000O0OO000000 ="The Oath of Harmony(11)"#line:772
            elif _O00OOOOO0OO000000 ==11 :#line:773
                OOOO000O0OO000000 ="Hyacinth(12)"#line:774
            elif _O00OOOOO0OO000000 ==12 :#line:775
                OOOO000O0OO000000 ="Carnelian(13)"#line:776
        elif _OO0O0O0O0O0OOO00O ==44 :#line:778
            if _O00OOOOO0OO000000 ==0 :#line:779
                OOOO000O0OO000000 ="Knuckle Part(1)"#line:780
            elif _O00OOOOO0OO000000 ==1 :#line:781
                OOOO000O0OO000000 ="Thumb Grab(2)"#line:782
            elif _O00OOOOO0OO000000 ==2 :#line:783
                OOOO000O0OO000000 ="Force Knuckle(3)"#line:784
            elif _O00OOOOO0OO000000 ==3 :#line:785
                OOOO000O0OO000000 ="Geminal Ring Knuckle(4)"#line:786
            elif _O00OOOOO0OO000000 ==4 :#line:787
                OOOO000O0OO000000 ="Yeti's Craw(5)"#line:788
            elif _O00OOOOO0OO000000 ==5 :#line:789
                OOOO000O0OO000000 ="Cat's Craw(6)"#line:790
            elif _O00OOOOO0OO000000 ==6 :#line:791
                OOOO000O0OO000000 ="Fist Knuckle(7)"#line:792
            elif _O00OOOOO0OO000000 ==7 :#line:793
                OOOO000O0OO000000 ="APE Knuckle(8)"#line:794
            elif _O00OOOOO0OO000000 ==8 :#line:795
                OOOO000O0OO000000 ="SAV Knuckle(9)"#line:796
            elif _O00OOOOO0OO000000 ==9 :#line:797
                OOOO000O0OO000000 ="Sif's Hand Knuckle(10)"#line:798
            elif _O00OOOOO0OO000000 ==10 :#line:799
                OOOO000O0OO000000 ="Loon Diver Knuckle(11)"#line:800
            elif _O00OOOOO0OO000000 ==11 :#line:801
                OOOO000O0OO000000 ="Might Knuckle(12)"#line:802
            elif _O00OOOOO0OO000000 ==12 :#line:803
                OOOO000O0OO000000 ="Zamadar(13)"#line:804
            elif _O00OOOOO0OO000000 ==13 :#line:805
                OOOO000O0OO000000 ="Katar(14)"#line:806
            elif _O00OOOOO0OO000000 ==14 :#line:807
                OOOO000O0OO000000 ="Amemet's Craw(15)"#line:808
            elif _O00OOOOO0OO000000 ==15 :#line:809
                OOOO000O0OO000000 ="MARAX(16)"#line:810
            elif _O00OOOOO0OO000000 ==16 :#line:811
                OOOO000O0OO000000 ="Zagan(17)"#line:812
            elif _O00OOOOO0OO000000 ==17 :#line:813
                OOOO000O0OO000000 ="Bagh Nakh(18)"#line:814
            elif _O00OOOOO0OO000000 ==18 :#line:815
                OOOO000O0OO000000 ="Khanja Crow(19)"#line:816
            elif _O00OOOOO0OO000000 ==19 :#line:817
                OOOO000O0OO000000 ="Acies Nail(20)"#line:818
            elif _O00OOOOO0OO000000 ==20 :#line:819
                OOOO000O0OO000000 ="Bone Cleave(21)"#line:820
        elif _OO0O0O0O0O0OOO00O ==45 :#line:822
            if _O00OOOOO0OO000000 ==0 :#line:823
                OOOO000O0OO000000 ="Rad(1)"#line:824
            elif _O00OOOOO0OO000000 ==1 :#line:825
                OOOO000O0OO000000 ="Ken(2)"#line:826
            elif _O00OOOOO0OO000000 ==2 :#line:827
                OOOO000O0OO000000 ="Jera(3)"#line:828
            elif _O00OOOOO0OO000000 ==3 :#line:829
                OOOO000O0OO000000 ="Eolh(4)"#line:830
            elif _O00OOOOO0OO000000 ==4 :#line:831
                OOOO000O0OO000000 ="Man(5)"#line:832
            elif _O00OOOOO0OO000000 ==5 :#line:833
                OOOO000O0OO000000 ="Bu Man(6)"#line:834
            elif _O00OOOOO0OO000000 ==6 :#line:835
                OOOO000O0OO000000 ="Ing(7)"#line:836
            elif _O00OOOOO0OO000000 ==7 :#line:837
                OOOO000O0OO000000 ="Othel(8)"#line:838
            elif _O00OOOOO0OO000000 ==8 :#line:839
                OOOO000O0OO000000 ="Odal(9)"#line:840
            elif _O00OOOOO0OO000000 ==9 :#line:841
                OOOO000O0OO000000 ="Daeg(10)"#line:842
            elif _O00OOOOO0OO000000 ==10 :#line:843
                OOOO000O0OO000000 ="Sigel(11)"#line:844
            elif _O00OOOOO0OO000000 ==11 :#line:845
                OOOO000O0OO000000 ="Is(12)"#line:846
            elif _O00OOOOO0OO000000 ==12 :#line:847
                OOOO000O0OO000000 ="Feoh(13)"#line:848
            elif _O00OOOOO0OO000000 ==13 :#line:849
                OOOO000O0OO000000 ="Nied(14)"#line:850
        return OOOO000O0OO000000 #line:852
    def O0O00OOO000OO0OOO (_OO0OO000OO00O0O00 ):#line:854
        OOOO0OO0OO0000O00 =''#line:855
        if _OO0OO000OO00O0O00 ==1 :#line:857
            OOOO0OO0OO0000O00 ="STR +1"#line:858
        elif _OO0OO000OO00O0O00 ==2 :#line:859
            OOOO0OO0OO0000O00 ="STR +2"#line:860
        elif _OO0OO000OO00O0O00 ==3 :#line:861
            OOOO0OO0OO0000O00 ="STR +3"#line:862
        elif _OO0OO000OO00O0O00 ==4 :#line:863
            OOOO0OO0OO0000O00 ="STR +4"#line:864
        elif _OO0OO000OO00O0O00 ==5 :#line:865
            OOOO0OO0OO0000O00 ="STR +5"#line:866
        elif _OO0OO000OO00O0O00 ==6 :#line:867
            OOOO0OO0OO0000O00 ="DEX +1"#line:868
        elif _OO0OO000OO00O0O00 ==7 :#line:869
            OOOO0OO0OO0000O00 ="DEX +2"#line:870
        elif _OO0OO000OO00O0O00 ==8 :#line:871
            OOOO0OO0OO0000O00 ="DEX +3"#line:872
        elif _OO0OO000OO00O0O00 ==9 :#line:873
            OOOO0OO0OO0000O00 ="DEX +4"#line:874
        elif _OO0OO000OO00O0O00 ==10 :#line:875
            OOOO0OO0OO0000O00 ="DEX +5"#line:876
        elif _OO0OO000OO00O0O00 ==11 :#line:877
            OOOO0OO0OO0000O00 ="INT +1"#line:878
        elif _OO0OO000OO00O0O00 ==12 :#line:879
            OOOO0OO0OO0000O00 ="INT +2"#line:880
        elif _OO0OO000OO00O0O00 ==13 :#line:881
            OOOO0OO0OO0000O00 ="INT +3"#line:882
        elif _OO0OO000OO00O0O00 ==14 :#line:883
            OOOO0OO0OO0000O00 ="INT +4"#line:884
        elif _OO0OO000OO00O0O00 ==15 :#line:885
            OOOO0OO0OO0000O00 ="INT +5"#line:886
        elif _OO0OO000OO00O0O00 ==16 :#line:887
            OOOO0OO0OO0000O00 ="HP +3"#line:888
        elif _OO0OO000OO00O0O00 ==17 :#line:889
            OOOO0OO0OO0000O00 ="HP +6"#line:890
        elif _OO0OO000OO00O0O00 ==18 :#line:891
            OOOO0OO0OO0000O00 ="HP +9"#line:892
        elif _OO0OO000OO00O0O00 ==19 :#line:893
            OOOO0OO0OO0000O00 ="HP +12"#line:894
        elif _OO0OO000OO00O0O00 ==20 :#line:895
            OOOO0OO0OO0000O00 ="HP +15"#line:896
        elif _OO0OO000OO00O0O00 ==21 :#line:897
            OOOO0OO0OO0000O00 ="MP +5"#line:898
        elif _OO0OO000OO00O0O00 ==22 :#line:899
            OOOO0OO0OO0000O00 ="MP +10"#line:900
        elif _OO0OO000OO00O0O00 ==23 :#line:901
            OOOO0OO0OO0000O00 ="MP +15"#line:902
        elif _OO0OO000OO00O0O00 ==24 :#line:903
            OOOO0OO0OO0000O00 ="MP +20"#line:904
        elif _OO0OO000OO00O0O00 ==25 :#line:905
            OOOO0OO0OO0000O00 ="MP +25"#line:906
        elif _OO0OO000OO00O0O00 ==26 :#line:907
            OOOO0OO0OO0000O00 ="HP흡수 +1"#line:908
        elif _OO0OO000OO00O0O00 ==27 :#line:909
            OOOO0OO0OO0000O00 ="HP흡수 +2"#line:910
        elif _OO0OO000OO00O0O00 ==28 :#line:911
            OOOO0OO0OO0000O00 ="HP흡수 +3"#line:912
        elif _OO0OO000OO00O0O00 ==29 :#line:913
            OOOO0OO0OO0000O00 ="MP흡수 +1"#line:914
        elif _OO0OO000OO00O0O00 ==30 :#line:915
            OOOO0OO0OO0000O00 ="MP흡수 +2"#line:916
        elif _OO0OO000OO00O0O00 ==31 :#line:917
            OOOO0OO0OO0000O00 ="MP흡수 +3"#line:918
        elif _OO0OO000OO00O0O00 ==38 :#line:919
            OOOO0OO0OO0000O00 ="명중률 +1"#line:920
        elif _OO0OO000OO00O0O00 ==39 :#line:921
            OOOO0OO0OO0000O00 ="명중률 +2"#line:922
        elif _OO0OO000OO00O0O00 ==40 :#line:923
            OOOO0OO0OO0000O00 ="명중률 +3"#line:924
        elif _OO0OO000OO00O0O00 ==41 :#line:925
            OOOO0OO0OO0000O00 ="명중률 +4"#line:926
        elif _OO0OO000OO00O0O00 ==42 :#line:927
            OOOO0OO0OO0000O00 ="명중률 +5"#line:928
        elif _OO0OO000OO00O0O00 ==43 :#line:929
            OOOO0OO0OO0000O00 ="디펜스 +1"#line:930
        elif _OO0OO000OO00O0O00 ==44 :#line:931
            OOOO0OO0OO0000O00 ="디펜스 +2"#line:932
        elif _OO0OO000OO00O0O00 ==45 :#line:933
            OOOO0OO0OO0000O00 ="디펜스 +3"#line:934
        elif _OO0OO000OO00O0O00 ==46 :#line:935
            OOOO0OO0OO0000O00 ="디펜스 +4"#line:936
        elif _OO0OO000OO00O0O00 ==47 :#line:937
            OOOO0OO0OO0000O00 ="디펜스 +5"#line:938
        elif _OO0OO000OO00O0O00 ==48 :#line:939
            OOOO0OO0OO0000O00 ="데미지 +1"#line:940
        elif _OO0OO000OO00O0O00 ==49 :#line:941
            OOOO0OO0OO0000O00 ="데미지 +2"#line:942
        elif _OO0OO000OO00O0O00 ==50 :#line:943
            OOOO0OO0OO0000O00 ="데미지 +3"#line:944
        elif _OO0OO000OO00O0O00 ==51 :#line:945
            OOOO0OO0OO0000O00 ="데미지 +4"#line:946
        elif _OO0OO000OO00O0O00 ==52 :#line:947
            OOOO0OO0OO0000O00 ="데미지 +5"#line:948
        elif _OO0OO000OO00O0O00 ==53 :#line:949
            OOOO0OO0OO0000O00 ="프로텍션 +1"#line:950
        elif _OO0OO000OO00O0O00 ==54 :#line:951
            OOOO0OO0OO0000O00 ="프로텍션 +2"#line:952
        elif _OO0OO000OO00O0O00 ==55 :#line:953
            OOOO0OO0OO0000O00 ="프로텍션 +3"#line:954
        elif _OO0OO000OO00O0O00 ==56 :#line:955
            OOOO0OO0OO0000O00 ="프로텍션 +4"#line:956
        elif _OO0OO000OO00O0O00 ==57 :#line:957
            OOOO0OO0OO0000O00 ="프로텍션 +5"#line:958
        elif _OO0OO000OO00O0O00 ==58 :#line:959
            OOOO0OO0OO0000O00 ="내구성 +20%"#line:960
        elif _OO0OO000OO00O0O00 ==59 :#line:961
            OOOO0OO0OO0000O00 ="내구성 +40%"#line:962
        elif _OO0OO000OO00O0O00 ==60 :#line:963
            OOOO0OO0OO0000O00 ="내구성 +60%"#line:964
        elif _OO0OO000OO00O0O00 ==61 :#line:965
            OOOO0OO0OO0000O00 ="내구성 +80%"#line:966
        elif _OO0OO000OO00O0O00 ==62 :#line:967
            OOOO0OO0OO0000O00 ="내구성 +100%"#line:968
        elif _OO0OO000OO00O0O00 ==63 :#line:969
            OOOO0OO0OO0000O00 ="독 저항력 +5"#line:970
        elif _OO0OO000OO00O0O00 ==64 :#line:971
            OOOO0OO0OO0000O00 ="독 저항력 +10"#line:972
        elif _OO0OO000OO00O0O00 ==65 :#line:973
            OOOO0OO0OO0000O00 ="독 저항력 +15"#line:974
        elif _OO0OO000OO00O0O00 ==66 :#line:975
            OOOO0OO0OO0000O00 ="산 저항력 +5"#line:976
        elif _OO0OO000OO00O0O00 ==67 :#line:977
            OOOO0OO0OO0000O00 ="산 저항력 +10"#line:978
        elif _OO0OO000OO00O0O00 ==68 :#line:979
            OOOO0OO0OO0000O00 ="산 저항력 +15"#line:980
        elif _OO0OO000OO00O0O00 ==69 :#line:981
            OOOO0OO0OO0000O00 ="저주 저항력 +5"#line:982
        elif _OO0OO000OO00O0O00 ==70 :#line:983
            OOOO0OO0OO0000O00 ="저주 저항력 +10"#line:984
        elif _OO0OO000OO00O0O00 ==71 :#line:985
            OOOO0OO0OO0000O00 ="저주 저항력 +15"#line:986
        elif _OO0OO000OO00O0O00 ==72 :#line:987
            OOOO0OO0OO0000O00 ="블러드 저항력 +5"#line:988
        elif _OO0OO000OO00O0O00 ==73 :#line:989
            OOOO0OO0OO0000O00 ="블러드 저항력 +10"#line:990
        elif _OO0OO000OO00O0O00 ==74 :#line:991
            OOOO0OO0OO0000O00 ="블러드 저항력 +15"#line:992
        elif _OO0OO000OO00O0O00 ==75 :#line:993
            OOOO0OO0OO0000O00 ="시야 +1"#line:994
        elif _OO0OO000OO00O0O00 ==76 :#line:995
            OOOO0OO0OO0000O00 ="시야 +2"#line:996
        elif _OO0OO000OO00O0O00 ==77 :#line:997
            OOOO0OO0OO0000O00 ="시야 +3"#line:998
        elif _OO0OO000OO00O0O00 ==78 :#line:999
            OOOO0OO0OO0000O00 ="공격 속도 +5"#line:1000
        elif _OO0OO000OO00O0O00 ==79 :#line:1001
            OOOO0OO0OO0000O00 ="공격 속도 +10"#line:1002
        elif _OO0OO000OO00O0O00 ==80 :#line:1003
            OOOO0OO0OO0000O00 ="공격 속도 +15"#line:1004
        elif _OO0OO000OO00O0O00 ==81 :#line:1005
            OOOO0OO0OO0000O00 ="공격 속도 +20"#line:1006
        elif _OO0OO000OO00O0O00 ==82 :#line:1007
            OOOO0OO0OO0000O00 ="공격 속도 +25"#line:1008
        elif _OO0OO000OO00O0O00 ==83 :#line:1009
            OOOO0OO0OO0000O00 ="크리티컬 히트 +2"#line:1010
        elif _OO0OO000OO00O0O00 ==84 :#line:1011
            OOOO0OO0OO0000O00 ="크리티컬 히트 +4"#line:1012
        elif _OO0OO000OO00O0O00 ==85 :#line:1013
            OOOO0OO0OO0000O00 ="크리티컬 히트 +6"#line:1014
        elif _OO0OO000OO00O0O00 ==86 :#line:1015
            OOOO0OO0OO0000O00 ="크리티컬 히트 +8"#line:1016
        elif _OO0OO000OO00O0O00 ==87 :#line:1017
            OOOO0OO0OO0000O00 ="크리티컬 히트 +10"#line:1018
        elif _OO0OO000OO00O0O00 ==175 :#line:1019
            OOOO0OO0OO0000O00 ="행운 +1"#line:1020
        elif _OO0OO000OO00O0O00 ==176 :#line:1021
            OOOO0OO0OO0000O00 ="행운 +2"#line:1022
        elif _OO0OO000OO00O0O00 ==177 :#line:1023
            OOOO0OO0OO0000O00 ="행운 +3"#line:1024
        elif _OO0OO000OO00O0O00 ==178 :#line:1025
            OOOO0OO0OO0000O00 ="모든 저항력 +1"#line:1026
        elif _OO0OO000OO00O0O00 ==179 :#line:1027
            OOOO0OO0OO0000O00 ="모든 저항력 +3"#line:1028
        elif _OO0OO000OO00O0O00 ==180 :#line:1029
            OOOO0OO0OO0000O00 ="모든 저항력 +5"#line:1030
        elif _OO0OO000OO00O0O00 ==181 :#line:1031
            OOOO0OO0OO0000O00 ="모든 저항력 +7"#line:1032
        elif _OO0OO000OO00O0O00 ==182 :#line:1033
            OOOO0OO0OO0000O00 ="모든 저항력 +9"#line:1034
        elif _OO0OO000OO00O0O00 ==183 :#line:1035
            OOOO0OO0OO0000O00 ="모든 능력치 +1"#line:1036
        elif _OO0OO000OO00O0O00 ==184 :#line:1037
            OOOO0OO0OO0000O00 ="모든 능력치 +2"#line:1038
        elif _OO0OO000OO00O0O00 ==185 :#line:1039
            OOOO0OO0OO0000O00 ="모든 능력치 +3"#line:1040
        return OOOO0OO0OO0000O00 #line:1042
    def O0000OO0000OOOO00 (_OO0OO0O0O000O000O ):#line:1046
        O0000O00OO0O0O0OO =''#line:1047
        if _OO0OO0O0O000O000O <10 :#line:1048
            O0000O00OO0O0O0OO ="0"+str (_OO0OO0O0O000O000O )#line:1049
        else :#line:1050
            O0000O00OO0O0O0OO =str (_OO0OO0O0O000O000O )#line:1051
        return O0000O00OO0O0O0OO #line:1052
    def OOO00O00000O0OOO0 (_OOOO0OOOO00O0OOOO ,OO0OO00OOOO0OO000 ):#line:1055
        sniff (iface =_OOOO0OOOO00O0OOOO ,filter =OO0OO00OOOO0OO000 ,prn =OOOOO0OOOOOOO000O ,count =0 )#line:1056
        return #line:1057
    def OOOOO0OOOOOOO000O (O00OO00OO0O00OOOO ):#line:1061
        for O00OO00OO0O00OOOO in O00OO00OO0O00OOOO :#line:1062
            if O00OO00OO0O00OOOO .getlayer (Raw ):#line:1063
                OO0O00OOOO0O0OO0O =O00OO00OO0O00OOOO .getlayer (Raw )#line:1064
                O00000O00OO000OOO =Raw (OO0O00OOOO0O0OO0O )#line:1065
                O0000OOOO0O00O00O =binascii .b2a_hex (bytes (O00000O00OO000OOO ))#line:1067
                OOOOOOO0000O0O0OO =str (O0000OOOO0O00O00O ,'ascii')#line:1068
                O000OO0000O00O0OO =[]#line:1070
                O0O0000O00000O0OO =1 #line:1072
                while O0O0000O00000O0OO <=len (O00000O00OO000OOO ):#line:1073
                    O000OO0000O00O0OO .append (int (OOOOOOO0000O0O0OO [2 *O0O0000O00000O0OO -2 :2 *O0O0000O00000O0OO ],16 ))#line:1074
                    O0O0000O00000O0OO +=1 #line:1075
                O0O00OOO0O000OO00 (O000OO0000O00O0OO )#line:1077
    def O0O00OOO0O000OO00 (_O0000O0O0O0000O0O ):#line:1081
        global find_item_space #line:1082
        O0O00O0O0O0O00O0O ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        O0OO0O0000OOO00O0 =0 #line:1085
        while O0OO0O0000OOO00O0 <len (_O0000O0O0O0000O0O ):#line:1086
            try :#line:1087
                if 14 >O0OO0O0000OOO00O0 :#line:1089
                    O0OO0O0000OOO00O0 +=1 #line:1090
                    continue #line:1091
                if O0OO0O0000OOO00O0 +5 <=len (_O0000O0O0O0000O0O ):#line:1094
                    O0OO000O0O000O0OO =False #line:1095
                    if _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +1 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +2 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +3 ]==4 :#line:1097
                        O0OO000O0O000O0OO =False #line:1099
                    elif _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 ]==1 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +1 ]>0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +2 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +3 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +4 ]==4 :#line:1103
                        O0OO000O0O000O0OO =True #line:1104
                    elif _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 ]==2 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +1 ]>0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +2 ]>0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +3 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +4 ]==0 and _O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +5 ]==4 :#line:1108
                        O0OO000O0O000O0OO =True #line:1109
                if O0OO000O0O000O0OO :#line:1112
                    O0O00O0O0O0O00O0O ['optionNum']=_O0000O0O0O0000O0O [O0OO0O0000OOO00O0 ]#line:1115
                    O0O00O0O0O0O00O0O ['option']=_O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +1 ]#line:1116
                    O0O00O0O0O0O00O0O ['option2']=_O0000O0O0O0000O0O [O0OO0O0000OOO00O0 +2 ]#line:1117
                    OOO00OO0OO00O0O0O =OOO0000O00OO00O00 (_O0000O0O0O0000O0O ,O0OO0O0000OOO00O0 )#line:1118
                    O0000OO0O00O0000O =OO0O000OO0O0OOO0O (O00OO0OO00O0O0OO0 )#line:1121
                    O00O0O0O0000OO00O =O0O0000000OO00O0O (O00OO0OO00O0O0OO0 )#line:1122
                    OOOO0O0O00O0O000O =13 #line:1123
                    if (O0000OO0O00O0000O -OOOO0O0O00O0O000O )<=OOO00OO0OO00O0O0O ['x']<=(O0000OO0O00O0000O +OOOO0O0O00O0O000O )and (O00O0O0O0000OO00O -OOOO0O0O00O0O000O )<=OOO00OO0OO00O0O0O ['y']<=(O00O0O0O0000OO00O +OOOO0O0O00O0O000O ):#line:1125
                        find_item_space =True #line:1127
                        O0O0O00000O0OO000 (O0O00O0O0O0O00O0O ,OOO00OO0OO00O0O0O )#line:1129
                O0OO0O0000OOO00O0 +=1 #line:1132
            except :#line:1133
                O0OO0O0000OOO00O0 +=1 #line:1134
        if find_item_space :#line:1136
            print ("")#line:1137
            find_item_space =False #line:1138
        return #line:1139
    def O0O0O00000O0OO000 (_O0OO00O000O0OO0OO ,_O000OO0OO0O00O0OO ):#line:1146
        OOOOO00OO00O000O0 =time .localtime ()#line:1147
        O0O000O00OO0000O0 =O0000OO0000OOOO00 (OOOOO00OO00O000O0 .tm_hour )#line:1148
        OO00OO00000O000O0 =O0000OO0000OOOO00 (OOOOO00OO00O000O0 .tm_min )#line:1149
        O00O0O0O0000O0O0O =O0000OO0000OOOO00 (OOOOO00OO00O000O0 .tm_sec )#line:1150
        OOO0O0O0O0O00000O ={'itemName':OOOO0OOO0000000OO (_O000OO0OO0O00O0OO ['class'],_O000OO0OO0O00O0OO ['type']),'optionNum':_O0OO00O000O0OO0OO ['optionNum'],'x':_O000OO0OO0O00O0OO ['x'],'y':_O000OO0OO0O00O0OO ['y'],'option':O0O00OOO000OO0OOO (_O0OO00O000O0OO0OO ['option']),'option2':O0O00OOO000OO0OOO (_O0OO00O000O0OO0OO ['option2'])}#line:1154
        if OOO0O0O0O0O00000O ['optionNum']==1 :#line:1156
            print ("["+O0O000O00OO0000O0 +":"+OO00OO00000O000O0 +":"+O00O0O0O0000O0O0O +"] "+Fore .YELLOW +OOO0O0O0O0O00000O ['itemName']+Fore .RESET +": "+OOO0O0O0O0O00000O ['option']+" "+("(x: "+str (OOO0O0O0O0O00000O ['x'])+", y: "+str (OOO0O0O0O0O00000O ['y'])+")"))#line:1160
        elif OOO0O0O0O0O00000O ['optionNum']==2 :#line:1162
            print ("["+O0O000O00OO0000O0 +":"+OO00OO00000O000O0 +":"+O00O0O0O0000O0O0O +"] "+Fore .CYAN +OOO0O0O0O0O00000O ['itemName']+Fore .RESET +": "+OOO0O0O0O0O00000O ['option']+", "+OOO0O0O0O0O00000O ['option2']+" "+("(x: "+str (OOO0O0O0O0O00000O ['x'])+", y: "+str (OOO0O0O0O0O00000O ['y'])+")"))#line:1166
        return #line:1168
    OOOOOOOOO000OO000 ()#line:1172
    import wmi #line:1175
    OOOOO00OO00OOO00O =wmi .WMI ()#line:1176
    OOO000OOOOO00OOOO ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1177
    O0OOOO00OOO00OO0O =[O0OO0O00O0O000000 .Name for O0OO0O00O0O000000 in OOOOO00OO00OOO00O .query (OOO000OOOOO00OOOO )]#line:1178
    O00O0000000OO0OOO =[]#line:1179
    for O000OO0O0O0O00OO0 in O0OOOO00OOO00OO0O :#line:1180
        if "VMware"not in O000OO0O0O0O00OO0 :#line:1181
            if "Virtual"not in O000OO0O0O0O00OO0 :#line:1182
                O00O0000000OO0OOO .append (O000OO0O0O0O00OO0 )#line:1183
    O00OO0OO00O0O0OO0 =OO0OO0000O00O0O0O ()#line:1186
    O000O00OOO0O000OO ='ip src 185.107.96.231'#line:1187
    print ("Item Viewer - credit.KiBou")#line:1188
    print ("")#line:1189
    OOO00O00000O0OOO0 (O00O0000000OO0OOO [0 ],O000O00OOO0O000OO )#line:1190
    reader .mainloop ()#line:1218
"""########################################################################"""#line:1220
"""########################################################################"""#line:1222
"""########################################################################"""#line:1224
"""########################################################################"""#line:1226
"""########################################################################"""#line:1228
"""########################################################################"""#line:1230
"""########################################################################"""#line:1232
"""
Manage users
"""#line:1239
user_list =["dk007"]#line:1241
user2_list =["123ff23f"]#line:1242
vip_dict ={"admin":"wlsdud8574"}#line:1244
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1245
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1246
vip_dict ["KiBou"]="kibou123"#line:1247
vip_list =[O00O0OOO0000O0O0O for O00O0OOO0000O0O0O in vip_dict .values ()]#line:1248
admin_list =["asd142536"]#line:1249
test_list =["123g24t234"]#line:1250
user =0 #line:1251
user2 =0 #line:1252
vip =0 #line:1253
admin =0 #line:1254
test =0 #line:1255
hotkey_on =0 #line:1258
hp_man_on =0 #line:1259
mp_man_on =0 #line:1260
bullet_man_on =0 #line:1261
manager_on =0 #line:1262
hp_time =time .time ()#line:1263
hp_first =1 #line:1264
mp_time =time .time ()#line:1265
mp_first =1 #line:1266
bullet_time =time .time ()#line:1267
bullet_first =1 #line:1268
sight_first =1 #line:1269
def dk_helper ():#line:1271
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1272
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1273
    global login_screen ,password_verify ,password_login_entry #line:1274
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1275
    global l_text ,hp_check ,mp_check #line:1276
    def OOOO0O0O00OOOOOO0 ():#line:1278
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1279
        password1 =password_verify .get ()#line:1280
        password_login_entry .delete (0 ,END )#line:1281
        if password1 in user_list :#line:1282
            user =1 #line:1283
            login_screen .destroy ()#line:1284
            print ("Loading DK Helper...")#line:1285
        elif password1 in user2_list :#line:1286
            user2 =1 #line:1287
            login_screen .destroy ()#line:1288
            print ("Loading DK Helper...")#line:1289
        elif password1 in vip_list :#line:1290
            vip =1 #line:1291
            login_screen .destroy ()#line:1292
            print ("Loading DK Helper...")#line:1293
        elif password1 in admin_list :#line:1294
            admin =1 #line:1295
            login_screen .destroy ()#line:1296
            print ("Loading DK Helper...")#line:1297
        elif password1 in test_list :#line:1298
            test =1 #line:1299
            login_screen .destroy ()#line:1300
            print ("Loading DK Helper...")#line:1301
        else :#line:1302
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1303
    def OO00OO0O0OO0OO0O0 ():#line:1306
        global login_screen ,password_verify ,password_login_entry #line:1307
        login_screen =Tk ()#line:1308
        login_screen .title ("DK Helper Login")#line:1309
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1310
        OO00000O00O0000OO =Label (login_screen ,text ="Please enter password to login")#line:1311
        OO00000O00O0000OO .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1312
        password_verify =StringVar ()#line:1313
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1314
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1315
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1316
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1317
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1318
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =OOOO0O0O00OOOOOO0 ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1319
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1321
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1322
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1323
        login_screen .mainloop ()#line:1324
    OO00OO0O0OO0OO0O0 ()#line:1326
    def OO0O0O0OOO0OOOO00 ():#line:1330
        OOO00O0O0OO00OO0O =multiprocessing .Process (target =item_reader )#line:1331
        OOO00O0O0OO00OO0O .start ()#line:1332
        return #line:1333
    """
    Create GUI from top to bottom
    """#line:1337
    if user ==1 :#line:1339
        OO00O0000OO00O0OO =Tk ()#line:1340
        OO00O0000OO00O0OO .title ("DK Helper")#line:1341
        Label (OO00O0000OO00O0OO ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1342
        """temporarily disabled extra functions"""#line:1344
    elif user2 ==1 :#line:1351
        OO00O0000OO00O0OO =Tk ()#line:1352
        OO00O0000OO00O0OO .title ("DK Helper")#line:1353
        Label (OO00O0000OO00O0OO ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1354
    elif vip ==1 :#line:1357
        OO00O0000OO00O0OO =Tk ()#line:1358
        OO00O0000OO00O0OO .title ("DK Helper")#line:1359
        Label (OO00O0000OO00O0OO ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1360
        def OO0OO0OOOOOOO0O00 ():#line:1362
            global process_id ,sight_first #line:1363
            try :#line:1364
                if sight_first ==0 :#line:1365
                    O0OO0O0O0O0O000OO =O000OO0O0000OOOO0 (0x00400000 +0x00781384 ,process_id )#line:1366
                    O0OO0O0O0O0O000OO =O000OO0O0000OOOO0 (O0OO0O0O0O0O000OO +1272 ,process_id )#line:1367
                    if O0OO0O0O0O0O000OO !=9 :#line:1369
                        O0O0OOO0O00O0O0O0 =0x00400000 +0x00781384 #line:1370
                        OO0O0OOOO0OO000O0 =O000OO0O0000OOOO0 (O0O0OOO0O00O0O0O0 ,process_id )#line:1371
                        OO0OOOO00O00OO00O =OO0O0OOOO0OO000O0 +1272 #line:1372
                        OOOOOOO00O0OOOOOO =9 #line:1373
                        O00O0O0O0O0O00OO0 (OO0OOOO00O00OO00O ,OOOOOOO00O0OOOOOO )#line:1374
                elif sight_first ==1 :#line:1375
                    OOO000O0O0O0OOOOO ="darkeden.exe"#line:1376
                    for OOOO00O0O00000000 in psutil .process_iter ():#line:1377
                        if OOO000O0O0O0OOOOO in str (OOOO00O0O00000000 .name ):#line:1378
                            process_id =OOOO00O0O00000000 .pid #line:1379
                    O0O0OOO0O00O0O0O0 =0x00400000 +0x00781384 #line:1380
                    OO0O0OOOO0OO000O0 =O000OO0O0000OOOO0 (O0O0OOO0O00O0O0O0 ,process_id )#line:1381
                    OO0OOOO00O00OO00O =OO0O0OOOO0OO000O0 +1272 #line:1382
                    OOOOOOO00O0OOOOOO =9 #line:1383
                    O00O0O0O0O0O00OO0 (OO0OOOO00O00OO00O ,OOOOOOO00O0OOOOOO )#line:1384
                    sight_first =0 #line:1385
            except :#line:1386
                OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1387
            OO00O0000OO00O0OO .after (1000 ,OO0OO0OOOOOOO0O00 )#line:1388
        Button (OO00O0000OO00O0OO ,text ="Max Vision",command =lambda :OO0OO0OOOOOOO0O00 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1390
        Button (OO00O0000OO00O0OO ,text ="Item Reader",command =lambda :OO0O0O0OOO0OOOO00 ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1392
    elif admin ==1 :#line:1394
        OO00O0000OO00O0OO =Tk ()#line:1395
        OO00O0000OO00O0OO .title ("DK Helper")#line:1396
        Label (OO00O0000OO00O0OO ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1397
    elif test ==1 :#line:1399
        OO00O0000OO00O0OO =Tk ()#line:1400
        OO00O0000OO00O0OO .title ("DK Helper")#line:1401
        Label (OO00O0000OO00O0OO ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1402
    else :#line:1403
        sys .exit ()#line:1404
    print ("DK Helper loaded")#line:1406
    OO000O0O00OOO0O00 =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1409
    OO000O0O00OOO0O00 =ImageTk .PhotoImage (OO000O0O00OOO0O00 )#line:1411
    O0000O000O0O00000 =OO000O0O00OOO0O00 #line:1412
    O0000O0O00OO00000 =Label (OO00O0000OO00O0OO ,image =O0000O000O0O00000 ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1413
    O00OO0O000OOOO00O =Label (OO00O0000OO00O0OO ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1416
    O0OOOOO00OO0OO0OO =Frame (OO00O0000OO00O0OO )#line:1419
    O0OOOOO00OO0OO0OO .grid (row =2 )#line:1420
    OO0O0O0000O0OOO00 =IntVar ()#line:1423
    O00O000OOO0OO0O00 =Checkbutton (OO00O0000OO00O0OO ,text ="Turn on HP Manager",variable =OO0O0O0000O0OOO00 ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1424
    OO0O0O000O0OOO0O0 =IntVar ()#line:1425
    OOO0O0O00O00O0O0O =Checkbutton (OO00O0000OO00O0OO ,text ="Turn on MP Manager",variable =OO0O0O000O0OOO0O0 ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1426
    O0OOO0OOO000OO0OO =IntVar ()#line:1427
    OO0O0O000OOOOO0OO =Checkbutton (OO00O0000OO00O0OO ,text ="Turn on Gun Manager",variable =O0OOO0OOO000OO0OO ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1428
    OOO0O0O00O0OOOO0O =Frame (OO00O0000OO00O0OO )#line:1431
    OOO0O0O00O0OOOO0O .grid (row =3 ,column =0 )#line:1432
    O00O00O0O0O00OOO0 =Label (OOO0O0O00O0OOOO0O ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1435
    hp_threshold =StringVar ()#line:1438
    hp_threshold .set ("70")#line:1439
    O000000000OO0O00O =OptionMenu (OOO0O0O00O0OOOO0O ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1440
    OO0OOO0OO00O000O0 =Frame (OO00O0000OO00O0OO )#line:1443
    OO0OOO0OO00O000O0 .grid (row =5 ,column =0 )#line:1444
    O00000OO000O0OOOO =Label (OO0OOO0OO00O000O0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1447
    mp_threshold =StringVar ()#line:1450
    mp_threshold .set ("70")#line:1451
    O0OOO000O0O0O000O =OptionMenu (OO0OOO0OO00O000O0 ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1452
    O00O0OO0000O0O0OO =Frame (OO00O0000OO00O0OO )#line:1455
    O00O0OO0000O0O0OO .grid (row =7 ,column =0 )#line:1456
    OO0000000OOOO00OO =Label (O00O0OO0000O0O0OO ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1459
    bullet_threshold =StringVar ()#line:1462
    bullet_threshold .set ("5")#line:1463
    O00OOOOO000O0O000 =OptionMenu (O00O0OO0000O0O0OO ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1464
    O00OO0O000OOOO00O =Label (OO00O0000OO00O0OO ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1467
    OO0O0OOOOO0O00O0O =Frame (OO00O0000OO00O0OO )#line:1470
    OO0O0OOOOO0O00O0O .grid (row =9 ,column =0 )#line:1471
    O0O00OOO0OOO0000O =Label (OO0O0OOOOO0O00O0O ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1474
    O000OO0OOO0O0O00O =Label (OO0O0OOOOO0O00O0O ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1475
    O0O0OO0O0O0OO0O00 =Label (OO0O0OOOOO0O00O0O ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1476
    OOO000OOO0O0O00O0 =Label (OO0O0OOOOO0O00O0O ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1477
    OO00OO00OOO00O0OO =Label (OO0O0OOOOO0O00O0O ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1478
    OOO0O000OOO000OOO =Label (OO0O0OOOOO0O00O0O ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1479
    O0O0O0O000OO00O00 =Label (OO0O0OOOOO0O00O0O ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1480
    O000O0O0OOOO00OOO =Label (OO0O0OOOOO0O00O0O ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1481
    Label (OO00O0000OO00O0OO ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1484
    Label (OO00O0000OO00O0OO ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1487
    Label (OO00O0000OO00O0OO ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1488
    Label (OO00O0000OO00O0OO ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1489
    Label (OO00O0000OO00O0OO ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1490
    Label (OO00O0000OO00O0OO ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1491
    O000000000OO00000 =StringVar ();O000000000OO00000 .set ("a")#line:1494
    OOO00O0O00O0O0000 =StringVar ();OOO00O0O00O0O0000 .set ("z")#line:1495
    OOO0O000000OO0OO0 =StringVar ();OOO0O000000OO0OO0 .set ("0")#line:1496
    O000O0O0OO0OO00OO =StringVar ();O000O0O0OO0OO00OO .set ("9")#line:1497
    O00O0000OO00O0O00 =StringVar ();O00O0000OO00O0O00 .set ("-")#line:1498
    Entry (OO00O0000OO00O0OO ,textvariable =O000000000OO00000 ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1499
    Entry (OO00O0000OO00O0OO ,textvariable =OOO00O0O00O0O0000 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1500
    Entry (OO00O0000OO00O0OO ,textvariable =OOO0O000000OO0OO0 ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1501
    Entry (OO00O0000OO00O0OO ,textvariable =O000O0O0OO0OO00OO ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1502
    OptionMenu (OO00O0000OO00O0OO ,O00O0000OO00O0O00 ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1503
    def OO0O00O0O0O00OO0O ():#line:1506
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1507
        hotkey1 =O000000000OO00000 .get ()#line:1508
        hotkey2 =OOO00O0O00O0O0000 .get ()#line:1509
        hotkey3 =OOO0O000000OO0OO0 .get ()#line:1510
        hotkey4 =O000O0O0OO0OO00OO .get ()#line:1511
        hotkey5 =O00O0000OO00O0O00 .get ()#line:1512
        if hotkey_on ==1 :#line:1513
            try :#line:1514
                keyboard .remove_hotkey (hotkey1 )#line:1515
                keyboard .remove_hotkey (hotkey2 )#line:1516
                keyboard .remove_hotkey (hotkey3 )#line:1517
                keyboard .remove_hotkey (hotkey4 )#line:1518
            except :#line:1519
                pass #line:1520
            hotkey_on =0 #line:1521
        elif hotkey_on ==0 :#line:1522
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1523
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1524
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1525
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1526
            hotkey_on =1 #line:1527
    def O000OOOOO00O0O0O0 ():#line:1530
        OO000O00O000O0000 =Toplevel ()#line:1531
        OO000O00O000O0000 .title ("Help")#line:1532
        Label (OO000O00O000O0000 ,text ="한국어").grid (sticky ="W")#line:1533
        Label (OO000O00O000O0000 ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1534
        Label (OO000O00O000O0000 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1535
        Label (OO000O00O000O0000 ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1536
        Label (OO000O00O000O0000 ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1537
        Label (OO000O00O000O0000 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1538
        Label (OO000O00O000O0000 ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1539
        Label (OO000O00O000O0000 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1540
        Label (OO000O00O000O0000 ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1541
        Label (OO000O00O000O0000 ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1542
        Label (OO000O00O000O0000 ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1543
        Label (OO000O00O000O0000 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1544
        Label (OO000O00O000O0000 ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1545
        Label (OO000O00O000O0000 ,text ="3. 문제해결").grid (sticky ="W")#line:1546
        Label (OO000O00O000O0000 ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1547
        Label (OO000O00O000O0000 ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1548
        Label (OO000O00O000O0000 ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1549
        Label (OO000O00O000O0000 ,text ="4. 주의사항").grid (sticky ="W")#line:1550
        Label (OO000O00O000O0000 ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1551
        Label (OO000O00O000O0000 ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1552
        Label (OO000O00O000O0000 ,text ="5. VIP 기능").grid (sticky ="W")#line:1553
        Label (OO000O00O000O0000 ,text ="- 시야확장").grid (sticky ="W")#line:1554
        Label (OO000O00O000O0000 ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1555
    def OOO0OO0OO0OO0O000 ():#line:1557
        OO0OOO0000O00O0O0 =Toplevel ()#line:1558
        OO0OOO0000O00O0O0 .title ("Help")#line:1559
        Label (OO0OOO0000O00O0O0 ,text ="Englsih").grid (sticky ="W")#line:1560
        Label (OO0OOO0000O00O0O0 ,text ="1. How to use Manager").grid (sticky ="W")#line:1561
        Label (OO0OOO0000O00O0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1562
        Label (OO0OOO0000O00O0O0 ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1563
        Label (OO0OOO0000O00O0O0 ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1564
        Label (OO0OOO0000O00O0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1565
        Label (OO0OOO0000O00O0O0 ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1566
        Label (OO0OOO0000O00O0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1567
        Label (OO0OOO0000O00O0O0 ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1568
        Label (OO0OOO0000O00O0O0 ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1569
        Label (OO0OOO0000O00O0O0 ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1570
        Label (OO0OOO0000O00O0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1571
        Label (OO0OOO0000O00O0O0 ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1572
        Label (OO0OOO0000O00O0O0 ,text ="3. Troubleshooting").grid (sticky ="W")#line:1573
        Label (OO0OOO0000O00O0O0 ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1574
        Label (OO0OOO0000O00O0O0 ,text ="   or Switch button.").grid (sticky ="W")#line:1575
        Label (OO0OOO0000O00O0O0 ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1576
        Label (OO0OOO0000O00O0O0 ,text ="4. Warning").grid (sticky ="W")#line:1577
        Label (OO0OOO0000O00O0O0 ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1578
        Label (OO0OOO0000O00O0O0 ,text ="5. VIP functions").grid (sticky ="W")#line:1579
        Label (OO0OOO0000O00O0O0 ,text ="- Vision maximiser").grid (sticky ="W")#line:1580
        Label (OO0OOO0000O00O0O0 ,text ="- Dropped item reader").grid (sticky ="W")#line:1581
    Button (OO00O0000OO00O0OO ,text ="도움",command =lambda :O000OOOOO00O0O0O0 ()).grid (row =7 ,column =2 )#line:1583
    Button (OO00O0000OO00O0OO ,text ="Help",command =lambda :OOO0OO0OO0OO0O000 ()).grid (row =8 ,column =2 )#line:1584
    O0OO00O000OOOOO00 =StringVar ()#line:1587
    O0OO00O000OOOOO00 .set ("None")#line:1588
    O0OOOOOO000000OO0 =OptionMenu (OO0O0OOOOO0O00O0O ,O0OO00O000OOOOO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1589
    OOOOO0OOOO0OO00O0 =StringVar ()#line:1590
    OOOOO0OOOO0OO00O0 .set ("None")#line:1591
    OO0O0O0O00O000OOO =OptionMenu (OO0O0OOOOO0O00O0O ,OOOOO0OOOO0OO00O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1592
    OO0OO0O00OO0000O0 =StringVar ()#line:1593
    OO0OO0O00OO0000O0 .set ("None")#line:1594
    O0O0OO000OOOO00O0 =OptionMenu (OO0O0OOOOO0O00O0O ,OO0OO0O00OO0000O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1595
    OO0O000OO0OO0OO00 =StringVar ()#line:1596
    OO0O000OO0OO0OO00 .set ("None")#line:1597
    O00OOO0O00000OO0O =OptionMenu (OO0O0OOOOO0O00O0O ,OO0O000OO0OO0OO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1598
    OOO0O00O000O00O00 =StringVar ()#line:1599
    OOO0O00O000O00O00 .set ("None")#line:1600
    OOO0O00O00O00O0OO =OptionMenu (OO0O0OOOOO0O00O0O ,OOO0O00O000O00O00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1601
    OOOOOO0000O0OO00O =StringVar ()#line:1602
    OOOOOO0000O0OO00O .set ("None")#line:1603
    O0OOOO0O0OO0OO0OO =OptionMenu (OO0O0OOOOO0O00O0O ,OOOOOO0000O0OO00O ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1604
    OOOO00O00000O0O0O =StringVar ()#line:1605
    OOOO00O00000O0O0O .set ("None")#line:1606
    OO0O000OO00000O00 =OptionMenu (OO0O0OOOOO0O00O0O ,OOOO00O00000O0O0O ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1607
    OO000O000OO0OO0O0 =StringVar ()#line:1608
    OO000O000OO0OO0O0 .set ("None")#line:1609
    OO0000OO0O00000O0 =OptionMenu (OO0O0OOOOO0O00O0O ,OO000O000OO0OO0O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1610
    OO0000O0O0OOO000O =Frame (OO00O0000OO00O0OO )#line:1613
    OO0000O0O0OOO000O .grid (row =13 ,column =0 ,columnspan =3 )#line:1614
    OOO0OO0O00O000OO0 =Button (OO0000O0O0OOO000O ,text ="Start",command =lambda :OO00O0O0000000O00 (),width =12 ,font =("verdana",10 ))#line:1617
    OOO0OO0O00O000OO0 .pack (side =LEFT )#line:1618
    OOOOO0O00000O0OO0 =Button (OO0000O0O0OOO000O ,text ="Stop",command =lambda :OO0O0O00O0OOOOOO0 (),width =12 ,font =("verdana",10 ))#line:1619
    OOOOO0O00000O0OO0 .pack (side =RIGHT )#line:1620
    l_text =Label (OO00O0000OO00O0OO ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1623
    l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1624
    O0OO0OO0OO0O0OO0O =Label (OO00O0000OO00O0OO ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1627
    O0OO0OO0OO0O0OO0O =Label (OO00O0000OO00O0OO ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1628
    O00O00O0O000OOOO0 =Label (OO00O0000OO00O0OO ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1629
    def OOO0OOOO00000O00O (O00OO0O0O00O0O000 ,OOOO0O0OOO000OO0O ="blue"):#line:1633
        global l_text #line:1634
        l_text .destroy ()#line:1635
        l_text =Label (OO00O0000OO00O0OO ,text =O00OO0O0O00O0O000 ,fg =OOOO0O0OOO000OO0O ,font =("verdana",10 ))#line:1636
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1637
    def O0000000O00000O00 ():#line:1640
        O00000OOO00O0O000 ="darkeden.exe"#line:1641
        for O000OO00O0OOOOO0O in psutil .process_iter ():#line:1642
            if O00000OOO00O0O000 in str (O000OO00O0OOOOO0O .name ):#line:1643
                OOO0OOOO00000O00O ("Welcome to DK Helper")#line:1644
                return O000OO00O0OOOOO0O .pid #line:1645
    def O000OO0O0000OOOO0 (_OO0000O00OO00OO0O ,OOO000O0OO00O0O0O ):#line:1648
        if OOO000O0OO00O0O0O ==None :#line:1649
            OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1650
        else :#line:1651
            OOOO00O0O0000O000 =0x0010 #line:1652
            OO0O0O00OOO0O0OO0 =WinDLL ('kernel32')#line:1653
            OO0O0O00OOO0O0OO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1654
            OO0O0O00OOO0O0OO0 .OpenProcess .restype =HANDLE #line:1655
            OO0O0O00OOO0O0OO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1656
            OO0O0O00OOO0O0OO0 .ReadProcessMemory .restype =BOOL #line:1657
            OO00OO00O0O00OOO0 =OO0O0O00OOO0O0OO0 .OpenProcess (OOOO00O0O0000O000 ,0 ,OOO000O0OO00O0O0O )#line:1658
            O0OOOO00O0000OO0O =create_string_buffer (4 )#line:1659
            OO0000O000O0OO00O =c_size_t ()#line:1660
            if OO0O0O00OOO0O0OO0 .ReadProcessMemory (OO00OO00O0O00OOO0 ,_OO0000O00OO00OO0O ,O0OOOO00O0000OO0O ,4 ,ctypes .byref (OO0000O000O0OO00O )):#line:1661
                O0OOO00000O000O0O =0 #line:1662
                O0OOO00000O000O0O +=O0OOOO00O0000OO0O .raw [0 ]<<8 *0 #line:1663
                O0OOO00000O000O0O +=O0OOOO00O0000OO0O .raw [1 ]<<8 *1 #line:1664
                O0OOO00000O000O0O +=O0OOOO00O0000OO0O .raw [2 ]<<8 *2 #line:1665
                O0OOO00000O000O0O +=O0OOOO00O0000OO0O .raw [3 ]<<8 *3 #line:1666
                return O0OOO00000O000O0O #line:1667
            else :#line:1668
                OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1669
    def OO00O0OO0O000OOO0 (_OO0O0OO0O00000000 ,OO00000OO0OOOOOOO ):#line:1671
        if OO00000OO0OOOOOOO ==None :#line:1672
            OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1673
        else :#line:1674
            OOO0OOO0O0O00O0O0 =0x0010 #line:1675
            OOOO0O00000000O0O =WinDLL ('kernel32')#line:1676
            OOOO0O00000000O0O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1677
            OOOO0O00000000O0O .OpenProcess .restype =HANDLE #line:1678
            OOOO0O00000000O0O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1679
            OOOO0O00000000O0O .ReadProcessMemory .restype =BOOL #line:1680
            O00O0O000O00O00OO =OOOO0O00000000O0O .OpenProcess (OOO0OOO0O0O00O0O0 ,0 ,OO00000OO0OOOOOOO )#line:1681
            OO0O0000O0O0000O0 =create_string_buffer (4 )#line:1682
            OO0OOOOOO000000OO =c_size_t ()#line:1683
            if OOOO0O00000000O0O .ReadProcessMemory (O00O0O000O00O00OO ,_OO0O0OO0O00000000 ,OO0O0000O0O0000O0 ,4 ,ctypes .byref (OO0OOOOOO000000OO )):#line:1684
                O00OOO0O0000OO000 =0 #line:1685
                O00OOO0O0000OO000 +=OO0O0000O0O0000O0 .raw [0 ]<<8 *0 #line:1686
                O00OOO0O0000OO000 +=OO0O0000O0O0000O0 .raw [1 ]<<8 *1 #line:1687
                O00OOO0O0000OO000 +=OO0O0000O0O0000O0 .raw [2 ]<<8 *2 #line:1688
                O00OOO0O0000OO000 +=OO0O0000O0O0000O0 .raw [3 ]<<8 *3 #line:1689
                OOO0OOOO00000O00O ("DK Helper turned on")#line:1690
                return O00OOO0O0000OO000 #line:1691
            else :#line:1692
                OOO0OOOO00000O00O ("Error: Player has no gun","red")#line:1693
    process_id =O0000000O00000O00 ()#line:1695
    def O00O0O0O0O0O00OO0 (OO0OO00O0OO00O000 ,O0000OO00000OOO00 ):#line:1697
        OO00O00O0O00O0OO0 =0x1F0FFF #line:1698
        O00OOO00O00O0O0O0 =O0000000O00000O00 ()#line:1699
        OO0O0000O00OOOO00 =windll .kernel32 .OpenProcess (OO00O00O0O00O0OO0 ,False ,O00OOO00O00O0O0O0 )#line:1700
        O0OOO00OOO000OOOO =c_uint (O0000OO00000OOO00 )#line:1701
        OO0OO00OOOOOO00O0 =byref (O0OOO00OOO000OOOO )#line:1702
        O00OOO00O0O0OO0OO =sizeof (O0OOO00OOO000OOOO )#line:1703
        OO0OO000OOO00OO00 =c_long (0 )#line:1704
        windll .kernel32 .WriteProcessMemory (OO0O0000O00OOOO00 ,OO0OO00O0OO00O000 ,OO0OO00OOOOOO00O0 ,O00OOO00O0O0OO0OO ,OO0OO000OOO00OO00 )#line:1705
    def OO0O000OOO0OOOO00 (O0OO0OOOO0OO00OOO ):#line:1708
        try :#line:1709
            OOOO0000O0OOO00O0 =O000OO0O0000OOOO0 (0x00B9AA20 ,O0OO0OOOO0OO00OOO )#line:1710
            OOO00OO000O0O00O0 =O000OO0O0000OOOO0 (0x00B9AA18 ,O0OO0OOOO0OO00OOO )#line:1711
            return ((OOO00OO000O0O00O0 /OOOO0000O0OOO00O0 )*100 )#line:1712
        except :#line:1713
            OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1714
    def OO00OOO000O00OO0O (O0OOOOOOOO00OO00O ):#line:1717
        try :#line:1718
            O00OO0O0O000O0O00 =O000OO0O0000OOOO0 (0x00B9AA24 ,O0OOOOOOOO00OO00O )#line:1719
            O00OOO0000OOO0O0O =O000OO0O0000OOOO0 (0x00B9AA1C ,O0OOOOOOOO00OO00O )#line:1720
            return ((O00OOO0000OOO0O0O /O00OO0O0O000O0O00 )*100 )#line:1721
        except :#line:1722
            OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1723
    def OO0000O0OOOO0OOOO (O00000OOOO00O0O0O ):#line:1725
        try :#line:1726
            OO0O0OOO0OOO0OOO0 =OO00O0OO0O000OOO0 (0x00400000 +0x00765C38 ,O00000OOOO00O0O0O )#line:1727
            O000OO00OOO000OO0 =OO00O0OO0O000OOO0 (OO0O0OOO0OOO0OOO0 +0x0000003C ,O00000OOOO00O0O0O )#line:1728
            return O000OO00OOO000OO0 #line:1729
        except :#line:1730
            OOO0OOOO00000O00O ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1731
    hp_check =0 ;mp_check =0 #line:1734
    def OOOOO0O0OOO000OO0 ():#line:1735
        try :#line:1736
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1737
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1738
            global bullet_time ,bullet_first #line:1739
            OOO0OO0OOO0O0O0O0 =random .uniform (1.500 ,2.000 );O00000OO0OOO000OO =random .uniform (1.500 ,2.000 )#line:1741
            O0000OOO0O00OOOO0 =int (hp_threshold .get ())#line:1742
            O0000OOO0O00OOOO0 =random .uniform (O0000OOO0O00OOOO0 -3.000 ,O0000OOO0O00OOOO0 +3.000 )#line:1743
            O00OOO00O000OOOOO =int (mp_threshold .get ())#line:1744
            O00OOO00O000OOOOO =random .uniform (O00OOO00O000OOOOO -3.000 ,O00OOO00O000OOOOO +3.000 )#line:1745
            OOO0OOOOO0O0O000O =int (bullet_threshold .get ())#line:1746
            OOO0OOOOO0O0O000O =random .uniform (OOO0OOOOO0O0O000O -1 ,OOO0OOOOO0O0O000O +1 )#line:1747
            OO0OOO0O0OOO0OO0O =[]#line:1750
            O0O0OO000O0O0OOOO =[]#line:1751
            OO0OOOO000O0O0O00 =[]#line:1752
            OOOO0000OOOOOOO00 =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1753
            OO0O00O0OOOOO000O =[O0OO00O000OOOOO00 ,OOOOO0OOOO0OO00O0 ,OO0OO0O00OO0000O0 ,OO0O000OO0OO0OO00 ,OOO0O00O000O00O00 ,OOOOOO0000O0OO00O ,OOOO00O00000O0O0O ,OO000O000OO0OO0O0 ]#line:1754
            OOOO0OOOO0O0O0OOO =0 #line:1755
            for O000OOO00O0OO00OO in OO0O00O0OOOOO000O :#line:1756
                OOOO0OOO0O00OO0O0 =O000OOO00O0OO00OO .get ()#line:1757
                if OOOO0OOO0O00OO0O0 =="HP":#line:1758
                    OO0OOO0O0OOO0OO0O .append (OOOO0000OOOOOOO00 [OOOO0OOOO0O0O0OOO ])#line:1759
                elif OOOO0OOO0O00OO0O0 =="MP":#line:1760
                    O0O0OO000O0O0OOOO .append (OOOO0000OOOOOOO00 [OOOO0OOOO0O0O0OOO ])#line:1761
                elif OOOO0OOO0O00OO0O0 =="Bullet":#line:1762
                    OO0OOOO000O0O0O00 .append (OOOO0000OOOOOOO00 [OOOO0OOOO0O0O0OOO ])#line:1763
                OOOO0OOOO0O0O0OOO +=1 #line:1764
            OO00O0OO00000O00O =OO0O0O0000O0OOO00 .get ()#line:1766
            OOO0O0O00O00OO000 =OO0O0O000O0OOO0O0 .get ()#line:1767
            O00O0O00O00O00000 =O0OOO0OOO000OO0OO .get ()#line:1768
            if (OO00O0OO00000O00O ==0 )&(OOO0O0O00O00OO000 ==0 )&(O00O0O00O00O00000 ==0 ):#line:1770
                OOO0OOOO00000O00O ("DK Helper turned off")#line:1771
                OOO0OO0O00O000OO0 .configure (bg ='SystemButtonFace')#line:1772
                OOO00O0OOO0O00O00 =0 #line:1773
                return #line:1774
            if hp_check ==0 :#line:1776
                hp_check =1 ;mp_check =0 #line:1777
                if ((OO00O0OO00000O00O ==1 )&(hp_first ==1 ))or ((OO00O0OO00000O00O ==1 )&(time .time ()-hp_time >OOO0OO0OOO0O0O0O0 )):#line:1778
                    OOO0O00OO0O0O00O0 =OO0O000OOO0OOOO00 (process_id )#line:1780
                    if OOO0O00OO0O0O00O0 <=O0000OOO0O00OOOO0 :#line:1782
                        if "f4"in OO0OOO0O0OOO0OO0O :#line:1784
                            keyboard .release ('alt')#line:1785
                            pag .hotkey (*OO0OOO0O0OOO0OO0O )#line:1786
                            keyboard .release ('alt')#line:1787
                        else :#line:1788
                            pag .hotkey (*OO0OOO0O0OOO0OO0O )#line:1789
                        hp_first =0 #line:1790
                        hp_time =time .time ()#line:1791
            elif mp_check ==0 :#line:1793
                mp_check =1 ;hp_check =0 #line:1794
                if ((OOO0O0O00O00OO000 ==1 )&(mp_first ==1 ))or ((OOO0O0O00O00OO000 ==1 )&(time .time ()-mp_time >O00000OO0OOO000OO )):#line:1795
                    mp_first =0 #line:1796
                    OO0O000O0000O00OO =OO00OOO000O00OO0O (process_id )#line:1798
                    if OO0O000O0000O00OO <=O00OOO00O000OOOOO :#line:1800
                        if "f4"in O0O0OO000O0O0OOOO :#line:1802
                            keyboard .release ('alt')#line:1803
                            pag .hotkey (*O0O0OO000O0O0OOOO )#line:1804
                            keyboard .release ('alt')#line:1805
                        else :#line:1806
                            pag .hotkey (*O0O0OO000O0O0OOOO )#line:1807
                        pag .hotkey (*O0O0OO000O0O0OOOO )#line:1808
                        mp_first =0 #line:1809
                        mp_time =time .time ()#line:1810
            if (O00O0O00O00O00000 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1812
                if OO0000O0OOOO0OOOO (process_id )!=None :#line:1813
                    OOOOO00O000OOO000 =int (OO0000O0OOOO0OOOO (process_id ))#line:1814
                    if OOOOO00O000OOO000 <=OOO0OOOOO0O0O000O :#line:1815
                        if "f4"in O0O0OO000O0O0OOOO :#line:1816
                            keyboard .release ('alt')#line:1817
                            pag .hotkey (*OO0OOOO000O0O0O00 )#line:1818
                            keyboard .release ('alt')#line:1819
                        else :#line:1820
                            pag .hotkey (*OO0OOOO000O0O0O00 )#line:1821
                        bullet_time =time .time ()#line:1822
                        bullet_first =0 #line:1823
        except :#line:1824
            pass #line:1825
        OO00O0000OO00O0OO .after (500 ,OOOOO0O0OOO000OO0 )#line:1826
    def OO00O0O0000000O00 ():#line:1829
        global manager_on ,process_id #line:1830
        OOO0OOOO00000O00O ("DK Helper turned on")#line:1832
        OOO0OO0O00O000OO0 .configure (bg ='green')#line:1833
        try :#line:1835
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1836
            keyboard .remove_hotkey (hotkey1 )#line:1837
            keyboard .remove_hotkey (hotkey2 )#line:1838
            keyboard .remove_hotkey (hotkey3 )#line:1839
            keyboard .remove_hotkey (hotkey4 )#line:1840
            keyboard .remove_hotkey (hotkey5 )#line:1841
        except :#line:1842
            pass #line:1843
        OO00O00OO000OO00O =0 #line:1844
        OO0O00O0O0O00OO0O ()#line:1845
        keyboard .add_hotkey (hotkey5 ,lambda :OO0O00O0O0O00OO0O ())#line:1846
        OOOOO0O0OOO000OO0 ()#line:1847
    def OO0O0O00O0OOOOOO0 ():#line:1850
        global manager_on ,process_id #line:1851
        OOO0OOOO00000O00O ("DK Helper turned off")#line:1853
        OOO0OO0O00O000OO0 .configure (bg ='SystemButtonFace')#line:1854
        OO0O0O0000O0OOO00 .set (0 )#line:1855
        OO0O0O000O0OOO0O0 .set (0 )#line:1856
        O0OOO0OOO000OO0OO .set (0 )#line:1857
    OO00O0000OO00O0OO .mainloop ()#line:1859
if __name__ =="__main__":#line:1861
    multiprocessing .freeze_support ()#line:1862
    p1 =multiprocessing .Process (target =dk_helper )#line:1863
    p1 .start ()#line:1864
