import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    O0OOO000O00O00OOO =0 #line:39
    find_item_space =False #line:42
    def O00OOO0000OOO0O00 ():#line:46
        O0OOOOO0O000O0OO0 =r'Console'#line:47
        OOOO0000O0000OO00 =OpenKey (HKEY_CURRENT_USER ,O0OOOOO0O000O0OO0 ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OOOO0000O0000OO00 ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def O0000OO0O0O0OOO00 ():#line:53
        for OOOO0OO0OO0OOOO0O in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (OOOO0OO0OO0OOOO0O .name ):#line:55
                return OOOO0OO0OO0OOOO0O .pid #line:56
    def O0O000OOOO0OOO000 (_O00OOOO0OO00OO0O0 ,_O0O00O0O000OOOO0O ):#line:58
        OOO0OO00OOO0OO0OO =0x0010 #line:59
        OO0OOOO0OO0000000 =WinDLL ('kernel32')#line:60
        OO0OOOO0OO0000000 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        OO0OOOO0OO0000000 .OpenProcess .restype =HANDLE #line:62
        OO0OOOO0OO0000000 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        OO0OOOO0OO0000000 .ReadProcessMemory .restype =BOOL #line:64
        OOO0O0OO00OOO00O0 =OO0OOOO0OO0000000 .OpenProcess (OOO0OO00OOO0OO0OO ,0 ,_O0O00O0O000OOOO0O )#line:65
        O000O0O0O0OO0OOOO =create_string_buffer (4 )#line:66
        O0OO00OO000O0000O =c_size_t ()#line:67
        if OO0OOOO0OO0000000 .ReadProcessMemory (OOO0O0OO00OOO00O0 ,_O00OOOO0OO00OO0O0 ,O000O0O0O0OO0OOOO ,4 ,ctypes .byref (O0OO00OO000O0000O )):#line:68
            O0O00O0OO00OOO0O0 =0 #line:69
            O0O00O0OO00OOO0O0 +=O000O0O0O0OO0OOOO .raw [0 ]<<8 *0 #line:70
            O0O00O0OO00OOO0O0 +=O000O0O0O0OO0OOOO .raw [1 ]<<8 *1 #line:71
            O0O00O0OO00OOO0O0 +=O000O0O0O0OO0OOOO .raw [2 ]<<8 *2 #line:72
            O0O00O0OO00OOO0O0 +=O000O0O0O0OO0OOOO .raw [3 ]<<8 *3 #line:73
            return O0O00O0OO00OOO0O0 #line:74
        else :#line:75
            return -1 #line:76
    def O00O0O00O000000OO (_OOOOOOO0OOO00OOOO ):#line:79
        O0O0O0O00OO0O0000 =O0O000OOOO0OOO000 (0x400000 +0x00781258 ,_OOOOOOO0OOO00OOOO )#line:80
        O0O0O0O00OO0O0000 =O0O000OOOO0OOO000 (O0O0O0O00OO0O0000 +0x1C ,_OOOOOOO0OOO00OOOO )#line:81
        O0O0O0O00OO0O0000 =O0O000OOOO0OOO000 (O0O0O0O00OO0O0000 +0x28 ,_OOOOOOO0OOO00OOOO )#line:82
        return O0O0O0O00OO0O0000 #line:83
    def O0OO0OO0O00O00OO0 (_OOO000OO0O0000OO0 ):#line:86
        OOOOO0O0000O0000O =O0O000OOOO0OOO000 (0x00A22588 ,_OOO000OO0O0000OO0 )#line:87
        return OOOOO0O0000O0000O #line:88
    def OOO000OOO0O00O00O (_O0OOOOO0OO00OO0O0 ):#line:91
        OO0O00OO0000O0O00 =O0O000OOOO0OOO000 (0x00A2258C ,_O0OOOOO0OO00OO0O0 )#line:92
        return OO0O00OO0000O0O00 #line:93
    def O0O000O0OOOOOOO00 (_OOO00OOO00000O00O ,_O0OO0000O0000000O ):#line:96
        OO0O0OO00O0OO00OO =O00O0O00O000000OO (O0OOO000O00O00OOO )#line:97
        O000OO0O000O00000 =OO0O0OO00O0OO00OO %5 #line:98
        OOO00OO0OO00O0000 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O000OO0O000O00000 ==0 :#line:101
            OOO00OO0OO00O0000 ['x']=_OOO00OOO00000O00O [_O0OO0000O0000000O -5 ]^OO0O0OO00O0OO00OO #line:102
            OOO00OO0OO00O0000 ['y']=_OOO00OOO00000O00O [_O0OO0000O0000000O -4 ]^OO0O0OO00O0OO00OO #line:103
            OOO00OO0OO00O0000 ['class']=_OOO00OOO00000O00O [_O0OO0000O0000000O -3 ]^OO0O0OO00O0OO00OO #line:104
            OOO00OO0OO00O0000 ['type']=_OOO00OOO00000O00O [_O0OO0000O0000000O -2 ]^OO0O0OO00O0OO00OO #line:105
        elif O000OO0O000O00000 ==1 :#line:106
            OOO00OO0OO00O0000 ['x']=_OOO00OOO00000O00O [_O0OO0000O0000000O -9 ]^OO0O0OO00O0OO00OO #line:107
            OOO00OO0OO00O0000 ['y']=_OOO00OOO00000O00O [_O0OO0000O0000000O -8 ]^OO0O0OO00O0OO00OO #line:108
            OOO00OO0OO00O0000 ['class']=_OOO00OOO00000O00O [_O0OO0000O0000000O -7 ]^OO0O0OO00O0OO00OO #line:109
            OOO00OO0OO00O0000 ['type']=_OOO00OOO00000O00O [_O0OO0000O0000000O -6 ]^OO0O0OO00O0OO00OO #line:110
        elif O000OO0O000O00000 ==2 :#line:111
            OOO00OO0OO00O0000 ['x']=_OOO00OOO00000O00O [_O0OO0000O0000000O -1 ]^OO0O0OO00O0OO00OO #line:112
            OOO00OO0OO00O0000 ['y']=_OOO00OOO00000O00O [_O0OO0000O0000000O -9 ]^OO0O0OO00O0OO00OO #line:113
            OOO00OO0OO00O0000 ['class']=_OOO00OOO00000O00O [_O0OO0000O0000000O -8 ]^OO0O0OO00O0OO00OO #line:114
            OOO00OO0OO00O0000 ['type']=_OOO00OOO00000O00O [_O0OO0000O0000000O -7 ]^OO0O0OO00O0OO00OO #line:115
        elif O000OO0O000O00000 ==3 :#line:116
            OOO00OO0OO00O0000 ['x']=_OOO00OOO00000O00O [_O0OO0000O0000000O -6 ]^OO0O0OO00O0OO00OO #line:117
            OOO00OO0OO00O0000 ['y']=_OOO00OOO00000O00O [_O0OO0000O0000000O -1 ]^OO0O0OO00O0OO00OO #line:118
            OOO00OO0OO00O0000 ['class']=_OOO00OOO00000O00O [_O0OO0000O0000000O -9 ]^OO0O0OO00O0OO00OO #line:119
            OOO00OO0OO00O0000 ['type']=_OOO00OOO00000O00O [_O0OO0000O0000000O -8 ]^OO0O0OO00O0OO00OO #line:120
        elif O000OO0O000O00000 ==4 :#line:121
            OOO00OO0OO00O0000 ['x']=_OOO00OOO00000O00O [_O0OO0000O0000000O -1 ]^OO0O0OO00O0OO00OO #line:122
            OOO00OO0OO00O0000 ['y']=_OOO00OOO00000O00O [_O0OO0000O0000000O -7 ]^OO0O0OO00O0OO00OO #line:123
            OOO00OO0OO00O0000 ['class']=_OOO00OOO00000O00O [_O0OO0000O0000000O -6 ]^OO0O0OO00O0OO00OO #line:124
            OOO00OO0OO00O0000 ['type']=_OOO00OOO00000O00O [_O0OO0000O0000000O -9 ]^OO0O0OO00O0OO00OO #line:125
        return OOO00OO0OO00O0000 #line:127
    def OOOO0O0O0OOO00OOO (_O0OOOOO0O0OOO00OO ,_O0O0O0O00OOO0000O ):#line:130
        O0O0O0000O0O00000 =''#line:131
        if _O0OOOOO0O0OOO00OO ==8 :#line:132
            if _O0O0O0O00OOO0000O ==0 :#line:133
                O0O0O0000O0O00000 ="브론즈 링(1)"#line:134
            elif _O0O0O0O00OOO0000O ==1 :#line:135
                O0O0O0000O0O00000 ="블랙 링(2)"#line:136
            elif _O0O0O0O00OOO0000O ==2 :#line:137
                O0O0O0000O0O00000 ="프리스트 링(3)"#line:138
            elif _O0O0O0O00OOO0000O ==3 :#line:139
                O0O0O0000O0O00000 ="골드 링(4)"#line:140
            elif _O0O0O0O00OOO0000O ==4 :#line:141
                O0O0O0000O0O00000 ="오러스 링(5)"#line:142
            elif _O0O0O0O00OOO0000O ==5 :#line:143
                O0O0O0000O0O00000 ="행운의 반지(6)"#line:144
            elif _O0O0O0O00OOO0000O ==6 :#line:145
                O0O0O0000O0O00000 ="로자리오(7)"#line:146
            elif _O0O0O0O00OOO0000O ==7 :#line:147
                O0O0O0000O0O00000 ="골든 다이아몬드 링(8)"#line:148
            elif _O0O0O0O00OOO0000O ==8 :#line:149
                O0O0O0000O0O00000 ="플래티넘 스파이럴(9)"#line:150
            elif _O0O0O0O00OOO0000O ==9 :#line:151
                O0O0O0000O0O00000 ="앵크 링(10)"#line:152
            elif _O0O0O0O00OOO0000O ==10 :#line:153
                O0O0O0000O0O00000 ="이스팀 링(11)"#line:154
            elif _O0O0O0O00OOO0000O ==11 :#line:155
                O0O0O0000O0O00000 ="케볼레타(12)"#line:156
            elif _O0O0O0O00OOO0000O ==12 :#line:157
                O0O0O0000O0O00000 ="볼라시오(13)"#line:158
        elif _O0OOOOO0O0OOO00OO ==9 :#line:159
            if _O0O0O0O00OOO0000O ==0 :#line:160
                O0O0O0000O0O00000 ="메탈 브레이슬릿(1)"#line:161
            elif _O0O0O0O00OOO0000O ==1 :#line:162
                O0O0O0000O0O00000 ="스틸 브레이슬릿(2)"#line:163
            elif _O0O0O0O00OOO0000O ==2 :#line:164
                O0O0O0000O0O00000 ="링 브레이슬릿(3)"#line:165
            elif _O0O0O0O00OOO0000O ==3 :#line:166
                O0O0O0000O0O00000 ="플레이트 브레이슬릿(4)"#line:167
            elif _O0O0O0O00OOO0000O ==4 :#line:168
                O0O0O0000O0O00000 ="오러스 브레이슬릿(5)"#line:169
            elif _O0O0O0O00OOO0000O ==5 :#line:170
                O0O0O0000O0O00000 ="로럴 브레이슬릿(6)"#line:171
            elif _O0O0O0O00OOO0000O ==6 :#line:172
                O0O0O0000O0O00000 ="욥의 팔찌(7)"#line:173
            elif _O0O0O0O00OOO0000O ==7 :#line:174
                O0O0O0000O0O00000 ="슬레이브 뱅글(8)"#line:175
            elif _O0O0O0O00OOO0000O ==8 :#line:176
                O0O0O0000O0O00000 ="크로스 브레이슬릿(9)"#line:177
            elif _O0O0O0O00OOO0000O ==9 :#line:178
                O0O0O0000O0O00000 ="홀리 스피리트(10)"#line:179
            elif _O0O0O0O00OOO0000O ==10 :#line:180
                O0O0O0000O0O00000 ="솔리스 브레이슬릿(11)"#line:181
            elif _O0O0O0O00OOO0000O ==11 :#line:182
                O0O0O0000O0O00000 ="담피르 브레이슬릿(12)"#line:183
            elif _O0O0O0O00OOO0000O ==12 :#line:184
                O0O0O0000O0O00000 ="크루소닉 브레이슬릿(13)"#line:185
        elif _O0OOOOO0O0OOO00OO ==10 :#line:186
            if _O0O0O0O00OOO0000O ==0 :#line:187
                O0O0O0000O0O00000 ="크로스 팬던트(1)"#line:188
            elif _O0O0O0O00OOO0000O ==1 :#line:189
                O0O0O0000O0O00000 ="에메럴드 팬던트(2)"#line:190
            elif _O0O0O0O00OOO0000O ==2 :#line:191
                O0O0O0000O0O00000 ="플래티넘 팬던트(3)"#line:192
            elif _O0O0O0O00OOO0000O ==3 :#line:193
                O0O0O0000O0O00000 ="오러스 팬던트(4)"#line:194
            elif _O0O0O0O00OOO0000O ==4 :#line:195
                O0O0O0000O0O00000 ="크레센트 팬던트(5)"#line:196
            elif _O0O0O0O00OOO0000O ==5 :#line:197
                O0O0O0000O0O00000 ="블루 센스(6)"#line:198
            elif _O0O0O0O00OOO0000O ==6 :#line:199
                O0O0O0000O0O00000 ="인리 크로스(7)"#line:200
            elif _O0O0O0O00OOO0000O ==7 :#line:201
                O0O0O0000O0O00000 ="부활의 별(8)"#line:202
            elif _O0O0O0O00OOO0000O ==8 :#line:203
                O0O0O0000O0O00000 ="블러드 크로스(9)"#line:204
            elif _O0O0O0O00OOO0000O ==9 :#line:205
                O0O0O0000O0O00000 ="실버 네크리스(10)"#line:206
            elif _O0O0O0O00OOO0000O ==10 :#line:207
                O0O0O0000O0O00000 ="트리니티 네크리스(11)"#line:208
            elif _O0O0O0O00OOO0000O ==11 :#line:209
                O0O0O0000O0O00000 ="모건 르 페이(12)"#line:210
            elif _O0O0O0O00OOO0000O ==12 :#line:211
                O0O0O0000O0O00000 ="라마스 네크리스(13)"#line:212
        elif _O0OOOOO0O0OOO00OO ==11 :#line:213
            if _O0O0O0O00OOO0000O ==0 :#line:214
                O0O0O0000O0O00000 ="플랙 재킷 남(1)"#line:215
            elif _O0O0O0O00OOO0000O ==1 :#line:216
                O0O0O0000O0O00000 ="플랙 재킷 여(1)"#line:217
            elif _O0O0O0O00OOO0000O ==2 :#line:218
                O0O0O0000O0O00000 ="베스트 남(2)"#line:219
            elif _O0O0O0O00OOO0000O ==3 :#line:220
                O0O0O0000O0O00000 ="베스트 여(2)"#line:221
            elif _O0O0O0O00OOO0000O ==4 :#line:222
                O0O0O0000O0O00000 ="배틀슈트 남(3)"#line:223
            elif _O0O0O0O00OOO0000O ==5 :#line:224
                O0O0O0000O0O00000 ="배틀슈트 여(3)"#line:225
            elif _O0O0O0O00OOO0000O ==6 :#line:226
                O0O0O0000O0O00000 ="컴뱃슈트 남(4)"#line:227
            elif _O0O0O0O00OOO0000O ==7 :#line:228
                O0O0O0000O0O00000 ="컴뱃슈트 여(4)"#line:229
            elif _O0O0O0O00OOO0000O ==8 :#line:230
                O0O0O0000O0O00000 ="배틀메일 남(5)"#line:231
            elif _O0O0O0O00OOO0000O ==9 :#line:232
                O0O0O0000O0O00000 ="배틀메일 여(5)"#line:233
            elif _O0O0O0O00OOO0000O ==10 :#line:234
                O0O0O0000O0O00000 ="컴뱃메일 남(6)"#line:235
            elif _O0O0O0O00OOO0000O ==11 :#line:236
                O0O0O0000O0O00000 ="컴뱃메일 여(6)"#line:237
            elif _O0O0O0O00OOO0000O ==12 :#line:238
                O0O0O0000O0O00000 ="컴뱃 아머 남(7)"#line:239
            elif _O0O0O0O00OOO0000O ==13 :#line:240
                O0O0O0000O0O00000 ="컴뱃 아머 여(7)"#line:241
            elif _O0O0O0O00OOO0000O ==14 :#line:242
                O0O0O0000O0O00000 ="워 아머 남(8)"#line:243
            elif _O0O0O0O00OOO0000O ==15 :#line:244
                O0O0O0000O0O00000 ="워 아머 여(8)"#line:245
            elif _O0O0O0O00OOO0000O ==18 :#line:246
                O0O0O0000O0O00000 ="카라만 아머 남(9)"#line:247
            elif _O0O0O0O00OOO0000O ==19 :#line:248
                O0O0O0000O0O00000 ="카라만 아머 여(9)"#line:249
            elif _O0O0O0O00OOO0000O ==20 :#line:250
                O0O0O0000O0O00000 ="쿼러시어 아머 남(10)"#line:251
            elif _O0O0O0O00OOO0000O ==21 :#line:252
                O0O0O0000O0O00000 ="쿼러시어 아머 여(10)"#line:253
            elif _O0O0O0O00OOO0000O ==22 :#line:254
                O0O0O0000O0O00000 ="토너먼트 아머 남(10)"#line:255
            elif _O0O0O0O00OOO0000O ==23 :#line:256
                O0O0O0000O0O00000 ="토너먼트 아머 여(10)"#line:257
        elif _O0OOOOO0O0OOO00OO ==12 :#line:258
            if _O0O0O0O00OOO0000O ==0 :#line:259
                O0O0O0000O0O00000 ="슬랙 남(1)"#line:260
            elif _O0O0O0O00OOO0000O ==1 :#line:261
                O0O0O0000O0O00000 ="슬랙 여(1)"#line:262
            elif _O0O0O0O00OOO0000O ==2 :#line:263
                O0O0O0000O0O00000 ="트라우저 남(2)"#line:264
            elif _O0O0O0O00OOO0000O ==3 :#line:265
                O0O0O0000O0O00000 ="트라우저 여(2)"#line:266
            elif _O0O0O0O00OOO0000O ==4 :#line:267
                O0O0O0000O0O00000 ="레깅즈 남(3)"#line:268
            elif _O0O0O0O00OOO0000O ==5 :#line:269
                O0O0O0000O0O00000 ="레깅즈 여(3)"#line:270
            elif _O0O0O0O00OOO0000O ==6 :#line:271
                O0O0O0000O0O00000 ="배틀 레깅즈 남(4)"#line:272
            elif _O0O0O0O00OOO0000O ==7 :#line:273
                O0O0O0000O0O00000 ="배틀 레깅즈 여(4)"#line:274
            elif _O0O0O0O00OOO0000O ==8 :#line:275
                O0O0O0000O0O00000 ="배틀 게이터 남(5)"#line:276
            elif _O0O0O0O00OOO0000O ==9 :#line:277
                O0O0O0000O0O00000 ="배틀 게이터 여(5)"#line:278
            elif _O0O0O0O00OOO0000O ==10 :#line:279
                O0O0O0000O0O00000 ="컴뱃 게이터 남(6)"#line:280
            elif _O0O0O0O00OOO0000O ==11 :#line:281
                O0O0O0000O0O00000 ="컴뱃 게이터 여(6)"#line:282
            elif _O0O0O0O00OOO0000O ==12 :#line:283
                O0O0O0000O0O00000 ="컴뱃 가드 남(7)"#line:284
            elif _O0O0O0O00OOO0000O ==13 :#line:285
                O0O0O0000O0O00000 ="컴뱃 가드 여(7)"#line:286
            elif _O0O0O0O00OOO0000O ==14 :#line:287
                O0O0O0000O0O00000 ="워 가드 남(8)"#line:288
            elif _O0O0O0O00OOO0000O ==15 :#line:289
                O0O0O0000O0O00000 ="워 가드 여(8)"#line:290
            elif _O0O0O0O00OOO0000O ==18 :#line:291
                O0O0O0000O0O00000 ="카라만 가드 남(9)"#line:292
            elif _O0O0O0O00OOO0000O ==19 :#line:293
                O0O0O0000O0O00000 ="카라만 가드 여(9)"#line:294
            elif _O0O0O0O00OOO0000O ==20 :#line:295
                O0O0O0000O0O00000 ="쿼러시어 쿼스 남(10)"#line:296
            elif _O0O0O0O00OOO0000O ==21 :#line:297
                O0O0O0000O0O00000 ="쿼러시어 쿼스 여(10)"#line:298
            elif _O0O0O0O00OOO0000O ==22 :#line:299
                O0O0O0000O0O00000 ="토너먼트 쿼스 남(10)"#line:300
            elif _O0O0O0O00OOO0000O ==23 :#line:301
                O0O0O0000O0O00000 ="토너먼트 쿼스 여(10)"#line:302
        elif _O0OOOOO0O0OOO00OO ==13 :#line:303
            if _O0O0O0O00OOO0000O ==0 :#line:304
                O0O0O0000O0O00000 ="라이트 슈즈(1)"#line:305
            elif _O0O0O0O00OOO0000O ==1 :#line:306
                O0O0O0000O0O00000 ="레더 슈즈(2)"#line:307
            elif _O0O0O0O00OOO0000O ==2 :#line:308
                O0O0O0000O0O00000 ="스틸 슈즈(3)"#line:309
            elif _O0O0O0O00OOO0000O ==3 :#line:310
                O0O0O0000O0O00000 ="컴뱃 슈즈(4)"#line:311
            elif _O0O0O0O00OOO0000O ==4 :#line:312
                O0O0O0000O0O00000 ="어설트 부츠(5)"#line:313
            elif _O0O0O0O00OOO0000O ==5 :#line:314
                O0O0O0000O0O00000 ="사란 부츠(6)"#line:315
            elif _O0O0O0O00OOO0000O ==6 :#line:316
                O0O0O0000O0O00000 ="워 부츠(7)"#line:317
            elif _O0O0O0O00OOO0000O ==8 :#line:318
                O0O0O0000O0O00000 ="솔 부츠(8)"#line:319
            elif _O0O0O0O00OOO0000O ==9 :#line:320
                O0O0O0000O0O00000 ="서배튼 부츠(9)"#line:321
            elif _O0O0O0O00OOO0000O ==10 :#line:322
                O0O0O0000O0O00000 ="살러릿부츠(10)"#line:323
        elif _O0OOOOO0O0OOO00OO ==14 :#line:324
            if _O0O0O0O00OOO0000O ==0 :#line:325
                O0O0O0000O0O00000 ="라이트 소드(1)"#line:326
            elif _O0O0O0O00OOO0000O ==1 :#line:327
                O0O0O0000O0O00000 ="워 소드(2)"#line:328
            elif _O0O0O0O00OOO0000O ==2 :#line:329
                O0O0O0000O0O00000 ="브로드 소드(3)"#line:330
            elif _O0O0O0O00OOO0000O ==3 :#line:331
                O0O0O0000O0O00000 ="바스타드 소드(4)"#line:332
            elif _O0O0O0O00OOO0000O ==4 :#line:333
                O0O0O0000O0O00000 ="브로드 레이피어(5)"#line:334
            elif _O0O0O0O00OOO0000O ==5 :#line:335
                O0O0O0000O0O00000 ="고딕 소드(6)"#line:336
            elif _O0O0O0O00OOO0000O ==6 :#line:337
                O0O0O0000O0O00000 ="크루세이더 소드(7)"#line:338
            elif _O0O0O0O00OOO0000O ==7 :#line:339
                O0O0O0000O0O00000 ="그레이트 소드(8)"#line:340
            elif _O0O0O0O00OOO0000O ==8 :#line:341
                O0O0O0000O0O00000 ="클레이모어(9)"#line:342
            elif _O0O0O0O00OOO0000O ==9 :#line:343
                O0O0O0000O0O00000 ="소드 오브 가디스(10)"#line:344
            elif _O0O0O0O00OOO0000O ==11 :#line:345
                O0O0O0000O0O00000 ="바실리스크 소드(11)"#line:346
            elif _O0O0O0O00OOO0000O ==12 :#line:347
                O0O0O0000O0O00000 ="글라디우스(12)"#line:348
            elif _O0O0O0O00OOO0000O ==13 :#line:349
                O0O0O0000O0O00000 ="츠바이한더(12)"#line:350
        elif _O0OOOOO0O0OOO00OO ==15 :#line:351
            if _O0O0O0O00OOO0000O ==0 :#line:352
                O0O0O0000O0O00000 ="커틀래스(1)"#line:353
            elif _O0O0O0O00OOO0000O ==1 :#line:354
                O0O0O0000O0O00000 ="롱 샴셔(2)"#line:355
            elif _O0O0O0O00OOO0000O ==2 :#line:356
                O0O0O0000O0O00000 ="펄천(3)"#line:357
            elif _O0O0O0O00OOO0000O ==3 :#line:358
                O0O0O0000O0O00000 ="세버드 블레이드(4)"#line:359
            elif _O0O0O0O00OOO0000O ==4 :#line:360
                O0O0O0000O0O00000 ="문 블레이드(5)"#line:361
            elif _O0O0O0O00OOO0000O ==5 :#line:362
                O0O0O0000O0O00000 ="세이버(6)"#line:363
            elif _O0O0O0O00OOO0000O ==6 :#line:364
                O0O0O0000O0O00000 ="링 블레이드(7)"#line:365
            elif _O0O0O0O00OOO0000O ==7 :#line:366
                O0O0O0000O0O00000 ="시미터(8)"#line:367
            elif _O0O0O0O00OOO0000O ==8 :#line:368
                O0O0O0000O0O00000 ="코페쉬(9)"#line:369
            elif _O0O0O0O00OOO0000O ==9 :#line:370
                O0O0O0000O0O00000 ="카타나(10)"#line:371
            elif _O0O0O0O00OOO0000O ==11 :#line:372
                O0O0O0000O0O00000 ="코라(11)"#line:373
            elif _O0O0O0O00OOO0000O ==12 :#line:374
                O0O0O0000O0O00000 ="롬파이아(12)"#line:375
        elif _O0OOOOO0O0OOO00OO ==16 :#line:376
            if _O0O0O0O00OOO0000O ==0 :#line:377
                O0O0O0000O0O00000 ="라운드 쉴드(1)"#line:378
            elif _O0O0O0O00OOO0000O ==1 :#line:379
                O0O0O0000O0O00000 ="브론즈 쉴드(2)"#line:380
            elif _O0O0O0O00OOO0000O ==2 :#line:381
                O0O0O0000O0O00000 ="휠 실드(3)"#line:382
            elif _O0O0O0O00OOO0000O ==3 :#line:383
                O0O0O0000O0O00000 ="스네이크 쉴드(4)"#line:384
            elif _O0O0O0O00OOO0000O ==4 :#line:385
                O0O0O0000O0O00000 ="소드 쉴드(5)"#line:386
            elif _O0O0O0O00OOO0000O ==5 :#line:387
                O0O0O0000O0O00000 ="드래곤 쉴드(6)"#line:388
            elif _O0O0O0O00OOO0000O ==6 :#line:389
                O0O0O0000O0O00000 ="아그리파 방패(7)"#line:390
            elif _O0O0O0O00OOO0000O ==7 :#line:391
                O0O0O0000O0O00000 ="유니콘 쉴드(8)"#line:392
            elif _O0O0O0O00OOO0000O ==8 :#line:393
                O0O0O0000O0O00000 ="레오 쉴드(8)"#line:394
            elif _O0O0O0O00OOO0000O ==10 :#line:395
                O0O0O0000O0O00000 ="오블롱 쉴드(9)"#line:396
            elif _O0O0O0O00OOO0000O ==11 :#line:397
                O0O0O0000O0O00000 ="호플론 쉴드(10)"#line:398
            elif _O0O0O0O00OOO0000O ==12 :#line:399
                O0O0O0000O0O00000 ="아스피스 쉴드(11)"#line:400
        elif _O0OOOOO0O0OOO00OO ==17 :#line:401
            if _O0O0O0O00OOO0000O ==0 :#line:402
                O0O0O0000O0O00000 ="실버 크로스(1)"#line:403
            elif _O0O0O0O00OOO0000O ==1 :#line:404
                O0O0O0000O0O00000 ="라틴 크로스(2)"#line:405
            elif _O0O0O0O00OOO0000O ==2 :#line:406
                O0O0O0000O0O00000 ="패션 크로스(3)"#line:407
            elif _O0O0O0O00OOO0000O ==3 :#line:408
                O0O0O0000O0O00000 ="기리시단 크로스(4)"#line:409
            elif _O0O0O0O00OOO0000O ==4 :#line:410
                O0O0O0000O0O00000 ="에피스코펄 크로스(5)"#line:411
            elif _O0O0O0O00OOO0000O ==5 :#line:412
                O0O0O0000O0O00000 ="칼바리아 크로스(6)"#line:413
            elif _O0O0O0O00OOO0000O ==6 :#line:414
                O0O0O0000O0O00000 ="광배의 십자가(7)"#line:415
            elif _O0O0O0O00OOO0000O ==7 :#line:416
                O0O0O0000O0O00000 ="성녀 헬레나의 십자가(8)"#line:417
            elif _O0O0O0O00OOO0000O ==9 :#line:418
                O0O0O0000O0O00000 ="페이펄 십자가(8)"#line:419
            elif _O0O0O0O00OOO0000O ==10 :#line:420
                O0O0O0000O0O00000 ="로렌의 십자가(9)"#line:421
            elif _O0O0O0O00OOO0000O ==11 :#line:422
                O0O0O0000O0O00000 ="카타리나의 십자가(10)"#line:423
        elif _O0OOOOO0O0OOO00OO ==18 :#line:424
            if _O0O0O0O00OOO0000O ==0 :#line:425
                O0O0O0000O0O00000 ="블랙 글러브(1)"#line:426
            elif _O0O0O0O00OOO0000O ==1 :#line:427
                O0O0O0000O0O00000 ="브론즈 건틀렛(2)"#line:428
            elif _O0O0O0O00OOO0000O ==2 :#line:429
                O0O0O0000O0O00000 ="프리스트 글러브(3)"#line:430
            elif _O0O0O0O00OOO0000O ==3 :#line:431
                O0O0O0000O0O00000 ="나이트 건틀렛(4)"#line:432
            elif _O0O0O0O00OOO0000O ==4 :#line:433
                O0O0O0000O0O00000 ="세스터스(5)"#line:434
            elif _O0O0O0O00OOO0000O ==5 :#line:435
                O0O0O0000O0O00000 ="씬플레이트 건틀렛(6)"#line:436
            elif _O0O0O0O00OOO0000O ==6 :#line:437
                O0O0O0000O0O00000 ="액티브 글러브(7)"#line:438
            elif _O0O0O0O00OOO0000O ==7 :#line:439
                O0O0O0000O0O00000 ="건틀렛 오브 토르(8)"#line:440
            elif _O0O0O0O00OOO0000O ==9 :#line:441
                O0O0O0000O0O00000 ="R-에너제틱 글로브(9)"#line:442
            elif _O0O0O0O00OOO0000O ==10 :#line:443
                O0O0O0000O0O00000 ="쿼러시어 건틀렛(10)"#line:444
        elif _O0OOOOO0O0OOO00OO ==19 :#line:445
            if _O0O0O0O00OOO0000O ==0 :#line:446
                O0O0O0000O0O00000 ="후드(1)"#line:447
            elif _O0O0O0O00OOO0000O ==1 :#line:448
                O0O0O0000O0O00000 ="아이언 헬멧(2)"#line:449
            elif _O0O0O0O00OOO0000O ==2 :#line:450
                O0O0O0000O0O00000 ="인프라레드 헬멧(3)"#line:451
            elif _O0O0O0O00OOO0000O ==3 :#line:452
                O0O0O0000O0O00000 ="에임 헬멧(4)"#line:453
            elif _O0O0O0O00OOO0000O ==4 :#line:454
                O0O0O0000O0O00000 ="컴뱃 헬멧(5)"#line:455
            elif _O0O0O0O00OOO0000O ==5 :#line:456
                O0O0O0000O0O00000 ="헤드기어(6)"#line:457
            elif _O0O0O0O00OOO0000O ==6 :#line:458
                O0O0O0000O0O00000 ="컴뱃 헤드기어(7)"#line:459
            elif _O0O0O0O00OOO0000O ==7 :#line:460
                O0O0O0000O0O00000 ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _O0O0O0O00OOO0000O ==8 :#line:462
                O0O0O0000O0O00000 ="워 플레이트 헬름(9)"#line:463
            elif _O0O0O0O00OOO0000O ==10 :#line:464
                O0O0O0000O0O00000 ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _O0O0O0O00OOO0000O ==11 :#line:466
                O0O0O0000O0O00000 ="스팡겐 헬멧(11)"#line:467
            elif _O0O0O0O00OOO0000O ==12 :#line:468
                O0O0O0000O0O00000 ="버거넷 헬멧(12)"#line:469
        elif _O0OOOOO0O0OOO00OO ==20 :#line:470
            if _O0O0O0O00OOO0000O ==0 :#line:471
                O0O0O0000O0O00000 ="MT-10 슈팅 스타(1)"#line:472
            elif _O0O0O0O00OOO0000O ==1 :#line:473
                O0O0O0000O0O00000 ="MT-21 자이언트 스타(2)"#line:474
            elif _O0O0O0O00OOO0000O ==2 :#line:475
                O0O0O0000O0O00000 ="MTB-11 코멧 테일(3)"#line:476
            elif _O0O0O0O00OOO0000O ==3 :#line:477
                O0O0O0000O0O00000 ="AM-99 맘모스99(4)"#line:478
            elif _O0O0O0O00OOO0000O ==4 :#line:479
                O0O0O0000O0O00000 ="TND-5 아이언피스트(5)"#line:480
            elif _O0O0O0O00OOO0000O ==5 :#line:481
                O0O0O0000O0O00000 ="SS-10 노크다운(6)"#line:482
            elif _O0O0O0O00OOO0000O ==6 :#line:483
                O0O0O0000O0O00000 ="RESS-1 데모니악(7)"#line:484
            elif _O0O0O0O00OOO0000O ==7 :#line:485
                O0O0O0000O0O00000 ="캐스케이드(8)"#line:486
            elif _O0O0O0O00OOO0000O ==8 :#line:487
                O0O0O0000O0O00000 ="RESS-4a 앨리게이터(9)"#line:488
            elif _O0O0O0O00OOO0000O ==9 :#line:489
                O0O0O0000O0O00000 ="S-200 스톰(10)"#line:490
            elif _O0O0O0O00OOO0000O ==11 :#line:491
                O0O0O0000O0O00000 ="Spas-12 하이바인더(11)"#line:492
            elif _O0O0O0O00OOO0000O ==12 :#line:493
                O0O0O0000O0O00000 ="S-EV11 익스플로전(12)"#line:494
            elif _O0O0O0O00OOO0000O ==13 :#line:495
                O0O0O0000O0O00000 ="PG-13 로크(13)"#line:496
        elif _O0OOOOO0O0OOO00OO ==21 :#line:497
            if _O0O0O0O00OOO0000O ==0 :#line:498
                O0O0O0000O0O00000 ="MD-4(1)"#line:499
            elif _O0O0O0O00OOO0000O ==1 :#line:500
                O0O0O0000O0O00000 ="IS-100 지그(2)"#line:501
            elif _O0O0O0O00OOO0000O ==2 :#line:502
                O0O0O0000O0O00000 ="M-INTER(3)"#line:503
            elif _O0O0O0O00OOO0000O ==3 :#line:504
                O0O0O0000O0O00000 ="B-INTER(4)"#line:505
            elif _O0O0O0O00OOO0000O ==4 :#line:506
                O0O0O0000O0O00000 ="VK-45 드래곤플라이(5)"#line:507
            elif _O0O0O0O00OOO0000O ==5 :#line:508
                O0O0O0000O0O00000 ="MD-9 스콜피언(6)"#line:509
            elif _O0O0O0O00OOO0000O ==6 :#line:510
                O0O0O0000O0O00000 ="Smith 바이러스(7)"#line:511
            elif _O0O0O0O00OOO0000O ==7 :#line:512
                O0O0O0000O0O00000 ="P2K 이지라이더(8)"#line:513
            elif _O0O0O0O00OOO0000O ==8 :#line:514
                O0O0O0000O0O00000 ="MD-Z 제타(9)"#line:515
            elif _O0O0O0O00OOO0000O ==9 :#line:516
                O0O0O0000O0O00000 ="MD-000 레비아탄(10)"#line:517
            elif _O0O0O0O00OOO0000O ==11 :#line:518
                O0O0O0000O0O00000 ="플린저(11)"#line:519
            elif _O0O0O0O00OOO0000O ==12 :#line:520
                O0O0O0000O0O00000 ="KH-03A1 뫼비우스(12)"#line:521
            elif _O0O0O0O00OOO0000O ==13 :#line:522
                O0O0O0000O0O00000 ="MG-90 실프(13)"#line:523
        elif _O0OOOOO0O0OOO00OO ==22 :#line:524
            if _O0O0O0O00OOO0000O ==0 :#line:525
                O0O0O0000O0O00000 ="MK-74 비셔스(1)"#line:526
            elif _O0O0O0O00OOO0000O ==1 :#line:527
                O0O0O0000O0O00000 ="P-1A 폴란(2)"#line:528
            elif _O0O0O0O00OOO0000O ==2 :#line:529
                O0O0O0000O0O00000 ="MK-101 구스(3)"#line:530
            elif _O0O0O0O00OOO0000O ==3 :#line:531
                O0O0O0000O0O00000 ="MK-2 G2(4)"#line:532
            elif _O0O0O0O00OOO0000O ==4 :#line:533
                O0O0O0000O0O00000 ="MK-2000 G2000(5)"#line:534
            elif _O0O0O0O00OOO0000O ==5 :#line:535
                O0O0O0000O0O00000 ="P-G1S 미네르바(6)"#line:536
            elif _O0O0O0O00OOO0000O ==6 :#line:537
                O0O0O0000O0O00000 ="IS-200 퓨리(7)"#line:538
            elif _O0O0O0O00OOO0000O ==7 :#line:539
                O0O0O0000O0O00000 ="MK-2002 워해머(8)"#line:540
            elif _O0O0O0O00OOO0000O ==8 :#line:541
                O0O0O0000O0O00000 ="P-38 소돔(9)"#line:542
            elif _O0O0O0O00OOO0000O ==9 :#line:543
                O0O0O0000O0O00000 ="P-40 엘 캐슬(10)"#line:544
            elif _O0O0O0O00OOO0000O ==11 :#line:545
                O0O0O0000O0O00000 ="파이어버그(11)"#line:546
            elif _O0O0O0O00OOO0000O ==12 :#line:547
                O0O0O0000O0O00000 ="EA-V1 앤젤 가드(12)"#line:548
            elif _O0O0O0O00OOO0000O ==13 :#line:549
                O0O0O0000O0O00000 ="LM-700 카라(13)"#line:550
        elif _O0OOOOO0O0OOO00OO ==23 :#line:551
            if _O0O0O0O00OOO0000O ==0 :#line:553
                O0O0O0000O0O00000 ="X-31M 밀라노(1)"#line:554
            elif _O0O0O0O00OOO0000O ==1 :#line:555
                O0O0O0000O0O00000 ="X-55 V2(2)"#line:556
            elif _O0O0O0O00OOO0000O ==2 :#line:557
                O0O0O0000O0O00000 ="페룬(3)"#line:558
            elif _O0O0O0O00OOO0000O ==3 :#line:559
                O0O0O0000O0O00000 ="X-45T 토마호크(4)"#line:560
            elif _O0O0O0O00OOO0000O ==4 :#line:561
                O0O0O0000O0O00000 ="IS-99 하피(5)"#line:562
            elif _O0O0O0O00OOO0000O ==5 :#line:563
                O0O0O0000O0O00000 ="SR-1 톨스토이(6)"#line:564
            elif _O0O0O0O00OOO0000O ==6 :#line:565
                O0O0O0000O0O00000 ="GX90 홀트(7)"#line:566
            elif _O0O0O0O00OOO0000O ==7 :#line:567
                O0O0O0000O0O00000 ="톰보이(8)"#line:568
            elif _O0O0O0O00OOO0000O ==8 :#line:569
                O0O0O0000O0O00000 ="하야부사(9)"#line:570
            elif _O0O0O0O00OOO0000O ==9 :#line:571
                O0O0O0000O0O00000 ="IS-101 모데라토(10)"#line:572
            elif _O0O0O0O00OOO0000O ==11 :#line:573
                O0O0O0000O0O00000 ="BFG-50 데쓰니들(11)"#line:574
            elif _O0O0O0O00OOO0000O ==12 :#line:575
                O0O0O0000O0O00000 ="T-03 나이트메어(12)"#line:576
            elif _O0O0O0O00OOO0000O ==13 :#line:577
                O0O0O0000O0O00000 ="V-03 케모스(13)"#line:578
        elif _O0OOOOO0O0OOO00OO ==26 :#line:579
            if _O0O0O0O00OOO0000O ==0 :#line:580
                O0O0O0000O0O00000 ="라이트 벨트(1)"#line:581
            elif _O0O0O0O00OOO0000O ==1 :#line:582
                O0O0O0000O0O00000 ="벨트(2)"#line:583
            elif _O0O0O0O00OOO0000O ==2 :#line:584
                O0O0O0000O0O00000 ="미디엄 벨트(3)"#line:585
            elif _O0O0O0O00OOO0000O ==3 :#line:586
                O0O0O0000O0O00000 ="헤비 벨트(4)"#line:587
            elif _O0O0O0O00OOO0000O ==5 :#line:588
                O0O0O0000O0O00000 ="워 벨트(5)"#line:589
            elif _O0O0O0O00OOO0000O ==6 :#line:590
                O0O0O0000O0O00000 ="숄더 벨트(6)"#line:591
            elif _O0O0O0O00OOO0000O ==7 :#line:592
                O0O0O0000O0O00000 ="웨스턴 벨트(7)"#line:593
        elif _O0OOOOO0O0OOO00OO ==35 :#line:594
            if _O0O0O0O00OOO0000O ==0 :#line:595
                O0O0O0000O0O00000 ="아이언 메이스(1)"#line:596
            elif _O0O0O0O00OOO0000O ==1 :#line:597
                O0O0O0000O0O00000 ="실버 메이스(2)"#line:598
            elif _O0O0O0O00OOO0000O ==2 :#line:599
                O0O0O0000O0O00000 ="그릭 메이스(3)"#line:600
            elif _O0O0O0O00OOO0000O ==3 :#line:601
                O0O0O0000O0O00000 ="아크비숍 메이스(4)"#line:602
            elif _O0O0O0O00OOO0000O ==4 :#line:603
                O0O0O0000O0O00000 ="폰티프 메이스(5)"#line:604
            elif _O0O0O0O00OOO0000O ==5 :#line:605
                O0O0O0000O0O00000 ="코크휠 메이스(6)"#line:606
            elif _O0O0O0O00OOO0000O ==6 :#line:607
                O0O0O0000O0O00000 ="케파 메이스(7)"#line:608
            elif _O0O0O0O00OOO0000O ==7 :#line:609
                O0O0O0000O0O00000 ="칼릭스 메이스(8)"#line:610
            elif _O0O0O0O00OOO0000O ==9 :#line:611
                O0O0O0000O0O00000 ="푼고 메이스(9)"#line:612
            elif _O0O0O0O00OOO0000O ==10 :#line:613
                O0O0O0000O0O00000 ="부라와 메이스(10)"#line:614
            elif _O0O0O0O00OOO0000O ==11 :#line:615
                O0O0O0000O0O00000 ="구르즈 메이스(11)"#line:616
        elif _O0OOOOO0O0OOO00OO ==30 :#line:618
            if _O0O0O0O00OOO0000O ==0 :#line:619
                O0O0O0000O0O00000 ="Iron Ring(1)"#line:620
            elif _O0O0O0O00OOO0000O ==1 :#line:621
                O0O0O0000O0O00000 ="Silver Ring(2)"#line:622
            elif _O0O0O0O00OOO0000O ==2 :#line:623
                O0O0O0000O0O00000 ="Winkle Ring(3)"#line:624
            elif _O0O0O0O00OOO0000O ==3 :#line:625
                O0O0O0000O0O00000 ="Gilt Ring(4)"#line:626
            elif _O0O0O0O00OOO0000O ==4 :#line:627
                O0O0O0000O0O00000 ="Anti-Sun Ring(5)"#line:628
            elif _O0O0O0O00OOO0000O ==5 :#line:629
                O0O0O0000O0O00000 ="Blue Seduction(6)"#line:630
            elif _O0O0O0O00OOO0000O ==6 :#line:631
                O0O0O0000O0O00000 ="Blood Sucker(7)"#line:632
            elif _O0O0O0O00OOO0000O ==7 :#line:633
                O0O0O0000O0O00000 ="Unholy Shield(8)"#line:634
            elif _O0O0O0O00OOO0000O ==8 :#line:635
                O0O0O0000O0O00000 ="Ring of Skulls(9)"#line:636
            elif _O0O0O0O00OOO0000O ==9 :#line:637
                O0O0O0000O0O00000 ="Spider Eyes(10)"#line:638
            elif _O0O0O0O00OOO0000O ==10 :#line:639
                O0O0O0000O0O00000 ="Mortal Ring(11)"#line:640
            elif _O0O0O0O00OOO0000O ==11 :#line:641
                O0O0O0000O0O00000 ="Fenrir Ring(12)"#line:642
            elif _O0O0O0O00OOO0000O ==12 :#line:643
                O0O0O0000O0O00000 ="Asp Ring(13)"#line:644
            elif _O0O0O0O00OOO0000O ==13 :#line:645
                O0O0O0000O0O00000 ="Alexandrite(14)"#line:646
        elif _O0OOOOO0O0OOO00OO ==31 :#line:648
            if _O0O0O0O00OOO0000O ==0 :#line:649
                O0O0O0000O0O00000 ="Lace Bracelet(1)"#line:650
            elif _O0O0O0O00OOO0000O ==1 :#line:651
                O0O0O0000O0O00000 ="Armorial Bracelet(2)"#line:652
            elif _O0O0O0O00OOO0000O ==2 :#line:653
                O0O0O0000O0O00000 ="Jewel Bracelet(3)"#line:654
            elif _O0O0O0O00OOO0000O ==3 :#line:655
                O0O0O0000O0O00000 ="Master Bracelet(4)"#line:656
            elif _O0O0O0O00OOO0000O ==4 :#line:657
                O0O0O0000O0O00000 ="Morganite Bracelet(5)"#line:658
            elif _O0O0O0O00OOO0000O ==5 :#line:659
                O0O0O0000O0O00000 ="Blue Monoeye(6)"#line:660
            elif _O0O0O0O00OOO0000O ==6 :#line:661
                O0O0O0000O0O00000 ="Blue Water(7)"#line:662
            elif _O0O0O0O00OOO0000O ==7 :#line:663
                O0O0O0000O0O00000 ="Viper Bracelet(8)"#line:664
            elif _O0O0O0O00OOO0000O ==8 :#line:665
                O0O0O0000O0O00000 ="the Abyss(9)"#line:666
            elif _O0O0O0O00OOO0000O ==9 :#line:667
                O0O0O0000O0O00000 ="Keen Bracelet(10)"#line:668
            elif _O0O0O0O00OOO0000O ==10 :#line:669
                O0O0O0000O0O00000 ="Lapis Lazuli(11)"#line:670
            elif _O0O0O0O00OOO0000O ==11 :#line:671
                O0O0O0000O0O00000 ="Belladonna(12)"#line:672
        elif _O0OOOOO0O0OOO00OO ==32 :#line:674
            if _O0O0O0O00OOO0000O ==0 :#line:675
                O0O0O0000O0O00000 ="Boomerang Necklace(1)"#line:676
            elif _O0O0O0O00OOO0000O ==1 :#line:677
                O0O0O0000O0O00000 ="Skull Necklace(2)"#line:678
            elif _O0O0O0O00OOO0000O ==2 :#line:679
                O0O0O0000O0O00000 ="Cuspid Necklace(3)"#line:680
            elif _O0O0O0O00OOO0000O ==3 :#line:681
                O0O0O0000O0O00000 ="Jet Necklace(4)"#line:682
            elif _O0O0O0O00OOO0000O ==4 :#line:683
                O0O0O0000O0O00000 ="Idol Pendant(5)"#line:684
            elif _O0O0O0O00OOO0000O ==5 :#line:685
                O0O0O0000O0O00000 ="Anti-cross(6)"#line:686
            elif _O0O0O0O00OOO0000O ==6 :#line:687
                O0O0O0000O0O00000 ="Death Star(7)"#line:688
            elif _O0O0O0O00OOO0000O ==7 :#line:689
                O0O0O0000O0O00000 ="Amulet of Omen(8)"#line:690
            elif _O0O0O0O00OOO0000O ==8 :#line:691
                O0O0O0000O0O00000 ="Wing of the Dead(9)"#line:692
            elif _O0O0O0O00OOO0000O ==9 :#line:693
                O0O0O0000O0O00000 ="Golden Wings(10)"#line:694
            elif _O0O0O0O00OOO0000O ==10 :#line:695
                O0O0O0000O0O00000 ="Evil Eye(11)"#line:696
            elif _O0O0O0O00OOO0000O ==11 :#line:697
                O0O0O0000O0O00000 ="Fefnir Necklace(12)"#line:698
            elif _O0O0O0O00OOO0000O ==12 :#line:699
                O0O0O0000O0O00000 ="Uzat Necklace(13)"#line:700
        elif _O0OOOOO0O0OOO00OO ==33 :#line:702
            if _O0O0O0O00OOO0000O ==0 :#line:703
                O0O0O0000O0O00000 ="Swing Coat(1)"#line:704
            elif _O0O0O0O00OOO0000O ==1 :#line:705
                O0O0O0000O0O00000 ="Body Suit(2)"#line:706
            elif _O0O0O0O00OOO0000O ==2 :#line:707
                O0O0O0000O0O00000 ="Frock Coat(3)"#line:708
            elif _O0O0O0O00OOO0000O ==3 :#line:709
                O0O0O0000O0O00000 ="Slipery Robe(4)"#line:710
            elif _O0O0O0O00OOO0000O ==4 :#line:711
                O0O0O0000O0O00000 ="Plume Cloak(5)"#line:712
            elif _O0O0O0O00OOO0000O ==5 :#line:713
                O0O0O0000O0O00000 ="Hiding Robe(6)"#line:714
            elif _O0O0O0O00OOO0000O ==6 :#line:715
                O0O0O0000O0O00000 ="Levitate Cloak(7)"#line:716
            elif _O0O0O0O00OOO0000O ==7 :#line:717
                O0O0O0000O0O00000 ="Anti-Sun Pall(8)"#line:718
            elif _O0O0O0O00OOO0000O ==8 :#line:719
                O0O0O0000O0O00000 ="Anti-Sun Cope(9)"#line:720
            elif _O0O0O0O00OOO0000O ==9 :#line:721
                O0O0O0000O0O00000 ="Master Pall(10)"#line:722
            elif _O0O0O0O00OOO0000O ==10 :#line:723
                O0O0O0000O0O00000 ="Master Cope(11)"#line:724
            elif _O0O0O0O00OOO0000O ==11 :#line:725
                O0O0O0000O0O00000 ="Commander Coat M(12)"#line:726
            elif _O0O0O0O00OOO0000O ==12 :#line:727
                O0O0O0000O0O00000 ="Commander Coat W(12)"#line:728
            elif _O0O0O0O00OOO0000O ==13 :#line:729
                O0O0O0000O0O00000 ="Blood Pall(14)"#line:730
            elif _O0O0O0O00OOO0000O ==14 :#line:731
                O0O0O0000O0O00000 ="Blood Cope(15)"#line:732
            elif _O0O0O0O00OOO0000O ==15 :#line:733
                O0O0O0000O0O00000 ="Lorica Coat M(16)"#line:734
            elif _O0O0O0O00OOO0000O ==16 :#line:735
                O0O0O0000O0O00000 ="Lorica Coat W(16)"#line:736
            elif _O0O0O0O00OOO0000O ==17 :#line:737
                O0O0O0000O0O00000 ="Aqueton Coat M(17)"#line:738
            elif _O0O0O0O00OOO0000O ==18 :#line:739
                O0O0O0000O0O00000 ="Aqueton Coat W(17)"#line:740
            elif _O0O0O0O00OOO0000O ==19 :#line:741
                O0O0O0000O0O00000 ="Defiance Cloak(18)"#line:742
            elif _O0O0O0O00OOO0000O ==20 :#line:743
                O0O0O0000O0O00000 ="Allure Apparel(19)"#line:744
            elif _O0O0O0O00OOO0000O ==21 :#line:745
                O0O0O0000O0O00000 ="Immoral Cloak(20)"#line:746
            elif _O0O0O0O00OOO0000O ==22 :#line:747
                O0O0O0000O0O00000 ="Proud Appare(21)"#line:748
        elif _O0OOOOO0O0OOO00OO ==42 :#line:750
            if _O0O0O0O00OOO0000O ==0 :#line:751
                O0O0O0000O0O00000 ="Broze Earring(1)"#line:752
            elif _O0O0O0O00OOO0000O ==1 :#line:753
                O0O0O0000O0O00000 ="Silver Earring(2)"#line:754
            elif _O0O0O0O00OOO0000O ==2 :#line:755
                O0O0O0000O0O00000 ="Gold Earring(3)"#line:756
            elif _O0O0O0O00OOO0000O ==3 :#line:757
                O0O0O0000O0O00000 ="Death Sun Earring(4)"#line:758
            elif _O0O0O0O00OOO0000O ==4 :#line:759
                O0O0O0000O0O00000 ="Bats Circle Earring(5)"#line:760
            elif _O0O0O0O00OOO0000O ==5 :#line:761
                O0O0O0000O0O00000 ="Shield of Darkness(6)"#line:762
            elif _O0O0O0O00OOO0000O ==6 :#line:763
                O0O0O0000O0O00000 ="Bloody Feast(7)"#line:764
            elif _O0O0O0O00OOO0000O ==7 :#line:765
                O0O0O0000O0O00000 ="Earring of Eternal Life(8)"#line:766
            elif _O0O0O0O00OOO0000O ==8 :#line:767
                O0O0O0000O0O00000 ="The Cats Eyes(9)"#line:768
            elif _O0O0O0O00OOO0000O ==9 :#line:769
                O0O0O0000O0O00000 ="Skull of Destruction(10)"#line:770
            elif _O0O0O0O00OOO0000O ==10 :#line:771
                O0O0O0000O0O00000 ="The Oath of Harmony(11)"#line:772
            elif _O0O0O0O00OOO0000O ==11 :#line:773
                O0O0O0000O0O00000 ="Hyacinth(12)"#line:774
            elif _O0O0O0O00OOO0000O ==12 :#line:775
                O0O0O0000O0O00000 ="Carnelian(13)"#line:776
        elif _O0OOOOO0O0OOO00OO ==44 :#line:778
            if _O0O0O0O00OOO0000O ==0 :#line:779
                O0O0O0000O0O00000 ="Knuckle Part(1)"#line:780
            elif _O0O0O0O00OOO0000O ==1 :#line:781
                O0O0O0000O0O00000 ="Thumb Grab(2)"#line:782
            elif _O0O0O0O00OOO0000O ==2 :#line:783
                O0O0O0000O0O00000 ="Force Knuckle(3)"#line:784
            elif _O0O0O0O00OOO0000O ==3 :#line:785
                O0O0O0000O0O00000 ="Geminal Ring Knuckle(4)"#line:786
            elif _O0O0O0O00OOO0000O ==4 :#line:787
                O0O0O0000O0O00000 ="Yeti's Craw(5)"#line:788
            elif _O0O0O0O00OOO0000O ==5 :#line:789
                O0O0O0000O0O00000 ="Cat's Craw(6)"#line:790
            elif _O0O0O0O00OOO0000O ==6 :#line:791
                O0O0O0000O0O00000 ="Fist Knuckle(7)"#line:792
            elif _O0O0O0O00OOO0000O ==7 :#line:793
                O0O0O0000O0O00000 ="APE Knuckle(8)"#line:794
            elif _O0O0O0O00OOO0000O ==8 :#line:795
                O0O0O0000O0O00000 ="SAV Knuckle(9)"#line:796
            elif _O0O0O0O00OOO0000O ==9 :#line:797
                O0O0O0000O0O00000 ="Sif's Hand Knuckle(10)"#line:798
            elif _O0O0O0O00OOO0000O ==10 :#line:799
                O0O0O0000O0O00000 ="Loon Diver Knuckle(11)"#line:800
            elif _O0O0O0O00OOO0000O ==11 :#line:801
                O0O0O0000O0O00000 ="Might Knuckle(12)"#line:802
            elif _O0O0O0O00OOO0000O ==12 :#line:803
                O0O0O0000O0O00000 ="Zamadar(13)"#line:804
            elif _O0O0O0O00OOO0000O ==13 :#line:805
                O0O0O0000O0O00000 ="Katar(14)"#line:806
            elif _O0O0O0O00OOO0000O ==14 :#line:807
                O0O0O0000O0O00000 ="Amemet's Craw(15)"#line:808
            elif _O0O0O0O00OOO0000O ==15 :#line:809
                O0O0O0000O0O00000 ="MARAX(16)"#line:810
            elif _O0O0O0O00OOO0000O ==16 :#line:811
                O0O0O0000O0O00000 ="Zagan(17)"#line:812
            elif _O0O0O0O00OOO0000O ==17 :#line:813
                O0O0O0000O0O00000 ="Bagh Nakh(18)"#line:814
            elif _O0O0O0O00OOO0000O ==18 :#line:815
                O0O0O0000O0O00000 ="Khanja Crow(19)"#line:816
            elif _O0O0O0O00OOO0000O ==19 :#line:817
                O0O0O0000O0O00000 ="Acies Nail(20)"#line:818
            elif _O0O0O0O00OOO0000O ==20 :#line:819
                O0O0O0000O0O00000 ="Bone Cleave(21)"#line:820
        elif _O0OOOOO0O0OOO00OO ==45 :#line:822
            if _O0O0O0O00OOO0000O ==0 :#line:823
                O0O0O0000O0O00000 ="Rad(1)"#line:824
            elif _O0O0O0O00OOO0000O ==1 :#line:825
                O0O0O0000O0O00000 ="Ken(2)"#line:826
            elif _O0O0O0O00OOO0000O ==2 :#line:827
                O0O0O0000O0O00000 ="Jera(3)"#line:828
            elif _O0O0O0O00OOO0000O ==3 :#line:829
                O0O0O0000O0O00000 ="Eolh(4)"#line:830
            elif _O0O0O0O00OOO0000O ==4 :#line:831
                O0O0O0000O0O00000 ="Man(5)"#line:832
            elif _O0O0O0O00OOO0000O ==5 :#line:833
                O0O0O0000O0O00000 ="Bu Man(6)"#line:834
            elif _O0O0O0O00OOO0000O ==6 :#line:835
                O0O0O0000O0O00000 ="Ing(7)"#line:836
            elif _O0O0O0O00OOO0000O ==7 :#line:837
                O0O0O0000O0O00000 ="Othel(8)"#line:838
            elif _O0O0O0O00OOO0000O ==8 :#line:839
                O0O0O0000O0O00000 ="Odal(9)"#line:840
            elif _O0O0O0O00OOO0000O ==9 :#line:841
                O0O0O0000O0O00000 ="Daeg(10)"#line:842
            elif _O0O0O0O00OOO0000O ==10 :#line:843
                O0O0O0000O0O00000 ="Sigel(11)"#line:844
            elif _O0O0O0O00OOO0000O ==11 :#line:845
                O0O0O0000O0O00000 ="Is(12)"#line:846
            elif _O0O0O0O00OOO0000O ==12 :#line:847
                O0O0O0000O0O00000 ="Feoh(13)"#line:848
            elif _O0O0O0O00OOO0000O ==13 :#line:849
                O0O0O0000O0O00000 ="Nied(14)"#line:850
        return O0O0O0000O0O00000 #line:852
    def O000O0O0O0OOO0O0O (_OOOOO0O00O0OO0O0O ):#line:854
        OOOOO0O0O0OO0O00O =''#line:855
        if _OOOOO0O00O0OO0O0O ==1 :#line:857
            OOOOO0O0O0OO0O00O ="STR +1"#line:858
        elif _OOOOO0O00O0OO0O0O ==2 :#line:859
            OOOOO0O0O0OO0O00O ="STR +2"#line:860
        elif _OOOOO0O00O0OO0O0O ==3 :#line:861
            OOOOO0O0O0OO0O00O ="STR +3"#line:862
        elif _OOOOO0O00O0OO0O0O ==4 :#line:863
            OOOOO0O0O0OO0O00O ="STR +4"#line:864
        elif _OOOOO0O00O0OO0O0O ==5 :#line:865
            OOOOO0O0O0OO0O00O ="STR +5"#line:866
        elif _OOOOO0O00O0OO0O0O ==6 :#line:867
            OOOOO0O0O0OO0O00O ="DEX +1"#line:868
        elif _OOOOO0O00O0OO0O0O ==7 :#line:869
            OOOOO0O0O0OO0O00O ="DEX +2"#line:870
        elif _OOOOO0O00O0OO0O0O ==8 :#line:871
            OOOOO0O0O0OO0O00O ="DEX +3"#line:872
        elif _OOOOO0O00O0OO0O0O ==9 :#line:873
            OOOOO0O0O0OO0O00O ="DEX +4"#line:874
        elif _OOOOO0O00O0OO0O0O ==10 :#line:875
            OOOOO0O0O0OO0O00O ="DEX +5"#line:876
        elif _OOOOO0O00O0OO0O0O ==11 :#line:877
            OOOOO0O0O0OO0O00O ="INT +1"#line:878
        elif _OOOOO0O00O0OO0O0O ==12 :#line:879
            OOOOO0O0O0OO0O00O ="INT +2"#line:880
        elif _OOOOO0O00O0OO0O0O ==13 :#line:881
            OOOOO0O0O0OO0O00O ="INT +3"#line:882
        elif _OOOOO0O00O0OO0O0O ==14 :#line:883
            OOOOO0O0O0OO0O00O ="INT +4"#line:884
        elif _OOOOO0O00O0OO0O0O ==15 :#line:885
            OOOOO0O0O0OO0O00O ="INT +5"#line:886
        elif _OOOOO0O00O0OO0O0O ==16 :#line:887
            OOOOO0O0O0OO0O00O ="HP +3"#line:888
        elif _OOOOO0O00O0OO0O0O ==17 :#line:889
            OOOOO0O0O0OO0O00O ="HP +6"#line:890
        elif _OOOOO0O00O0OO0O0O ==18 :#line:891
            OOOOO0O0O0OO0O00O ="HP +9"#line:892
        elif _OOOOO0O00O0OO0O0O ==19 :#line:893
            OOOOO0O0O0OO0O00O ="HP +12"#line:894
        elif _OOOOO0O00O0OO0O0O ==20 :#line:895
            OOOOO0O0O0OO0O00O ="HP +15"#line:896
        elif _OOOOO0O00O0OO0O0O ==21 :#line:897
            OOOOO0O0O0OO0O00O ="MP +5"#line:898
        elif _OOOOO0O00O0OO0O0O ==22 :#line:899
            OOOOO0O0O0OO0O00O ="MP +10"#line:900
        elif _OOOOO0O00O0OO0O0O ==23 :#line:901
            OOOOO0O0O0OO0O00O ="MP +15"#line:902
        elif _OOOOO0O00O0OO0O0O ==24 :#line:903
            OOOOO0O0O0OO0O00O ="MP +20"#line:904
        elif _OOOOO0O00O0OO0O0O ==25 :#line:905
            OOOOO0O0O0OO0O00O ="MP +25"#line:906
        elif _OOOOO0O00O0OO0O0O ==26 :#line:907
            OOOOO0O0O0OO0O00O ="HP흡수 +1"#line:908
        elif _OOOOO0O00O0OO0O0O ==27 :#line:909
            OOOOO0O0O0OO0O00O ="HP흡수 +2"#line:910
        elif _OOOOO0O00O0OO0O0O ==28 :#line:911
            OOOOO0O0O0OO0O00O ="HP흡수 +3"#line:912
        elif _OOOOO0O00O0OO0O0O ==29 :#line:913
            OOOOO0O0O0OO0O00O ="MP흡수 +1"#line:914
        elif _OOOOO0O00O0OO0O0O ==30 :#line:915
            OOOOO0O0O0OO0O00O ="MP흡수 +2"#line:916
        elif _OOOOO0O00O0OO0O0O ==31 :#line:917
            OOOOO0O0O0OO0O00O ="MP흡수 +3"#line:918
        elif _OOOOO0O00O0OO0O0O ==38 :#line:919
            OOOOO0O0O0OO0O00O ="명중률 +1"#line:920
        elif _OOOOO0O00O0OO0O0O ==39 :#line:921
            OOOOO0O0O0OO0O00O ="명중률 +2"#line:922
        elif _OOOOO0O00O0OO0O0O ==40 :#line:923
            OOOOO0O0O0OO0O00O ="명중률 +3"#line:924
        elif _OOOOO0O00O0OO0O0O ==41 :#line:925
            OOOOO0O0O0OO0O00O ="명중률 +4"#line:926
        elif _OOOOO0O00O0OO0O0O ==42 :#line:927
            OOOOO0O0O0OO0O00O ="명중률 +5"#line:928
        elif _OOOOO0O00O0OO0O0O ==43 :#line:929
            OOOOO0O0O0OO0O00O ="디펜스 +1"#line:930
        elif _OOOOO0O00O0OO0O0O ==44 :#line:931
            OOOOO0O0O0OO0O00O ="디펜스 +2"#line:932
        elif _OOOOO0O00O0OO0O0O ==45 :#line:933
            OOOOO0O0O0OO0O00O ="디펜스 +3"#line:934
        elif _OOOOO0O00O0OO0O0O ==46 :#line:935
            OOOOO0O0O0OO0O00O ="디펜스 +4"#line:936
        elif _OOOOO0O00O0OO0O0O ==47 :#line:937
            OOOOO0O0O0OO0O00O ="디펜스 +5"#line:938
        elif _OOOOO0O00O0OO0O0O ==48 :#line:939
            OOOOO0O0O0OO0O00O ="데미지 +1"#line:940
        elif _OOOOO0O00O0OO0O0O ==49 :#line:941
            OOOOO0O0O0OO0O00O ="데미지 +2"#line:942
        elif _OOOOO0O00O0OO0O0O ==50 :#line:943
            OOOOO0O0O0OO0O00O ="데미지 +3"#line:944
        elif _OOOOO0O00O0OO0O0O ==51 :#line:945
            OOOOO0O0O0OO0O00O ="데미지 +4"#line:946
        elif _OOOOO0O00O0OO0O0O ==52 :#line:947
            OOOOO0O0O0OO0O00O ="데미지 +5"#line:948
        elif _OOOOO0O00O0OO0O0O ==53 :#line:949
            OOOOO0O0O0OO0O00O ="프로텍션 +1"#line:950
        elif _OOOOO0O00O0OO0O0O ==54 :#line:951
            OOOOO0O0O0OO0O00O ="프로텍션 +2"#line:952
        elif _OOOOO0O00O0OO0O0O ==55 :#line:953
            OOOOO0O0O0OO0O00O ="프로텍션 +3"#line:954
        elif _OOOOO0O00O0OO0O0O ==56 :#line:955
            OOOOO0O0O0OO0O00O ="프로텍션 +4"#line:956
        elif _OOOOO0O00O0OO0O0O ==57 :#line:957
            OOOOO0O0O0OO0O00O ="프로텍션 +5"#line:958
        elif _OOOOO0O00O0OO0O0O ==58 :#line:959
            OOOOO0O0O0OO0O00O ="내구성 +20%"#line:960
        elif _OOOOO0O00O0OO0O0O ==59 :#line:961
            OOOOO0O0O0OO0O00O ="내구성 +40%"#line:962
        elif _OOOOO0O00O0OO0O0O ==60 :#line:963
            OOOOO0O0O0OO0O00O ="내구성 +60%"#line:964
        elif _OOOOO0O00O0OO0O0O ==61 :#line:965
            OOOOO0O0O0OO0O00O ="내구성 +80%"#line:966
        elif _OOOOO0O00O0OO0O0O ==62 :#line:967
            OOOOO0O0O0OO0O00O ="내구성 +100%"#line:968
        elif _OOOOO0O00O0OO0O0O ==63 :#line:969
            OOOOO0O0O0OO0O00O ="독 저항력 +5"#line:970
        elif _OOOOO0O00O0OO0O0O ==64 :#line:971
            OOOOO0O0O0OO0O00O ="독 저항력 +10"#line:972
        elif _OOOOO0O00O0OO0O0O ==65 :#line:973
            OOOOO0O0O0OO0O00O ="독 저항력 +15"#line:974
        elif _OOOOO0O00O0OO0O0O ==66 :#line:975
            OOOOO0O0O0OO0O00O ="산 저항력 +5"#line:976
        elif _OOOOO0O00O0OO0O0O ==67 :#line:977
            OOOOO0O0O0OO0O00O ="산 저항력 +10"#line:978
        elif _OOOOO0O00O0OO0O0O ==68 :#line:979
            OOOOO0O0O0OO0O00O ="산 저항력 +15"#line:980
        elif _OOOOO0O00O0OO0O0O ==69 :#line:981
            OOOOO0O0O0OO0O00O ="저주 저항력 +5"#line:982
        elif _OOOOO0O00O0OO0O0O ==70 :#line:983
            OOOOO0O0O0OO0O00O ="저주 저항력 +10"#line:984
        elif _OOOOO0O00O0OO0O0O ==71 :#line:985
            OOOOO0O0O0OO0O00O ="저주 저항력 +15"#line:986
        elif _OOOOO0O00O0OO0O0O ==72 :#line:987
            OOOOO0O0O0OO0O00O ="블러드 저항력 +5"#line:988
        elif _OOOOO0O00O0OO0O0O ==73 :#line:989
            OOOOO0O0O0OO0O00O ="블러드 저항력 +10"#line:990
        elif _OOOOO0O00O0OO0O0O ==74 :#line:991
            OOOOO0O0O0OO0O00O ="블러드 저항력 +15"#line:992
        elif _OOOOO0O00O0OO0O0O ==75 :#line:993
            OOOOO0O0O0OO0O00O ="시야 +1"#line:994
        elif _OOOOO0O00O0OO0O0O ==76 :#line:995
            OOOOO0O0O0OO0O00O ="시야 +2"#line:996
        elif _OOOOO0O00O0OO0O0O ==77 :#line:997
            OOOOO0O0O0OO0O00O ="시야 +3"#line:998
        elif _OOOOO0O00O0OO0O0O ==78 :#line:999
            OOOOO0O0O0OO0O00O ="공격 속도 +5"#line:1000
        elif _OOOOO0O00O0OO0O0O ==79 :#line:1001
            OOOOO0O0O0OO0O00O ="공격 속도 +10"#line:1002
        elif _OOOOO0O00O0OO0O0O ==80 :#line:1003
            OOOOO0O0O0OO0O00O ="공격 속도 +15"#line:1004
        elif _OOOOO0O00O0OO0O0O ==81 :#line:1005
            OOOOO0O0O0OO0O00O ="공격 속도 +20"#line:1006
        elif _OOOOO0O00O0OO0O0O ==82 :#line:1007
            OOOOO0O0O0OO0O00O ="공격 속도 +25"#line:1008
        elif _OOOOO0O00O0OO0O0O ==83 :#line:1009
            OOOOO0O0O0OO0O00O ="크리티컬 히트 +2"#line:1010
        elif _OOOOO0O00O0OO0O0O ==84 :#line:1011
            OOOOO0O0O0OO0O00O ="크리티컬 히트 +4"#line:1012
        elif _OOOOO0O00O0OO0O0O ==85 :#line:1013
            OOOOO0O0O0OO0O00O ="크리티컬 히트 +6"#line:1014
        elif _OOOOO0O00O0OO0O0O ==86 :#line:1015
            OOOOO0O0O0OO0O00O ="크리티컬 히트 +8"#line:1016
        elif _OOOOO0O00O0OO0O0O ==87 :#line:1017
            OOOOO0O0O0OO0O00O ="크리티컬 히트 +10"#line:1018
        elif _OOOOO0O00O0OO0O0O ==175 :#line:1019
            OOOOO0O0O0OO0O00O ="행운 +1"#line:1020
        elif _OOOOO0O00O0OO0O0O ==176 :#line:1021
            OOOOO0O0O0OO0O00O ="행운 +2"#line:1022
        elif _OOOOO0O00O0OO0O0O ==177 :#line:1023
            OOOOO0O0O0OO0O00O ="행운 +3"#line:1024
        elif _OOOOO0O00O0OO0O0O ==178 :#line:1025
            OOOOO0O0O0OO0O00O ="모든 저항력 +1"#line:1026
        elif _OOOOO0O00O0OO0O0O ==179 :#line:1027
            OOOOO0O0O0OO0O00O ="모든 저항력 +3"#line:1028
        elif _OOOOO0O00O0OO0O0O ==180 :#line:1029
            OOOOO0O0O0OO0O00O ="모든 저항력 +5"#line:1030
        elif _OOOOO0O00O0OO0O0O ==181 :#line:1031
            OOOOO0O0O0OO0O00O ="모든 저항력 +7"#line:1032
        elif _OOOOO0O00O0OO0O0O ==182 :#line:1033
            OOOOO0O0O0OO0O00O ="모든 저항력 +9"#line:1034
        elif _OOOOO0O00O0OO0O0O ==183 :#line:1035
            OOOOO0O0O0OO0O00O ="모든 능력치 +1"#line:1036
        elif _OOOOO0O00O0OO0O0O ==184 :#line:1037
            OOOOO0O0O0OO0O00O ="모든 능력치 +2"#line:1038
        elif _OOOOO0O00O0OO0O0O ==185 :#line:1039
            OOOOO0O0O0OO0O00O ="모든 능력치 +3"#line:1040
        return OOOOO0O0O0OO0O00O #line:1042
    def OO00OO000000OOOOO (_O00O00OOO0OOO000O ):#line:1046
        OOO0O0O0OOOO00OO0 =''#line:1047
        if _O00O00OOO0OOO000O <10 :#line:1048
            OOO0O0O0OOOO00OO0 ="0"+str (_O00O00OOO0OOO000O )#line:1049
        else :#line:1050
            OOO0O0O0OOOO00OO0 =str (_O00O00OOO0OOO000O )#line:1051
        return OOO0O0O0OOOO00OO0 #line:1052
    def O0O0OO000000OOO0O (_OOO0000OO0OOOOO0O ,O00OOOOO0OO00OOO0 ):#line:1055
        sniff (iface =_OOO0000OO0OOOOO0O ,filter =O00OOOOO0OO00OOO0 ,prn =O00OOO0OO0O00OO0O ,count =0 )#line:1056
        return #line:1057
    def O00OOO0OO0O00OO0O (OO00O0000O0O0O000 ):#line:1061
        for OO00O0000O0O0O000 in OO00O0000O0O0O000 :#line:1062
            if OO00O0000O0O0O000 .getlayer (Raw ):#line:1063
                O0O0O000000O000O0 =OO00O0000O0O0O000 .getlayer (Raw )#line:1064
                OO0OO0O0O000O00OO =Raw (O0O0O000000O000O0 )#line:1065
                O0O0O00OO00OOO0OO =binascii .b2a_hex (bytes (OO0OO0O0O000O00OO ))#line:1067
                O0000OOOO000O0000 =str (O0O0O00OO00OOO0OO ,'ascii')#line:1068
                OOO0O0OOO0O00OO00 =[]#line:1070
                O0OO00OO0OOO0O000 =1 #line:1072
                while O0OO00OO0OOO0O000 <=len (OO0OO0O0O000O00OO ):#line:1073
                    OOO0O0OOO0O00OO00 .append (int (O0000OOOO000O0000 [2 *O0OO00OO0OOO0O000 -2 :2 *O0OO00OO0OOO0O000 ],16 ))#line:1074
                    O0OO00OO0OOO0O000 +=1 #line:1075
                O0OOOO0OO0OOO0O0O (OOO0O0OOO0O00OO00 )#line:1077
    def O0OOOO0OO0OOO0O0O (_OOOO0O0O0000O00OO ):#line:1081
        global find_item_space #line:1082
        OOOO00OO0000O000O ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        OOO0OO00O00OOOOOO =0 #line:1085
        while OOO0OO00O00OOOOOO <len (_OOOO0O0O0000O00OO ):#line:1086
            try :#line:1087
                if 14 >OOO0OO00O00OOOOOO :#line:1089
                    OOO0OO00O00OOOOOO +=1 #line:1090
                    continue #line:1091
                if OOO0OO00O00OOOOOO +5 <=len (_OOOO0O0O0000O00OO ):#line:1094
                    O000O00OO0OOOOO0O =False #line:1095
                    if _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +1 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +2 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +3 ]==4 :#line:1097
                        O000O00OO0OOOOO0O =False #line:1099
                    elif _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO ]==1 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +1 ]>0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +2 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +3 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +4 ]==4 :#line:1103
                        O000O00OO0OOOOO0O =True #line:1104
                    elif _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO ]==2 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +1 ]>0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +2 ]>0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +3 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +4 ]==0 and _OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +5 ]==4 :#line:1108
                        O000O00OO0OOOOO0O =True #line:1109
                if O000O00OO0OOOOO0O :#line:1112
                    OOOO00OO0000O000O ['optionNum']=_OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO ]#line:1115
                    OOOO00OO0000O000O ['option']=_OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +1 ]#line:1116
                    OOOO00OO0000O000O ['option2']=_OOOO0O0O0000O00OO [OOO0OO00O00OOOOOO +2 ]#line:1117
                    OO0000O000O00000O =O0O000O0OOOOOOO00 (_OOOO0O0O0000O00OO ,OOO0OO00O00OOOOOO )#line:1118
                    OOO000000000OO00O =O0OO0OO0O00O00OO0 (O0OOO000O00O00OOO )#line:1121
                    O0O0OO0OOOO0O0O0O =OOO000OOO0O00O00O (O0OOO000O00O00OOO )#line:1122
                    O00OO00000O0000OO =13 #line:1123
                    if (OOO000000000OO00O -O00OO00000O0000OO )<=OO0000O000O00000O ['x']<=(OOO000000000OO00O +O00OO00000O0000OO )and (O0O0OO0OOOO0O0O0O -O00OO00000O0000OO )<=OO0000O000O00000O ['y']<=(O0O0OO0OOOO0O0O0O +O00OO00000O0000OO ):#line:1125
                        find_item_space =True #line:1127
                        O00000OO0O0O000OO (OOOO00OO0000O000O ,OO0000O000O00000O )#line:1129
                OOO0OO00O00OOOOOO +=1 #line:1132
            except :#line:1133
                OOO0OO00O00OOOOOO +=1 #line:1134
        if find_item_space :#line:1136
            print ("")#line:1137
            find_item_space =False #line:1138
        return #line:1139
    def O00000OO0O0O000OO (_O000O0OO0O0O0O0OO ,_O0O0O0OO0O0O0OOO0 ):#line:1146
        OO0000O0OO0O0OOOO =time .localtime ()#line:1147
        O0OO00OOO0000OOOO =OO00OO000000OOOOO (OO0000O0OO0O0OOOO .tm_hour )#line:1148
        OOOO0O000O0OOO000 =OO00OO000000OOOOO (OO0000O0OO0O0OOOO .tm_min )#line:1149
        O0OOOO0O0OO0O0000 =OO00OO000000OOOOO (OO0000O0OO0O0OOOO .tm_sec )#line:1150
        OO0OOOOO0OO00000O ={'itemName':OOOO0O0O0OOO00OOO (_O0O0O0OO0O0O0OOO0 ['class'],_O0O0O0OO0O0O0OOO0 ['type']),'optionNum':_O000O0OO0O0O0O0OO ['optionNum'],'x':_O0O0O0OO0O0O0OOO0 ['x'],'y':_O0O0O0OO0O0O0OOO0 ['y'],'option':O000O0O0O0OOO0O0O (_O000O0OO0O0O0O0OO ['option']),'option2':O000O0O0O0OOO0O0O (_O000O0OO0O0O0O0OO ['option2'])}#line:1154
        if OO0OOOOO0OO00000O ['optionNum']==1 :#line:1156
            print ("["+O0OO00OOO0000OOOO +":"+OOOO0O000O0OOO000 +":"+O0OOOO0O0OO0O0000 +"] "+Fore .YELLOW +OO0OOOOO0OO00000O ['itemName']+Fore .RESET +": "+OO0OOOOO0OO00000O ['option']+" "+("(x: "+str (OO0OOOOO0OO00000O ['x'])+", y: "+str (OO0OOOOO0OO00000O ['y'])+")"))#line:1160
        elif OO0OOOOO0OO00000O ['optionNum']==2 :#line:1162
            print ("["+O0OO00OOO0000OOOO +":"+OOOO0O000O0OOO000 +":"+O0OOOO0O0OO0O0000 +"] "+Fore .CYAN +OO0OOOOO0OO00000O ['itemName']+Fore .RESET +": "+OO0OOOOO0OO00000O ['option']+", "+OO0OOOOO0OO00000O ['option2']+" "+("(x: "+str (OO0OOOOO0OO00000O ['x'])+", y: "+str (OO0OOOOO0OO00000O ['y'])+")"))#line:1166
        return #line:1168
    O00OOO0000OOO0O00 ()#line:1172
    import wmi #line:1175
    OO0OOOOOO0000000O =wmi .WMI ()#line:1176
    OOOOOO0O00O0OO0O0 ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1177
    OOO0O00OO0OO00OOO =[O0OOOO0O000OOO0O0 .Name for O0OOOO0O000OOO0O0 in OO0OOOOOO0000000O .query (OOOOOO0O00O0OO0O0 )]#line:1178
    O0OOOOO0OO0O00O0O =[]#line:1179
    for OOOO0OO0O0OOO00OO in OOO0O00OO0OO00OOO :#line:1180
        if "VMware"not in OOOO0OO0O0OOO00OO :#line:1181
            if "Virtual"not in OOOO0OO0O0OOO00OO :#line:1182
                O0OOOOO0OO0O00O0O .append (OOOO0OO0O0OOO00OO )#line:1183
    O0OOO000O00O00OOO =O0000OO0O0O0OOO00 ()#line:1186
    O0O0O00O00OO00O0O ='ip src 185.107.96.231'#line:1187
    print ("Item Viewer - credit.KiBou")#line:1188
    print ("")#line:1189
    O0O0OO000000OOO0O (O0OOOOO0OO0O00O0O [0 ],O0O0O00O00OO00O0O )#line:1190
    reader .mainloop ()#line:1218
"""########################################################################"""#line:1220
"""########################################################################"""#line:1222
"""########################################################################"""#line:1224
"""########################################################################"""#line:1226
"""########################################################################"""#line:1228
"""########################################################################"""#line:1230
"""########################################################################"""#line:1232
"""
Manage users
"""#line:1239
user_list =["dk007"]#line:1241
user2_list =["123ff23f"]#line:1242
vip_dict ={"admin":"wlsdud8574"}#line:1244
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1245
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1246
vip_dict ["KiBou"]="kibou123"#line:1247
vip_list =[O0O00O00O00OOO000 for O0O00O00O00OOO000 in vip_dict .values ()]#line:1248
admin_list =["asd142536"]#line:1249
test_list =["123g24t234"]#line:1250
user =0 #line:1251
user2 =0 #line:1252
vip =0 #line:1253
admin =0 #line:1254
test =0 #line:1255
hotkey_on =0 #line:1258
hp_man_on =0 #line:1259
mp_man_on =0 #line:1260
bullet_man_on =0 #line:1261
manager_on =0 #line:1262
hp_time =time .time ()#line:1263
hp_first =1 #line:1264
mp_time =time .time ()#line:1265
mp_first =1 #line:1266
bullet_time =time .time ()#line:1267
bullet_first =1 #line:1268
sight_first =1 #line:1269
def dk_helper ():#line:1271
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1272
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1273
    global login_screen ,password_verify ,password_login_entry #line:1274
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1275
    global l_text ,hp_check ,mp_check #line:1276
    def O00OO0000OO0OOO00 ():#line:1278
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1279
        password1 =password_verify .get ()#line:1280
        password_login_entry .delete (0 ,END )#line:1281
        if password1 in user_list :#line:1282
            user =1 #line:1283
            login_screen .destroy ()#line:1284
            print ("Loading DK Helper...")#line:1285
        elif password1 in user2_list :#line:1286
            user2 =1 #line:1287
            login_screen .destroy ()#line:1288
            print ("Loading DK Helper...")#line:1289
        elif password1 in vip_list :#line:1290
            vip =1 #line:1291
            login_screen .destroy ()#line:1292
            print ("Loading DK Helper...")#line:1293
        elif password1 in admin_list :#line:1294
            admin =1 #line:1295
            login_screen .destroy ()#line:1296
            print ("Loading DK Helper...")#line:1297
        elif password1 in test_list :#line:1298
            test =1 #line:1299
            login_screen .destroy ()#line:1300
            print ("Loading DK Helper...")#line:1301
        else :#line:1302
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1303
    def OO0OO000O0000OO00 ():#line:1306
        global login_screen ,password_verify ,password_login_entry #line:1307
        login_screen =Tk ()#line:1308
        login_screen .title ("DK Helper Login")#line:1309
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1310
        O000O00O0O0O0O000 =Label (login_screen ,text ="Please enter password to login")#line:1311
        O000O00O0O0O0O000 .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1312
        password_verify =StringVar ()#line:1313
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1314
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1315
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1316
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1317
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1318
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =O00OO0000OO0OOO00 ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1319
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1321
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1322
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1323
        login_screen .mainloop ()#line:1324
    OO0OO000O0000OO00 ()#line:1326
    def OO00000OOO000OO0O ():#line:1330
        O0O0O00O0OO0OOO0O =multiprocessing .Process (target =item_reader )#line:1331
        O0O0O00O0OO0OOO0O .start ()#line:1332
        return #line:1333
    """
    Create GUI from top to bottom
    """#line:1337
    if user ==1 :#line:1339
        O0O00OO00OO0O000O =Tk ()#line:1340
        O0O00OO00OO0O000O .title ("DK Helper")#line:1341
        Label (O0O00OO00OO0O000O ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1342
        """temporarily disabled extra functions"""#line:1344
    elif user2 ==1 :#line:1351
        O0O00OO00OO0O000O =Tk ()#line:1352
        O0O00OO00OO0O000O .title ("DK Helper")#line:1353
        Label (O0O00OO00OO0O000O ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1354
    elif vip ==1 :#line:1357
        O0O00OO00OO0O000O =Tk ()#line:1358
        O0O00OO00OO0O000O .title ("DK Helper")#line:1359
        Label (O0O00OO00OO0O000O ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1360
        def OOO0OOO0O0O00OO00 ():#line:1362
            global process_id ,sight_first #line:1363
            try :#line:1364
                if sight_first ==0 :#line:1365
                    O0O0O0000O00O00OO =OOO0O00OO0O0O000O (0x00400000 +0x00781384 ,process_id )#line:1366
                    O0O0O0000O00O00OO =OOO0O00OO0O0O000O (O0O0O0000O00O00OO +1272 ,process_id )#line:1367
                    if O0O0O0000O00O00OO !=9 :#line:1369
                        O000OO00OO00000O0 =0x00400000 +0x00781384 #line:1370
                        O0000OO0O00000000 =OOO0O00OO0O0O000O (O000OO00OO00000O0 ,process_id )#line:1371
                        OOOOOOOO00OO0O0O0 =O0000OO0O00000000 +1272 #line:1372
                        O000O00O00OO00OOO =9 #line:1373
                        O00000OOO0000O0OO (OOOOOOOO00OO0O0O0 ,O000O00O00OO00OOO )#line:1374
                else :#line:1375
                    O00OOOOOOOOO0000O ="darkeden.exe"#line:1376
                    for OO000OO0O000O000O in psutil .process_iter ():#line:1377
                        if O00OOOOOOOOO0000O in str (OO000OO0O000O000O .name ):#line:1378
                            process_id =OO000OO0O000O000O .pid #line:1379
                    O000OO00OO00000O0 =0x00400000 +0x00781384 #line:1380
                    O0000OO0O00000000 =OOO0O00OO0O0O000O (O000OO00OO00000O0 ,process_id )#line:1381
                    OOOOOOOO00OO0O0O0 =O0000OO0O00000000 +1272 #line:1382
                    O000O00O00OO00OOO =9 #line:1383
                    O00000OOO0000O0OO (OOOOOOOO00OO0O0O0 ,O000O00O00OO00OOO )#line:1384
                    sight_first =0 #line:1385
            except :#line:1386
                O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1387
            O0O00OO00OO0O000O .after (1000 ,OOO0OOO0O0O00OO00 )#line:1388
        Button (O0O00OO00OO0O000O ,text ="Max Vision",command =lambda :OOO0OOO0O0O00OO00 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1390
        Button (O0O00OO00OO0O000O ,text ="Item Reader",command =lambda :OO00000OOO000OO0O ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1392
    elif admin ==1 :#line:1394
        O0O00OO00OO0O000O =Tk ()#line:1395
        O0O00OO00OO0O000O .title ("DK Helper")#line:1396
        Label (O0O00OO00OO0O000O ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1397
    elif test ==1 :#line:1399
        O0O00OO00OO0O000O =Tk ()#line:1400
        O0O00OO00OO0O000O .title ("DK Helper")#line:1401
        Label (O0O00OO00OO0O000O ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1402
    else :#line:1403
        sys .exit ()#line:1404
    print ("DK Helper loaded")#line:1406
    O0O00000O0OOOOO0O =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1409
    O0O00000O0OOOOO0O =ImageTk .PhotoImage (O0O00000O0OOOOO0O )#line:1411
    O00O0O00O00O00000 =O0O00000O0OOOOO0O #line:1412
    OOOO000OOOO0OOO0O =Label (O0O00OO00OO0O000O ,image =O00O0O00O00O00000 ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1413
    O0000O0O0O000O0OO =Label (O0O00OO00OO0O000O ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1416
    O0OO0OO000000O0O0 =Frame (O0O00OO00OO0O000O )#line:1419
    O0OO0OO000000O0O0 .grid (row =2 )#line:1420
    OO0O0OOOO00OOOO00 =IntVar ()#line:1423
    O0O00OO0000O00OOO =Checkbutton (O0O00OO00OO0O000O ,text ="Turn on HP Manager",variable =OO0O0OOOO00OOOO00 ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1424
    OOO000OO00OO0000O =IntVar ()#line:1425
    O0O00O0O00OOOO00O =Checkbutton (O0O00OO00OO0O000O ,text ="Turn on MP Manager",variable =OOO000OO00OO0000O ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1426
    OOOOOO0OOOOO0O0OO =IntVar ()#line:1427
    OOO000O00O0OOOO0O =Checkbutton (O0O00OO00OO0O000O ,text ="Turn on Gun Manager",variable =OOOOOO0OOOOO0O0OO ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1428
    O00O00OO0OO0OO00O =Frame (O0O00OO00OO0O000O )#line:1431
    O00O00OO0OO0OO00O .grid (row =3 ,column =0 )#line:1432
    O000O0O0OO0000OOO =Label (O00O00OO0OO0OO00O ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1435
    hp_threshold =StringVar ()#line:1438
    hp_threshold .set ("70")#line:1439
    OO00OOO0OOOOO000O =OptionMenu (O00O00OO0OO0OO00O ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1440
    OOOOO000OOOOO0000 =Frame (O0O00OO00OO0O000O )#line:1443
    OOOOO000OOOOO0000 .grid (row =5 ,column =0 )#line:1444
    O00000OO000OOO000 =Label (OOOOO000OOOOO0000 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1447
    mp_threshold =StringVar ()#line:1450
    mp_threshold .set ("70")#line:1451
    O00OO000O0O0O0OO0 =OptionMenu (OOOOO000OOOOO0000 ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1452
    OO0000O0O0OOO0OO0 =Frame (O0O00OO00OO0O000O )#line:1455
    OO0000O0O0OOO0OO0 .grid (row =7 ,column =0 )#line:1456
    O0OO0OO00O00OO0OO =Label (OO0000O0O0OOO0OO0 ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1459
    bullet_threshold =StringVar ()#line:1462
    bullet_threshold .set ("5")#line:1463
    OO0000O00O0OO000O =OptionMenu (OO0000O0O0OOO0OO0 ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1464
    O0000O0O0O000O0OO =Label (O0O00OO00OO0O000O ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1467
    O0000OOO000OOO00O =Frame (O0O00OO00OO0O000O )#line:1470
    O0000OOO000OOO00O .grid (row =9 ,column =0 )#line:1471
    O0O0OOO0OOOOO00O0 =Label (O0000OOO000OOO00O ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1474
    OO000000O0OO00000 =Label (O0000OOO000OOO00O ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1475
    O00O0OO00O0OO0OO0 =Label (O0000OOO000OOO00O ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1476
    OOO0O0OOOOO0OOO00 =Label (O0000OOO000OOO00O ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1477
    OO0O000O0OOO0000O =Label (O0000OOO000OOO00O ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1478
    OOO00OO00O0OO0000 =Label (O0000OOO000OOO00O ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1479
    O000OOO00O0O0O000 =Label (O0000OOO000OOO00O ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1480
    OO0000O0O0OOOO0O0 =Label (O0000OOO000OOO00O ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1481
    Label (O0O00OO00OO0O000O ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1484
    Label (O0O00OO00OO0O000O ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1487
    Label (O0O00OO00OO0O000O ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1488
    Label (O0O00OO00OO0O000O ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1489
    Label (O0O00OO00OO0O000O ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1490
    Label (O0O00OO00OO0O000O ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1491
    O0000O00OOO000000 =StringVar ();O0000O00OOO000000 .set ("a")#line:1494
    O0OOOO000O00000O0 =StringVar ();O0OOOO000O00000O0 .set ("z")#line:1495
    OOO00000O00O000O0 =StringVar ();OOO00000O00O000O0 .set ("0")#line:1496
    O0O0O0000O000000O =StringVar ();O0O0O0000O000000O .set ("9")#line:1497
    OO0O00OO00O00OO00 =StringVar ();OO0O00OO00O00OO00 .set ("-")#line:1498
    Entry (O0O00OO00OO0O000O ,textvariable =O0000O00OOO000000 ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1499
    Entry (O0O00OO00OO0O000O ,textvariable =O0OOOO000O00000O0 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1500
    Entry (O0O00OO00OO0O000O ,textvariable =OOO00000O00O000O0 ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1501
    Entry (O0O00OO00OO0O000O ,textvariable =O0O0O0000O000000O ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1502
    OptionMenu (O0O00OO00OO0O000O ,OO0O00OO00O00OO00 ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1503
    def O0OOOOOO0OO00O0OO ():#line:1506
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1507
        hotkey1 =O0000O00OOO000000 .get ()#line:1508
        hotkey2 =O0OOOO000O00000O0 .get ()#line:1509
        hotkey3 =OOO00000O00O000O0 .get ()#line:1510
        hotkey4 =O0O0O0000O000000O .get ()#line:1511
        hotkey5 =OO0O00OO00O00OO00 .get ()#line:1512
        if hotkey_on ==1 :#line:1513
            try :#line:1514
                keyboard .remove_hotkey (hotkey1 )#line:1515
                keyboard .remove_hotkey (hotkey2 )#line:1516
                keyboard .remove_hotkey (hotkey3 )#line:1517
                keyboard .remove_hotkey (hotkey4 )#line:1518
            except :#line:1519
                pass #line:1520
            hotkey_on =0 #line:1521
        elif hotkey_on ==0 :#line:1522
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1523
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1524
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1525
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1526
            hotkey_on =1 #line:1527
    def O0OOO0OO00000OOO0 ():#line:1530
        OO00OO00OO000OO00 =Toplevel ()#line:1531
        OO00OO00OO000OO00 .title ("Help")#line:1532
        Label (OO00OO00OO000OO00 ,text ="한국어").grid (sticky ="W")#line:1533
        Label (OO00OO00OO000OO00 ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1534
        Label (OO00OO00OO000OO00 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1535
        Label (OO00OO00OO000OO00 ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1536
        Label (OO00OO00OO000OO00 ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1537
        Label (OO00OO00OO000OO00 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1538
        Label (OO00OO00OO000OO00 ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1539
        Label (OO00OO00OO000OO00 ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1540
        Label (OO00OO00OO000OO00 ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1541
        Label (OO00OO00OO000OO00 ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1542
        Label (OO00OO00OO000OO00 ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1543
        Label (OO00OO00OO000OO00 ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1544
        Label (OO00OO00OO000OO00 ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1545
        Label (OO00OO00OO000OO00 ,text ="3. 문제해결").grid (sticky ="W")#line:1546
        Label (OO00OO00OO000OO00 ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1547
        Label (OO00OO00OO000OO00 ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1548
        Label (OO00OO00OO000OO00 ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1549
        Label (OO00OO00OO000OO00 ,text ="4. 주의사항").grid (sticky ="W")#line:1550
        Label (OO00OO00OO000OO00 ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1551
        Label (OO00OO00OO000OO00 ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1552
        Label (OO00OO00OO000OO00 ,text ="5. VIP 기능").grid (sticky ="W")#line:1553
        Label (OO00OO00OO000OO00 ,text ="- 시야확장").grid (sticky ="W")#line:1554
        Label (OO00OO00OO000OO00 ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1555
    def OO000O0O0OOO00OOO ():#line:1557
        OOOO00OO00OOOO0O0 =Toplevel ()#line:1558
        OOOO00OO00OOOO0O0 .title ("Help")#line:1559
        Label (OOOO00OO00OOOO0O0 ,text ="Englsih").grid (sticky ="W")#line:1560
        Label (OOOO00OO00OOOO0O0 ,text ="1. How to use Manager").grid (sticky ="W")#line:1561
        Label (OOOO00OO00OOOO0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1562
        Label (OOOO00OO00OOOO0O0 ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1563
        Label (OOOO00OO00OOOO0O0 ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1564
        Label (OOOO00OO00OOOO0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1565
        Label (OOOO00OO00OOOO0O0 ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1566
        Label (OOOO00OO00OOOO0O0 ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1567
        Label (OOOO00OO00OOOO0O0 ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1568
        Label (OOOO00OO00OOOO0O0 ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1569
        Label (OOOO00OO00OOOO0O0 ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1570
        Label (OOOO00OO00OOOO0O0 ,text ="- Press Start to begin.").grid (sticky ="W")#line:1571
        Label (OOOO00OO00OOOO0O0 ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1572
        Label (OOOO00OO00OOOO0O0 ,text ="3. Troubleshooting").grid (sticky ="W")#line:1573
        Label (OOOO00OO00OOOO0O0 ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1574
        Label (OOOO00OO00OOOO0O0 ,text ="   or Switch button.").grid (sticky ="W")#line:1575
        Label (OOOO00OO00OOOO0O0 ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1576
        Label (OOOO00OO00OOOO0O0 ,text ="4. Warning").grid (sticky ="W")#line:1577
        Label (OOOO00OO00OOOO0O0 ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1578
        Label (OOOO00OO00OOOO0O0 ,text ="5. VIP functions").grid (sticky ="W")#line:1579
        Label (OOOO00OO00OOOO0O0 ,text ="- Vision maximiser").grid (sticky ="W")#line:1580
        Label (OOOO00OO00OOOO0O0 ,text ="- Dropped item reader").grid (sticky ="W")#line:1581
    Button (O0O00OO00OO0O000O ,text ="도움",command =lambda :O0OOO0OO00000OOO0 ()).grid (row =7 ,column =2 )#line:1583
    Button (O0O00OO00OO0O000O ,text ="Help",command =lambda :OO000O0O0OOO00OOO ()).grid (row =8 ,column =2 )#line:1584
    OO0OOOO00O0OOO0OO =StringVar ()#line:1587
    OO0OOOO00O0OOO0OO .set ("None")#line:1588
    OOOO00OO0OO0O00O0 =OptionMenu (O0000OOO000OOO00O ,OO0OOOO00O0OOO0OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1589
    O0OO0OO00OOO000OO =StringVar ()#line:1590
    O0OO0OO00OOO000OO .set ("None")#line:1591
    O00OO000OOOOO0000 =OptionMenu (O0000OOO000OOO00O ,O0OO0OO00OOO000OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1592
    OOOOO0OOO0000O00O =StringVar ()#line:1593
    OOOOO0OOO0000O00O .set ("None")#line:1594
    O0O0O0OO0O00OO0O0 =OptionMenu (O0000OOO000OOO00O ,OOOOO0OOO0000O00O ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1595
    O0OOO00O0O0O0OOO0 =StringVar ()#line:1596
    O0OOO00O0O0O0OOO0 .set ("None")#line:1597
    OO0OO00OO0OO0OOO0 =OptionMenu (O0000OOO000OOO00O ,O0OOO00O0O0O0OOO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1598
    O00O00000000O0O00 =StringVar ()#line:1599
    O00O00000000O0O00 .set ("None")#line:1600
    O00O00O000O000OO0 =OptionMenu (O0000OOO000OOO00O ,O00O00000000O0O00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1601
    O0O000OO0OOOO0O0O =StringVar ()#line:1602
    O0O000OO0OOOO0O0O .set ("None")#line:1603
    OOO0O0OO00000OOOO =OptionMenu (O0000OOO000OOO00O ,O0O000OO0OOOO0O0O ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1604
    O0O0OOO00OO00000O =StringVar ()#line:1605
    O0O0OOO00OO00000O .set ("None")#line:1606
    OOOO0O00O0OO00OOO =OptionMenu (O0000OOO000OOO00O ,O0O0OOO00OO00000O ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1607
    O0OOOO0OOOO000000 =StringVar ()#line:1608
    O0OOOO0OOOO000000 .set ("None")#line:1609
    O00O0OO00O0O0OO0O =OptionMenu (O0000OOO000OOO00O ,O0OOOO0OOOO000000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1610
    OOO0000O0O0OOOOOO =Frame (O0O00OO00OO0O000O )#line:1613
    OOO0000O0O0OOOOOO .grid (row =13 ,column =0 ,columnspan =3 )#line:1614
    OOOO000O00OO00O0O =Button (OOO0000O0O0OOOOOO ,text ="Start",command =lambda :O00O00OO0OO00O000 (),width =12 ,font =("verdana",10 ))#line:1617
    OOOO000O00OO00O0O .pack (side =LEFT )#line:1618
    O000OO0OOO0O0O0OO =Button (OOO0000O0O0OOOOOO ,text ="Stop",command =lambda :O0O0OO00OO0OOO00O (),width =12 ,font =("verdana",10 ))#line:1619
    O000OO0OOO0O0O0OO .pack (side =RIGHT )#line:1620
    l_text =Label (O0O00OO00OO0O000O ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1623
    l_text .grid (padx =30 ,row =48 ,column =1 ,columnspan =4 ,sticky ="EW")#line:1624
    O000O0OOOO0O0OO0O =Label (O0O00OO00OO0O000O ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1627
    O000O0OOOO0O0OO0O =Label (O0O00OO00OO0O000O ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1628
    O0O0OOO00O000O0O0 =Label (O0O00OO00OO0O000O ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1629
    def O0O00000O0O000000 (O0OO000OOO000OOO0 ,O0O00O0O00000O0OO ="blue"):#line:1633
        global l_text #line:1634
        l_text .destroy ()#line:1635
        l_text =Label (O0O00OO00OO0O000O ,text =O0OO000OOO000OOO0 ,fg =O0O00O0O00000O0OO ,font =("verdana",10 ))#line:1636
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1637
    def O000O0000O000O000 ():#line:1640
        O0000000OO0O00O0O ="darkeden.exe"#line:1641
        for O0O0OOOO0OOOOOO00 in psutil .process_iter ():#line:1642
            if O0000000OO0O00O0O in str (O0O0OOOO0OOOOOO00 .name ):#line:1643
                O0O00000O0O000000 ("Welcome to DK Helper")#line:1644
                return O0O0OOOO0OOOOOO00 .pid #line:1645
    def OOO0O00OO0O0O000O (_O0OOO0OO0O000O000 ,OO0OOOO00OOO0O000 ):#line:1648
        if OO0OOOO00OOO0O000 ==None :#line:1649
            O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1650
        else :#line:1651
            O0O00O0O000OO0OOO =0x0010 #line:1652
            OO0000OO0000OOOOO =WinDLL ('kernel32')#line:1653
            OO0000OO0000OOOOO .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1654
            OO0000OO0000OOOOO .OpenProcess .restype =HANDLE #line:1655
            OO0000OO0000OOOOO .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1656
            OO0000OO0000OOOOO .ReadProcessMemory .restype =BOOL #line:1657
            OO0OOO00OOOO0O00O =OO0000OO0000OOOOO .OpenProcess (O0O00O0O000OO0OOO ,0 ,OO0OOOO00OOO0O000 )#line:1658
            OO0O0OO0OO00OOOOO =create_string_buffer (4 )#line:1659
            O00OOO00OOOO0OO00 =c_size_t ()#line:1660
            if OO0000OO0000OOOOO .ReadProcessMemory (OO0OOO00OOOO0O00O ,_O0OOO0OO0O000O000 ,OO0O0OO0OO00OOOOO ,4 ,ctypes .byref (O00OOO00OOOO0OO00 )):#line:1661
                OO000OO0O0OOO000O =0 #line:1662
                OO000OO0O0OOO000O +=OO0O0OO0OO00OOOOO .raw [0 ]<<8 *0 #line:1663
                OO000OO0O0OOO000O +=OO0O0OO0OO00OOOOO .raw [1 ]<<8 *1 #line:1664
                OO000OO0O0OOO000O +=OO0O0OO0OO00OOOOO .raw [2 ]<<8 *2 #line:1665
                OO000OO0O0OOO000O +=OO0O0OO0OO00OOOOO .raw [3 ]<<8 *3 #line:1666
                return OO000OO0O0OOO000O #line:1667
            else :#line:1668
                O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1669
    def O0OOOOOO0OOO000OO (_O0OO0O0O000000000 ,OOOO0OOO00OO00O00 ):#line:1671
        if OOOO0OOO00OO00O00 ==None :#line:1672
            O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1673
        else :#line:1674
            O0000OOOOOOOO000O =0x0010 #line:1675
            O0O0000O00OOOOOO0 =WinDLL ('kernel32')#line:1676
            O0O0000O00OOOOOO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1677
            O0O0000O00OOOOOO0 .OpenProcess .restype =HANDLE #line:1678
            O0O0000O00OOOOOO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1679
            O0O0000O00OOOOOO0 .ReadProcessMemory .restype =BOOL #line:1680
            O000O0O0000OOO000 =O0O0000O00OOOOOO0 .OpenProcess (O0000OOOOOOOO000O ,0 ,OOOO0OOO00OO00O00 )#line:1681
            O0O0OOOO0O0OOO0O0 =create_string_buffer (4 )#line:1682
            O000O0O0OO0O0O0OO =c_size_t ()#line:1683
            if O0O0000O00OOOOOO0 .ReadProcessMemory (O000O0O0000OOO000 ,_O0OO0O0O000000000 ,O0O0OOOO0O0OOO0O0 ,4 ,ctypes .byref (O000O0O0OO0O0O0OO )):#line:1684
                OO0OOOOO0OOOOO0O0 =0 #line:1685
                OO0OOOOO0OOOOO0O0 +=O0O0OOOO0O0OOO0O0 .raw [0 ]<<8 *0 #line:1686
                OO0OOOOO0OOOOO0O0 +=O0O0OOOO0O0OOO0O0 .raw [1 ]<<8 *1 #line:1687
                OO0OOOOO0OOOOO0O0 +=O0O0OOOO0O0OOO0O0 .raw [2 ]<<8 *2 #line:1688
                OO0OOOOO0OOOOO0O0 +=O0O0OOOO0O0OOO0O0 .raw [3 ]<<8 *3 #line:1689
                O0O00000O0O000000 ("DK Helper turned on")#line:1690
                return OO0OOOOO0OOOOO0O0 #line:1691
            else :#line:1692
                O0O00000O0O000000 ("Error: Player has no gun","red")#line:1693
    process_id =O000O0000O000O000 ()#line:1695
    def O00000OOO0000O0OO (O0OO0O00O0OOO0OOO ,OOOOOOOO00OOO0O0O ):#line:1697
        O00OOOOOOOOOO0OOO =0x1F0FFF #line:1698
        O00OO00O000O0OO0O =O000O0000O000O000 ()#line:1699
        OO00000O0O0O0O0OO =windll .kernel32 .OpenProcess (O00OOOOOOOOOO0OOO ,False ,O00OO00O000O0OO0O )#line:1700
        OOOO000O000000000 =c_uint (OOOOOOOO00OOO0O0O )#line:1701
        OO00O0OO00O00O000 =byref (OOOO000O000000000 )#line:1702
        O0OOO0000O00O000O =sizeof (OOOO000O000000000 )#line:1703
        O00OOOOO000O000O0 =c_long (0 )#line:1704
        windll .kernel32 .WriteProcessMemory (OO00000O0O0O0O0OO ,O0OO0O00O0OOO0OOO ,OO00O0OO00O00O000 ,O0OOO0000O00O000O ,O00OOOOO000O000O0 )#line:1705
    def O0000O0OOOOOO0O0O (OOO000O00OO0O000O ):#line:1708
        try :#line:1709
            OOO000O0OOO0O0O00 =OOO0O00OO0O0O000O (0x00B9AA20 ,OOO000O00OO0O000O )#line:1710
            O0000O000O0OO00O0 =OOO0O00OO0O0O000O (0x00B9AA18 ,OOO000O00OO0O000O )#line:1711
            return ((O0000O000O0OO00O0 /OOO000O0OOO0O0O00 )*100 )#line:1712
        except :#line:1713
            O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1714
    def OO0O00O0OO0OO0O0O (O0OO0O00OO0000O0O ):#line:1717
        try :#line:1718
            OOOOOO00OOO00OO0O =OOO0O00OO0O0O000O (0x00B9AA24 ,O0OO0O00OO0000O0O )#line:1719
            OO00O0000OOO0O00O =OOO0O00OO0O0O000O (0x00B9AA1C ,O0OO0O00OO0000O0O )#line:1720
            return ((OO00O0000OOO0O00O /OOOOOO00OOO00OO0O )*100 )#line:1721
        except :#line:1722
            O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1723
    def O00OO00OO0OO0O0OO (O00OOOOOO0O0000OO ):#line:1725
        try :#line:1726
            OO00O00O000O0OO0O =O0OOOOOO0OOO000OO (0x00400000 +0x00765C38 ,O00OOOOOO0O0000OO )#line:1727
            O00O000O0O0O0O000 =O0OOOOOO0OOO000OO (OO00O00O000O0OO0O +0x0000003C ,O00OOOOOO0O0000OO )#line:1728
            return O00O000O0O0O0O000 #line:1729
        except :#line:1730
            O0O00000O0O000000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1731
    hp_check =0 ;mp_check =0 #line:1734
    def O0000OO0O000O0O0O ():#line:1735
        try :#line:1736
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1737
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1738
            global bullet_time ,bullet_first #line:1739
            OO0OO0O0O0O0000O0 =random .uniform (1.700 ,2.200 );OO000O00000OO000O =random .uniform (1.700 ,2.200 )#line:1741
            O00OO0OO0OOO0OOO0 =int (hp_threshold .get ())#line:1742
            O00OO0OO0OOO0OOO0 =random .uniform (O00OO0OO0OOO0OOO0 -3.000 ,O00OO0OO0OOO0OOO0 +3.000 )#line:1743
            O0000O0OO0000OOOO =int (mp_threshold .get ())#line:1744
            O0000O0OO0000OOOO =random .uniform (O0000O0OO0000OOOO -3.000 ,O0000O0OO0000OOOO +3.000 )#line:1745
            OO000OOO00OOOO0OO =int (bullet_threshold .get ())#line:1746
            OO000OOO00OOOO0OO =random .uniform (OO000OOO00OOOO0OO -1 ,OO000OOO00OOOO0OO +1 )#line:1747
            OOO000O0OO0000OO0 =[]#line:1750
            OO0OO00O0000O00OO =[]#line:1751
            OOO00O000O0O0000O =[]#line:1752
            O0OOO0000OO000O00 =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1753
            OOOO000OO0O0OOOO0 =[OO0OOOO00O0OOO0OO ,O0OO0OO00OOO000OO ,OOOOO0OOO0000O00O ,O0OOO00O0O0O0OOO0 ,O00O00000000O0O00 ,O0O000OO0OOOO0O0O ,O0O0OOO00OO00000O ,O0OOOO0OOOO000000 ]#line:1754
            OOOOOO00O00OOOOO0 =0 #line:1755
            for OO00OO0OO00OOO0OO in OOOO000OO0O0OOOO0 :#line:1756
                O0000OO0O0OOO0O0O =OO00OO0OO00OOO0OO .get ()#line:1757
                if O0000OO0O0OOO0O0O =="HP":#line:1758
                    OOO000O0OO0000OO0 .append (O0OOO0000OO000O00 [OOOOOO00O00OOOOO0 ])#line:1759
                elif O0000OO0O0OOO0O0O =="MP":#line:1760
                    OO0OO00O0000O00OO .append (O0OOO0000OO000O00 [OOOOOO00O00OOOOO0 ])#line:1761
                elif O0000OO0O0OOO0O0O =="Bullet":#line:1762
                    OOO00O000O0O0000O .append (O0OOO0000OO000O00 [OOOOOO00O00OOOOO0 ])#line:1763
                OOOOOO00O00OOOOO0 +=1 #line:1764
            O00OO0OOOOO0000OO =OO0O0OOOO00OOOO00 .get ()#line:1766
            O0O0O000000OOOOO0 =OOO000OO00OO0000O .get ()#line:1767
            OOOO000O0OOO00O00 =OOOOOO0OOOOO0O0OO .get ()#line:1768
            if (O00OO0OOOOO0000OO ==0 )&(O0O0O000000OOOOO0 ==0 )&(OOOO000O0OOO00O00 ==0 ):#line:1770
                O0O00000O0O000000 ("DK Helper turned off")#line:1771
                OOOO000O00OO00O0O .configure (bg ='SystemButtonFace')#line:1772
                OOOO00OOOOO00OO00 =0 #line:1773
                return #line:1774
            if hp_check ==0 :#line:1776
                hp_check =1 ;mp_check =0 #line:1777
                if ((O00OO0OOOOO0000OO ==1 )&(hp_first ==1 ))or ((O00OO0OOOOO0000OO ==1 )&(time .time ()-hp_time >OO0OO0O0O0O0000O0 )):#line:1778
                    OOOO0OO00OOO0OOOO =O0000O0OOOOOO0O0O (process_id )#line:1780
                    if OOOO0OO00OOO0OOOO <=O00OO0OO0OOO0OOO0 :#line:1782
                        if "f4"in OOO000O0OO0000OO0 :#line:1784
                            keyboard .release ('alt')#line:1785
                            pag .hotkey (*OOO000O0OO0000OO0 )#line:1786
                            keyboard .release ('alt')#line:1787
                        else :#line:1788
                            pag .hotkey (*OOO000O0OO0000OO0 )#line:1789
                        hp_first =0 #line:1790
                        hp_time =time .time ()#line:1791
            elif mp_check ==0 :#line:1793
                mp_check =1 ;hp_check =0 #line:1794
                if ((O0O0O000000OOOOO0 ==1 )&(mp_first ==1 ))or ((O0O0O000000OOOOO0 ==1 )&(time .time ()-mp_time >OO000O00000OO000O )):#line:1795
                    mp_first =0 #line:1796
                    OO0000O0O0O0O0OOO =OO0O00O0OO0OO0O0O (process_id )#line:1798
                    if OO0000O0O0O0O0OOO <=O0000O0OO0000OOOO :#line:1800
                        if "f4"in OO0OO00O0000O00OO :#line:1802
                            keyboard .release ('alt')#line:1803
                            pag .hotkey (*OO0OO00O0000O00OO )#line:1804
                            keyboard .release ('alt')#line:1805
                        else :#line:1806
                            pag .hotkey (*OO0OO00O0000O00OO )#line:1807
                        pag .hotkey (*OO0OO00O0000O00OO )#line:1808
                        mp_first =0 #line:1809
                        mp_time =time .time ()#line:1810
            if (OOOO000O0OOO00O00 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1812
                if O00OO00OO0OO0O0OO (process_id )!=None :#line:1813
                    O0O0000O0O00OO0O0 =int (O00OO00OO0OO0O0OO (process_id ))#line:1814
                    if O0O0000O0O00OO0O0 <=OO000OOO00OOOO0OO :#line:1815
                        if "f4"in OO0OO00O0000O00OO :#line:1816
                            keyboard .release ('alt')#line:1817
                            pag .hotkey (*OOO00O000O0O0000O )#line:1818
                            keyboard .release ('alt')#line:1819
                        else :#line:1820
                            pag .hotkey (*OOO00O000O0O0000O )#line:1821
                        bullet_time =time .time ()#line:1822
                        bullet_first =0 #line:1823
        except :#line:1824
            pass #line:1825
        O0O00OO00OO0O000O .after (250 ,O0000OO0O000O0O0O )#line:1826
    def O00O00OO0OO00O000 ():#line:1829
        global manager_on ,process_id #line:1830
        O0O00000O0O000000 ("DK Helper turned on")#line:1832
        OOOO000O00OO00O0O .configure (bg ='green')#line:1833
        try :#line:1835
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1836
            keyboard .remove_hotkey (hotkey1 )#line:1837
            keyboard .remove_hotkey (hotkey2 )#line:1838
            keyboard .remove_hotkey (hotkey3 )#line:1839
            keyboard .remove_hotkey (hotkey4 )#line:1840
            keyboard .remove_hotkey (hotkey5 )#line:1841
        except :#line:1842
            pass #line:1843
        O0O00O0OO0O0O0O00 =0 #line:1844
        O0OOOOOO0OO00O0OO ()#line:1845
        keyboard .add_hotkey (hotkey5 ,lambda :O0OOOOOO0OO00O0OO ())#line:1846
        O0000OO0O000O0O0O ()#line:1847
    def O0O0OO00OO0OOO00O ():#line:1850
        global manager_on ,process_id #line:1851
        O0O00000O0O000000 ("DK Helper turned off")#line:1853
        OOOO000O00OO00O0O .configure (bg ='SystemButtonFace')#line:1854
        OO0O0OOOO00OOOO00 .set (0 )#line:1855
        OOO000OO00OO0000O .set (0 )#line:1856
        OOOOOO0OOOOO0O0OO .set (0 )#line:1857
    O0O00OO00OO0O000O .mainloop ()#line:1859
if __name__ =="__main__":#line:1861
    multiprocessing .freeze_support ()#line:1862
    p1 =multiprocessing .Process (target =dk_helper )#line:1863
    p1 .start ()#line:1864
