import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    O0OOOOO0OO0000OO0 =0 #line:39
    find_item_space =False #line:42
    def OO00000OO0OOO0OOO ():#line:46
        O000O0O00O000O00O =r'Console'#line:47
        O00OOO0OO0O00OO00 =OpenKey (HKEY_CURRENT_USER ,O000O0O00O000O00O ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (O00OOO0OO0O00OO00 ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def O0OOO0O00O0OOO00O ():#line:53
        for OO0OO00O00O0O00O0 in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (OO0OO00O00O0O00O0 .name ):#line:55
                return OO0OO00O00O0O00O0 .pid #line:56
    def OO0000OO0OOOO0OO0 (_OO00O00OOO0O0O000 ,_OOO0OOOO0O00O0OO0 ):#line:58
        O0OO00OOOO0O0OOOO =0x0010 #line:59
        O0OO00O0OO0O00OO0 =WinDLL ('kernel32')#line:60
        O0OO00O0OO0O00OO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        O0OO00O0OO0O00OO0 .OpenProcess .restype =HANDLE #line:62
        O0OO00O0OO0O00OO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        O0OO00O0OO0O00OO0 .ReadProcessMemory .restype =BOOL #line:64
        OO000O0OOO0000OO0 =O0OO00O0OO0O00OO0 .OpenProcess (O0OO00OOOO0O0OOOO ,0 ,_OOO0OOOO0O00O0OO0 )#line:65
        OOOO0OOOOO0O0OOOO =create_string_buffer (4 )#line:66
        O00OOO0O0000OOO0O =c_size_t ()#line:67
        if O0OO00O0OO0O00OO0 .ReadProcessMemory (OO000O0OOO0000OO0 ,_OO00O00OOO0O0O000 ,OOOO0OOOOO0O0OOOO ,4 ,ctypes .byref (O00OOO0O0000OOO0O )):#line:68
            O0O00000OOO0000OO =0 #line:69
            O0O00000OOO0000OO +=OOOO0OOOOO0O0OOOO .raw [0 ]<<8 *0 #line:70
            O0O00000OOO0000OO +=OOOO0OOOOO0O0OOOO .raw [1 ]<<8 *1 #line:71
            O0O00000OOO0000OO +=OOOO0OOOOO0O0OOOO .raw [2 ]<<8 *2 #line:72
            O0O00000OOO0000OO +=OOOO0OOOOO0O0OOOO .raw [3 ]<<8 *3 #line:73
            return O0O00000OOO0000OO #line:74
        else :#line:75
            return -1 #line:76
    def OOOO00000OOOO0O0O (_OOO0000OOO00OOOO0 ):#line:79
        OO00000O0O00OO0OO =OO0000OO0OOOO0OO0 (0x400000 +0x00781258 ,_OOO0000OOO00OOOO0 )#line:80
        OO00000O0O00OO0OO =OO0000OO0OOOO0OO0 (OO00000O0O00OO0OO +0x1C ,_OOO0000OOO00OOOO0 )#line:81
        OO00000O0O00OO0OO =OO0000OO0OOOO0OO0 (OO00000O0O00OO0OO +0x28 ,_OOO0000OOO00OOOO0 )#line:82
        return OO00000O0O00OO0OO #line:83
    def OO00OOOOOO0OO00OO (_O00OOO0OOO00OOO0O ):#line:86
        O0O0OOOO0000O0000 =OO0000OO0OOOO0OO0 (0x00A22588 ,_O00OOO0OOO00OOO0O )#line:87
        return O0O0OOOO0000O0000 #line:88
    def OO00O00OOO00OO00O (_O000OOO000OO0000O ):#line:91
        O000O00OOO0OOO00O =OO0000OO0OOOO0OO0 (0x00A2258C ,_O000OOO000OO0000O )#line:92
        return O000O00OOO0OOO00O #line:93
    def O0O00O0O0000O0O0O (_O0000O00OOO000O0O ,_OOO0OO00000O000O0 ):#line:96
        O0O000O00OO000O0O =OOOO00000OOOO0O0O (O0OOOOO0OO0000OO0 )#line:97
        O0O00O0OOOOO0OOOO =O0O000O00OO000O0O %5 #line:98
        OOO0OO0OO0OO00O00 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O0O00O0OOOOO0OOOO ==0 :#line:101
            OOO0OO0OO0OO00O00 ['x']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -5 ]^O0O000O00OO000O0O #line:102
            OOO0OO0OO0OO00O00 ['y']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -4 ]^O0O000O00OO000O0O #line:103
            OOO0OO0OO0OO00O00 ['class']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -3 ]^O0O000O00OO000O0O #line:104
            OOO0OO0OO0OO00O00 ['type']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -2 ]^O0O000O00OO000O0O #line:105
        elif O0O00O0OOOOO0OOOO ==1 :#line:106
            OOO0OO0OO0OO00O00 ['x']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -9 ]^O0O000O00OO000O0O #line:107
            OOO0OO0OO0OO00O00 ['y']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -8 ]^O0O000O00OO000O0O #line:108
            OOO0OO0OO0OO00O00 ['class']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -7 ]^O0O000O00OO000O0O #line:109
            OOO0OO0OO0OO00O00 ['type']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -6 ]^O0O000O00OO000O0O #line:110
        elif O0O00O0OOOOO0OOOO ==2 :#line:111
            OOO0OO0OO0OO00O00 ['x']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -1 ]^O0O000O00OO000O0O #line:112
            OOO0OO0OO0OO00O00 ['y']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -9 ]^O0O000O00OO000O0O #line:113
            OOO0OO0OO0OO00O00 ['class']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -8 ]^O0O000O00OO000O0O #line:114
            OOO0OO0OO0OO00O00 ['type']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -7 ]^O0O000O00OO000O0O #line:115
        elif O0O00O0OOOOO0OOOO ==3 :#line:116
            OOO0OO0OO0OO00O00 ['x']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -6 ]^O0O000O00OO000O0O #line:117
            OOO0OO0OO0OO00O00 ['y']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -1 ]^O0O000O00OO000O0O #line:118
            OOO0OO0OO0OO00O00 ['class']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -9 ]^O0O000O00OO000O0O #line:119
            OOO0OO0OO0OO00O00 ['type']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -8 ]^O0O000O00OO000O0O #line:120
        elif O0O00O0OOOOO0OOOO ==4 :#line:121
            OOO0OO0OO0OO00O00 ['x']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -1 ]^O0O000O00OO000O0O #line:122
            OOO0OO0OO0OO00O00 ['y']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -7 ]^O0O000O00OO000O0O #line:123
            OOO0OO0OO0OO00O00 ['class']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -6 ]^O0O000O00OO000O0O #line:124
            OOO0OO0OO0OO00O00 ['type']=_O0000O00OOO000O0O [_OOO0OO00000O000O0 -9 ]^O0O000O00OO000O0O #line:125
        return OOO0OO0OO0OO00O00 #line:127
    def OOOO00OOO0OO00OOO (_O0OO0O0O0000OO0O0 ,_OOOOOOOO0OOOOOOO0 ):#line:130
        OOOO0OOO0OO0O0O00 =''#line:131
        if _O0OO0O0O0000OO0O0 ==8 :#line:132
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:133
                OOOO0OOO0OO0O0O00 ="브론즈 링(1)"#line:134
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:135
                OOOO0OOO0OO0O0O00 ="블랙 링(2)"#line:136
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:137
                OOOO0OOO0OO0O0O00 ="프리스트 링(3)"#line:138
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:139
                OOOO0OOO0OO0O0O00 ="골드 링(4)"#line:140
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:141
                OOOO0OOO0OO0O0O00 ="오러스 링(5)"#line:142
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:143
                OOOO0OOO0OO0O0O00 ="행운의 반지(6)"#line:144
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:145
                OOOO0OOO0OO0O0O00 ="로자리오(7)"#line:146
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:147
                OOOO0OOO0OO0O0O00 ="골든 다이아몬드 링(8)"#line:148
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:149
                OOOO0OOO0OO0O0O00 ="플래티넘 스파이럴(9)"#line:150
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:151
                OOOO0OOO0OO0O0O00 ="앵크 링(10)"#line:152
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:153
                OOOO0OOO0OO0O0O00 ="이스팀 링(11)"#line:154
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:155
                OOOO0OOO0OO0O0O00 ="케볼레타(12)"#line:156
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:157
                OOOO0OOO0OO0O0O00 ="볼라시오(13)"#line:158
        elif _O0OO0O0O0000OO0O0 ==9 :#line:159
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:160
                OOOO0OOO0OO0O0O00 ="메탈 브레이슬릿(1)"#line:161
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:162
                OOOO0OOO0OO0O0O00 ="스틸 브레이슬릿(2)"#line:163
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:164
                OOOO0OOO0OO0O0O00 ="링 브레이슬릿(3)"#line:165
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:166
                OOOO0OOO0OO0O0O00 ="플레이트 브레이슬릿(4)"#line:167
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:168
                OOOO0OOO0OO0O0O00 ="오러스 브레이슬릿(5)"#line:169
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:170
                OOOO0OOO0OO0O0O00 ="로럴 브레이슬릿(6)"#line:171
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:172
                OOOO0OOO0OO0O0O00 ="욥의 팔찌(7)"#line:173
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:174
                OOOO0OOO0OO0O0O00 ="슬레이브 뱅글(8)"#line:175
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:176
                OOOO0OOO0OO0O0O00 ="크로스 브레이슬릿(9)"#line:177
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:178
                OOOO0OOO0OO0O0O00 ="홀리 스피리트(10)"#line:179
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:180
                OOOO0OOO0OO0O0O00 ="솔리스 브레이슬릿(11)"#line:181
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:182
                OOOO0OOO0OO0O0O00 ="담피르 브레이슬릿(12)"#line:183
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:184
                OOOO0OOO0OO0O0O00 ="크루소닉 브레이슬릿(13)"#line:185
        elif _O0OO0O0O0000OO0O0 ==10 :#line:186
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:187
                OOOO0OOO0OO0O0O00 ="크로스 팬던트(1)"#line:188
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:189
                OOOO0OOO0OO0O0O00 ="에메럴드 팬던트(2)"#line:190
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:191
                OOOO0OOO0OO0O0O00 ="플래티넘 팬던트(3)"#line:192
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:193
                OOOO0OOO0OO0O0O00 ="오러스 팬던트(4)"#line:194
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:195
                OOOO0OOO0OO0O0O00 ="크레센트 팬던트(5)"#line:196
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:197
                OOOO0OOO0OO0O0O00 ="블루 센스(6)"#line:198
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:199
                OOOO0OOO0OO0O0O00 ="인리 크로스(7)"#line:200
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:201
                OOOO0OOO0OO0O0O00 ="부활의 별(8)"#line:202
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:203
                OOOO0OOO0OO0O0O00 ="블러드 크로스(9)"#line:204
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:205
                OOOO0OOO0OO0O0O00 ="실버 네크리스(10)"#line:206
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:207
                OOOO0OOO0OO0O0O00 ="트리니티 네크리스(11)"#line:208
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:209
                OOOO0OOO0OO0O0O00 ="모건 르 페이(12)"#line:210
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:211
                OOOO0OOO0OO0O0O00 ="라마스 네크리스(13)"#line:212
        elif _O0OO0O0O0000OO0O0 ==11 :#line:213
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:214
                OOOO0OOO0OO0O0O00 ="플랙 재킷 남(1)"#line:215
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:216
                OOOO0OOO0OO0O0O00 ="플랙 재킷 여(1)"#line:217
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:218
                OOOO0OOO0OO0O0O00 ="베스트 남(2)"#line:219
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:220
                OOOO0OOO0OO0O0O00 ="베스트 여(2)"#line:221
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:222
                OOOO0OOO0OO0O0O00 ="배틀슈트 남(3)"#line:223
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:224
                OOOO0OOO0OO0O0O00 ="배틀슈트 여(3)"#line:225
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:226
                OOOO0OOO0OO0O0O00 ="컴뱃슈트 남(4)"#line:227
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:228
                OOOO0OOO0OO0O0O00 ="컴뱃슈트 여(4)"#line:229
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:230
                OOOO0OOO0OO0O0O00 ="배틀메일 남(5)"#line:231
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:232
                OOOO0OOO0OO0O0O00 ="배틀메일 여(5)"#line:233
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:234
                OOOO0OOO0OO0O0O00 ="컴뱃메일 남(6)"#line:235
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:236
                OOOO0OOO0OO0O0O00 ="컴뱃메일 여(6)"#line:237
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:238
                OOOO0OOO0OO0O0O00 ="컴뱃 아머 남(7)"#line:239
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:240
                OOOO0OOO0OO0O0O00 ="컴뱃 아머 여(7)"#line:241
            elif _OOOOOOOO0OOOOOOO0 ==14 :#line:242
                OOOO0OOO0OO0O0O00 ="워 아머 남(8)"#line:243
            elif _OOOOOOOO0OOOOOOO0 ==15 :#line:244
                OOOO0OOO0OO0O0O00 ="워 아머 여(8)"#line:245
            elif _OOOOOOOO0OOOOOOO0 ==18 :#line:246
                OOOO0OOO0OO0O0O00 ="카라만 아머 남(9)"#line:247
            elif _OOOOOOOO0OOOOOOO0 ==19 :#line:248
                OOOO0OOO0OO0O0O00 ="카라만 아머 여(9)"#line:249
            elif _OOOOOOOO0OOOOOOO0 ==20 :#line:250
                OOOO0OOO0OO0O0O00 ="쿼러시어 아머 남(10)"#line:251
            elif _OOOOOOOO0OOOOOOO0 ==21 :#line:252
                OOOO0OOO0OO0O0O00 ="쿼러시어 아머 여(10)"#line:253
            elif _OOOOOOOO0OOOOOOO0 ==22 :#line:254
                OOOO0OOO0OO0O0O00 ="토너먼트 아머 남(10)"#line:255
            elif _OOOOOOOO0OOOOOOO0 ==23 :#line:256
                OOOO0OOO0OO0O0O00 ="토너먼트 아머 여(10)"#line:257
        elif _O0OO0O0O0000OO0O0 ==12 :#line:258
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:259
                OOOO0OOO0OO0O0O00 ="슬랙 남(1)"#line:260
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:261
                OOOO0OOO0OO0O0O00 ="슬랙 여(1)"#line:262
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:263
                OOOO0OOO0OO0O0O00 ="트라우저 남(2)"#line:264
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:265
                OOOO0OOO0OO0O0O00 ="트라우저 여(2)"#line:266
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:267
                OOOO0OOO0OO0O0O00 ="레깅즈 남(3)"#line:268
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:269
                OOOO0OOO0OO0O0O00 ="레깅즈 여(3)"#line:270
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:271
                OOOO0OOO0OO0O0O00 ="배틀 레깅즈 남(4)"#line:272
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:273
                OOOO0OOO0OO0O0O00 ="배틀 레깅즈 여(4)"#line:274
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:275
                OOOO0OOO0OO0O0O00 ="배틀 게이터 남(5)"#line:276
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:277
                OOOO0OOO0OO0O0O00 ="배틀 게이터 여(5)"#line:278
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:279
                OOOO0OOO0OO0O0O00 ="컴뱃 게이터 남(6)"#line:280
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:281
                OOOO0OOO0OO0O0O00 ="컴뱃 게이터 여(6)"#line:282
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:283
                OOOO0OOO0OO0O0O00 ="컴뱃 가드 남(7)"#line:284
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:285
                OOOO0OOO0OO0O0O00 ="컴뱃 가드 여(7)"#line:286
            elif _OOOOOOOO0OOOOOOO0 ==14 :#line:287
                OOOO0OOO0OO0O0O00 ="워 가드 남(8)"#line:288
            elif _OOOOOOOO0OOOOOOO0 ==15 :#line:289
                OOOO0OOO0OO0O0O00 ="워 가드 여(8)"#line:290
            elif _OOOOOOOO0OOOOOOO0 ==18 :#line:291
                OOOO0OOO0OO0O0O00 ="카라만 가드 남(9)"#line:292
            elif _OOOOOOOO0OOOOOOO0 ==19 :#line:293
                OOOO0OOO0OO0O0O00 ="카라만 가드 여(9)"#line:294
            elif _OOOOOOOO0OOOOOOO0 ==20 :#line:295
                OOOO0OOO0OO0O0O00 ="쿼러시어 쿼스 남(10)"#line:296
            elif _OOOOOOOO0OOOOOOO0 ==21 :#line:297
                OOOO0OOO0OO0O0O00 ="쿼러시어 쿼스 여(10)"#line:298
            elif _OOOOOOOO0OOOOOOO0 ==22 :#line:299
                OOOO0OOO0OO0O0O00 ="토너먼트 쿼스 남(10)"#line:300
            elif _OOOOOOOO0OOOOOOO0 ==23 :#line:301
                OOOO0OOO0OO0O0O00 ="토너먼트 쿼스 여(10)"#line:302
        elif _O0OO0O0O0000OO0O0 ==13 :#line:303
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:304
                OOOO0OOO0OO0O0O00 ="라이트 슈즈(1)"#line:305
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:306
                OOOO0OOO0OO0O0O00 ="레더 슈즈(2)"#line:307
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:308
                OOOO0OOO0OO0O0O00 ="스틸 슈즈(3)"#line:309
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:310
                OOOO0OOO0OO0O0O00 ="컴뱃 슈즈(4)"#line:311
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:312
                OOOO0OOO0OO0O0O00 ="어설트 부츠(5)"#line:313
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:314
                OOOO0OOO0OO0O0O00 ="사란 부츠(6)"#line:315
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:316
                OOOO0OOO0OO0O0O00 ="워 부츠(7)"#line:317
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:318
                OOOO0OOO0OO0O0O00 ="솔 부츠(8)"#line:319
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:320
                OOOO0OOO0OO0O0O00 ="서배튼 부츠(9)"#line:321
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:322
                OOOO0OOO0OO0O0O00 ="살러릿부츠(10)"#line:323
        elif _O0OO0O0O0000OO0O0 ==14 :#line:324
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:325
                OOOO0OOO0OO0O0O00 ="라이트 소드(1)"#line:326
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:327
                OOOO0OOO0OO0O0O00 ="워 소드(2)"#line:328
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:329
                OOOO0OOO0OO0O0O00 ="브로드 소드(3)"#line:330
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:331
                OOOO0OOO0OO0O0O00 ="바스타드 소드(4)"#line:332
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:333
                OOOO0OOO0OO0O0O00 ="브로드 레이피어(5)"#line:334
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:335
                OOOO0OOO0OO0O0O00 ="고딕 소드(6)"#line:336
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:337
                OOOO0OOO0OO0O0O00 ="크루세이더 소드(7)"#line:338
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:339
                OOOO0OOO0OO0O0O00 ="그레이트 소드(8)"#line:340
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:341
                OOOO0OOO0OO0O0O00 ="클레이모어(9)"#line:342
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:343
                OOOO0OOO0OO0O0O00 ="소드 오브 가디스(10)"#line:344
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:345
                OOOO0OOO0OO0O0O00 ="바실리스크 소드(11)"#line:346
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:347
                OOOO0OOO0OO0O0O00 ="글라디우스(12)"#line:348
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:349
                OOOO0OOO0OO0O0O00 ="츠바이한더(12)"#line:350
        elif _O0OO0O0O0000OO0O0 ==15 :#line:351
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:352
                OOOO0OOO0OO0O0O00 ="커틀래스(1)"#line:353
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:354
                OOOO0OOO0OO0O0O00 ="롱 샴셔(2)"#line:355
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:356
                OOOO0OOO0OO0O0O00 ="펄천(3)"#line:357
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:358
                OOOO0OOO0OO0O0O00 ="세버드 블레이드(4)"#line:359
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:360
                OOOO0OOO0OO0O0O00 ="문 블레이드(5)"#line:361
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:362
                OOOO0OOO0OO0O0O00 ="세이버(6)"#line:363
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:364
                OOOO0OOO0OO0O0O00 ="링 블레이드(7)"#line:365
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:366
                OOOO0OOO0OO0O0O00 ="시미터(8)"#line:367
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:368
                OOOO0OOO0OO0O0O00 ="코페쉬(9)"#line:369
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:370
                OOOO0OOO0OO0O0O00 ="카타나(10)"#line:371
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:372
                OOOO0OOO0OO0O0O00 ="코라(11)"#line:373
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:374
                OOOO0OOO0OO0O0O00 ="롬파이아(12)"#line:375
        elif _O0OO0O0O0000OO0O0 ==16 :#line:376
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:377
                OOOO0OOO0OO0O0O00 ="라운드 쉴드(1)"#line:378
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:379
                OOOO0OOO0OO0O0O00 ="브론즈 쉴드(2)"#line:380
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:381
                OOOO0OOO0OO0O0O00 ="휠 실드(3)"#line:382
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:383
                OOOO0OOO0OO0O0O00 ="스네이크 쉴드(4)"#line:384
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:385
                OOOO0OOO0OO0O0O00 ="소드 쉴드(5)"#line:386
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:387
                OOOO0OOO0OO0O0O00 ="드래곤 쉴드(6)"#line:388
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:389
                OOOO0OOO0OO0O0O00 ="아그리파 방패(7)"#line:390
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:391
                OOOO0OOO0OO0O0O00 ="유니콘 쉴드(8)"#line:392
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:393
                OOOO0OOO0OO0O0O00 ="레오 쉴드(8)"#line:394
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:395
                OOOO0OOO0OO0O0O00 ="오블롱 쉴드(9)"#line:396
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:397
                OOOO0OOO0OO0O0O00 ="호플론 쉴드(10)"#line:398
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:399
                OOOO0OOO0OO0O0O00 ="아스피스 쉴드(11)"#line:400
        elif _O0OO0O0O0000OO0O0 ==17 :#line:401
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:402
                OOOO0OOO0OO0O0O00 ="실버 크로스(1)"#line:403
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:404
                OOOO0OOO0OO0O0O00 ="라틴 크로스(2)"#line:405
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:406
                OOOO0OOO0OO0O0O00 ="패션 크로스(3)"#line:407
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:408
                OOOO0OOO0OO0O0O00 ="기리시단 크로스(4)"#line:409
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:410
                OOOO0OOO0OO0O0O00 ="에피스코펄 크로스(5)"#line:411
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:412
                OOOO0OOO0OO0O0O00 ="칼바리아 크로스(6)"#line:413
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:414
                OOOO0OOO0OO0O0O00 ="광배의 십자가(7)"#line:415
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:416
                OOOO0OOO0OO0O0O00 ="성녀 헬레나의 십자가(8)"#line:417
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:418
                OOOO0OOO0OO0O0O00 ="페이펄 십자가(8)"#line:419
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:420
                OOOO0OOO0OO0O0O00 ="로렌의 십자가(9)"#line:421
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:422
                OOOO0OOO0OO0O0O00 ="카타리나의 십자가(10)"#line:423
        elif _O0OO0O0O0000OO0O0 ==18 :#line:424
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:425
                OOOO0OOO0OO0O0O00 ="블랙 글러브(1)"#line:426
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:427
                OOOO0OOO0OO0O0O00 ="브론즈 건틀렛(2)"#line:428
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:429
                OOOO0OOO0OO0O0O00 ="프리스트 글러브(3)"#line:430
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:431
                OOOO0OOO0OO0O0O00 ="나이트 건틀렛(4)"#line:432
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:433
                OOOO0OOO0OO0O0O00 ="세스터스(5)"#line:434
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:435
                OOOO0OOO0OO0O0O00 ="씬플레이트 건틀렛(6)"#line:436
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:437
                OOOO0OOO0OO0O0O00 ="액티브 글러브(7)"#line:438
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:439
                OOOO0OOO0OO0O0O00 ="건틀렛 오브 토르(8)"#line:440
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:441
                OOOO0OOO0OO0O0O00 ="R-에너제틱 글로브(9)"#line:442
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:443
                OOOO0OOO0OO0O0O00 ="쿼러시어 건틀렛(10)"#line:444
        elif _O0OO0O0O0000OO0O0 ==19 :#line:445
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:446
                OOOO0OOO0OO0O0O00 ="후드(1)"#line:447
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:448
                OOOO0OOO0OO0O0O00 ="아이언 헬멧(2)"#line:449
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:450
                OOOO0OOO0OO0O0O00 ="인프라레드 헬멧(3)"#line:451
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:452
                OOOO0OOO0OO0O0O00 ="에임 헬멧(4)"#line:453
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:454
                OOOO0OOO0OO0O0O00 ="컴뱃 헬멧(5)"#line:455
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:456
                OOOO0OOO0OO0O0O00 ="헤드기어(6)"#line:457
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:458
                OOOO0OOO0OO0O0O00 ="컴뱃 헤드기어(7)"#line:459
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:460
                OOOO0OOO0OO0O0O00 ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:462
                OOOO0OOO0OO0O0O00 ="워 플레이트 헬름(9)"#line:463
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:464
                OOOO0OOO0OO0O0O00 ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:466
                OOOO0OOO0OO0O0O00 ="스팡겐 헬멧(11)"#line:467
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:468
                OOOO0OOO0OO0O0O00 ="버거넷 헬멧(12)"#line:469
        elif _O0OO0O0O0000OO0O0 ==20 :#line:470
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:471
                OOOO0OOO0OO0O0O00 ="MT-10 슈팅 스타(1)"#line:472
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:473
                OOOO0OOO0OO0O0O00 ="MT-21 자이언트 스타(2)"#line:474
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:475
                OOOO0OOO0OO0O0O00 ="MTB-11 코멧 테일(3)"#line:476
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:477
                OOOO0OOO0OO0O0O00 ="AM-99 맘모스99(4)"#line:478
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:479
                OOOO0OOO0OO0O0O00 ="TND-5 아이언피스트(5)"#line:480
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:481
                OOOO0OOO0OO0O0O00 ="SS-10 노크다운(6)"#line:482
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:483
                OOOO0OOO0OO0O0O00 ="RESS-1 데모니악(7)"#line:484
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:485
                OOOO0OOO0OO0O0O00 ="캐스케이드(8)"#line:486
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:487
                OOOO0OOO0OO0O0O00 ="RESS-4a 앨리게이터(9)"#line:488
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:489
                OOOO0OOO0OO0O0O00 ="S-200 스톰(10)"#line:490
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:491
                OOOO0OOO0OO0O0O00 ="Spas-12 하이바인더(11)"#line:492
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:493
                OOOO0OOO0OO0O0O00 ="S-EV11 익스플로전(12)"#line:494
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:495
                OOOO0OOO0OO0O0O00 ="PG-13 로크(13)"#line:496
        elif _O0OO0O0O0000OO0O0 ==21 :#line:497
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:498
                OOOO0OOO0OO0O0O00 ="MD-4(1)"#line:499
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:500
                OOOO0OOO0OO0O0O00 ="IS-100 지그(2)"#line:501
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:502
                OOOO0OOO0OO0O0O00 ="M-INTER(3)"#line:503
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:504
                OOOO0OOO0OO0O0O00 ="B-INTER(4)"#line:505
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:506
                OOOO0OOO0OO0O0O00 ="VK-45 드래곤플라이(5)"#line:507
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:508
                OOOO0OOO0OO0O0O00 ="MD-9 스콜피언(6)"#line:509
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:510
                OOOO0OOO0OO0O0O00 ="Smith 바이러스(7)"#line:511
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:512
                OOOO0OOO0OO0O0O00 ="P2K 이지라이더(8)"#line:513
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:514
                OOOO0OOO0OO0O0O00 ="MD-Z 제타(9)"#line:515
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:516
                OOOO0OOO0OO0O0O00 ="MD-000 레비아탄(10)"#line:517
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:518
                OOOO0OOO0OO0O0O00 ="플린저(11)"#line:519
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:520
                OOOO0OOO0OO0O0O00 ="KH-03A1 뫼비우스(12)"#line:521
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:522
                OOOO0OOO0OO0O0O00 ="MG-90 실프(13)"#line:523
        elif _O0OO0O0O0000OO0O0 ==22 :#line:524
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:525
                OOOO0OOO0OO0O0O00 ="MK-74 비셔스(1)"#line:526
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:527
                OOOO0OOO0OO0O0O00 ="P-1A 폴란(2)"#line:528
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:529
                OOOO0OOO0OO0O0O00 ="MK-101 구스(3)"#line:530
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:531
                OOOO0OOO0OO0O0O00 ="MK-2 G2(4)"#line:532
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:533
                OOOO0OOO0OO0O0O00 ="MK-2000 G2000(5)"#line:534
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:535
                OOOO0OOO0OO0O0O00 ="P-G1S 미네르바(6)"#line:536
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:537
                OOOO0OOO0OO0O0O00 ="IS-200 퓨리(7)"#line:538
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:539
                OOOO0OOO0OO0O0O00 ="MK-2002 워해머(8)"#line:540
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:541
                OOOO0OOO0OO0O0O00 ="P-38 소돔(9)"#line:542
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:543
                OOOO0OOO0OO0O0O00 ="P-40 엘 캐슬(10)"#line:544
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:545
                OOOO0OOO0OO0O0O00 ="파이어버그(11)"#line:546
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:547
                OOOO0OOO0OO0O0O00 ="EA-V1 앤젤 가드(12)"#line:548
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:549
                OOOO0OOO0OO0O0O00 ="LM-700 카라(13)"#line:550
        elif _O0OO0O0O0000OO0O0 ==23 :#line:551
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:553
                OOOO0OOO0OO0O0O00 ="X-31M 밀라노(1)"#line:554
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:555
                OOOO0OOO0OO0O0O00 ="X-55 V2(2)"#line:556
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:557
                OOOO0OOO0OO0O0O00 ="페룬(3)"#line:558
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:559
                OOOO0OOO0OO0O0O00 ="X-45T 토마호크(4)"#line:560
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:561
                OOOO0OOO0OO0O0O00 ="IS-99 하피(5)"#line:562
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:563
                OOOO0OOO0OO0O0O00 ="SR-1 톨스토이(6)"#line:564
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:565
                OOOO0OOO0OO0O0O00 ="GX90 홀트(7)"#line:566
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:567
                OOOO0OOO0OO0O0O00 ="톰보이(8)"#line:568
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:569
                OOOO0OOO0OO0O0O00 ="하야부사(9)"#line:570
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:571
                OOOO0OOO0OO0O0O00 ="IS-101 모데라토(10)"#line:572
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:573
                OOOO0OOO0OO0O0O00 ="BFG-50 데쓰니들(11)"#line:574
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:575
                OOOO0OOO0OO0O0O00 ="T-03 나이트메어(12)"#line:576
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:577
                OOOO0OOO0OO0O0O00 ="V-03 케모스(13)"#line:578
        elif _O0OO0O0O0000OO0O0 ==26 :#line:579
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:580
                OOOO0OOO0OO0O0O00 ="라이트 벨트(1)"#line:581
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:582
                OOOO0OOO0OO0O0O00 ="벨트(2)"#line:583
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:584
                OOOO0OOO0OO0O0O00 ="미디엄 벨트(3)"#line:585
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:586
                OOOO0OOO0OO0O0O00 ="헤비 벨트(4)"#line:587
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:588
                OOOO0OOO0OO0O0O00 ="워 벨트(5)"#line:589
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:590
                OOOO0OOO0OO0O0O00 ="숄더 벨트(6)"#line:591
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:592
                OOOO0OOO0OO0O0O00 ="웨스턴 벨트(7)"#line:593
        elif _O0OO0O0O0000OO0O0 ==35 :#line:594
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:595
                OOOO0OOO0OO0O0O00 ="아이언 메이스(1)"#line:596
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:597
                OOOO0OOO0OO0O0O00 ="실버 메이스(2)"#line:598
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:599
                OOOO0OOO0OO0O0O00 ="그릭 메이스(3)"#line:600
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:601
                OOOO0OOO0OO0O0O00 ="아크비숍 메이스(4)"#line:602
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:603
                OOOO0OOO0OO0O0O00 ="폰티프 메이스(5)"#line:604
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:605
                OOOO0OOO0OO0O0O00 ="코크휠 메이스(6)"#line:606
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:607
                OOOO0OOO0OO0O0O00 ="케파 메이스(7)"#line:608
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:609
                OOOO0OOO0OO0O0O00 ="칼릭스 메이스(8)"#line:610
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:611
                OOOO0OOO0OO0O0O00 ="푼고 메이스(9)"#line:612
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:613
                OOOO0OOO0OO0O0O00 ="부라와 메이스(10)"#line:614
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:615
                OOOO0OOO0OO0O0O00 ="구르즈 메이스(11)"#line:616
        elif _O0OO0O0O0000OO0O0 ==30 :#line:618
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:619
                OOOO0OOO0OO0O0O00 ="Iron Ring(1)"#line:620
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:621
                OOOO0OOO0OO0O0O00 ="Silver Ring(2)"#line:622
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:623
                OOOO0OOO0OO0O0O00 ="Winkle Ring(3)"#line:624
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:625
                OOOO0OOO0OO0O0O00 ="Gilt Ring(4)"#line:626
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:627
                OOOO0OOO0OO0O0O00 ="Anti-Sun Ring(5)"#line:628
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:629
                OOOO0OOO0OO0O0O00 ="Blue Seduction(6)"#line:630
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:631
                OOOO0OOO0OO0O0O00 ="Blood Sucker(7)"#line:632
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:633
                OOOO0OOO0OO0O0O00 ="Unholy Shield(8)"#line:634
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:635
                OOOO0OOO0OO0O0O00 ="Ring of Skulls(9)"#line:636
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:637
                OOOO0OOO0OO0O0O00 ="Spider Eyes(10)"#line:638
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:639
                OOOO0OOO0OO0O0O00 ="Mortal Ring(11)"#line:640
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:641
                OOOO0OOO0OO0O0O00 ="Fenrir Ring(12)"#line:642
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:643
                OOOO0OOO0OO0O0O00 ="Asp Ring(13)"#line:644
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:645
                OOOO0OOO0OO0O0O00 ="Alexandrite(14)"#line:646
        elif _O0OO0O0O0000OO0O0 ==31 :#line:648
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:649
                OOOO0OOO0OO0O0O00 ="Lace Bracelet(1)"#line:650
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:651
                OOOO0OOO0OO0O0O00 ="Armorial Bracelet(2)"#line:652
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:653
                OOOO0OOO0OO0O0O00 ="Jewel Bracelet(3)"#line:654
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:655
                OOOO0OOO0OO0O0O00 ="Master Bracelet(4)"#line:656
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:657
                OOOO0OOO0OO0O0O00 ="Morganite Bracelet(5)"#line:658
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:659
                OOOO0OOO0OO0O0O00 ="Blue Monoeye(6)"#line:660
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:661
                OOOO0OOO0OO0O0O00 ="Blue Water(7)"#line:662
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:663
                OOOO0OOO0OO0O0O00 ="Viper Bracelet(8)"#line:664
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:665
                OOOO0OOO0OO0O0O00 ="the Abyss(9)"#line:666
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:667
                OOOO0OOO0OO0O0O00 ="Keen Bracelet(10)"#line:668
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:669
                OOOO0OOO0OO0O0O00 ="Lapis Lazuli(11)"#line:670
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:671
                OOOO0OOO0OO0O0O00 ="Belladonna(12)"#line:672
        elif _O0OO0O0O0000OO0O0 ==32 :#line:674
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:675
                OOOO0OOO0OO0O0O00 ="Boomerang Necklace(1)"#line:676
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:677
                OOOO0OOO0OO0O0O00 ="Skull Necklace(2)"#line:678
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:679
                OOOO0OOO0OO0O0O00 ="Cuspid Necklace(3)"#line:680
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:681
                OOOO0OOO0OO0O0O00 ="Jet Necklace(4)"#line:682
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:683
                OOOO0OOO0OO0O0O00 ="Idol Pendant(5)"#line:684
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:685
                OOOO0OOO0OO0O0O00 ="Anti-cross(6)"#line:686
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:687
                OOOO0OOO0OO0O0O00 ="Death Star(7)"#line:688
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:689
                OOOO0OOO0OO0O0O00 ="Amulet of Omen(8)"#line:690
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:691
                OOOO0OOO0OO0O0O00 ="Wing of the Dead(9)"#line:692
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:693
                OOOO0OOO0OO0O0O00 ="Golden Wings(10)"#line:694
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:695
                OOOO0OOO0OO0O0O00 ="Evil Eye(11)"#line:696
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:697
                OOOO0OOO0OO0O0O00 ="Fefnir Necklace(12)"#line:698
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:699
                OOOO0OOO0OO0O0O00 ="Uzat Necklace(13)"#line:700
        elif _O0OO0O0O0000OO0O0 ==33 :#line:702
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:703
                OOOO0OOO0OO0O0O00 ="Swing Coat(1)"#line:704
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:705
                OOOO0OOO0OO0O0O00 ="Body Suit(2)"#line:706
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:707
                OOOO0OOO0OO0O0O00 ="Frock Coat(3)"#line:708
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:709
                OOOO0OOO0OO0O0O00 ="Slipery Robe(4)"#line:710
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:711
                OOOO0OOO0OO0O0O00 ="Plume Cloak(5)"#line:712
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:713
                OOOO0OOO0OO0O0O00 ="Hiding Robe(6)"#line:714
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:715
                OOOO0OOO0OO0O0O00 ="Levitate Cloak(7)"#line:716
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:717
                OOOO0OOO0OO0O0O00 ="Anti-Sun Pall(8)"#line:718
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:719
                OOOO0OOO0OO0O0O00 ="Anti-Sun Cope(9)"#line:720
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:721
                OOOO0OOO0OO0O0O00 ="Master Pall(10)"#line:722
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:723
                OOOO0OOO0OO0O0O00 ="Master Cope(11)"#line:724
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:725
                OOOO0OOO0OO0O0O00 ="Commander Coat M(12)"#line:726
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:727
                OOOO0OOO0OO0O0O00 ="Commander Coat W(12)"#line:728
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:729
                OOOO0OOO0OO0O0O00 ="Blood Pall(14)"#line:730
            elif _OOOOOOOO0OOOOOOO0 ==14 :#line:731
                OOOO0OOO0OO0O0O00 ="Blood Cope(15)"#line:732
            elif _OOOOOOOO0OOOOOOO0 ==15 :#line:733
                OOOO0OOO0OO0O0O00 ="Lorica Coat M(16)"#line:734
            elif _OOOOOOOO0OOOOOOO0 ==16 :#line:735
                OOOO0OOO0OO0O0O00 ="Lorica Coat W(16)"#line:736
            elif _OOOOOOOO0OOOOOOO0 ==17 :#line:737
                OOOO0OOO0OO0O0O00 ="Aqueton Coat M(17)"#line:738
            elif _OOOOOOOO0OOOOOOO0 ==18 :#line:739
                OOOO0OOO0OO0O0O00 ="Aqueton Coat W(17)"#line:740
            elif _OOOOOOOO0OOOOOOO0 ==19 :#line:741
                OOOO0OOO0OO0O0O00 ="Defiance Cloak(18)"#line:742
            elif _OOOOOOOO0OOOOOOO0 ==20 :#line:743
                OOOO0OOO0OO0O0O00 ="Allure Apparel(19)"#line:744
            elif _OOOOOOOO0OOOOOOO0 ==21 :#line:745
                OOOO0OOO0OO0O0O00 ="Immoral Cloak(20)"#line:746
            elif _OOOOOOOO0OOOOOOO0 ==22 :#line:747
                OOOO0OOO0OO0O0O00 ="Proud Appare(21)"#line:748
        elif _O0OO0O0O0000OO0O0 ==42 :#line:750
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:751
                OOOO0OOO0OO0O0O00 ="Broze Earring(1)"#line:752
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:753
                OOOO0OOO0OO0O0O00 ="Silver Earring(2)"#line:754
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:755
                OOOO0OOO0OO0O0O00 ="Gold Earring(3)"#line:756
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:757
                OOOO0OOO0OO0O0O00 ="Death Sun Earring(4)"#line:758
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:759
                OOOO0OOO0OO0O0O00 ="Bats Circle Earring(5)"#line:760
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:761
                OOOO0OOO0OO0O0O00 ="Shield of Darkness(6)"#line:762
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:763
                OOOO0OOO0OO0O0O00 ="Bloody Feast(7)"#line:764
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:765
                OOOO0OOO0OO0O0O00 ="Earring of Eternal Life(8)"#line:766
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:767
                OOOO0OOO0OO0O0O00 ="The Cats Eyes(9)"#line:768
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:769
                OOOO0OOO0OO0O0O00 ="Skull of Destruction(10)"#line:770
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:771
                OOOO0OOO0OO0O0O00 ="The Oath of Harmony(11)"#line:772
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:773
                OOOO0OOO0OO0O0O00 ="Hyacinth(12)"#line:774
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:775
                OOOO0OOO0OO0O0O00 ="Carnelian(13)"#line:776
        elif _O0OO0O0O0000OO0O0 ==44 :#line:778
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:779
                OOOO0OOO0OO0O0O00 ="Knuckle Part(1)"#line:780
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:781
                OOOO0OOO0OO0O0O00 ="Thumb Grab(2)"#line:782
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:783
                OOOO0OOO0OO0O0O00 ="Force Knuckle(3)"#line:784
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:785
                OOOO0OOO0OO0O0O00 ="Geminal Ring Knuckle(4)"#line:786
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:787
                OOOO0OOO0OO0O0O00 ="Yeti's Craw(5)"#line:788
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:789
                OOOO0OOO0OO0O0O00 ="Cat's Craw(6)"#line:790
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:791
                OOOO0OOO0OO0O0O00 ="Fist Knuckle(7)"#line:792
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:793
                OOOO0OOO0OO0O0O00 ="APE Knuckle(8)"#line:794
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:795
                OOOO0OOO0OO0O0O00 ="SAV Knuckle(9)"#line:796
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:797
                OOOO0OOO0OO0O0O00 ="Sif's Hand Knuckle(10)"#line:798
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:799
                OOOO0OOO0OO0O0O00 ="Loon Diver Knuckle(11)"#line:800
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:801
                OOOO0OOO0OO0O0O00 ="Might Knuckle(12)"#line:802
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:803
                OOOO0OOO0OO0O0O00 ="Zamadar(13)"#line:804
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:805
                OOOO0OOO0OO0O0O00 ="Katar(14)"#line:806
            elif _OOOOOOOO0OOOOOOO0 ==14 :#line:807
                OOOO0OOO0OO0O0O00 ="Amemet's Craw(15)"#line:808
            elif _OOOOOOOO0OOOOOOO0 ==15 :#line:809
                OOOO0OOO0OO0O0O00 ="MARAX(16)"#line:810
            elif _OOOOOOOO0OOOOOOO0 ==16 :#line:811
                OOOO0OOO0OO0O0O00 ="Zagan(17)"#line:812
            elif _OOOOOOOO0OOOOOOO0 ==17 :#line:813
                OOOO0OOO0OO0O0O00 ="Bagh Nakh(18)"#line:814
            elif _OOOOOOOO0OOOOOOO0 ==18 :#line:815
                OOOO0OOO0OO0O0O00 ="Khanja Crow(19)"#line:816
            elif _OOOOOOOO0OOOOOOO0 ==19 :#line:817
                OOOO0OOO0OO0O0O00 ="Acies Nail(20)"#line:818
            elif _OOOOOOOO0OOOOOOO0 ==20 :#line:819
                OOOO0OOO0OO0O0O00 ="Bone Cleave(21)"#line:820
        elif _O0OO0O0O0000OO0O0 ==45 :#line:822
            if _OOOOOOOO0OOOOOOO0 ==0 :#line:823
                OOOO0OOO0OO0O0O00 ="Rad(1)"#line:824
            elif _OOOOOOOO0OOOOOOO0 ==1 :#line:825
                OOOO0OOO0OO0O0O00 ="Ken(2)"#line:826
            elif _OOOOOOOO0OOOOOOO0 ==2 :#line:827
                OOOO0OOO0OO0O0O00 ="Jera(3)"#line:828
            elif _OOOOOOOO0OOOOOOO0 ==3 :#line:829
                OOOO0OOO0OO0O0O00 ="Eolh(4)"#line:830
            elif _OOOOOOOO0OOOOOOO0 ==4 :#line:831
                OOOO0OOO0OO0O0O00 ="Man(5)"#line:832
            elif _OOOOOOOO0OOOOOOO0 ==5 :#line:833
                OOOO0OOO0OO0O0O00 ="Bu Man(6)"#line:834
            elif _OOOOOOOO0OOOOOOO0 ==6 :#line:835
                OOOO0OOO0OO0O0O00 ="Ing(7)"#line:836
            elif _OOOOOOOO0OOOOOOO0 ==7 :#line:837
                OOOO0OOO0OO0O0O00 ="Othel(8)"#line:838
            elif _OOOOOOOO0OOOOOOO0 ==8 :#line:839
                OOOO0OOO0OO0O0O00 ="Odal(9)"#line:840
            elif _OOOOOOOO0OOOOOOO0 ==9 :#line:841
                OOOO0OOO0OO0O0O00 ="Daeg(10)"#line:842
            elif _OOOOOOOO0OOOOOOO0 ==10 :#line:843
                OOOO0OOO0OO0O0O00 ="Sigel(11)"#line:844
            elif _OOOOOOOO0OOOOOOO0 ==11 :#line:845
                OOOO0OOO0OO0O0O00 ="Is(12)"#line:846
            elif _OOOOOOOO0OOOOOOO0 ==12 :#line:847
                OOOO0OOO0OO0O0O00 ="Feoh(13)"#line:848
            elif _OOOOOOOO0OOOOOOO0 ==13 :#line:849
                OOOO0OOO0OO0O0O00 ="Nied(14)"#line:850
        return OOOO0OOO0OO0O0O00 #line:852
    def O0O000O0O0000O00O (_O0OOO000O0O0OOOO0 ):#line:854
        OO0OOOOOO0OO0O00O =''#line:855
        if _O0OOO000O0O0OOOO0 ==1 :#line:857
            OO0OOOOOO0OO0O00O ="STR +1"#line:858
        elif _O0OOO000O0O0OOOO0 ==2 :#line:859
            OO0OOOOOO0OO0O00O ="STR +2"#line:860
        elif _O0OOO000O0O0OOOO0 ==3 :#line:861
            OO0OOOOOO0OO0O00O ="STR +3"#line:862
        elif _O0OOO000O0O0OOOO0 ==4 :#line:863
            OO0OOOOOO0OO0O00O ="STR +4"#line:864
        elif _O0OOO000O0O0OOOO0 ==5 :#line:865
            OO0OOOOOO0OO0O00O ="STR +5"#line:866
        elif _O0OOO000O0O0OOOO0 ==6 :#line:867
            OO0OOOOOO0OO0O00O ="DEX +1"#line:868
        elif _O0OOO000O0O0OOOO0 ==7 :#line:869
            OO0OOOOOO0OO0O00O ="DEX +2"#line:870
        elif _O0OOO000O0O0OOOO0 ==8 :#line:871
            OO0OOOOOO0OO0O00O ="DEX +3"#line:872
        elif _O0OOO000O0O0OOOO0 ==9 :#line:873
            OO0OOOOOO0OO0O00O ="DEX +4"#line:874
        elif _O0OOO000O0O0OOOO0 ==10 :#line:875
            OO0OOOOOO0OO0O00O ="DEX +5"#line:876
        elif _O0OOO000O0O0OOOO0 ==11 :#line:877
            OO0OOOOOO0OO0O00O ="INT +1"#line:878
        elif _O0OOO000O0O0OOOO0 ==12 :#line:879
            OO0OOOOOO0OO0O00O ="INT +2"#line:880
        elif _O0OOO000O0O0OOOO0 ==13 :#line:881
            OO0OOOOOO0OO0O00O ="INT +3"#line:882
        elif _O0OOO000O0O0OOOO0 ==14 :#line:883
            OO0OOOOOO0OO0O00O ="INT +4"#line:884
        elif _O0OOO000O0O0OOOO0 ==15 :#line:885
            OO0OOOOOO0OO0O00O ="INT +5"#line:886
        elif _O0OOO000O0O0OOOO0 ==16 :#line:887
            OO0OOOOOO0OO0O00O ="HP +3"#line:888
        elif _O0OOO000O0O0OOOO0 ==17 :#line:889
            OO0OOOOOO0OO0O00O ="HP +6"#line:890
        elif _O0OOO000O0O0OOOO0 ==18 :#line:891
            OO0OOOOOO0OO0O00O ="HP +9"#line:892
        elif _O0OOO000O0O0OOOO0 ==19 :#line:893
            OO0OOOOOO0OO0O00O ="HP +12"#line:894
        elif _O0OOO000O0O0OOOO0 ==20 :#line:895
            OO0OOOOOO0OO0O00O ="HP +15"#line:896
        elif _O0OOO000O0O0OOOO0 ==21 :#line:897
            OO0OOOOOO0OO0O00O ="MP +5"#line:898
        elif _O0OOO000O0O0OOOO0 ==22 :#line:899
            OO0OOOOOO0OO0O00O ="MP +10"#line:900
        elif _O0OOO000O0O0OOOO0 ==23 :#line:901
            OO0OOOOOO0OO0O00O ="MP +15"#line:902
        elif _O0OOO000O0O0OOOO0 ==24 :#line:903
            OO0OOOOOO0OO0O00O ="MP +20"#line:904
        elif _O0OOO000O0O0OOOO0 ==25 :#line:905
            OO0OOOOOO0OO0O00O ="MP +25"#line:906
        elif _O0OOO000O0O0OOOO0 ==26 :#line:907
            OO0OOOOOO0OO0O00O ="HP흡수 +1"#line:908
        elif _O0OOO000O0O0OOOO0 ==27 :#line:909
            OO0OOOOOO0OO0O00O ="HP흡수 +2"#line:910
        elif _O0OOO000O0O0OOOO0 ==28 :#line:911
            OO0OOOOOO0OO0O00O ="HP흡수 +3"#line:912
        elif _O0OOO000O0O0OOOO0 ==29 :#line:913
            OO0OOOOOO0OO0O00O ="MP흡수 +1"#line:914
        elif _O0OOO000O0O0OOOO0 ==30 :#line:915
            OO0OOOOOO0OO0O00O ="MP흡수 +2"#line:916
        elif _O0OOO000O0O0OOOO0 ==31 :#line:917
            OO0OOOOOO0OO0O00O ="MP흡수 +3"#line:918
        elif _O0OOO000O0O0OOOO0 ==38 :#line:919
            OO0OOOOOO0OO0O00O ="명중률 +1"#line:920
        elif _O0OOO000O0O0OOOO0 ==39 :#line:921
            OO0OOOOOO0OO0O00O ="명중률 +2"#line:922
        elif _O0OOO000O0O0OOOO0 ==40 :#line:923
            OO0OOOOOO0OO0O00O ="명중률 +3"#line:924
        elif _O0OOO000O0O0OOOO0 ==41 :#line:925
            OO0OOOOOO0OO0O00O ="명중률 +4"#line:926
        elif _O0OOO000O0O0OOOO0 ==42 :#line:927
            OO0OOOOOO0OO0O00O ="명중률 +5"#line:928
        elif _O0OOO000O0O0OOOO0 ==43 :#line:929
            OO0OOOOOO0OO0O00O ="디펜스 +1"#line:930
        elif _O0OOO000O0O0OOOO0 ==44 :#line:931
            OO0OOOOOO0OO0O00O ="디펜스 +2"#line:932
        elif _O0OOO000O0O0OOOO0 ==45 :#line:933
            OO0OOOOOO0OO0O00O ="디펜스 +3"#line:934
        elif _O0OOO000O0O0OOOO0 ==46 :#line:935
            OO0OOOOOO0OO0O00O ="디펜스 +4"#line:936
        elif _O0OOO000O0O0OOOO0 ==47 :#line:937
            OO0OOOOOO0OO0O00O ="디펜스 +5"#line:938
        elif _O0OOO000O0O0OOOO0 ==48 :#line:939
            OO0OOOOOO0OO0O00O ="데미지 +1"#line:940
        elif _O0OOO000O0O0OOOO0 ==49 :#line:941
            OO0OOOOOO0OO0O00O ="데미지 +2"#line:942
        elif _O0OOO000O0O0OOOO0 ==50 :#line:943
            OO0OOOOOO0OO0O00O ="데미지 +3"#line:944
        elif _O0OOO000O0O0OOOO0 ==51 :#line:945
            OO0OOOOOO0OO0O00O ="데미지 +4"#line:946
        elif _O0OOO000O0O0OOOO0 ==52 :#line:947
            OO0OOOOOO0OO0O00O ="데미지 +5"#line:948
        elif _O0OOO000O0O0OOOO0 ==53 :#line:949
            OO0OOOOOO0OO0O00O ="프로텍션 +1"#line:950
        elif _O0OOO000O0O0OOOO0 ==54 :#line:951
            OO0OOOOOO0OO0O00O ="프로텍션 +2"#line:952
        elif _O0OOO000O0O0OOOO0 ==55 :#line:953
            OO0OOOOOO0OO0O00O ="프로텍션 +3"#line:954
        elif _O0OOO000O0O0OOOO0 ==56 :#line:955
            OO0OOOOOO0OO0O00O ="프로텍션 +4"#line:956
        elif _O0OOO000O0O0OOOO0 ==57 :#line:957
            OO0OOOOOO0OO0O00O ="프로텍션 +5"#line:958
        elif _O0OOO000O0O0OOOO0 ==58 :#line:959
            OO0OOOOOO0OO0O00O ="내구성 +20%"#line:960
        elif _O0OOO000O0O0OOOO0 ==59 :#line:961
            OO0OOOOOO0OO0O00O ="내구성 +40%"#line:962
        elif _O0OOO000O0O0OOOO0 ==60 :#line:963
            OO0OOOOOO0OO0O00O ="내구성 +60%"#line:964
        elif _O0OOO000O0O0OOOO0 ==61 :#line:965
            OO0OOOOOO0OO0O00O ="내구성 +80%"#line:966
        elif _O0OOO000O0O0OOOO0 ==62 :#line:967
            OO0OOOOOO0OO0O00O ="내구성 +100%"#line:968
        elif _O0OOO000O0O0OOOO0 ==63 :#line:969
            OO0OOOOOO0OO0O00O ="독 저항력 +5"#line:970
        elif _O0OOO000O0O0OOOO0 ==64 :#line:971
            OO0OOOOOO0OO0O00O ="독 저항력 +10"#line:972
        elif _O0OOO000O0O0OOOO0 ==65 :#line:973
            OO0OOOOOO0OO0O00O ="독 저항력 +15"#line:974
        elif _O0OOO000O0O0OOOO0 ==66 :#line:975
            OO0OOOOOO0OO0O00O ="산 저항력 +5"#line:976
        elif _O0OOO000O0O0OOOO0 ==67 :#line:977
            OO0OOOOOO0OO0O00O ="산 저항력 +10"#line:978
        elif _O0OOO000O0O0OOOO0 ==68 :#line:979
            OO0OOOOOO0OO0O00O ="산 저항력 +15"#line:980
        elif _O0OOO000O0O0OOOO0 ==69 :#line:981
            OO0OOOOOO0OO0O00O ="저주 저항력 +5"#line:982
        elif _O0OOO000O0O0OOOO0 ==70 :#line:983
            OO0OOOOOO0OO0O00O ="저주 저항력 +10"#line:984
        elif _O0OOO000O0O0OOOO0 ==71 :#line:985
            OO0OOOOOO0OO0O00O ="저주 저항력 +15"#line:986
        elif _O0OOO000O0O0OOOO0 ==72 :#line:987
            OO0OOOOOO0OO0O00O ="블러드 저항력 +5"#line:988
        elif _O0OOO000O0O0OOOO0 ==73 :#line:989
            OO0OOOOOO0OO0O00O ="블러드 저항력 +10"#line:990
        elif _O0OOO000O0O0OOOO0 ==74 :#line:991
            OO0OOOOOO0OO0O00O ="블러드 저항력 +15"#line:992
        elif _O0OOO000O0O0OOOO0 ==75 :#line:993
            OO0OOOOOO0OO0O00O ="시야 +1"#line:994
        elif _O0OOO000O0O0OOOO0 ==76 :#line:995
            OO0OOOOOO0OO0O00O ="시야 +2"#line:996
        elif _O0OOO000O0O0OOOO0 ==77 :#line:997
            OO0OOOOOO0OO0O00O ="시야 +3"#line:998
        elif _O0OOO000O0O0OOOO0 ==78 :#line:999
            OO0OOOOOO0OO0O00O ="공격 속도 +5"#line:1000
        elif _O0OOO000O0O0OOOO0 ==79 :#line:1001
            OO0OOOOOO0OO0O00O ="공격 속도 +10"#line:1002
        elif _O0OOO000O0O0OOOO0 ==80 :#line:1003
            OO0OOOOOO0OO0O00O ="공격 속도 +15"#line:1004
        elif _O0OOO000O0O0OOOO0 ==81 :#line:1005
            OO0OOOOOO0OO0O00O ="공격 속도 +20"#line:1006
        elif _O0OOO000O0O0OOOO0 ==82 :#line:1007
            OO0OOOOOO0OO0O00O ="공격 속도 +25"#line:1008
        elif _O0OOO000O0O0OOOO0 ==83 :#line:1009
            OO0OOOOOO0OO0O00O ="크리티컬 히트 +2"#line:1010
        elif _O0OOO000O0O0OOOO0 ==84 :#line:1011
            OO0OOOOOO0OO0O00O ="크리티컬 히트 +4"#line:1012
        elif _O0OOO000O0O0OOOO0 ==85 :#line:1013
            OO0OOOOOO0OO0O00O ="크리티컬 히트 +6"#line:1014
        elif _O0OOO000O0O0OOOO0 ==86 :#line:1015
            OO0OOOOOO0OO0O00O ="크리티컬 히트 +8"#line:1016
        elif _O0OOO000O0O0OOOO0 ==87 :#line:1017
            OO0OOOOOO0OO0O00O ="크리티컬 히트 +10"#line:1018
        elif _O0OOO000O0O0OOOO0 ==175 :#line:1019
            OO0OOOOOO0OO0O00O ="행운 +1"#line:1020
        elif _O0OOO000O0O0OOOO0 ==176 :#line:1021
            OO0OOOOOO0OO0O00O ="행운 +2"#line:1022
        elif _O0OOO000O0O0OOOO0 ==177 :#line:1023
            OO0OOOOOO0OO0O00O ="행운 +3"#line:1024
        elif _O0OOO000O0O0OOOO0 ==178 :#line:1025
            OO0OOOOOO0OO0O00O ="모든 저항력 +1"#line:1026
        elif _O0OOO000O0O0OOOO0 ==179 :#line:1027
            OO0OOOOOO0OO0O00O ="모든 저항력 +3"#line:1028
        elif _O0OOO000O0O0OOOO0 ==180 :#line:1029
            OO0OOOOOO0OO0O00O ="모든 저항력 +5"#line:1030
        elif _O0OOO000O0O0OOOO0 ==181 :#line:1031
            OO0OOOOOO0OO0O00O ="모든 저항력 +7"#line:1032
        elif _O0OOO000O0O0OOOO0 ==182 :#line:1033
            OO0OOOOOO0OO0O00O ="모든 저항력 +9"#line:1034
        elif _O0OOO000O0O0OOOO0 ==183 :#line:1035
            OO0OOOOOO0OO0O00O ="모든 능력치 +1"#line:1036
        elif _O0OOO000O0O0OOOO0 ==184 :#line:1037
            OO0OOOOOO0OO0O00O ="모든 능력치 +2"#line:1038
        elif _O0OOO000O0O0OOOO0 ==185 :#line:1039
            OO0OOOOOO0OO0O00O ="모든 능력치 +3"#line:1040
        return OO0OOOOOO0OO0O00O #line:1042
    def OO0O0OO0O0000OOOO (_OOO0OOOOO000000O0 ):#line:1046
        OO0O0OOOO0OOO0O0O =''#line:1047
        if _OOO0OOOOO000000O0 <10 :#line:1048
            OO0O0OOOO0OOO0O0O ="0"+str (_OOO0OOOOO000000O0 )#line:1049
        else :#line:1050
            OO0O0OOOO0OOO0O0O =str (_OOO0OOOOO000000O0 )#line:1051
        return OO0O0OOOO0OOO0O0O #line:1052
    def O0OOOOO0000000000 (_OOOOOO000OOOO0OO0 ,OO0OOO0O0OOOO0OO0 ):#line:1055
        sniff (iface =_OOOOOO000OOOO0OO0 ,filter =OO0OOO0O0OOOO0OO0 ,prn =O0000O0O0O00O0O00 ,count =0 )#line:1056
        return #line:1057
    def O0000O0O0O00O0O00 (O0OO0000000OO000O ):#line:1061
        for O0OO0000000OO000O in O0OO0000000OO000O :#line:1062
            if O0OO0000000OO000O .getlayer (Raw ):#line:1063
                O00O0OOOO00O0O0O0 =O0OO0000000OO000O .getlayer (Raw )#line:1064
                O0O0000OO0O0OOO00 =Raw (O00O0OOOO00O0O0O0 )#line:1065
                O0O0OOO0000O0O0O0 =binascii .b2a_hex (bytes (O0O0000OO0O0OOO00 ))#line:1067
                OO0000OOOOOO0OOO0 =str (O0O0OOO0000O0O0O0 ,'ascii')#line:1068
                OOO0OOO000000O00O =[]#line:1070
                OO0OO000O0OOO0OO0 =1 #line:1072
                while OO0OO000O0OOO0OO0 <=len (O0O0000OO0O0OOO00 ):#line:1073
                    OOO0OOO000000O00O .append (int (OO0000OOOOOO0OOO0 [2 *OO0OO000O0OOO0OO0 -2 :2 *OO0OO000O0OOO0OO0 ],16 ))#line:1074
                    OO0OO000O0OOO0OO0 +=1 #line:1075
                O00000OOOOO0OOO00 (OOO0OOO000000O00O )#line:1077
    def O00000OOOOO0OOO00 (_O00O0O0OOOO00000O ):#line:1081
        global find_item_space #line:1082
        O00OO0O0O00000000 ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        OO00OO0O0OO000O0O =0 #line:1085
        while OO00OO0O0OO000O0O <len (_O00O0O0OOOO00000O ):#line:1086
            try :#line:1087
                if 14 >OO00OO0O0OO000O0O :#line:1089
                    OO00OO0O0OO000O0O +=1 #line:1090
                    continue #line:1091
                if OO00OO0O0OO000O0O +5 <=len (_O00O0O0OOOO00000O ):#line:1094
                    O0OO0OOOOOOOOO00O =False #line:1095
                    if _O00O0O0OOOO00000O [OO00OO0O0OO000O0O ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +1 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +2 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +3 ]==4 :#line:1097
                        O0OO0OOOOOOOOO00O =False #line:1099
                    elif _O00O0O0OOOO00000O [OO00OO0O0OO000O0O ]==1 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +1 ]>0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +2 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +3 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +4 ]==4 :#line:1103
                        O0OO0OOOOOOOOO00O =True #line:1104
                    elif _O00O0O0OOOO00000O [OO00OO0O0OO000O0O ]==2 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +1 ]>0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +2 ]>0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +3 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +4 ]==0 and _O00O0O0OOOO00000O [OO00OO0O0OO000O0O +5 ]==4 :#line:1108
                        O0OO0OOOOOOOOO00O =True #line:1109
                if O0OO0OOOOOOOOO00O :#line:1112
                    O00OO0O0O00000000 ['optionNum']=_O00O0O0OOOO00000O [OO00OO0O0OO000O0O ]#line:1115
                    O00OO0O0O00000000 ['option']=_O00O0O0OOOO00000O [OO00OO0O0OO000O0O +1 ]#line:1116
                    O00OO0O0O00000000 ['option2']=_O00O0O0OOOO00000O [OO00OO0O0OO000O0O +2 ]#line:1117
                    O0O0OO0OOO000O0O0 =O0O00O0O0000O0O0O (_O00O0O0OOOO00000O ,OO00OO0O0OO000O0O )#line:1118
                    O00OO0O00OOO000O0 =OO00OOOOOO0OO00OO (O0OOOOO0OO0000OO0 )#line:1121
                    O0OOOOOOO000OOO00 =OO00O00OOO00OO00O (O0OOOOO0OO0000OO0 )#line:1122
                    O00O0O000OO0OO0O0 =13 #line:1123
                    if (O00OO0O00OOO000O0 -O00O0O000OO0OO0O0 )<=O0O0OO0OOO000O0O0 ['x']<=(O00OO0O00OOO000O0 +O00O0O000OO0OO0O0 )and (O0OOOOOOO000OOO00 -O00O0O000OO0OO0O0 )<=O0O0OO0OOO000O0O0 ['y']<=(O0OOOOOOO000OOO00 +O00O0O000OO0OO0O0 ):#line:1125
                        find_item_space =True #line:1127
                        OOO0O000OOOOO0OO0 (O00OO0O0O00000000 ,O0O0OO0OOO000O0O0 )#line:1129
                OO00OO0O0OO000O0O +=1 #line:1132
            except :#line:1133
                OO00OO0O0OO000O0O +=1 #line:1134
        if find_item_space :#line:1136
            print ("")#line:1137
            find_item_space =False #line:1138
        return #line:1139
    def OOO0O000OOOOO0OO0 (_OO000OO00OO0OOO0O ,_OOO0000O000OO0OOO ):#line:1146
        OOO00O0O00OOO00O0 =time .localtime ()#line:1147
        O000O000O000OOO0O =OO0O0OO0O0000OOOO (OOO00O0O00OOO00O0 .tm_hour )#line:1148
        O0O00OO0O00O00000 =OO0O0OO0O0000OOOO (OOO00O0O00OOO00O0 .tm_min )#line:1149
        OOO0O00O0OOO0O000 =OO0O0OO0O0000OOOO (OOO00O0O00OOO00O0 .tm_sec )#line:1150
        O0OO0OOO0OO0OOOO0 ={'itemName':OOOO00OOO0OO00OOO (_OOO0000O000OO0OOO ['class'],_OOO0000O000OO0OOO ['type']),'optionNum':_OO000OO00OO0OOO0O ['optionNum'],'x':_OOO0000O000OO0OOO ['x'],'y':_OOO0000O000OO0OOO ['y'],'option':O0O000O0O0000O00O (_OO000OO00OO0OOO0O ['option']),'option2':O0O000O0O0000O00O (_OO000OO00OO0OOO0O ['option2'])}#line:1154
        if O0OO0OOO0OO0OOOO0 ['optionNum']==1 :#line:1156
            print ("["+O000O000O000OOO0O +":"+O0O00OO0O00O00000 +":"+OOO0O00O0OOO0O000 +"] "+Fore .YELLOW +O0OO0OOO0OO0OOOO0 ['itemName']+Fore .RESET +": "+O0OO0OOO0OO0OOOO0 ['option']+" "+("(x: "+str (O0OO0OOO0OO0OOOO0 ['x'])+", y: "+str (O0OO0OOO0OO0OOOO0 ['y'])+")"))#line:1160
        elif O0OO0OOO0OO0OOOO0 ['optionNum']==2 :#line:1162
            print ("["+O000O000O000OOO0O +":"+O0O00OO0O00O00000 +":"+OOO0O00O0OOO0O000 +"] "+Fore .CYAN +O0OO0OOO0OO0OOOO0 ['itemName']+Fore .RESET +": "+O0OO0OOO0OO0OOOO0 ['option']+", "+O0OO0OOO0OO0OOOO0 ['option2']+" "+("(x: "+str (O0OO0OOO0OO0OOOO0 ['x'])+", y: "+str (O0OO0OOO0OO0OOOO0 ['y'])+")"))#line:1166
        return #line:1168
    OO00000OO0OOO0OOO ()#line:1172
    import wmi #line:1175
    O0OOOOO0000OOO000 =wmi .WMI ()#line:1176
    OO000OO0OO0O0O00O ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1177
    OO0O000000OO0O000 =[O0O000000OOOOOOO0 .Name for O0O000000OOOOOOO0 in O0OOOOO0000OOO000 .query (OO000OO0OO0O0O00O )]#line:1178
    OOO000O0OOOO000OO =[]#line:1179
    for OOOOOO00000000O0O in OO0O000000OO0O000 :#line:1180
        if "VMware"not in OOOOOO00000000O0O :#line:1181
            if "Virtual"not in OOOOOO00000000O0O :#line:1182
                OOO000O0OOOO000OO .append (OOOOOO00000000O0O )#line:1183
    O0OOOOO0OO0000OO0 =O0OOO0O00O0OOO00O ()#line:1186
    O00O0000OO0000OO0 ='ip src 185.107.96.231'#line:1187
    print ("Item Viewer - credit.KiBou")#line:1188
    print ("")#line:1189
    O0OOOOO0000000000 (OOO000O0OOOO000OO [0 ],O00O0000OO0000OO0 )#line:1190
    reader .mainloop ()#line:1218
"""########################################################################"""#line:1220
"""########################################################################"""#line:1222
"""########################################################################"""#line:1224
"""########################################################################"""#line:1226
"""########################################################################"""#line:1228
"""########################################################################"""#line:1230
"""########################################################################"""#line:1232
"""
Manage users
"""#line:1239
user_list =["dk007"]#line:1241
user2_list =["123ff23f"]#line:1242
vip_dict ={"admin":"wlsdud8574"}#line:1244
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1245
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1246
vip_dict ["KiBou"]="kibou123"#line:1247
vip_list =[O0O0000O000OOOO0O for O0O0000O000OOOO0O in vip_dict .values ()]#line:1248
admin_list =["asd142536"]#line:1249
test_list =["123g24t234"]#line:1250
user =0 #line:1251
user2 =0 #line:1252
vip =0 #line:1253
admin =0 #line:1254
test =0 #line:1255
hotkey_on =0 #line:1258
hp_man_on =0 #line:1259
mp_man_on =0 #line:1260
bullet_man_on =0 #line:1261
manager_on =0 #line:1262
hp_time =time .time ()#line:1263
hp_first =1 #line:1264
mp_time =time .time ()#line:1265
mp_first =1 #line:1266
bullet_time =time .time ()#line:1267
bullet_first =1 #line:1268
sight_first =1 #line:1269
def dk_helper ():#line:1271
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1272
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1273
    global login_screen ,password_verify ,password_login_entry #line:1274
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1275
    global l_text ,hp_check ,mp_check #line:1276
    def OO000O00000OOOOO0 ():#line:1278
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1279
        password1 =password_verify .get ()#line:1280
        password_login_entry .delete (0 ,END )#line:1281
        if password1 in user_list :#line:1282
            user =1 #line:1283
            login_screen .destroy ()#line:1284
            print ("Loading DK Helper...")#line:1285
        elif password1 in user2_list :#line:1286
            user2 =1 #line:1287
            login_screen .destroy ()#line:1288
            print ("Loading DK Helper...")#line:1289
        elif password1 in vip_list :#line:1290
            vip =1 #line:1291
            login_screen .destroy ()#line:1292
            print ("Loading DK Helper...")#line:1293
        elif password1 in admin_list :#line:1294
            admin =1 #line:1295
            login_screen .destroy ()#line:1296
            print ("Loading DK Helper...")#line:1297
        elif password1 in test_list :#line:1298
            test =1 #line:1299
            login_screen .destroy ()#line:1300
            print ("Loading DK Helper...")#line:1301
        else :#line:1302
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1303
    def OO00O00OO000O0O0O ():#line:1306
        global login_screen ,password_verify ,password_login_entry #line:1307
        login_screen =Tk ()#line:1308
        login_screen .title ("DK Helper Login")#line:1309
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1310
        OO00OO0OO0OOOOOO0 =Label (login_screen ,text ="Please enter password to login")#line:1311
        OO00OO0OO0OOOOOO0 .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1312
        password_verify =StringVar ()#line:1313
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1314
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1315
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1316
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1317
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1318
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =OO000O00000OOOOO0 ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1319
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1321
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1322
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1323
        login_screen .mainloop ()#line:1324
    OO00O00OO000O0O0O ()#line:1326
    def OOO00OO0OOOOOOOO0 ():#line:1330
        O0O0OO0O0000O0OOO =multiprocessing .Process (target =item_reader )#line:1331
        O0O0OO0O0000O0OOO .start ()#line:1332
        return #line:1333
    """
    Create GUI from top to bottom
    """#line:1337
    if user ==1 :#line:1339
        O0OO0OO0OO0000000 =Tk ()#line:1340
        O0OO0OO0OO0000000 .title ("DK Helper")#line:1341
        Label (O0OO0OO0OO0000000 ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1342
        """temporarily disabled extra functions"""#line:1344
    elif user2 ==1 :#line:1351
        O0OO0OO0OO0000000 =Tk ()#line:1352
        O0OO0OO0OO0000000 .title ("DK Helper")#line:1353
        Label (O0OO0OO0OO0000000 ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1354
    elif vip ==1 :#line:1357
        O0OO0OO0OO0000000 =Tk ()#line:1358
        O0OO0OO0OO0000000 .title ("DK Helper")#line:1359
        Label (O0OO0OO0OO0000000 ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1360
        def O0OOO0OOOOOO00O00 ():#line:1362
            global process_id ,sight_first #line:1363
            try :#line:1364
                if sight_first ==0 :#line:1365
                    O00O00OOOOOO0OOO0 =O00000O0OO0OO0O00 (0x00400000 +0x00781384 ,process_id )#line:1366
                    O00O00OOOOOO0OOO0 =O00000O0OO0OO0O00 (O00O00OOOOOO0OOO0 +1272 ,process_id )#line:1367
                    if O00O00OOOOOO0OOO0 !=9 :#line:1369
                        O0OOO0OO00O0OOOO0 =0x00400000 +0x00781384 #line:1370
                        O00OOOOOO00000OOO =O00000O0OO0OO0O00 (O0OOO0OO00O0OOOO0 ,process_id )#line:1371
                        OO0OOO00O00OOO0OO =O00OOOOOO00000OOO +1272 #line:1372
                        OO00OO0000O00O0OO =9 #line:1373
                        OOOOOO0OOO00OOOOO (OO0OOO00O00OOO0OO ,OO00OO0000O00O0OO )#line:1374
                elif sight_first ==1 :#line:1375
                    OOO00O0O000O00O00 ="darkeden.exe"#line:1376
                    for OOO00O0O00OO00000 in psutil .process_iter ():#line:1377
                        if OOO00O0O000O00O00 in str (OOO00O0O00OO00000 .name ):#line:1378
                            process_id =OOO00O0O00OO00000 .pid #line:1379
                    O0OOO0OO00O0OOOO0 =0x00400000 +0x00781384 #line:1380
                    O00OOOOOO00000OOO =O00000O0OO0OO0O00 (O0OOO0OO00O0OOOO0 ,process_id )#line:1381
                    OO0OOO00O00OOO0OO =O00OOOOOO00000OOO +1272 #line:1382
                    OO00OO0000O00O0OO =9 #line:1383
                    OOOOOO0OOO00OOOOO (OO0OOO00O00OOO0OO ,OO00OO0000O00O0OO )#line:1384
                    sight_first =0 #line:1385
            except :#line:1386
                O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1387
            O0OO0OO0OO0000000 .after (1000 ,O0OOO0OOOOOO00O00 )#line:1388
        Button (O0OO0OO0OO0000000 ,text ="Max Vision",command =lambda :O0OOO0OOOOOO00O00 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1390
        Button (O0OO0OO0OO0000000 ,text ="Item Reader",command =lambda :OOO00OO0OOOOOOOO0 ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1392
    elif admin ==1 :#line:1394
        O0OO0OO0OO0000000 =Tk ()#line:1395
        O0OO0OO0OO0000000 .title ("DK Helper")#line:1396
        Label (O0OO0OO0OO0000000 ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1397
    elif test ==1 :#line:1399
        O0OO0OO0OO0000000 =Tk ()#line:1400
        O0OO0OO0OO0000000 .title ("DK Helper")#line:1401
        Label (O0OO0OO0OO0000000 ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1402
    else :#line:1403
        sys .exit ()#line:1404
    print ("DK Helper loaded")#line:1406
    O0OOOOO0000OOO0OO =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1409
    O0OOOOO0000OOO0OO =ImageTk .PhotoImage (O0OOOOO0000OOO0OO )#line:1411
    O00O000000O0OO000 =O0OOOOO0000OOO0OO #line:1412
    OO0O000OO00OO0O0O =Label (O0OO0OO0OO0000000 ,image =O00O000000O0OO000 ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1413
    O00O00000OOO0OOOO =Label (O0OO0OO0OO0000000 ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1416
    O0OOOOOOO00000OO0 =Frame (O0OO0OO0OO0000000 )#line:1419
    O0OOOOOOO00000OO0 .grid (row =2 )#line:1420
    O0OOOO0O0OOO000OO =IntVar ()#line:1423
    O00O00O0O0O00OOOO =Checkbutton (O0OO0OO0OO0000000 ,text ="Turn on HP Manager",variable =O0OOOO0O0OOO000OO ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1424
    O000OOO0OOOOO00OO =IntVar ()#line:1425
    OOOOOOO00O0OO0OOO =Checkbutton (O0OO0OO0OO0000000 ,text ="Turn on MP Manager",variable =O000OOO0OOOOO00OO ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1426
    OOO00O000O0OO00O0 =IntVar ()#line:1427
    OOOOO0OO0OO000OO0 =Checkbutton (O0OO0OO0OO0000000 ,text ="Turn on Gun Manager",variable =OOO00O000O0OO00O0 ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1428
    O000O00O0OOO0O000 =Frame (O0OO0OO0OO0000000 )#line:1431
    O000O00O0OOO0O000 .grid (row =3 ,column =0 )#line:1432
    O0O00O0O0000OO0OO =Label (O000O00O0OOO0O000 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1435
    hp_threshold =StringVar ()#line:1438
    hp_threshold .set ("70")#line:1439
    O0O0000OOOOOO0000 =OptionMenu (O000O00O0OOO0O000 ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1440
    OO00O0O0OOOOO0OO0 =Frame (O0OO0OO0OO0000000 )#line:1443
    OO00O0O0OOOOO0OO0 .grid (row =5 ,column =0 )#line:1444
    OOOO00O00O0O00000 =Label (OO00O0O0OOOOO0OO0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1447
    mp_threshold =StringVar ()#line:1450
    mp_threshold .set ("70")#line:1451
    O0O000O0O00000O0O =OptionMenu (OO00O0O0OOOOO0OO0 ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1452
    OO00000O000OOO000 =Frame (O0OO0OO0OO0000000 )#line:1455
    OO00000O000OOO000 .grid (row =7 ,column =0 )#line:1456
    OOO0000OOO0O0O0OO =Label (OO00000O000OOO000 ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1459
    bullet_threshold =StringVar ()#line:1462
    bullet_threshold .set ("5")#line:1463
    OOOOO0OO0OO0000O0 =OptionMenu (OO00000O000OOO000 ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1464
    O00O00000OOO0OOOO =Label (O0OO0OO0OO0000000 ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1467
    O0OOOOOO0OOO0O00O =Frame (O0OO0OO0OO0000000 )#line:1470
    O0OOOOOO0OOO0O00O .grid (row =9 ,column =0 )#line:1471
    O0OOO0OOO00O000O0 =Label (O0OOOOOO0OOO0O00O ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1474
    O0OOOOOOOOO0000O0 =Label (O0OOOOOO0OOO0O00O ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1475
    OO0O000O0000OO000 =Label (O0OOOOOO0OOO0O00O ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1476
    O0OO0OOO000O0OOO0 =Label (O0OOOOOO0OOO0O00O ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1477
    OOO0OOOOO0O0O00OO =Label (O0OOOOOO0OOO0O00O ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1478
    OOOO0O0OOO0O00000 =Label (O0OOOOOO0OOO0O00O ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1479
    O000OOOO000OOOO0O =Label (O0OOOOOO0OOO0O00O ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1480
    OO0O0O0OOO0OOOO0O =Label (O0OOOOOO0OOO0O00O ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1481
    Label (O0OO0OO0OO0000000 ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1484
    Label (O0OO0OO0OO0000000 ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1487
    Label (O0OO0OO0OO0000000 ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1488
    Label (O0OO0OO0OO0000000 ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1489
    Label (O0OO0OO0OO0000000 ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1490
    Label (O0OO0OO0OO0000000 ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1491
    OOO00O00OO00O0O0O =StringVar ();OOO00O00OO00O0O0O .set ("a")#line:1494
    OO00OO000O0OO0000 =StringVar ();OO00OO000O0OO0000 .set ("z")#line:1495
    OOO0O0OOOOO000OO0 =StringVar ();OOO0O0OOOOO000OO0 .set ("0")#line:1496
    O000000OO0OOOO0O0 =StringVar ();O000000OO0OOOO0O0 .set ("9")#line:1497
    O0O0O0O0O00OOOO00 =StringVar ();O0O0O0O0O00OOOO00 .set ("-")#line:1498
    Entry (O0OO0OO0OO0000000 ,textvariable =OOO00O00OO00O0O0O ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1499
    Entry (O0OO0OO0OO0000000 ,textvariable =OO00OO000O0OO0000 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1500
    Entry (O0OO0OO0OO0000000 ,textvariable =OOO0O0OOOOO000OO0 ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1501
    Entry (O0OO0OO0OO0000000 ,textvariable =O000000OO0OOOO0O0 ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1502
    OptionMenu (O0OO0OO0OO0000000 ,O0O0O0O0O00OOOO00 ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1503
    def OOO00OO0OO00000O0 ():#line:1506
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1507
        hotkey1 =OOO00O00OO00O0O0O .get ()#line:1508
        hotkey2 =OO00OO000O0OO0000 .get ()#line:1509
        hotkey3 =OOO0O0OOOOO000OO0 .get ()#line:1510
        hotkey4 =O000000OO0OOOO0O0 .get ()#line:1511
        hotkey5 =O0O0O0O0O00OOOO00 .get ()#line:1512
        if hotkey_on ==1 :#line:1513
            try :#line:1514
                keyboard .remove_hotkey (hotkey1 )#line:1515
                keyboard .remove_hotkey (hotkey2 )#line:1516
                keyboard .remove_hotkey (hotkey3 )#line:1517
                keyboard .remove_hotkey (hotkey4 )#line:1518
            except :#line:1519
                pass #line:1520
            hotkey_on =0 #line:1521
        elif hotkey_on ==0 :#line:1522
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1523
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1524
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1525
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1526
            hotkey_on =1 #line:1527
    def OOOO000000O00000O ():#line:1530
        OOO0O0O00OOO00OOO =Toplevel ()#line:1531
        OOO0O0O00OOO00OOO .title ("Help")#line:1532
        Label (OOO0O0O00OOO00OOO ,text ="한국어").grid (sticky ="W")#line:1533
        Label (OOO0O0O00OOO00OOO ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1534
        Label (OOO0O0O00OOO00OOO ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1535
        Label (OOO0O0O00OOO00OOO ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1536
        Label (OOO0O0O00OOO00OOO ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1537
        Label (OOO0O0O00OOO00OOO ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1538
        Label (OOO0O0O00OOO00OOO ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1539
        Label (OOO0O0O00OOO00OOO ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1540
        Label (OOO0O0O00OOO00OOO ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1541
        Label (OOO0O0O00OOO00OOO ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1542
        Label (OOO0O0O00OOO00OOO ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1543
        Label (OOO0O0O00OOO00OOO ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1544
        Label (OOO0O0O00OOO00OOO ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1545
        Label (OOO0O0O00OOO00OOO ,text ="3. 문제해결").grid (sticky ="W")#line:1546
        Label (OOO0O0O00OOO00OOO ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1547
        Label (OOO0O0O00OOO00OOO ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1548
        Label (OOO0O0O00OOO00OOO ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1549
        Label (OOO0O0O00OOO00OOO ,text ="4. 주의사항").grid (sticky ="W")#line:1550
        Label (OOO0O0O00OOO00OOO ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1551
        Label (OOO0O0O00OOO00OOO ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1552
        Label (OOO0O0O00OOO00OOO ,text ="5. VIP 기능").grid (sticky ="W")#line:1553
        Label (OOO0O0O00OOO00OOO ,text ="- 시야확장").grid (sticky ="W")#line:1554
        Label (OOO0O0O00OOO00OOO ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1555
    def OOOOO000O000OOO00 ():#line:1557
        OOO0O00OOOO0OO0OO =Toplevel ()#line:1558
        OOO0O00OOOO0OO0OO .title ("Help")#line:1559
        Label (OOO0O00OOOO0OO0OO ,text ="Englsih").grid (sticky ="W")#line:1560
        Label (OOO0O00OOOO0OO0OO ,text ="1. How to use Manager").grid (sticky ="W")#line:1561
        Label (OOO0O00OOOO0OO0OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1562
        Label (OOO0O00OOOO0OO0OO ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1563
        Label (OOO0O00OOOO0OO0OO ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1564
        Label (OOO0O00OOOO0OO0OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1565
        Label (OOO0O00OOOO0OO0OO ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1566
        Label (OOO0O00OOOO0OO0OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1567
        Label (OOO0O00OOOO0OO0OO ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1568
        Label (OOO0O00OOOO0OO0OO ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1569
        Label (OOO0O00OOOO0OO0OO ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1570
        Label (OOO0O00OOOO0OO0OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1571
        Label (OOO0O00OOOO0OO0OO ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1572
        Label (OOO0O00OOOO0OO0OO ,text ="3. Troubleshooting").grid (sticky ="W")#line:1573
        Label (OOO0O00OOOO0OO0OO ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1574
        Label (OOO0O00OOOO0OO0OO ,text ="   or Switch button.").grid (sticky ="W")#line:1575
        Label (OOO0O00OOOO0OO0OO ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1576
        Label (OOO0O00OOOO0OO0OO ,text ="4. Warning").grid (sticky ="W")#line:1577
        Label (OOO0O00OOOO0OO0OO ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1578
        Label (OOO0O00OOOO0OO0OO ,text ="5. VIP functions").grid (sticky ="W")#line:1579
        Label (OOO0O00OOOO0OO0OO ,text ="- Vision maximiser").grid (sticky ="W")#line:1580
        Label (OOO0O00OOOO0OO0OO ,text ="- Dropped item reader").grid (sticky ="W")#line:1581
    Button (O0OO0OO0OO0000000 ,text ="도움",command =lambda :OOOO000000O00000O ()).grid (row =7 ,column =2 )#line:1583
    Button (O0OO0OO0OO0000000 ,text ="Help",command =lambda :OOOOO000O000OOO00 ()).grid (row =8 ,column =2 )#line:1584
    O000OOOOOO0O00O0O =StringVar ()#line:1587
    O000OOOOOO0O00O0O .set ("None")#line:1588
    OO0O0OOOOO00000O0 =OptionMenu (O0OOOOOO0OOO0O00O ,O000OOOOOO0O00O0O ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1589
    O00O0OO00O0O0O0OO =StringVar ()#line:1590
    O00O0OO00O0O0O0OO .set ("None")#line:1591
    O0OO0000O000OO000 =OptionMenu (O0OOOOOO0OOO0O00O ,O00O0OO00O0O0O0OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1592
    O00OOOO0OO0O0000O =StringVar ()#line:1593
    O00OOOO0OO0O0000O .set ("None")#line:1594
    O0OO000OO000O00O0 =OptionMenu (O0OOOOOO0OOO0O00O ,O00OOOO0OO0O0000O ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1595
    OOOOOOO0OOO000000 =StringVar ()#line:1596
    OOOOOOO0OOO000000 .set ("None")#line:1597
    O0OOO0OOOO00O0000 =OptionMenu (O0OOOOOO0OOO0O00O ,OOOOOOO0OOO000000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1598
    O0000O0O00O000000 =StringVar ()#line:1599
    O0000O0O00O000000 .set ("None")#line:1600
    OO00O0O00000O00OO =OptionMenu (O0OOOOOO0OOO0O00O ,O0000O0O00O000000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1601
    O0OO0000OO0OO00OO =StringVar ()#line:1602
    O0OO0000OO0OO00OO .set ("None")#line:1603
    O00O00000OO0O00OO =OptionMenu (O0OOOOOO0OOO0O00O ,O0OO0000OO0OO00OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1604
    O0OO00OO0OOO0O0O0 =StringVar ()#line:1605
    O0OO00OO0OOO0O0O0 .set ("None")#line:1606
    OOOO0OO0000OO0O00 =OptionMenu (O0OOOOOO0OOO0O00O ,O0OO00OO0OOO0O0O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1607
    O0OO000OO0O000OOO =StringVar ()#line:1608
    O0OO000OO0O000OOO .set ("None")#line:1609
    OO0OOO000OOO0OO0O =OptionMenu (O0OOOOOO0OOO0O00O ,O0OO000OO0O000OOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1610
    O00O00000O00O0O0O =Frame (O0OO0OO0OO0000000 )#line:1613
    O00O00000O00O0O0O .grid (row =13 ,column =0 ,columnspan =3 )#line:1614
    O0OOOO0O00OO00OO0 =Button (O00O00000O00O0O0O ,text ="Start",command =lambda :OO00000O0O00OOO0O (),width =12 ,font =("verdana",10 ))#line:1617
    O0OOOO0O00OO00OO0 .pack (side =LEFT )#line:1618
    O0000O0000OO00000 =Button (O00O00000O00O0O0O ,text ="Stop",command =lambda :O0OOO00O0OOO0O0O0 (),width =12 ,font =("verdana",10 ))#line:1619
    O0000O0000OO00000 .pack (side =RIGHT )#line:1620
    l_text =Label (O0OO0OO0OO0000000 ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1623
    l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1624
    OOO0O0OO0000OO00O =Label (O0OO0OO0OO0000000 ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1627
    OOO0O0OO0000OO00O =Label (O0OO0OO0OO0000000 ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1628
    OO0000OOO00O0OO0O =Label (O0OO0OO0OO0000000 ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1629
    def O00000OOO0O0O0000 (OOOO00OO000O0OOOO ,OOO0000O0OOOO0O00 ="blue"):#line:1633
        global l_text #line:1634
        l_text .destroy ()#line:1635
        l_text =Label (O0OO0OO0OO0000000 ,text =OOOO00OO000O0OOOO ,fg =OOO0000O0OOOO0O00 ,font =("verdana",10 ))#line:1636
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1637
    def OO0O0O00OOOOOOO00 ():#line:1640
        OOO00OO00O0OO0O00 ="darkeden.exe"#line:1641
        for OOOO0OO00O00OOO0O in psutil .process_iter ():#line:1642
            if OOO00OO00O0OO0O00 in str (OOOO0OO00O00OOO0O .name ):#line:1643
                O00000OOO0O0O0000 ("Welcome to DK Helper")#line:1644
                return OOOO0OO00O00OOO0O .pid #line:1645
    def O00000O0OO0OO0O00 (_O0OO0OO000O000OO0 ,OOO00O0O00000O000 ):#line:1648
        if OOO00O0O00000O000 ==None :#line:1649
            O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1650
        else :#line:1651
            OO0OO0OOO00OO0O00 =0x0010 #line:1652
            O0O0O00OO000OOO0O =WinDLL ('kernel32')#line:1653
            O0O0O00OO000OOO0O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1654
            O0O0O00OO000OOO0O .OpenProcess .restype =HANDLE #line:1655
            O0O0O00OO000OOO0O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1656
            O0O0O00OO000OOO0O .ReadProcessMemory .restype =BOOL #line:1657
            O0O0OOO0O000O0O00 =O0O0O00OO000OOO0O .OpenProcess (OO0OO0OOO00OO0O00 ,0 ,OOO00O0O00000O000 )#line:1658
            OOO00OO00O0OO00O0 =create_string_buffer (4 )#line:1659
            O00OOOO0000OOO0O0 =c_size_t ()#line:1660
            if O0O0O00OO000OOO0O .ReadProcessMemory (O0O0OOO0O000O0O00 ,_O0OO0OO000O000OO0 ,OOO00OO00O0OO00O0 ,4 ,ctypes .byref (O00OOOO0000OOO0O0 )):#line:1661
                O0OO00O0OOO0O0OO0 =0 #line:1662
                O0OO00O0OOO0O0OO0 +=OOO00OO00O0OO00O0 .raw [0 ]<<8 *0 #line:1663
                O0OO00O0OOO0O0OO0 +=OOO00OO00O0OO00O0 .raw [1 ]<<8 *1 #line:1664
                O0OO00O0OOO0O0OO0 +=OOO00OO00O0OO00O0 .raw [2 ]<<8 *2 #line:1665
                O0OO00O0OOO0O0OO0 +=OOO00OO00O0OO00O0 .raw [3 ]<<8 *3 #line:1666
                return O0OO00O0OOO0O0OO0 #line:1667
            else :#line:1668
                O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1669
    def O00000OO0OOOOOO0O (_O00O0O0OOO0OOO0O0 ,OOO0OO000O00000OO ):#line:1671
        if OOO0OO000O00000OO ==None :#line:1672
            O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1673
        else :#line:1674
            OOO0OOO0O0OOOOO00 =0x0010 #line:1675
            OOOO0OO00OO00O0O0 =WinDLL ('kernel32')#line:1676
            OOOO0OO00OO00O0O0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1677
            OOOO0OO00OO00O0O0 .OpenProcess .restype =HANDLE #line:1678
            OOOO0OO00OO00O0O0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1679
            OOOO0OO00OO00O0O0 .ReadProcessMemory .restype =BOOL #line:1680
            O0O00O0O0OOOO0000 =OOOO0OO00OO00O0O0 .OpenProcess (OOO0OOO0O0OOOOO00 ,0 ,OOO0OO000O00000OO )#line:1681
            OO0O0O0OOOOOOO0OO =create_string_buffer (4 )#line:1682
            OO0O00000O00OO0O0 =c_size_t ()#line:1683
            if OOOO0OO00OO00O0O0 .ReadProcessMemory (O0O00O0O0OOOO0000 ,_O00O0O0OOO0OOO0O0 ,OO0O0O0OOOOOOO0OO ,4 ,ctypes .byref (OO0O00000O00OO0O0 )):#line:1684
                O00000O00O0O00OOO =0 #line:1685
                O00000O00O0O00OOO +=OO0O0O0OOOOOOO0OO .raw [0 ]<<8 *0 #line:1686
                O00000O00O0O00OOO +=OO0O0O0OOOOOOO0OO .raw [1 ]<<8 *1 #line:1687
                O00000O00O0O00OOO +=OO0O0O0OOOOOOO0OO .raw [2 ]<<8 *2 #line:1688
                O00000O00O0O00OOO +=OO0O0O0OOOOOOO0OO .raw [3 ]<<8 *3 #line:1689
                O00000OOO0O0O0000 ("DK Helper turned on")#line:1690
                return O00000O00O0O00OOO #line:1691
            else :#line:1692
                O00000OOO0O0O0000 ("Error: Player has no gun","red")#line:1693
    process_id =OO0O0O00OOOOOOO00 ()#line:1695
    def OOOOOO0OOO00OOOOO (OO0OO0O0000000000 ,O00OOOO00O0O00000 ):#line:1697
        O00OO000OOO00OOOO =0x1F0FFF #line:1698
        O00OO000O0OOO0O0O =OO0O0O00OOOOOOO00 ()#line:1699
        O0O00O0OOO00000O0 =windll .kernel32 .OpenProcess (O00OO000OOO00OOOO ,False ,O00OO000O0OOO0O0O )#line:1700
        OO000OO0O00OOOOOO =c_uint (O00OOOO00O0O00000 )#line:1701
        OO0O0O0OO0OOOO00O =byref (OO000OO0O00OOOOOO )#line:1702
        OOOOOO00000000OOO =sizeof (OO000OO0O00OOOOOO )#line:1703
        O00OOOOOO00O0O000 =c_long (0 )#line:1704
        windll .kernel32 .WriteProcessMemory (O0O00O0OOO00000O0 ,OO0OO0O0000000000 ,OO0O0O0OO0OOOO00O ,OOOOOO00000000OOO ,O00OOOOOO00O0O000 )#line:1705
    def O000OOO00O0O00OO0 (O0OO0O000OO0O0OOO ):#line:1708
        try :#line:1709
            O0O00OOO0O00000OO =O00000O0OO0OO0O00 (0x00B9AA20 ,O0OO0O000OO0O0OOO )#line:1710
            O0OO0O0O000OO00OO =O00000O0OO0OO0O00 (0x00B9AA18 ,O0OO0O000OO0O0OOO )#line:1711
            return ((O0OO0O0O000OO00OO /O0O00OOO0O00000OO )*100 )#line:1712
        except :#line:1713
            O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1714
    def O00OOO0000OO000OO (O0O00OOO000OO0000 ):#line:1717
        try :#line:1718
            OOOO0O000OOOO0000 =O00000O0OO0OO0O00 (0x00B9AA24 ,O0O00OOO000OO0000 )#line:1719
            O0O0000000OOO000O =O00000O0OO0OO0O00 (0x00B9AA1C ,O0O00OOO000OO0000 )#line:1720
            return ((O0O0000000OOO000O /OOOO0O000OOOO0000 )*100 )#line:1721
        except :#line:1722
            O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1723
    def OO0OO00O0OO0O0OO0 (O00OO0000O000OO00 ):#line:1725
        try :#line:1726
            O0O0OO000O0O000O0 =O00000OO0OOOOOO0O (0x00400000 +0x00765C38 ,O00OO0000O000OO00 )#line:1727
            OO0O0OOOOO00OOOO0 =O00000OO0OOOOOO0O (O0O0OO000O0O000O0 +0x0000003C ,O00OO0000O000OO00 )#line:1728
            return OO0O0OOOOO00OOOO0 #line:1729
        except :#line:1730
            O00000OOO0O0O0000 ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1731
    hp_check =0 ;mp_check =0 #line:1734
    def OOO0OO0O0O00O0000 ():#line:1735
        try :#line:1736
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1737
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1738
            global bullet_time ,bullet_first #line:1739
            OO0O0O00000OO0000 =random .uniform (1.700 ,2.200 );OOOOOO0OO0OOOOOOO =random .uniform (1.700 ,2.200 )#line:1741
            O00O0OO0O00OOOOOO =int (hp_threshold .get ())#line:1742
            O00O0OO0O00OOOOOO =random .uniform (O00O0OO0O00OOOOOO -3.000 ,O00O0OO0O00OOOOOO +3.000 )#line:1743
            O000OOOO0000OO000 =int (mp_threshold .get ())#line:1744
            O000OOOO0000OO000 =random .uniform (O000OOOO0000OO000 -3.000 ,O000OOOO0000OO000 +3.000 )#line:1745
            OO0O0OOO0O0000OO0 =int (bullet_threshold .get ())#line:1746
            OO0O0OOO0O0000OO0 =random .uniform (OO0O0OOO0O0000OO0 -1 ,OO0O0OOO0O0000OO0 +1 )#line:1747
            O0OO0OO00O0OOO00O =[]#line:1750
            OO000O0O0OO000O0O =[]#line:1751
            O0OOO0O0OO00O0O0O =[]#line:1752
            O00OOOOOOO000OO00 =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1753
            OO00OO0000O0OO00O =[O000OOOOOO0O00O0O ,O00O0OO00O0O0O0OO ,O00OOOO0OO0O0000O ,OOOOOOO0OOO000000 ,O0000O0O00O000000 ,O0OO0000OO0OO00OO ,O0OO00OO0OOO0O0O0 ,O0OO000OO0O000OOO ]#line:1754
            O0O0O000OOOO00O00 =0 #line:1755
            for OOOOOOO0OO00OO00O in OO00OO0000O0OO00O :#line:1756
                O0O0O0OO00OO0OOO0 =OOOOOOO0OO00OO00O .get ()#line:1757
                if O0O0O0OO00OO0OOO0 =="HP":#line:1758
                    O0OO0OO00O0OOO00O .append (O00OOOOOOO000OO00 [O0O0O000OOOO00O00 ])#line:1759
                elif O0O0O0OO00OO0OOO0 =="MP":#line:1760
                    OO000O0O0OO000O0O .append (O00OOOOOOO000OO00 [O0O0O000OOOO00O00 ])#line:1761
                elif O0O0O0OO00OO0OOO0 =="Bullet":#line:1762
                    O0OOO0O0OO00O0O0O .append (O00OOOOOOO000OO00 [O0O0O000OOOO00O00 ])#line:1763
                O0O0O000OOOO00O00 +=1 #line:1764
            O0OOOO000000000O0 =O0OOOO0O0OOO000OO .get ()#line:1766
            OOO000OO00O0OOOO0 =O000OOO0OOOOO00OO .get ()#line:1767
            OO000OO0O00O00O00 =OOO00O000O0OO00O0 .get ()#line:1768
            if (O0OOOO000000000O0 ==0 )&(OOO000OO00O0OOOO0 ==0 )&(OO000OO0O00O00O00 ==0 ):#line:1770
                O00000OOO0O0O0000 ("DK Helper turned off")#line:1771
                O0OOOO0O00OO00OO0 .configure (bg ='SystemButtonFace')#line:1772
                OO0O0OOO0OO00O0OO =0 #line:1773
                return #line:1774
            if hp_check ==0 :#line:1776
                hp_check =1 ;mp_check =0 #line:1777
                if ((O0OOOO000000000O0 ==1 )&(hp_first ==1 ))or ((O0OOOO000000000O0 ==1 )&(time .time ()-hp_time >OO0O0O00000OO0000 )):#line:1778
                    OO0000O000O0000O0 =O000OOO00O0O00OO0 (process_id )#line:1780
                    if OO0000O000O0000O0 <=O00O0OO0O00OOOOOO :#line:1782
                        if "f4"in O0OO0OO00O0OOO00O :#line:1784
                            keyboard .release ('alt')#line:1785
                            pag .hotkey (*O0OO0OO00O0OOO00O )#line:1786
                            keyboard .release ('alt')#line:1787
                        else :#line:1788
                            pag .hotkey (*O0OO0OO00O0OOO00O )#line:1789
                        hp_first =0 #line:1790
                        hp_time =time .time ()#line:1791
            elif mp_check ==0 :#line:1793
                mp_check =1 ;hp_check =0 #line:1794
                if ((OOO000OO00O0OOOO0 ==1 )&(mp_first ==1 ))or ((OOO000OO00O0OOOO0 ==1 )&(time .time ()-mp_time >OOOOOO0OO0OOOOOOO )):#line:1795
                    mp_first =0 #line:1796
                    OO0OOOO00000OO0OO =O00OOO0000OO000OO (process_id )#line:1798
                    if OO0OOOO00000OO0OO <=O000OOOO0000OO000 :#line:1800
                        if "f4"in OO000O0O0OO000O0O :#line:1802
                            keyboard .release ('alt')#line:1803
                            pag .hotkey (*OO000O0O0OO000O0O )#line:1804
                            keyboard .release ('alt')#line:1805
                        else :#line:1806
                            pag .hotkey (*OO000O0O0OO000O0O )#line:1807
                        pag .hotkey (*OO000O0O0OO000O0O )#line:1808
                        mp_first =0 #line:1809
                        mp_time =time .time ()#line:1810
            if (OO000OO0O00O00O00 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1812
                if OO0OO00O0OO0O0OO0 (process_id )!=None :#line:1813
                    OO00000O0OOOO0O0O =int (OO0OO00O0OO0O0OO0 (process_id ))#line:1814
                    if OO00000O0OOOO0O0O <=OO0O0OOO0O0000OO0 :#line:1815
                        if "f4"in OO000O0O0OO000O0O :#line:1816
                            keyboard .release ('alt')#line:1817
                            pag .hotkey (*O0OOO0O0OO00O0O0O )#line:1818
                            keyboard .release ('alt')#line:1819
                        else :#line:1820
                            pag .hotkey (*O0OOO0O0OO00O0O0O )#line:1821
                        bullet_time =time .time ()#line:1822
                        bullet_first =0 #line:1823
        except :#line:1824
            pass #line:1825
        O0OO0OO0OO0000000 .after (250 ,OOO0OO0O0O00O0000 )#line:1826
    def OO00000O0O00OOO0O ():#line:1829
        global manager_on ,process_id #line:1830
        O00000OOO0O0O0000 ("DK Helper turned on")#line:1832
        O0OOOO0O00OO00OO0 .configure (bg ='green')#line:1833
        try :#line:1835
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1836
            keyboard .remove_hotkey (hotkey1 )#line:1837
            keyboard .remove_hotkey (hotkey2 )#line:1838
            keyboard .remove_hotkey (hotkey3 )#line:1839
            keyboard .remove_hotkey (hotkey4 )#line:1840
            keyboard .remove_hotkey (hotkey5 )#line:1841
        except :#line:1842
            pass #line:1843
        OO000O000O000OOO0 =0 #line:1844
        OOO00OO0OO00000O0 ()#line:1845
        keyboard .add_hotkey (hotkey5 ,lambda :OOO00OO0OO00000O0 ())#line:1846
        OOO0OO0O0O00O0000 ()#line:1847
    def O0OOO00O0OOO0O0O0 ():#line:1850
        global manager_on ,process_id #line:1851
        O00000OOO0O0O0000 ("DK Helper turned off")#line:1853
        O0OOOO0O00OO00OO0 .configure (bg ='SystemButtonFace')#line:1854
        O0OOOO0O0OOO000OO .set (0 )#line:1855
        O000OOO0OOOOO00OO .set (0 )#line:1856
        OOO00O000O0OO00O0 .set (0 )#line:1857
    O0OO0OO0OO0000000 .mainloop ()#line:1859
if __name__ =="__main__":#line:1861
    multiprocessing .freeze_support ()#line:1862
    p1 =multiprocessing .Process (target =dk_helper )#line:1863
    p1 .start ()#line:1864
