import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import Fore #line:12
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    OO000OO0OOOO0OOO0 =0 #line:39
    find_item_space =False #line:42
    def O0OO0OOOOOO0OOO00 ():#line:46
        OOO0O0OOO00000O00 =r'Console'#line:47
        OOOO00000000000OO =OpenKey (HKEY_CURRENT_USER ,OOO0O0OOO00000O00 ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OOOO00000000000OO ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def OO00O00OOO00000OO ():#line:53
        for O0O000O00O0O0O00O in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (O0O000O00O0O0O00O .name ):#line:55
                return O0O000O00O0O0O00O .pid #line:56
    def O0OOOO00O0O0000O0 (_O0000OO00O00OOO0O ,_O000OOOOO0000OO0O ):#line:58
        OO0O0000OO000OOOO =0x0010 #line:59
        OOOO0O000O00O0O0O =WinDLL ('kernel32')#line:60
        OOOO0O000O00O0O0O .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        OOOO0O000O00O0O0O .OpenProcess .restype =HANDLE #line:62
        OOOO0O000O00O0O0O .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        OOOO0O000O00O0O0O .ReadProcessMemory .restype =BOOL #line:64
        O000OOOOOO00O0O0O =OOOO0O000O00O0O0O .OpenProcess (OO0O0000OO000OOOO ,0 ,_O000OOOOO0000OO0O )#line:65
        O00000O0O0O000OOO =create_string_buffer (4 )#line:66
        O00O00OO0OOO0O0O0 =c_size_t ()#line:67
        if OOOO0O000O00O0O0O .ReadProcessMemory (O000OOOOOO00O0O0O ,_O0000OO00O00OOO0O ,O00000O0O0O000OOO ,4 ,ctypes .byref (O00O00OO0OOO0O0O0 )):#line:68
            OOO00OO0OOO00O00O =0 #line:69
            OOO00OO0OOO00O00O +=O00000O0O0O000OOO .raw [0 ]<<8 *0 #line:70
            OOO00OO0OOO00O00O +=O00000O0O0O000OOO .raw [1 ]<<8 *1 #line:71
            OOO00OO0OOO00O00O +=O00000O0O0O000OOO .raw [2 ]<<8 *2 #line:72
            OOO00OO0OOO00O00O +=O00000O0O0O000OOO .raw [3 ]<<8 *3 #line:73
            return OOO00OO0OOO00O00O #line:74
        else :#line:75
            return -1 #line:76
    def O00O0OOOO0O000O0O (_O00000OO00OO00O0O ):#line:79
        OOO0OO00O0O00OOOO =O0OOOO00O0O0000O0 (0x400000 +0x00781258 ,_O00000OO00OO00O0O )#line:80
        OOO0OO00O0O00OOOO =O0OOOO00O0O0000O0 (OOO0OO00O0O00OOOO +0x1C ,_O00000OO00OO00O0O )#line:81
        OOO0OO00O0O00OOOO =O0OOOO00O0O0000O0 (OOO0OO00O0O00OOOO +0x28 ,_O00000OO00OO00O0O )#line:82
        return OOO0OO00O0O00OOOO #line:83
    def OO0O0O0O000OO0000 (_OO000000000000O00 ):#line:86
        OOOOO00O000O0OO0O =O0OOOO00O0O0000O0 (0x00A22588 ,_OO000000000000O00 )#line:87
        return OOOOO00O000O0OO0O #line:88
    def O0OO0000O0OO0O000 (_O000000O0000OO00O ):#line:91
        O0O00O0O0000O0O0O =O0OOOO00O0O0000O0 (0x00A2258C ,_O000000O0000OO00O )#line:92
        return O0O00O0O0000O0O0O #line:93
    def O00OOOO0OOOOO000O (_O0OOO00O00O00000O ,_OO0O0O000OO0O00O0 ):#line:96
        OO00O0OOO0OO0O000 =O00O0OOOO0O000O0O (OO000OO0OOOO0OOO0 )#line:97
        O000O0000OO000OO0 =OO00O0OOO0OO0O000 %5 #line:98
        OOO000O0O0O00O0OO ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O000O0000OO000OO0 ==0 :#line:101
            OOO000O0O0O00O0OO ['x']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -5 ]^OO00O0OOO0OO0O000 #line:102
            OOO000O0O0O00O0OO ['y']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -4 ]^OO00O0OOO0OO0O000 #line:103
            OOO000O0O0O00O0OO ['class']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -3 ]^OO00O0OOO0OO0O000 #line:104
            OOO000O0O0O00O0OO ['type']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -2 ]^OO00O0OOO0OO0O000 #line:105
        elif O000O0000OO000OO0 ==1 :#line:106
            OOO000O0O0O00O0OO ['x']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -9 ]^OO00O0OOO0OO0O000 #line:107
            OOO000O0O0O00O0OO ['y']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -8 ]^OO00O0OOO0OO0O000 #line:108
            OOO000O0O0O00O0OO ['class']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -7 ]^OO00O0OOO0OO0O000 #line:109
            OOO000O0O0O00O0OO ['type']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -6 ]^OO00O0OOO0OO0O000 #line:110
        elif O000O0000OO000OO0 ==2 :#line:111
            OOO000O0O0O00O0OO ['x']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -1 ]^OO00O0OOO0OO0O000 #line:112
            OOO000O0O0O00O0OO ['y']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -9 ]^OO00O0OOO0OO0O000 #line:113
            OOO000O0O0O00O0OO ['class']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -8 ]^OO00O0OOO0OO0O000 #line:114
            OOO000O0O0O00O0OO ['type']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -7 ]^OO00O0OOO0OO0O000 #line:115
        elif O000O0000OO000OO0 ==3 :#line:116
            OOO000O0O0O00O0OO ['x']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -6 ]^OO00O0OOO0OO0O000 #line:117
            OOO000O0O0O00O0OO ['y']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -1 ]^OO00O0OOO0OO0O000 #line:118
            OOO000O0O0O00O0OO ['class']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -9 ]^OO00O0OOO0OO0O000 #line:119
            OOO000O0O0O00O0OO ['type']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -8 ]^OO00O0OOO0OO0O000 #line:120
        elif O000O0000OO000OO0 ==4 :#line:121
            OOO000O0O0O00O0OO ['x']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -1 ]^OO00O0OOO0OO0O000 #line:122
            OOO000O0O0O00O0OO ['y']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -7 ]^OO00O0OOO0OO0O000 #line:123
            OOO000O0O0O00O0OO ['class']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -6 ]^OO00O0OOO0OO0O000 #line:124
            OOO000O0O0O00O0OO ['type']=_O0OOO00O00O00000O [_OO0O0O000OO0O00O0 -9 ]^OO00O0OOO0OO0O000 #line:125
        return OOO000O0O0O00O0OO #line:127
    def OOOO0O0O000OO0OOO (_O0O000OOOOO0OO0O0 ,_OO0O00O000O0OO000 ):#line:130
        O0OOO0OO0000OO00O =''#line:131
        if _O0O000OOOOO0OO0O0 ==8 :#line:132
            if _OO0O00O000O0OO000 ==0 :#line:133
                O0OOO0OO0000OO00O ="브론즈 링(1)"#line:134
            elif _OO0O00O000O0OO000 ==1 :#line:135
                O0OOO0OO0000OO00O ="블랙 링(2)"#line:136
            elif _OO0O00O000O0OO000 ==2 :#line:137
                O0OOO0OO0000OO00O ="프리스트 링(3)"#line:138
            elif _OO0O00O000O0OO000 ==3 :#line:139
                O0OOO0OO0000OO00O ="골드 링(4)"#line:140
            elif _OO0O00O000O0OO000 ==4 :#line:141
                O0OOO0OO0000OO00O ="오러스 링(5)"#line:142
            elif _OO0O00O000O0OO000 ==5 :#line:143
                O0OOO0OO0000OO00O ="행운의 반지(6)"#line:144
            elif _OO0O00O000O0OO000 ==6 :#line:145
                O0OOO0OO0000OO00O ="로자리오(7)"#line:146
            elif _OO0O00O000O0OO000 ==7 :#line:147
                O0OOO0OO0000OO00O ="골든 다이아몬드 링(8)"#line:148
            elif _OO0O00O000O0OO000 ==8 :#line:149
                O0OOO0OO0000OO00O ="플래티넘 스파이럴(9)"#line:150
            elif _OO0O00O000O0OO000 ==9 :#line:151
                O0OOO0OO0000OO00O ="앵크 링(10)"#line:152
            elif _OO0O00O000O0OO000 ==10 :#line:153
                O0OOO0OO0000OO00O ="이스팀 링(11)"#line:154
            elif _OO0O00O000O0OO000 ==11 :#line:155
                O0OOO0OO0000OO00O ="케볼레타(12)"#line:156
            elif _OO0O00O000O0OO000 ==12 :#line:157
                O0OOO0OO0000OO00O ="볼라시오(13)"#line:158
        elif _O0O000OOOOO0OO0O0 ==9 :#line:159
            if _OO0O00O000O0OO000 ==0 :#line:160
                O0OOO0OO0000OO00O ="메탈 브레이슬릿(1)"#line:161
            elif _OO0O00O000O0OO000 ==1 :#line:162
                O0OOO0OO0000OO00O ="스틸 브레이슬릿(2)"#line:163
            elif _OO0O00O000O0OO000 ==2 :#line:164
                O0OOO0OO0000OO00O ="링 브레이슬릿(3)"#line:165
            elif _OO0O00O000O0OO000 ==3 :#line:166
                O0OOO0OO0000OO00O ="플레이트 브레이슬릿(4)"#line:167
            elif _OO0O00O000O0OO000 ==4 :#line:168
                O0OOO0OO0000OO00O ="오러스 브레이슬릿(5)"#line:169
            elif _OO0O00O000O0OO000 ==5 :#line:170
                O0OOO0OO0000OO00O ="로럴 브레이슬릿(6)"#line:171
            elif _OO0O00O000O0OO000 ==6 :#line:172
                O0OOO0OO0000OO00O ="욥의 팔찌(7)"#line:173
            elif _OO0O00O000O0OO000 ==7 :#line:174
                O0OOO0OO0000OO00O ="슬레이브 뱅글(8)"#line:175
            elif _OO0O00O000O0OO000 ==8 :#line:176
                O0OOO0OO0000OO00O ="크로스 브레이슬릿(9)"#line:177
            elif _OO0O00O000O0OO000 ==9 :#line:178
                O0OOO0OO0000OO00O ="홀리 스피리트(10)"#line:179
            elif _OO0O00O000O0OO000 ==10 :#line:180
                O0OOO0OO0000OO00O ="솔리스 브레이슬릿(11)"#line:181
            elif _OO0O00O000O0OO000 ==11 :#line:182
                O0OOO0OO0000OO00O ="담피르 브레이슬릿(12)"#line:183
            elif _OO0O00O000O0OO000 ==12 :#line:184
                O0OOO0OO0000OO00O ="크루소닉 브레이슬릿(13)"#line:185
        elif _O0O000OOOOO0OO0O0 ==10 :#line:186
            if _OO0O00O000O0OO000 ==0 :#line:187
                O0OOO0OO0000OO00O ="크로스 팬던트(1)"#line:188
            elif _OO0O00O000O0OO000 ==1 :#line:189
                O0OOO0OO0000OO00O ="에메럴드 팬던트(2)"#line:190
            elif _OO0O00O000O0OO000 ==2 :#line:191
                O0OOO0OO0000OO00O ="플래티넘 팬던트(3)"#line:192
            elif _OO0O00O000O0OO000 ==3 :#line:193
                O0OOO0OO0000OO00O ="오러스 팬던트(4)"#line:194
            elif _OO0O00O000O0OO000 ==4 :#line:195
                O0OOO0OO0000OO00O ="크레센트 팬던트(5)"#line:196
            elif _OO0O00O000O0OO000 ==5 :#line:197
                O0OOO0OO0000OO00O ="블루 센스(6)"#line:198
            elif _OO0O00O000O0OO000 ==6 :#line:199
                O0OOO0OO0000OO00O ="인리 크로스(7)"#line:200
            elif _OO0O00O000O0OO000 ==7 :#line:201
                O0OOO0OO0000OO00O ="부활의 별(8)"#line:202
            elif _OO0O00O000O0OO000 ==8 :#line:203
                O0OOO0OO0000OO00O ="블러드 크로스(9)"#line:204
            elif _OO0O00O000O0OO000 ==9 :#line:205
                O0OOO0OO0000OO00O ="실버 네크리스(10)"#line:206
            elif _OO0O00O000O0OO000 ==10 :#line:207
                O0OOO0OO0000OO00O ="트리니티 네크리스(11)"#line:208
            elif _OO0O00O000O0OO000 ==11 :#line:209
                O0OOO0OO0000OO00O ="모건 르 페이(12)"#line:210
            elif _OO0O00O000O0OO000 ==12 :#line:211
                O0OOO0OO0000OO00O ="라마스 네크리스(13)"#line:212
        elif _O0O000OOOOO0OO0O0 ==11 :#line:213
            if _OO0O00O000O0OO000 ==0 :#line:214
                O0OOO0OO0000OO00O ="플랙 재킷 남(1)"#line:215
            elif _OO0O00O000O0OO000 ==1 :#line:216
                O0OOO0OO0000OO00O ="플랙 재킷 여(1)"#line:217
            elif _OO0O00O000O0OO000 ==2 :#line:218
                O0OOO0OO0000OO00O ="베스트 남(2)"#line:219
            elif _OO0O00O000O0OO000 ==3 :#line:220
                O0OOO0OO0000OO00O ="베스트 여(2)"#line:221
            elif _OO0O00O000O0OO000 ==4 :#line:222
                O0OOO0OO0000OO00O ="배틀슈트 남(3)"#line:223
            elif _OO0O00O000O0OO000 ==5 :#line:224
                O0OOO0OO0000OO00O ="배틀슈트 여(3)"#line:225
            elif _OO0O00O000O0OO000 ==6 :#line:226
                O0OOO0OO0000OO00O ="컴뱃슈트 남(4)"#line:227
            elif _OO0O00O000O0OO000 ==7 :#line:228
                O0OOO0OO0000OO00O ="컴뱃슈트 여(4)"#line:229
            elif _OO0O00O000O0OO000 ==8 :#line:230
                O0OOO0OO0000OO00O ="배틀메일 남(5)"#line:231
            elif _OO0O00O000O0OO000 ==9 :#line:232
                O0OOO0OO0000OO00O ="배틀메일 여(5)"#line:233
            elif _OO0O00O000O0OO000 ==10 :#line:234
                O0OOO0OO0000OO00O ="컴뱃메일 남(6)"#line:235
            elif _OO0O00O000O0OO000 ==11 :#line:236
                O0OOO0OO0000OO00O ="컴뱃메일 여(6)"#line:237
            elif _OO0O00O000O0OO000 ==12 :#line:238
                O0OOO0OO0000OO00O ="컴뱃 아머 남(7)"#line:239
            elif _OO0O00O000O0OO000 ==13 :#line:240
                O0OOO0OO0000OO00O ="컴뱃 아머 여(7)"#line:241
            elif _OO0O00O000O0OO000 ==14 :#line:242
                O0OOO0OO0000OO00O ="워 아머 남(8)"#line:243
            elif _OO0O00O000O0OO000 ==15 :#line:244
                O0OOO0OO0000OO00O ="워 아머 여(8)"#line:245
            elif _OO0O00O000O0OO000 ==18 :#line:246
                O0OOO0OO0000OO00O ="카라만 아머 남(9)"#line:247
            elif _OO0O00O000O0OO000 ==19 :#line:248
                O0OOO0OO0000OO00O ="카라만 아머 여(9)"#line:249
            elif _OO0O00O000O0OO000 ==20 :#line:250
                O0OOO0OO0000OO00O ="쿼러시어 아머 남(10)"#line:251
            elif _OO0O00O000O0OO000 ==21 :#line:252
                O0OOO0OO0000OO00O ="쿼러시어 아머 여(10)"#line:253
            elif _OO0O00O000O0OO000 ==22 :#line:254
                O0OOO0OO0000OO00O ="토너먼트 아머 남(10)"#line:255
            elif _OO0O00O000O0OO000 ==23 :#line:256
                O0OOO0OO0000OO00O ="토너먼트 아머 여(10)"#line:257
        elif _O0O000OOOOO0OO0O0 ==12 :#line:258
            if _OO0O00O000O0OO000 ==0 :#line:259
                O0OOO0OO0000OO00O ="슬랙 남(1)"#line:260
            elif _OO0O00O000O0OO000 ==1 :#line:261
                O0OOO0OO0000OO00O ="슬랙 여(1)"#line:262
            elif _OO0O00O000O0OO000 ==2 :#line:263
                O0OOO0OO0000OO00O ="트라우저 남(2)"#line:264
            elif _OO0O00O000O0OO000 ==3 :#line:265
                O0OOO0OO0000OO00O ="트라우저 여(2)"#line:266
            elif _OO0O00O000O0OO000 ==4 :#line:267
                O0OOO0OO0000OO00O ="레깅즈 남(3)"#line:268
            elif _OO0O00O000O0OO000 ==5 :#line:269
                O0OOO0OO0000OO00O ="레깅즈 여(3)"#line:270
            elif _OO0O00O000O0OO000 ==6 :#line:271
                O0OOO0OO0000OO00O ="배틀 레깅즈 남(4)"#line:272
            elif _OO0O00O000O0OO000 ==7 :#line:273
                O0OOO0OO0000OO00O ="배틀 레깅즈 여(4)"#line:274
            elif _OO0O00O000O0OO000 ==8 :#line:275
                O0OOO0OO0000OO00O ="배틀 게이터 남(5)"#line:276
            elif _OO0O00O000O0OO000 ==9 :#line:277
                O0OOO0OO0000OO00O ="배틀 게이터 여(5)"#line:278
            elif _OO0O00O000O0OO000 ==10 :#line:279
                O0OOO0OO0000OO00O ="컴뱃 게이터 남(6)"#line:280
            elif _OO0O00O000O0OO000 ==11 :#line:281
                O0OOO0OO0000OO00O ="컴뱃 게이터 여(6)"#line:282
            elif _OO0O00O000O0OO000 ==12 :#line:283
                O0OOO0OO0000OO00O ="컴뱃 가드 남(7)"#line:284
            elif _OO0O00O000O0OO000 ==13 :#line:285
                O0OOO0OO0000OO00O ="컴뱃 가드 여(7)"#line:286
            elif _OO0O00O000O0OO000 ==14 :#line:287
                O0OOO0OO0000OO00O ="워 가드 남(8)"#line:288
            elif _OO0O00O000O0OO000 ==15 :#line:289
                O0OOO0OO0000OO00O ="워 가드 여(8)"#line:290
            elif _OO0O00O000O0OO000 ==18 :#line:291
                O0OOO0OO0000OO00O ="카라만 가드 남(9)"#line:292
            elif _OO0O00O000O0OO000 ==19 :#line:293
                O0OOO0OO0000OO00O ="카라만 가드 여(9)"#line:294
            elif _OO0O00O000O0OO000 ==20 :#line:295
                O0OOO0OO0000OO00O ="쿼러시어 쿼스 남(10)"#line:296
            elif _OO0O00O000O0OO000 ==21 :#line:297
                O0OOO0OO0000OO00O ="쿼러시어 쿼스 여(10)"#line:298
            elif _OO0O00O000O0OO000 ==22 :#line:299
                O0OOO0OO0000OO00O ="토너먼트 쿼스 남(10)"#line:300
            elif _OO0O00O000O0OO000 ==23 :#line:301
                O0OOO0OO0000OO00O ="토너먼트 쿼스 여(10)"#line:302
        elif _O0O000OOOOO0OO0O0 ==13 :#line:303
            if _OO0O00O000O0OO000 ==0 :#line:304
                O0OOO0OO0000OO00O ="라이트 슈즈(1)"#line:305
            elif _OO0O00O000O0OO000 ==1 :#line:306
                O0OOO0OO0000OO00O ="레더 슈즈(2)"#line:307
            elif _OO0O00O000O0OO000 ==2 :#line:308
                O0OOO0OO0000OO00O ="스틸 슈즈(3)"#line:309
            elif _OO0O00O000O0OO000 ==3 :#line:310
                O0OOO0OO0000OO00O ="컴뱃 슈즈(4)"#line:311
            elif _OO0O00O000O0OO000 ==4 :#line:312
                O0OOO0OO0000OO00O ="어설트 부츠(5)"#line:313
            elif _OO0O00O000O0OO000 ==5 :#line:314
                O0OOO0OO0000OO00O ="사란 부츠(6)"#line:315
            elif _OO0O00O000O0OO000 ==6 :#line:316
                O0OOO0OO0000OO00O ="워 부츠(7)"#line:317
            elif _OO0O00O000O0OO000 ==8 :#line:318
                O0OOO0OO0000OO00O ="솔 부츠(8)"#line:319
            elif _OO0O00O000O0OO000 ==9 :#line:320
                O0OOO0OO0000OO00O ="서배튼 부츠(9)"#line:321
            elif _OO0O00O000O0OO000 ==10 :#line:322
                O0OOO0OO0000OO00O ="살러릿부츠(10)"#line:323
        elif _O0O000OOOOO0OO0O0 ==14 :#line:324
            if _OO0O00O000O0OO000 ==0 :#line:325
                O0OOO0OO0000OO00O ="라이트 소드(1)"#line:326
            elif _OO0O00O000O0OO000 ==1 :#line:327
                O0OOO0OO0000OO00O ="워 소드(2)"#line:328
            elif _OO0O00O000O0OO000 ==2 :#line:329
                O0OOO0OO0000OO00O ="브로드 소드(3)"#line:330
            elif _OO0O00O000O0OO000 ==3 :#line:331
                O0OOO0OO0000OO00O ="바스타드 소드(4)"#line:332
            elif _OO0O00O000O0OO000 ==4 :#line:333
                O0OOO0OO0000OO00O ="브로드 레이피어(5)"#line:334
            elif _OO0O00O000O0OO000 ==5 :#line:335
                O0OOO0OO0000OO00O ="고딕 소드(6)"#line:336
            elif _OO0O00O000O0OO000 ==6 :#line:337
                O0OOO0OO0000OO00O ="크루세이더 소드(7)"#line:338
            elif _OO0O00O000O0OO000 ==7 :#line:339
                O0OOO0OO0000OO00O ="그레이트 소드(8)"#line:340
            elif _OO0O00O000O0OO000 ==8 :#line:341
                O0OOO0OO0000OO00O ="클레이모어(9)"#line:342
            elif _OO0O00O000O0OO000 ==9 :#line:343
                O0OOO0OO0000OO00O ="소드 오브 가디스(10)"#line:344
            elif _OO0O00O000O0OO000 ==11 :#line:345
                O0OOO0OO0000OO00O ="바실리스크 소드(11)"#line:346
            elif _OO0O00O000O0OO000 ==12 :#line:347
                O0OOO0OO0000OO00O ="글라디우스(12)"#line:348
            elif _OO0O00O000O0OO000 ==13 :#line:349
                O0OOO0OO0000OO00O ="츠바이한더(12)"#line:350
        elif _O0O000OOOOO0OO0O0 ==15 :#line:351
            if _OO0O00O000O0OO000 ==0 :#line:352
                O0OOO0OO0000OO00O ="커틀래스(1)"#line:353
            elif _OO0O00O000O0OO000 ==1 :#line:354
                O0OOO0OO0000OO00O ="롱 샴셔(2)"#line:355
            elif _OO0O00O000O0OO000 ==2 :#line:356
                O0OOO0OO0000OO00O ="펄천(3)"#line:357
            elif _OO0O00O000O0OO000 ==3 :#line:358
                O0OOO0OO0000OO00O ="세버드 블레이드(4)"#line:359
            elif _OO0O00O000O0OO000 ==4 :#line:360
                O0OOO0OO0000OO00O ="문 블레이드(5)"#line:361
            elif _OO0O00O000O0OO000 ==5 :#line:362
                O0OOO0OO0000OO00O ="세이버(6)"#line:363
            elif _OO0O00O000O0OO000 ==6 :#line:364
                O0OOO0OO0000OO00O ="링 블레이드(7)"#line:365
            elif _OO0O00O000O0OO000 ==7 :#line:366
                O0OOO0OO0000OO00O ="시미터(8)"#line:367
            elif _OO0O00O000O0OO000 ==8 :#line:368
                O0OOO0OO0000OO00O ="코페쉬(9)"#line:369
            elif _OO0O00O000O0OO000 ==9 :#line:370
                O0OOO0OO0000OO00O ="카타나(10)"#line:371
            elif _OO0O00O000O0OO000 ==11 :#line:372
                O0OOO0OO0000OO00O ="코라(11)"#line:373
            elif _OO0O00O000O0OO000 ==12 :#line:374
                O0OOO0OO0000OO00O ="롬파이아(12)"#line:375
        elif _O0O000OOOOO0OO0O0 ==16 :#line:376
            if _OO0O00O000O0OO000 ==0 :#line:377
                O0OOO0OO0000OO00O ="라운드 쉴드(1)"#line:378
            elif _OO0O00O000O0OO000 ==1 :#line:379
                O0OOO0OO0000OO00O ="브론즈 쉴드(2)"#line:380
            elif _OO0O00O000O0OO000 ==2 :#line:381
                O0OOO0OO0000OO00O ="휠 실드(3)"#line:382
            elif _OO0O00O000O0OO000 ==3 :#line:383
                O0OOO0OO0000OO00O ="스네이크 쉴드(4)"#line:384
            elif _OO0O00O000O0OO000 ==4 :#line:385
                O0OOO0OO0000OO00O ="소드 쉴드(5)"#line:386
            elif _OO0O00O000O0OO000 ==5 :#line:387
                O0OOO0OO0000OO00O ="드래곤 쉴드(6)"#line:388
            elif _OO0O00O000O0OO000 ==6 :#line:389
                O0OOO0OO0000OO00O ="아그리파 방패(7)"#line:390
            elif _OO0O00O000O0OO000 ==7 :#line:391
                O0OOO0OO0000OO00O ="유니콘 쉴드(8)"#line:392
            elif _OO0O00O000O0OO000 ==8 :#line:393
                O0OOO0OO0000OO00O ="레오 쉴드(8)"#line:394
            elif _OO0O00O000O0OO000 ==10 :#line:395
                O0OOO0OO0000OO00O ="오블롱 쉴드(9)"#line:396
            elif _OO0O00O000O0OO000 ==11 :#line:397
                O0OOO0OO0000OO00O ="호플론 쉴드(10)"#line:398
            elif _OO0O00O000O0OO000 ==12 :#line:399
                O0OOO0OO0000OO00O ="아스피스 쉴드(11)"#line:400
        elif _O0O000OOOOO0OO0O0 ==17 :#line:401
            if _OO0O00O000O0OO000 ==0 :#line:402
                O0OOO0OO0000OO00O ="실버 크로스(1)"#line:403
            elif _OO0O00O000O0OO000 ==1 :#line:404
                O0OOO0OO0000OO00O ="라틴 크로스(2)"#line:405
            elif _OO0O00O000O0OO000 ==2 :#line:406
                O0OOO0OO0000OO00O ="패션 크로스(3)"#line:407
            elif _OO0O00O000O0OO000 ==3 :#line:408
                O0OOO0OO0000OO00O ="기리시단 크로스(4)"#line:409
            elif _OO0O00O000O0OO000 ==4 :#line:410
                O0OOO0OO0000OO00O ="에피스코펄 크로스(5)"#line:411
            elif _OO0O00O000O0OO000 ==5 :#line:412
                O0OOO0OO0000OO00O ="칼바리아 크로스(6)"#line:413
            elif _OO0O00O000O0OO000 ==6 :#line:414
                O0OOO0OO0000OO00O ="광배의 십자가(7)"#line:415
            elif _OO0O00O000O0OO000 ==7 :#line:416
                O0OOO0OO0000OO00O ="성녀 헬레나의 십자가(8)"#line:417
            elif _OO0O00O000O0OO000 ==9 :#line:418
                O0OOO0OO0000OO00O ="페이펄 십자가(8)"#line:419
            elif _OO0O00O000O0OO000 ==10 :#line:420
                O0OOO0OO0000OO00O ="로렌의 십자가(9)"#line:421
            elif _OO0O00O000O0OO000 ==11 :#line:422
                O0OOO0OO0000OO00O ="카타리나의 십자가(10)"#line:423
        elif _O0O000OOOOO0OO0O0 ==18 :#line:424
            if _OO0O00O000O0OO000 ==0 :#line:425
                O0OOO0OO0000OO00O ="블랙 글러브(1)"#line:426
            elif _OO0O00O000O0OO000 ==1 :#line:427
                O0OOO0OO0000OO00O ="브론즈 건틀렛(2)"#line:428
            elif _OO0O00O000O0OO000 ==2 :#line:429
                O0OOO0OO0000OO00O ="프리스트 글러브(3)"#line:430
            elif _OO0O00O000O0OO000 ==3 :#line:431
                O0OOO0OO0000OO00O ="나이트 건틀렛(4)"#line:432
            elif _OO0O00O000O0OO000 ==4 :#line:433
                O0OOO0OO0000OO00O ="세스터스(5)"#line:434
            elif _OO0O00O000O0OO000 ==5 :#line:435
                O0OOO0OO0000OO00O ="씬플레이트 건틀렛(6)"#line:436
            elif _OO0O00O000O0OO000 ==6 :#line:437
                O0OOO0OO0000OO00O ="액티브 글러브(7)"#line:438
            elif _OO0O00O000O0OO000 ==7 :#line:439
                O0OOO0OO0000OO00O ="건틀렛 오브 토르(8)"#line:440
            elif _OO0O00O000O0OO000 ==9 :#line:441
                O0OOO0OO0000OO00O ="R-에너제틱 글로브(9)"#line:442
            elif _OO0O00O000O0OO000 ==10 :#line:443
                O0OOO0OO0000OO00O ="쿼러시어 건틀렛(10)"#line:444
        elif _O0O000OOOOO0OO0O0 ==19 :#line:445
            if _OO0O00O000O0OO000 ==0 :#line:446
                O0OOO0OO0000OO00O ="후드(1)"#line:447
            elif _OO0O00O000O0OO000 ==1 :#line:448
                O0OOO0OO0000OO00O ="아이언 헬멧(2)"#line:449
            elif _OO0O00O000O0OO000 ==2 :#line:450
                O0OOO0OO0000OO00O ="인프라레드 헬멧(3)"#line:451
            elif _OO0O00O000O0OO000 ==3 :#line:452
                O0OOO0OO0000OO00O ="에임 헬멧(4)"#line:453
            elif _OO0O00O000O0OO000 ==4 :#line:454
                O0OOO0OO0000OO00O ="컴뱃 헬멧(5)"#line:455
            elif _OO0O00O000O0OO000 ==5 :#line:456
                O0OOO0OO0000OO00O ="헤드기어(6)"#line:457
            elif _OO0O00O000O0OO000 ==6 :#line:458
                O0OOO0OO0000OO00O ="컴뱃 헤드기어(7)"#line:459
            elif _OO0O00O000O0OO000 ==7 :#line:460
                O0OOO0OO0000OO00O ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _OO0O00O000O0OO000 ==8 :#line:462
                O0OOO0OO0000OO00O ="워 플레이트 헬름(9)"#line:463
            elif _OO0O00O000O0OO000 ==10 :#line:464
                O0OOO0OO0000OO00O ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _OO0O00O000O0OO000 ==11 :#line:466
                O0OOO0OO0000OO00O ="스팡겐 헬멧(11)"#line:467
            elif _OO0O00O000O0OO000 ==12 :#line:468
                O0OOO0OO0000OO00O ="버거넷 헬멧(12)"#line:469
        elif _O0O000OOOOO0OO0O0 ==20 :#line:470
            if _OO0O00O000O0OO000 ==0 :#line:471
                O0OOO0OO0000OO00O ="MT-10 슈팅 스타(1)"#line:472
            elif _OO0O00O000O0OO000 ==1 :#line:473
                O0OOO0OO0000OO00O ="MT-21 자이언트 스타(2)"#line:474
            elif _OO0O00O000O0OO000 ==2 :#line:475
                O0OOO0OO0000OO00O ="MTB-11 코멧 테일(3)"#line:476
            elif _OO0O00O000O0OO000 ==3 :#line:477
                O0OOO0OO0000OO00O ="AM-99 맘모스99(4)"#line:478
            elif _OO0O00O000O0OO000 ==4 :#line:479
                O0OOO0OO0000OO00O ="TND-5 아이언피스트(5)"#line:480
            elif _OO0O00O000O0OO000 ==5 :#line:481
                O0OOO0OO0000OO00O ="SS-10 노크다운(6)"#line:482
            elif _OO0O00O000O0OO000 ==6 :#line:483
                O0OOO0OO0000OO00O ="RESS-1 데모니악(7)"#line:484
            elif _OO0O00O000O0OO000 ==7 :#line:485
                O0OOO0OO0000OO00O ="캐스케이드(8)"#line:486
            elif _OO0O00O000O0OO000 ==8 :#line:487
                O0OOO0OO0000OO00O ="RESS-4a 앨리게이터(9)"#line:488
            elif _OO0O00O000O0OO000 ==9 :#line:489
                O0OOO0OO0000OO00O ="S-200 스톰(10)"#line:490
            elif _OO0O00O000O0OO000 ==11 :#line:491
                O0OOO0OO0000OO00O ="Spas-12 하이바인더(11)"#line:492
            elif _OO0O00O000O0OO000 ==12 :#line:493
                O0OOO0OO0000OO00O ="S-EV11 익스플로전(12)"#line:494
            elif _OO0O00O000O0OO000 ==13 :#line:495
                O0OOO0OO0000OO00O ="PG-13 로크(13)"#line:496
        elif _O0O000OOOOO0OO0O0 ==21 :#line:497
            if _OO0O00O000O0OO000 ==0 :#line:498
                O0OOO0OO0000OO00O ="MD-4(1)"#line:499
            elif _OO0O00O000O0OO000 ==1 :#line:500
                O0OOO0OO0000OO00O ="IS-100 지그(2)"#line:501
            elif _OO0O00O000O0OO000 ==2 :#line:502
                O0OOO0OO0000OO00O ="M-INTER(3)"#line:503
            elif _OO0O00O000O0OO000 ==3 :#line:504
                O0OOO0OO0000OO00O ="B-INTER(4)"#line:505
            elif _OO0O00O000O0OO000 ==4 :#line:506
                O0OOO0OO0000OO00O ="VK-45 드래곤플라이(5)"#line:507
            elif _OO0O00O000O0OO000 ==5 :#line:508
                O0OOO0OO0000OO00O ="MD-9 스콜피언(6)"#line:509
            elif _OO0O00O000O0OO000 ==6 :#line:510
                O0OOO0OO0000OO00O ="Smith 바이러스(7)"#line:511
            elif _OO0O00O000O0OO000 ==7 :#line:512
                O0OOO0OO0000OO00O ="P2K 이지라이더(8)"#line:513
            elif _OO0O00O000O0OO000 ==8 :#line:514
                O0OOO0OO0000OO00O ="MD-Z 제타(9)"#line:515
            elif _OO0O00O000O0OO000 ==9 :#line:516
                O0OOO0OO0000OO00O ="MD-000 레비아탄(10)"#line:517
            elif _OO0O00O000O0OO000 ==11 :#line:518
                O0OOO0OO0000OO00O ="플린저(11)"#line:519
            elif _OO0O00O000O0OO000 ==12 :#line:520
                O0OOO0OO0000OO00O ="KH-03A1 뫼비우스(12)"#line:521
            elif _OO0O00O000O0OO000 ==13 :#line:522
                O0OOO0OO0000OO00O ="MG-90 실프(13)"#line:523
        elif _O0O000OOOOO0OO0O0 ==22 :#line:524
            if _OO0O00O000O0OO000 ==0 :#line:525
                O0OOO0OO0000OO00O ="MK-74 비셔스(1)"#line:526
            elif _OO0O00O000O0OO000 ==1 :#line:527
                O0OOO0OO0000OO00O ="P-1A 폴란(2)"#line:528
            elif _OO0O00O000O0OO000 ==2 :#line:529
                O0OOO0OO0000OO00O ="MK-101 구스(3)"#line:530
            elif _OO0O00O000O0OO000 ==3 :#line:531
                O0OOO0OO0000OO00O ="MK-2 G2(4)"#line:532
            elif _OO0O00O000O0OO000 ==4 :#line:533
                O0OOO0OO0000OO00O ="MK-2000 G2000(5)"#line:534
            elif _OO0O00O000O0OO000 ==5 :#line:535
                O0OOO0OO0000OO00O ="P-G1S 미네르바(6)"#line:536
            elif _OO0O00O000O0OO000 ==6 :#line:537
                O0OOO0OO0000OO00O ="IS-200 퓨리(7)"#line:538
            elif _OO0O00O000O0OO000 ==7 :#line:539
                O0OOO0OO0000OO00O ="MK-2002 워해머(8)"#line:540
            elif _OO0O00O000O0OO000 ==8 :#line:541
                O0OOO0OO0000OO00O ="P-38 소돔(9)"#line:542
            elif _OO0O00O000O0OO000 ==9 :#line:543
                O0OOO0OO0000OO00O ="P-40 엘 캐슬(10)"#line:544
            elif _OO0O00O000O0OO000 ==11 :#line:545
                O0OOO0OO0000OO00O ="파이어버그(11)"#line:546
            elif _OO0O00O000O0OO000 ==12 :#line:547
                O0OOO0OO0000OO00O ="EA-V1 앤젤 가드(12)"#line:548
            elif _OO0O00O000O0OO000 ==13 :#line:549
                O0OOO0OO0000OO00O ="LM-700 카라(13)"#line:550
        elif _O0O000OOOOO0OO0O0 ==23 :#line:551
            if _OO0O00O000O0OO000 ==0 :#line:553
                O0OOO0OO0000OO00O ="X-31M 밀라노(1)"#line:554
            elif _OO0O00O000O0OO000 ==1 :#line:555
                O0OOO0OO0000OO00O ="X-55 V2(2)"#line:556
            elif _OO0O00O000O0OO000 ==2 :#line:557
                O0OOO0OO0000OO00O ="페룬(3)"#line:558
            elif _OO0O00O000O0OO000 ==3 :#line:559
                O0OOO0OO0000OO00O ="X-45T 토마호크(4)"#line:560
            elif _OO0O00O000O0OO000 ==4 :#line:561
                O0OOO0OO0000OO00O ="IS-99 하피(5)"#line:562
            elif _OO0O00O000O0OO000 ==5 :#line:563
                O0OOO0OO0000OO00O ="SR-1 톨스토이(6)"#line:564
            elif _OO0O00O000O0OO000 ==6 :#line:565
                O0OOO0OO0000OO00O ="GX90 홀트(7)"#line:566
            elif _OO0O00O000O0OO000 ==7 :#line:567
                O0OOO0OO0000OO00O ="톰보이(8)"#line:568
            elif _OO0O00O000O0OO000 ==8 :#line:569
                O0OOO0OO0000OO00O ="하야부사(9)"#line:570
            elif _OO0O00O000O0OO000 ==9 :#line:571
                O0OOO0OO0000OO00O ="IS-101 모데라토(10)"#line:572
            elif _OO0O00O000O0OO000 ==11 :#line:573
                O0OOO0OO0000OO00O ="BFG-50 데쓰니들(11)"#line:574
            elif _OO0O00O000O0OO000 ==12 :#line:575
                O0OOO0OO0000OO00O ="T-03 나이트메어(12)"#line:576
            elif _OO0O00O000O0OO000 ==13 :#line:577
                O0OOO0OO0000OO00O ="V-03 케모스(13)"#line:578
        elif _O0O000OOOOO0OO0O0 ==26 :#line:579
            if _OO0O00O000O0OO000 ==0 :#line:580
                O0OOO0OO0000OO00O ="라이트 벨트(1)"#line:581
            elif _OO0O00O000O0OO000 ==1 :#line:582
                O0OOO0OO0000OO00O ="벨트(2)"#line:583
            elif _OO0O00O000O0OO000 ==2 :#line:584
                O0OOO0OO0000OO00O ="미디엄 벨트(3)"#line:585
            elif _OO0O00O000O0OO000 ==3 :#line:586
                O0OOO0OO0000OO00O ="헤비 벨트(4)"#line:587
            elif _OO0O00O000O0OO000 ==5 :#line:588
                O0OOO0OO0000OO00O ="워 벨트(5)"#line:589
            elif _OO0O00O000O0OO000 ==6 :#line:590
                O0OOO0OO0000OO00O ="숄더 벨트(6)"#line:591
            elif _OO0O00O000O0OO000 ==7 :#line:592
                O0OOO0OO0000OO00O ="웨스턴 벨트(7)"#line:593
        elif _O0O000OOOOO0OO0O0 ==35 :#line:594
            if _OO0O00O000O0OO000 ==0 :#line:595
                O0OOO0OO0000OO00O ="아이언 메이스(1)"#line:596
            elif _OO0O00O000O0OO000 ==1 :#line:597
                O0OOO0OO0000OO00O ="실버 메이스(2)"#line:598
            elif _OO0O00O000O0OO000 ==2 :#line:599
                O0OOO0OO0000OO00O ="그릭 메이스(3)"#line:600
            elif _OO0O00O000O0OO000 ==3 :#line:601
                O0OOO0OO0000OO00O ="아크비숍 메이스(4)"#line:602
            elif _OO0O00O000O0OO000 ==4 :#line:603
                O0OOO0OO0000OO00O ="폰티프 메이스(5)"#line:604
            elif _OO0O00O000O0OO000 ==5 :#line:605
                O0OOO0OO0000OO00O ="코크휠 메이스(6)"#line:606
            elif _OO0O00O000O0OO000 ==6 :#line:607
                O0OOO0OO0000OO00O ="케파 메이스(7)"#line:608
            elif _OO0O00O000O0OO000 ==7 :#line:609
                O0OOO0OO0000OO00O ="칼릭스 메이스(8)"#line:610
            elif _OO0O00O000O0OO000 ==9 :#line:611
                O0OOO0OO0000OO00O ="푼고 메이스(9)"#line:612
            elif _OO0O00O000O0OO000 ==10 :#line:613
                O0OOO0OO0000OO00O ="부라와 메이스(10)"#line:614
            elif _OO0O00O000O0OO000 ==11 :#line:615
                O0OOO0OO0000OO00O ="구르즈 메이스(11)"#line:616
        elif _O0O000OOOOO0OO0O0 ==30 :#line:618
            if _OO0O00O000O0OO000 ==0 :#line:619
                O0OOO0OO0000OO00O ="Iron Ring(1)"#line:620
            elif _OO0O00O000O0OO000 ==1 :#line:621
                O0OOO0OO0000OO00O ="Silver Ring(2)"#line:622
            elif _OO0O00O000O0OO000 ==2 :#line:623
                O0OOO0OO0000OO00O ="Winkle Ring(3)"#line:624
            elif _OO0O00O000O0OO000 ==3 :#line:625
                O0OOO0OO0000OO00O ="Gilt Ring(4)"#line:626
            elif _OO0O00O000O0OO000 ==4 :#line:627
                O0OOO0OO0000OO00O ="Anti-Sun Ring(5)"#line:628
            elif _OO0O00O000O0OO000 ==5 :#line:629
                O0OOO0OO0000OO00O ="Blue Seduction(6)"#line:630
            elif _OO0O00O000O0OO000 ==6 :#line:631
                O0OOO0OO0000OO00O ="Blood Sucker(7)"#line:632
            elif _OO0O00O000O0OO000 ==7 :#line:633
                O0OOO0OO0000OO00O ="Unholy Shield(8)"#line:634
            elif _OO0O00O000O0OO000 ==8 :#line:635
                O0OOO0OO0000OO00O ="Ring of Skulls(9)"#line:636
            elif _OO0O00O000O0OO000 ==9 :#line:637
                O0OOO0OO0000OO00O ="Spider Eyes(10)"#line:638
            elif _OO0O00O000O0OO000 ==10 :#line:639
                O0OOO0OO0000OO00O ="Mortal Ring(11)"#line:640
            elif _OO0O00O000O0OO000 ==11 :#line:641
                O0OOO0OO0000OO00O ="Fenrir Ring(12)"#line:642
            elif _OO0O00O000O0OO000 ==12 :#line:643
                O0OOO0OO0000OO00O ="Asp Ring(13)"#line:644
            elif _OO0O00O000O0OO000 ==13 :#line:645
                O0OOO0OO0000OO00O ="Alexandrite(14)"#line:646
        elif _O0O000OOOOO0OO0O0 ==31 :#line:648
            if _OO0O00O000O0OO000 ==0 :#line:649
                O0OOO0OO0000OO00O ="Lace Bracelet(1)"#line:650
            elif _OO0O00O000O0OO000 ==1 :#line:651
                O0OOO0OO0000OO00O ="Armorial Bracelet(2)"#line:652
            elif _OO0O00O000O0OO000 ==2 :#line:653
                O0OOO0OO0000OO00O ="Jewel Bracelet(3)"#line:654
            elif _OO0O00O000O0OO000 ==3 :#line:655
                O0OOO0OO0000OO00O ="Master Bracelet(4)"#line:656
            elif _OO0O00O000O0OO000 ==4 :#line:657
                O0OOO0OO0000OO00O ="Morganite Bracelet(5)"#line:658
            elif _OO0O00O000O0OO000 ==5 :#line:659
                O0OOO0OO0000OO00O ="Blue Monoeye(6)"#line:660
            elif _OO0O00O000O0OO000 ==6 :#line:661
                O0OOO0OO0000OO00O ="Blue Water(7)"#line:662
            elif _OO0O00O000O0OO000 ==7 :#line:663
                O0OOO0OO0000OO00O ="Viper Bracelet(8)"#line:664
            elif _OO0O00O000O0OO000 ==8 :#line:665
                O0OOO0OO0000OO00O ="the Abyss(9)"#line:666
            elif _OO0O00O000O0OO000 ==9 :#line:667
                O0OOO0OO0000OO00O ="Keen Bracelet(10)"#line:668
            elif _OO0O00O000O0OO000 ==10 :#line:669
                O0OOO0OO0000OO00O ="Lapis Lazuli(11)"#line:670
            elif _OO0O00O000O0OO000 ==11 :#line:671
                O0OOO0OO0000OO00O ="Belladonna(12)"#line:672
        elif _O0O000OOOOO0OO0O0 ==32 :#line:674
            if _OO0O00O000O0OO000 ==0 :#line:675
                O0OOO0OO0000OO00O ="Boomerang Necklace(1)"#line:676
            elif _OO0O00O000O0OO000 ==1 :#line:677
                O0OOO0OO0000OO00O ="Skull Necklace(2)"#line:678
            elif _OO0O00O000O0OO000 ==2 :#line:679
                O0OOO0OO0000OO00O ="Cuspid Necklace(3)"#line:680
            elif _OO0O00O000O0OO000 ==3 :#line:681
                O0OOO0OO0000OO00O ="Jet Necklace(4)"#line:682
            elif _OO0O00O000O0OO000 ==4 :#line:683
                O0OOO0OO0000OO00O ="Idol Pendant(5)"#line:684
            elif _OO0O00O000O0OO000 ==5 :#line:685
                O0OOO0OO0000OO00O ="Anti-cross(6)"#line:686
            elif _OO0O00O000O0OO000 ==6 :#line:687
                O0OOO0OO0000OO00O ="Death Star(7)"#line:688
            elif _OO0O00O000O0OO000 ==7 :#line:689
                O0OOO0OO0000OO00O ="Amulet of Omen(8)"#line:690
            elif _OO0O00O000O0OO000 ==8 :#line:691
                O0OOO0OO0000OO00O ="Wing of the Dead(9)"#line:692
            elif _OO0O00O000O0OO000 ==9 :#line:693
                O0OOO0OO0000OO00O ="Golden Wings(10)"#line:694
            elif _OO0O00O000O0OO000 ==10 :#line:695
                O0OOO0OO0000OO00O ="Evil Eye(11)"#line:696
            elif _OO0O00O000O0OO000 ==11 :#line:697
                O0OOO0OO0000OO00O ="Fefnir Necklace(12)"#line:698
            elif _OO0O00O000O0OO000 ==12 :#line:699
                O0OOO0OO0000OO00O ="Uzat Necklace(13)"#line:700
        elif _O0O000OOOOO0OO0O0 ==33 :#line:702
            if _OO0O00O000O0OO000 ==0 :#line:703
                O0OOO0OO0000OO00O ="Swing Coat(1)"#line:704
            elif _OO0O00O000O0OO000 ==1 :#line:705
                O0OOO0OO0000OO00O ="Body Suit(2)"#line:706
            elif _OO0O00O000O0OO000 ==2 :#line:707
                O0OOO0OO0000OO00O ="Frock Coat(3)"#line:708
            elif _OO0O00O000O0OO000 ==3 :#line:709
                O0OOO0OO0000OO00O ="Slipery Robe(4)"#line:710
            elif _OO0O00O000O0OO000 ==4 :#line:711
                O0OOO0OO0000OO00O ="Plume Cloak(5)"#line:712
            elif _OO0O00O000O0OO000 ==5 :#line:713
                O0OOO0OO0000OO00O ="Hiding Robe(6)"#line:714
            elif _OO0O00O000O0OO000 ==6 :#line:715
                O0OOO0OO0000OO00O ="Levitate Cloak(7)"#line:716
            elif _OO0O00O000O0OO000 ==7 :#line:717
                O0OOO0OO0000OO00O ="Anti-Sun Pall(8)"#line:718
            elif _OO0O00O000O0OO000 ==8 :#line:719
                O0OOO0OO0000OO00O ="Anti-Sun Cope(9)"#line:720
            elif _OO0O00O000O0OO000 ==9 :#line:721
                O0OOO0OO0000OO00O ="Master Pall(10)"#line:722
            elif _OO0O00O000O0OO000 ==10 :#line:723
                O0OOO0OO0000OO00O ="Master Cope(11)"#line:724
            elif _OO0O00O000O0OO000 ==11 :#line:725
                O0OOO0OO0000OO00O ="Commander Coat M(12)"#line:726
            elif _OO0O00O000O0OO000 ==12 :#line:727
                O0OOO0OO0000OO00O ="Commander Coat W(12)"#line:728
            elif _OO0O00O000O0OO000 ==13 :#line:729
                O0OOO0OO0000OO00O ="Blood Pall(14)"#line:730
            elif _OO0O00O000O0OO000 ==14 :#line:731
                O0OOO0OO0000OO00O ="Blood Cope(15)"#line:732
            elif _OO0O00O000O0OO000 ==15 :#line:733
                O0OOO0OO0000OO00O ="Lorica Coat M(16)"#line:734
            elif _OO0O00O000O0OO000 ==16 :#line:735
                O0OOO0OO0000OO00O ="Lorica Coat W(16)"#line:736
            elif _OO0O00O000O0OO000 ==17 :#line:737
                O0OOO0OO0000OO00O ="Aqueton Coat M(17)"#line:738
            elif _OO0O00O000O0OO000 ==18 :#line:739
                O0OOO0OO0000OO00O ="Aqueton Coat W(17)"#line:740
            elif _OO0O00O000O0OO000 ==19 :#line:741
                O0OOO0OO0000OO00O ="Defiance Cloak(18)"#line:742
            elif _OO0O00O000O0OO000 ==20 :#line:743
                O0OOO0OO0000OO00O ="Allure Apparel(19)"#line:744
            elif _OO0O00O000O0OO000 ==21 :#line:745
                O0OOO0OO0000OO00O ="Immoral Cloak(20)"#line:746
            elif _OO0O00O000O0OO000 ==22 :#line:747
                O0OOO0OO0000OO00O ="Proud Appare(21)"#line:748
        elif _O0O000OOOOO0OO0O0 ==42 :#line:750
            if _OO0O00O000O0OO000 ==0 :#line:751
                O0OOO0OO0000OO00O ="Broze Earring(1)"#line:752
            elif _OO0O00O000O0OO000 ==1 :#line:753
                O0OOO0OO0000OO00O ="Silver Earring(2)"#line:754
            elif _OO0O00O000O0OO000 ==2 :#line:755
                O0OOO0OO0000OO00O ="Gold Earring(3)"#line:756
            elif _OO0O00O000O0OO000 ==3 :#line:757
                O0OOO0OO0000OO00O ="Death Sun Earring(4)"#line:758
            elif _OO0O00O000O0OO000 ==4 :#line:759
                O0OOO0OO0000OO00O ="Bats Circle Earring(5)"#line:760
            elif _OO0O00O000O0OO000 ==5 :#line:761
                O0OOO0OO0000OO00O ="Shield of Darkness(6)"#line:762
            elif _OO0O00O000O0OO000 ==6 :#line:763
                O0OOO0OO0000OO00O ="Bloody Feast(7)"#line:764
            elif _OO0O00O000O0OO000 ==7 :#line:765
                O0OOO0OO0000OO00O ="Earring of Eternal Life(8)"#line:766
            elif _OO0O00O000O0OO000 ==8 :#line:767
                O0OOO0OO0000OO00O ="The Cats Eyes(9)"#line:768
            elif _OO0O00O000O0OO000 ==9 :#line:769
                O0OOO0OO0000OO00O ="Skull of Destruction(10)"#line:770
            elif _OO0O00O000O0OO000 ==10 :#line:771
                O0OOO0OO0000OO00O ="The Oath of Harmony(11)"#line:772
            elif _OO0O00O000O0OO000 ==11 :#line:773
                O0OOO0OO0000OO00O ="Hyacinth(12)"#line:774
            elif _OO0O00O000O0OO000 ==12 :#line:775
                O0OOO0OO0000OO00O ="Carnelian(13)"#line:776
        elif _O0O000OOOOO0OO0O0 ==44 :#line:778
            if _OO0O00O000O0OO000 ==0 :#line:779
                O0OOO0OO0000OO00O ="Knuckle Part(1)"#line:780
            elif _OO0O00O000O0OO000 ==1 :#line:781
                O0OOO0OO0000OO00O ="Thumb Grab(2)"#line:782
            elif _OO0O00O000O0OO000 ==2 :#line:783
                O0OOO0OO0000OO00O ="Force Knuckle(3)"#line:784
            elif _OO0O00O000O0OO000 ==3 :#line:785
                O0OOO0OO0000OO00O ="Geminal Ring Knuckle(4)"#line:786
            elif _OO0O00O000O0OO000 ==4 :#line:787
                O0OOO0OO0000OO00O ="Yeti's Craw(5)"#line:788
            elif _OO0O00O000O0OO000 ==5 :#line:789
                O0OOO0OO0000OO00O ="Cat's Craw(6)"#line:790
            elif _OO0O00O000O0OO000 ==6 :#line:791
                O0OOO0OO0000OO00O ="Fist Knuckle(7)"#line:792
            elif _OO0O00O000O0OO000 ==7 :#line:793
                O0OOO0OO0000OO00O ="APE Knuckle(8)"#line:794
            elif _OO0O00O000O0OO000 ==8 :#line:795
                O0OOO0OO0000OO00O ="SAV Knuckle(9)"#line:796
            elif _OO0O00O000O0OO000 ==9 :#line:797
                O0OOO0OO0000OO00O ="Sif's Hand Knuckle(10)"#line:798
            elif _OO0O00O000O0OO000 ==10 :#line:799
                O0OOO0OO0000OO00O ="Loon Diver Knuckle(11)"#line:800
            elif _OO0O00O000O0OO000 ==11 :#line:801
                O0OOO0OO0000OO00O ="Might Knuckle(12)"#line:802
            elif _OO0O00O000O0OO000 ==12 :#line:803
                O0OOO0OO0000OO00O ="Zamadar(13)"#line:804
            elif _OO0O00O000O0OO000 ==13 :#line:805
                O0OOO0OO0000OO00O ="Katar(14)"#line:806
            elif _OO0O00O000O0OO000 ==14 :#line:807
                O0OOO0OO0000OO00O ="Amemet's Craw(15)"#line:808
            elif _OO0O00O000O0OO000 ==15 :#line:809
                O0OOO0OO0000OO00O ="MARAX(16)"#line:810
            elif _OO0O00O000O0OO000 ==16 :#line:811
                O0OOO0OO0000OO00O ="Zagan(17)"#line:812
            elif _OO0O00O000O0OO000 ==17 :#line:813
                O0OOO0OO0000OO00O ="Bagh Nakh(18)"#line:814
            elif _OO0O00O000O0OO000 ==18 :#line:815
                O0OOO0OO0000OO00O ="Khanja Crow(19)"#line:816
            elif _OO0O00O000O0OO000 ==19 :#line:817
                O0OOO0OO0000OO00O ="Acies Nail(20)"#line:818
            elif _OO0O00O000O0OO000 ==20 :#line:819
                O0OOO0OO0000OO00O ="Bone Cleave(21)"#line:820
        elif _O0O000OOOOO0OO0O0 ==45 :#line:822
            if _OO0O00O000O0OO000 ==0 :#line:823
                O0OOO0OO0000OO00O ="Rad(1)"#line:824
            elif _OO0O00O000O0OO000 ==1 :#line:825
                O0OOO0OO0000OO00O ="Ken(2)"#line:826
            elif _OO0O00O000O0OO000 ==2 :#line:827
                O0OOO0OO0000OO00O ="Jera(3)"#line:828
            elif _OO0O00O000O0OO000 ==3 :#line:829
                O0OOO0OO0000OO00O ="Eolh(4)"#line:830
            elif _OO0O00O000O0OO000 ==4 :#line:831
                O0OOO0OO0000OO00O ="Man(5)"#line:832
            elif _OO0O00O000O0OO000 ==5 :#line:833
                O0OOO0OO0000OO00O ="Bu Man(6)"#line:834
            elif _OO0O00O000O0OO000 ==6 :#line:835
                O0OOO0OO0000OO00O ="Ing(7)"#line:836
            elif _OO0O00O000O0OO000 ==7 :#line:837
                O0OOO0OO0000OO00O ="Othel(8)"#line:838
            elif _OO0O00O000O0OO000 ==8 :#line:839
                O0OOO0OO0000OO00O ="Odal(9)"#line:840
            elif _OO0O00O000O0OO000 ==9 :#line:841
                O0OOO0OO0000OO00O ="Daeg(10)"#line:842
            elif _OO0O00O000O0OO000 ==10 :#line:843
                O0OOO0OO0000OO00O ="Sigel(11)"#line:844
            elif _OO0O00O000O0OO000 ==11 :#line:845
                O0OOO0OO0000OO00O ="Is(12)"#line:846
            elif _OO0O00O000O0OO000 ==12 :#line:847
                O0OOO0OO0000OO00O ="Feoh(13)"#line:848
            elif _OO0O00O000O0OO000 ==13 :#line:849
                O0OOO0OO0000OO00O ="Nied(14)"#line:850
        return O0OOO0OO0000OO00O #line:852
    def OO0OO00OO0OO0000O (_OO00OOOO0OO0O00OO ):#line:854
        O0O0OOO0O0O0000OO =''#line:855
        if _OO00OOOO0OO0O00OO ==1 :#line:857
            O0O0OOO0O0O0000OO ="STR +1"#line:858
        elif _OO00OOOO0OO0O00OO ==2 :#line:859
            O0O0OOO0O0O0000OO ="STR +2"#line:860
        elif _OO00OOOO0OO0O00OO ==3 :#line:861
            O0O0OOO0O0O0000OO ="STR +3"#line:862
        elif _OO00OOOO0OO0O00OO ==4 :#line:863
            O0O0OOO0O0O0000OO ="STR +4"#line:864
        elif _OO00OOOO0OO0O00OO ==5 :#line:865
            O0O0OOO0O0O0000OO ="STR +5"#line:866
        elif _OO00OOOO0OO0O00OO ==6 :#line:867
            O0O0OOO0O0O0000OO ="DEX +1"#line:868
        elif _OO00OOOO0OO0O00OO ==7 :#line:869
            O0O0OOO0O0O0000OO ="DEX +2"#line:870
        elif _OO00OOOO0OO0O00OO ==8 :#line:871
            O0O0OOO0O0O0000OO ="DEX +3"#line:872
        elif _OO00OOOO0OO0O00OO ==9 :#line:873
            O0O0OOO0O0O0000OO ="DEX +4"#line:874
        elif _OO00OOOO0OO0O00OO ==10 :#line:875
            O0O0OOO0O0O0000OO ="DEX +5"#line:876
        elif _OO00OOOO0OO0O00OO ==11 :#line:877
            O0O0OOO0O0O0000OO ="INT +1"#line:878
        elif _OO00OOOO0OO0O00OO ==12 :#line:879
            O0O0OOO0O0O0000OO ="INT +2"#line:880
        elif _OO00OOOO0OO0O00OO ==13 :#line:881
            O0O0OOO0O0O0000OO ="INT +3"#line:882
        elif _OO00OOOO0OO0O00OO ==14 :#line:883
            O0O0OOO0O0O0000OO ="INT +4"#line:884
        elif _OO00OOOO0OO0O00OO ==15 :#line:885
            O0O0OOO0O0O0000OO ="INT +5"#line:886
        elif _OO00OOOO0OO0O00OO ==16 :#line:887
            O0O0OOO0O0O0000OO ="HP +3"#line:888
        elif _OO00OOOO0OO0O00OO ==17 :#line:889
            O0O0OOO0O0O0000OO ="HP +6"#line:890
        elif _OO00OOOO0OO0O00OO ==18 :#line:891
            O0O0OOO0O0O0000OO ="HP +9"#line:892
        elif _OO00OOOO0OO0O00OO ==19 :#line:893
            O0O0OOO0O0O0000OO ="HP +12"#line:894
        elif _OO00OOOO0OO0O00OO ==20 :#line:895
            O0O0OOO0O0O0000OO ="HP +15"#line:896
        elif _OO00OOOO0OO0O00OO ==21 :#line:897
            O0O0OOO0O0O0000OO ="MP +5"#line:898
        elif _OO00OOOO0OO0O00OO ==22 :#line:899
            O0O0OOO0O0O0000OO ="MP +10"#line:900
        elif _OO00OOOO0OO0O00OO ==23 :#line:901
            O0O0OOO0O0O0000OO ="MP +15"#line:902
        elif _OO00OOOO0OO0O00OO ==24 :#line:903
            O0O0OOO0O0O0000OO ="MP +20"#line:904
        elif _OO00OOOO0OO0O00OO ==25 :#line:905
            O0O0OOO0O0O0000OO ="MP +25"#line:906
        elif _OO00OOOO0OO0O00OO ==26 :#line:907
            O0O0OOO0O0O0000OO ="HP흡수 +1"#line:908
        elif _OO00OOOO0OO0O00OO ==27 :#line:909
            O0O0OOO0O0O0000OO ="HP흡수 +2"#line:910
        elif _OO00OOOO0OO0O00OO ==28 :#line:911
            O0O0OOO0O0O0000OO ="HP흡수 +3"#line:912
        elif _OO00OOOO0OO0O00OO ==29 :#line:913
            O0O0OOO0O0O0000OO ="MP흡수 +1"#line:914
        elif _OO00OOOO0OO0O00OO ==30 :#line:915
            O0O0OOO0O0O0000OO ="MP흡수 +2"#line:916
        elif _OO00OOOO0OO0O00OO ==31 :#line:917
            O0O0OOO0O0O0000OO ="MP흡수 +3"#line:918
        elif _OO00OOOO0OO0O00OO ==38 :#line:919
            O0O0OOO0O0O0000OO ="명중률 +1"#line:920
        elif _OO00OOOO0OO0O00OO ==39 :#line:921
            O0O0OOO0O0O0000OO ="명중률 +2"#line:922
        elif _OO00OOOO0OO0O00OO ==40 :#line:923
            O0O0OOO0O0O0000OO ="명중률 +3"#line:924
        elif _OO00OOOO0OO0O00OO ==41 :#line:925
            O0O0OOO0O0O0000OO ="명중률 +4"#line:926
        elif _OO00OOOO0OO0O00OO ==42 :#line:927
            O0O0OOO0O0O0000OO ="명중률 +5"#line:928
        elif _OO00OOOO0OO0O00OO ==43 :#line:929
            O0O0OOO0O0O0000OO ="디펜스 +1"#line:930
        elif _OO00OOOO0OO0O00OO ==44 :#line:931
            O0O0OOO0O0O0000OO ="디펜스 +2"#line:932
        elif _OO00OOOO0OO0O00OO ==45 :#line:933
            O0O0OOO0O0O0000OO ="디펜스 +3"#line:934
        elif _OO00OOOO0OO0O00OO ==46 :#line:935
            O0O0OOO0O0O0000OO ="디펜스 +4"#line:936
        elif _OO00OOOO0OO0O00OO ==47 :#line:937
            O0O0OOO0O0O0000OO ="디펜스 +5"#line:938
        elif _OO00OOOO0OO0O00OO ==48 :#line:939
            O0O0OOO0O0O0000OO ="데미지 +1"#line:940
        elif _OO00OOOO0OO0O00OO ==49 :#line:941
            O0O0OOO0O0O0000OO ="데미지 +2"#line:942
        elif _OO00OOOO0OO0O00OO ==50 :#line:943
            O0O0OOO0O0O0000OO ="데미지 +3"#line:944
        elif _OO00OOOO0OO0O00OO ==51 :#line:945
            O0O0OOO0O0O0000OO ="데미지 +4"#line:946
        elif _OO00OOOO0OO0O00OO ==52 :#line:947
            O0O0OOO0O0O0000OO ="데미지 +5"#line:948
        elif _OO00OOOO0OO0O00OO ==53 :#line:949
            O0O0OOO0O0O0000OO ="프로텍션 +1"#line:950
        elif _OO00OOOO0OO0O00OO ==54 :#line:951
            O0O0OOO0O0O0000OO ="프로텍션 +2"#line:952
        elif _OO00OOOO0OO0O00OO ==55 :#line:953
            O0O0OOO0O0O0000OO ="프로텍션 +3"#line:954
        elif _OO00OOOO0OO0O00OO ==56 :#line:955
            O0O0OOO0O0O0000OO ="프로텍션 +4"#line:956
        elif _OO00OOOO0OO0O00OO ==57 :#line:957
            O0O0OOO0O0O0000OO ="프로텍션 +5"#line:958
        elif _OO00OOOO0OO0O00OO ==58 :#line:959
            O0O0OOO0O0O0000OO ="내구성 +20%"#line:960
        elif _OO00OOOO0OO0O00OO ==59 :#line:961
            O0O0OOO0O0O0000OO ="내구성 +40%"#line:962
        elif _OO00OOOO0OO0O00OO ==60 :#line:963
            O0O0OOO0O0O0000OO ="내구성 +60%"#line:964
        elif _OO00OOOO0OO0O00OO ==61 :#line:965
            O0O0OOO0O0O0000OO ="내구성 +80%"#line:966
        elif _OO00OOOO0OO0O00OO ==62 :#line:967
            O0O0OOO0O0O0000OO ="내구성 +100%"#line:968
        elif _OO00OOOO0OO0O00OO ==63 :#line:969
            O0O0OOO0O0O0000OO ="독 저항력 +5"#line:970
        elif _OO00OOOO0OO0O00OO ==64 :#line:971
            O0O0OOO0O0O0000OO ="독 저항력 +10"#line:972
        elif _OO00OOOO0OO0O00OO ==65 :#line:973
            O0O0OOO0O0O0000OO ="독 저항력 +15"#line:974
        elif _OO00OOOO0OO0O00OO ==66 :#line:975
            O0O0OOO0O0O0000OO ="산 저항력 +5"#line:976
        elif _OO00OOOO0OO0O00OO ==67 :#line:977
            O0O0OOO0O0O0000OO ="산 저항력 +10"#line:978
        elif _OO00OOOO0OO0O00OO ==68 :#line:979
            O0O0OOO0O0O0000OO ="산 저항력 +15"#line:980
        elif _OO00OOOO0OO0O00OO ==69 :#line:981
            O0O0OOO0O0O0000OO ="저주 저항력 +5"#line:982
        elif _OO00OOOO0OO0O00OO ==70 :#line:983
            O0O0OOO0O0O0000OO ="저주 저항력 +10"#line:984
        elif _OO00OOOO0OO0O00OO ==71 :#line:985
            O0O0OOO0O0O0000OO ="저주 저항력 +15"#line:986
        elif _OO00OOOO0OO0O00OO ==72 :#line:987
            O0O0OOO0O0O0000OO ="블러드 저항력 +5"#line:988
        elif _OO00OOOO0OO0O00OO ==73 :#line:989
            O0O0OOO0O0O0000OO ="블러드 저항력 +10"#line:990
        elif _OO00OOOO0OO0O00OO ==74 :#line:991
            O0O0OOO0O0O0000OO ="블러드 저항력 +15"#line:992
        elif _OO00OOOO0OO0O00OO ==75 :#line:993
            O0O0OOO0O0O0000OO ="시야 +1"#line:994
        elif _OO00OOOO0OO0O00OO ==76 :#line:995
            O0O0OOO0O0O0000OO ="시야 +2"#line:996
        elif _OO00OOOO0OO0O00OO ==77 :#line:997
            O0O0OOO0O0O0000OO ="시야 +3"#line:998
        elif _OO00OOOO0OO0O00OO ==78 :#line:999
            O0O0OOO0O0O0000OO ="공격 속도 +5"#line:1000
        elif _OO00OOOO0OO0O00OO ==79 :#line:1001
            O0O0OOO0O0O0000OO ="공격 속도 +10"#line:1002
        elif _OO00OOOO0OO0O00OO ==80 :#line:1003
            O0O0OOO0O0O0000OO ="공격 속도 +15"#line:1004
        elif _OO00OOOO0OO0O00OO ==81 :#line:1005
            O0O0OOO0O0O0000OO ="공격 속도 +20"#line:1006
        elif _OO00OOOO0OO0O00OO ==82 :#line:1007
            O0O0OOO0O0O0000OO ="공격 속도 +25"#line:1008
        elif _OO00OOOO0OO0O00OO ==83 :#line:1009
            O0O0OOO0O0O0000OO ="크리티컬 히트 +2"#line:1010
        elif _OO00OOOO0OO0O00OO ==84 :#line:1011
            O0O0OOO0O0O0000OO ="크리티컬 히트 +4"#line:1012
        elif _OO00OOOO0OO0O00OO ==85 :#line:1013
            O0O0OOO0O0O0000OO ="크리티컬 히트 +6"#line:1014
        elif _OO00OOOO0OO0O00OO ==86 :#line:1015
            O0O0OOO0O0O0000OO ="크리티컬 히트 +8"#line:1016
        elif _OO00OOOO0OO0O00OO ==87 :#line:1017
            O0O0OOO0O0O0000OO ="크리티컬 히트 +10"#line:1018
        elif _OO00OOOO0OO0O00OO ==175 :#line:1019
            O0O0OOO0O0O0000OO ="행운 +1"#line:1020
        elif _OO00OOOO0OO0O00OO ==176 :#line:1021
            O0O0OOO0O0O0000OO ="행운 +2"#line:1022
        elif _OO00OOOO0OO0O00OO ==177 :#line:1023
            O0O0OOO0O0O0000OO ="행운 +3"#line:1024
        elif _OO00OOOO0OO0O00OO ==178 :#line:1025
            O0O0OOO0O0O0000OO ="모든 저항력 +1"#line:1026
        elif _OO00OOOO0OO0O00OO ==179 :#line:1027
            O0O0OOO0O0O0000OO ="모든 저항력 +3"#line:1028
        elif _OO00OOOO0OO0O00OO ==180 :#line:1029
            O0O0OOO0O0O0000OO ="모든 저항력 +5"#line:1030
        elif _OO00OOOO0OO0O00OO ==181 :#line:1031
            O0O0OOO0O0O0000OO ="모든 저항력 +7"#line:1032
        elif _OO00OOOO0OO0O00OO ==182 :#line:1033
            O0O0OOO0O0O0000OO ="모든 저항력 +9"#line:1034
        elif _OO00OOOO0OO0O00OO ==183 :#line:1035
            O0O0OOO0O0O0000OO ="모든 능력치 +1"#line:1036
        elif _OO00OOOO0OO0O00OO ==184 :#line:1037
            O0O0OOO0O0O0000OO ="모든 능력치 +2"#line:1038
        elif _OO00OOOO0OO0O00OO ==185 :#line:1039
            O0O0OOO0O0O0000OO ="모든 능력치 +3"#line:1040
        return O0O0OOO0O0O0000OO #line:1042
    def OO00OOOO00O0OOOO0 (_OOO000OO0000O0000 ):#line:1046
        O0O0OOOO0OOOO0O0O =''#line:1047
        if _OOO000OO0000O0000 <10 :#line:1048
            O0O0OOOO0OOOO0O0O ="0"+str (_OOO000OO0000O0000 )#line:1049
        else :#line:1050
            O0O0OOOO0OOOO0O0O =str (_OOO000OO0000O0000 )#line:1051
        return O0O0OOOO0OOOO0O0O #line:1052
    def O00000000000000OO (_OOO0OOO00OOOOOO0O ,O0O0O00O00OOOO0OO ):#line:1055
        sniff (iface =_OOO0OOO00OOOOOO0O ,filter =O0O0O00O00OOOO0OO ,prn =O0OOOOO000OOO00O0 ,count =0 )#line:1056
        return #line:1057
    def O0OOOOO000OOO00O0 (OO0O0O00OOO0OOO00 ):#line:1061
        for OO0O0O00OOO0OOO00 in OO0O0O00OOO0OOO00 :#line:1062
            if OO0O0O00OOO0OOO00 .getlayer (Raw ):#line:1063
                OOO0OO0OOOO0O0000 =OO0O0O00OOO0OOO00 .getlayer (Raw )#line:1064
                O00OO0O0000000OOO =Raw (OOO0OO0OOOO0O0000 )#line:1065
                OOOO0O0O0O0O0O0O0 =binascii .b2a_hex (bytes (O00OO0O0000000OOO ))#line:1067
                OO0OOOO000O0OOOO0 =str (OOOO0O0O0O0O0O0O0 ,'ascii')#line:1068
                OOOOOO0000OO000OO =[]#line:1070
                O0O00OO000OOOO0O0 =1 #line:1072
                while O0O00OO000OOOO0O0 <=len (O00OO0O0000000OOO ):#line:1073
                    OOOOOO0000OO000OO .append (int (OO0OOOO000O0OOOO0 [2 *O0O00OO000OOOO0O0 -2 :2 *O0O00OO000OOOO0O0 ],16 ))#line:1074
                    O0O00OO000OOOO0O0 +=1 #line:1075
                O0O0OO00OOO0O0O0O (OOOOOO0000OO000OO )#line:1077
    def O0O0OO00OOO0O0O0O (_OOOOOO000000O000O ):#line:1081
        global find_item_space #line:1082
        OO00O0000OO00000O ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        OOO0OO00O0O000OO0 =0 #line:1085
        while OOO0OO00O0O000OO0 <len (_OOOOOO000000O000O ):#line:1086
            try :#line:1087
                if 14 >OOO0OO00O0O000OO0 :#line:1089
                    OOO0OO00O0O000OO0 +=1 #line:1090
                    continue #line:1091
                if OOO0OO00O0O000OO0 +5 <=len (_OOOOOO000000O000O ):#line:1094
                    O0O0O000O0OO0O0OO =False #line:1095
                    if _OOOOOO000000O000O [OOO0OO00O0O000OO0 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +1 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +2 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +3 ]==4 :#line:1097
                        O0O0O000O0OO0O0OO =False #line:1099
                    elif _OOOOOO000000O000O [OOO0OO00O0O000OO0 ]==1 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +1 ]>0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +2 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +3 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +4 ]==4 :#line:1103
                        O0O0O000O0OO0O0OO =True #line:1104
                    elif _OOOOOO000000O000O [OOO0OO00O0O000OO0 ]==2 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +1 ]>0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +2 ]>0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +3 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +4 ]==0 and _OOOOOO000000O000O [OOO0OO00O0O000OO0 +5 ]==4 :#line:1108
                        O0O0O000O0OO0O0OO =True #line:1109
                if O0O0O000O0OO0O0OO :#line:1112
                    OO00O0000OO00000O ['optionNum']=_OOOOOO000000O000O [OOO0OO00O0O000OO0 ]#line:1115
                    OO00O0000OO00000O ['option']=_OOOOOO000000O000O [OOO0OO00O0O000OO0 +1 ]#line:1116
                    OO00O0000OO00000O ['option2']=_OOOOOO000000O000O [OOO0OO00O0O000OO0 +2 ]#line:1117
                    O0O0000000O00OO0O =O00OOOO0OOOOO000O (_OOOOOO000000O000O ,OOO0OO00O0O000OO0 )#line:1118
                    OO0OOO000OO00O00O =OO0O0O0O000OO0000 (OO000OO0OOOO0OOO0 )#line:1121
                    O0000OO0OO0OO0O00 =O0OO0000O0OO0O000 (OO000OO0OOOO0OOO0 )#line:1122
                    O0OO0O0O000OOO000 =13 #line:1123
                    if (OO0OOO000OO00O00O -O0OO0O0O000OOO000 )<=O0O0000000O00OO0O ['x']<=(OO0OOO000OO00O00O +O0OO0O0O000OOO000 )and (O0000OO0OO0OO0O00 -O0OO0O0O000OOO000 )<=O0O0000000O00OO0O ['y']<=(O0000OO0OO0OO0O00 +O0OO0O0O000OOO000 ):#line:1125
                        find_item_space =True #line:1127
                        OO0O00OOO0O000O00 (OO00O0000OO00000O ,O0O0000000O00OO0O )#line:1129
                OOO0OO00O0O000OO0 +=1 #line:1132
            except :#line:1133
                OOO0OO00O0O000OO0 +=1 #line:1134
        if find_item_space :#line:1136
            print ("")#line:1137
            find_item_space =False #line:1138
        return #line:1139
    def OO0O00OOO0O000O00 (_OO00O0000000O0OOO ,_O0O00OO0O000OO00O ):#line:1146
        O0OO0000OO000O0OO =time .localtime ()#line:1147
        O0O000000O000OOOO =OO00OOOO00O0OOOO0 (O0OO0000OO000O0OO .tm_hour )#line:1148
        O0OOO0OOOO00O00O0 =OO00OOOO00O0OOOO0 (O0OO0000OO000O0OO .tm_min )#line:1149
        O000OOO0O0OOO000O =OO00OOOO00O0OOOO0 (O0OO0000OO000O0OO .tm_sec )#line:1150
        OOOO000O00OOO00OO ={'itemName':OOOO0O0O000OO0OOO (_O0O00OO0O000OO00O ['class'],_O0O00OO0O000OO00O ['type']),'optionNum':_OO00O0000000O0OOO ['optionNum'],'x':_O0O00OO0O000OO00O ['x'],'y':_O0O00OO0O000OO00O ['y'],'option':OO0OO00OO0OO0000O (_OO00O0000000O0OOO ['option']),'option2':OO0OO00OO0OO0000O (_OO00O0000000O0OOO ['option2'])}#line:1154
        if OOOO000O00OOO00OO ['optionNum']==1 :#line:1156
            print ("["+O0O000000O000OOOO +":"+O0OOO0OOOO00O00O0 +":"+O000OOO0O0OOO000O +"] "+Fore .YELLOW +OOOO000O00OOO00OO ['itemName']+Fore .RESET +": "+OOOO000O00OOO00OO ['option']+" "+("(x: "+str (OOOO000O00OOO00OO ['x'])+", y: "+str (OOOO000O00OOO00OO ['y'])+")"))#line:1160
        elif OOOO000O00OOO00OO ['optionNum']==2 :#line:1162
            print ("["+O0O000000O000OOOO +":"+O0OOO0OOOO00O00O0 +":"+O000OOO0O0OOO000O +"] "+Fore .CYAN +OOOO000O00OOO00OO ['itemName']+Fore .RESET +": "+OOOO000O00OOO00OO ['option']+", "+OOOO000O00OOO00OO ['option2']+" "+("(x: "+str (OOOO000O00OOO00OO ['x'])+", y: "+str (OOOO000O00OOO00OO ['y'])+")"))#line:1166
        return #line:1168
    O0OO0OOOOOO0OOO00 ()#line:1172
    import wmi #line:1175
    O0OOOOOOOO00O00OO =wmi .WMI ()#line:1176
    OO00OOO000O0OO0O0 ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1177
    OOO0OOOOO0O0O0OOO =[O000OOO0O0O00O00O .Name for O000OOO0O0O00O00O in O0OOOOOOOO00O00OO .query (OO00OOO000O0OO0O0 )]#line:1178
    OO0000O00O000OO00 =[]#line:1179
    for OOO00000000OO00O0 in OOO0OOOOO0O0O0OOO :#line:1180
        if "VMware"not in OOO00000000OO00O0 :#line:1181
            if "Virtual"not in OOO00000000OO00O0 :#line:1182
                OO0000O00O000OO00 .append (OOO00000000OO00O0 )#line:1183
    OO000OO0OOOO0OOO0 =OO00O00OOO00000OO ()#line:1186
    O0O00O0OO0O00O0OO ='ip src 185.107.96.231'#line:1187
    print ("Item Viewer - credit.KiBou")#line:1188
    print ("")#line:1189
    O00000000000000OO (OO0000O00O000OO00 [0 ],O0O00O0OO0O00O0OO )#line:1190
    reader .mainloop ()#line:1218
"""########################################################################"""#line:1220
"""########################################################################"""#line:1222
"""########################################################################"""#line:1224
"""########################################################################"""#line:1226
"""########################################################################"""#line:1228
"""########################################################################"""#line:1230
"""########################################################################"""#line:1232
"""
Manage users
"""#line:1239
user_list =["dk007"]#line:1241
user2_list =["123ff23f"]#line:1242
vip_dict ={"admin":"wlsdud8574"}#line:1244
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1245
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1246
vip_dict ["KiBou"]="kibou123"#line:1247
vip_list =[OO000OO00OO00O00O for OO000OO00OO00O00O in vip_dict .values ()]#line:1248
admin_list =["asd142536"]#line:1249
test_list =["123g24t234"]#line:1250
user =0 #line:1251
user2 =0 #line:1252
vip =0 #line:1253
admin =0 #line:1254
test =0 #line:1255
hotkey_on =0 #line:1258
hp_man_on =0 #line:1259
mp_man_on =0 #line:1260
bullet_man_on =0 #line:1261
manager_on =0 #line:1262
hp_time =time .time ()#line:1263
hp_first =1 #line:1264
mp_time =time .time ()#line:1265
mp_first =1 #line:1266
bullet_time =time .time ()#line:1267
bullet_first =1 #line:1268
sight_first =1 #line:1269
def dk_helper ():#line:1271
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1272
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1273
    global login_screen ,password_verify ,password_login_entry #line:1274
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1275
    global l_text ,hp_check ,mp_check #line:1276
    def OOO0O00OOOO000O0O ():#line:1278
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1279
        password1 =password_verify .get ()#line:1280
        password_login_entry .delete (0 ,END )#line:1281
        if password1 in user_list :#line:1282
            user =1 #line:1283
            login_screen .destroy ()#line:1284
            print ("Loading DK Helper...")#line:1285
        elif password1 in user2_list :#line:1286
            user2 =1 #line:1287
            login_screen .destroy ()#line:1288
            print ("Loading DK Helper...")#line:1289
        elif password1 in vip_list :#line:1290
            vip =1 #line:1291
            login_screen .destroy ()#line:1292
            print ("Loading DK Helper...")#line:1293
        elif password1 in admin_list :#line:1294
            admin =1 #line:1295
            login_screen .destroy ()#line:1296
            print ("Loading DK Helper...")#line:1297
        elif password1 in test_list :#line:1298
            test =1 #line:1299
            login_screen .destroy ()#line:1300
            print ("Loading DK Helper...")#line:1301
        else :#line:1302
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1303
    def OOO000OOOOO0OOO0O ():#line:1306
        global login_screen ,password_verify ,password_login_entry #line:1307
        login_screen =Tk ()#line:1308
        login_screen .title ("DK Helper Login")#line:1309
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1310
        O0OO000O0OOO00OO0 =Label (login_screen ,text ="Please enter password to login")#line:1311
        O0OO000O0OOO00OO0 .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1312
        password_verify =StringVar ()#line:1313
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1314
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1315
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1316
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1317
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1318
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =OOO0O00OOOO000O0O ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1319
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1321
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1322
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1323
        login_screen .mainloop ()#line:1324
    OOO000OOOOO0OOO0O ()#line:1326
    def OOO0O0O000O0OOO0O ():#line:1330
        O00OO00OOO00OOOOO =multiprocessing .Process (target =item_reader )#line:1331
        O00OO00OOO00OOOOO .start ()#line:1332
        return #line:1333
    """
    Create GUI from top to bottom
    """#line:1337
    if user ==1 :#line:1339
        OOO00OO00OOO00O00 =Tk ()#line:1340
        OOO00OO00OOO00O00 .title ("DK Helper")#line:1341
        Label (OOO00OO00OOO00O00 ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1342
        """temporarily disabled extra functions"""#line:1344
    elif user2 ==1 :#line:1351
        OOO00OO00OOO00O00 =Tk ()#line:1352
        OOO00OO00OOO00O00 .title ("DK Helper")#line:1353
        Label (OOO00OO00OOO00O00 ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1354
    elif vip ==1 :#line:1357
        OOO00OO00OOO00O00 =Tk ()#line:1358
        OOO00OO00OOO00O00 .title ("DK Helper")#line:1359
        Label (OOO00OO00OOO00O00 ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1360
        def O00O0O0O00O00000O ():#line:1362
            global process_id ,sight_first #line:1363
            try :#line:1364
                if sight_first ==0 :#line:1365
                    OO0000O00OOO000O0 =O0O00O00000O0000O (0x00400000 +0x00781384 ,process_id )#line:1366
                    OO0000O00OOO000O0 =O0O00O00000O0000O (OO0000O00OOO000O0 +1272 ,process_id )#line:1367
                    if OO0000O00OOO000O0 !=9 :#line:1369
                        O00OO00OO0O00OOO0 =0x00400000 +0x00781384 #line:1370
                        O0OOO00OOO000OO00 =O0O00O00000O0000O (O00OO00OO0O00OOO0 ,process_id )#line:1371
                        OOO0OOOO0OO00O0OO =O0OOO00OOO000OO00 +1272 #line:1372
                        O0OOOO00O00O0000O =9 #line:1373
                        O0O00O00O00O0OOOO (OOO0OOOO0OO00O0OO ,O0OOOO00O00O0000O )#line:1374
                else :#line:1375
                    O0O0O0O0OOO0OO000 ="darkeden.exe"#line:1376
                    for OO00O00O00O0000O0 in psutil .process_iter ():#line:1377
                        if O0O0O0O0OOO0OO000 in str (OO00O00O00O0000O0 .name ):#line:1378
                            process_id =OO00O00O00O0000O0 .pid #line:1379
                    O00OO00OO0O00OOO0 =0x00400000 +0x00781384 #line:1380
                    O0OOO00OOO000OO00 =O0O00O00000O0000O (O00OO00OO0O00OOO0 ,process_id )#line:1381
                    OOO0OOOO0OO00O0OO =O0OOO00OOO000OO00 +1272 #line:1382
                    O0OOOO00O00O0000O =9 #line:1383
                    O0O00O00O00O0OOOO (OOO0OOOO0OO00O0OO ,O0OOOO00O00O0000O )#line:1384
                    sight_first =0 #line:1385
            except :#line:1386
                OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1387
            OOO00OO00OOO00O00 .after (5000 ,O00O0O0O00O00000O )#line:1388
        Button (OOO00OO00OOO00O00 ,text ="Max Vision",command =lambda :O00O0O0O00O00000O ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1390
        Button (OOO00OO00OOO00O00 ,text ="Item Reader",command =lambda :OOO0O0O000O0OOO0O ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1392
    elif admin ==1 :#line:1394
        OOO00OO00OOO00O00 =Tk ()#line:1395
        OOO00OO00OOO00O00 .title ("DK Helper")#line:1396
        Label (OOO00OO00OOO00O00 ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1397
    elif test ==1 :#line:1399
        OOO00OO00OOO00O00 =Tk ()#line:1400
        OOO00OO00OOO00O00 .title ("DK Helper")#line:1401
        Label (OOO00OO00OOO00O00 ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1402
    else :#line:1403
        sys .exit ()#line:1404
    print ("DK Helper loaded")#line:1406
    O00OO00O0O0000O0O =PIL .Image .open (requests .get ('https://raw.githubusercontent.com/bgbgbg123/dk/master/1.jpg',stream =True ).raw )#line:1409
    O00OO00O0O0000O0O =ImageTk .PhotoImage (O00OO00O0O0000O0O )#line:1411
    OOO0OO0O000OOOO0O =O00OO00O0O0000O0O #line:1412
    O0O00OOO0O00O0000 =Label (OOO00OO00OOO00O00 ,image =OOO0OO0O000OOOO0O ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1413
    OOOO00O0O0000OOO0 =Label (OOO00OO00OOO00O00 ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1416
    O0O0O0OO0O00O00O0 =Frame (OOO00OO00OOO00O00 )#line:1419
    O0O0O0OO0O00O00O0 .grid (row =2 )#line:1420
    O0O000OOOOOO00O0O =IntVar ()#line:1423
    O0O0OOO0OO0O0O0O0 =Checkbutton (OOO00OO00OOO00O00 ,text ="Turn on HP Manager",variable =O0O000OOOOOO00O0O ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1424
    O00OOOO0OO00O0000 =IntVar ()#line:1425
    OOO0O00O000O0000O =Checkbutton (OOO00OO00OOO00O00 ,text ="Turn on MP Manager",variable =O00OOOO0OO00O0000 ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1426
    OO0OOO0O0OOO0O000 =IntVar ()#line:1427
    O0O0OO00O00OOOOOO =Checkbutton (OOO00OO00OOO00O00 ,text ="Turn on Gun Manager",variable =OO0OOO0O0OOO0O000 ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1428
    O0O00OO00OO0OOO00 =Frame (OOO00OO00OOO00O00 )#line:1431
    O0O00OO00OO0OOO00 .grid (row =3 ,column =0 )#line:1432
    O0O0O0O0OO0000OO0 =Label (O0O00OO00OO0OOO00 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1435
    hp_threshold =StringVar ()#line:1438
    hp_threshold .set ("70")#line:1439
    O0000OO0000OOOOOO =OptionMenu (O0O00OO00OO0OOO00 ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1440
    OO0OOO00O0OOOO00O =Frame (OOO00OO00OOO00O00 )#line:1443
    OO0OOO00O0OOOO00O .grid (row =5 ,column =0 )#line:1444
    O00O000OO00O0OOO0 =Label (OO0OOO00O0OOOO00O ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1447
    mp_threshold =StringVar ()#line:1450
    mp_threshold .set ("70")#line:1451
    O00O0OOOO000O00O0 =OptionMenu (OO0OOO00O0OOOO00O ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1452
    O0O000O00O0O00OOO =Frame (OOO00OO00OOO00O00 )#line:1455
    O0O000O00O0O00OOO .grid (row =7 ,column =0 )#line:1456
    OOO0OOOOOOO000OOO =Label (O0O000O00O0O00OOO ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1459
    bullet_threshold =StringVar ()#line:1462
    bullet_threshold .set ("5")#line:1463
    O00OOOOOO00O00O0O =OptionMenu (O0O000O00O0O00OOO ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1464
    OOOO00O0O0000OOO0 =Label (OOO00OO00OOO00O00 ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1467
    O00OO000000OOO000 =Frame (OOO00OO00OOO00O00 )#line:1470
    O00OO000000OOO000 .grid (row =9 ,column =0 )#line:1471
    O00O0OOOO00OO0O00 =Label (O00OO000000OOO000 ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1474
    O0O0O0OO000OOOOOO =Label (O00OO000000OOO000 ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1475
    O000O00000O000O00 =Label (O00OO000000OOO000 ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1476
    O0OO0OOO0O000OO00 =Label (O00OO000000OOO000 ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1477
    OO000000OO0OO0OOO =Label (O00OO000000OOO000 ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1478
    OOO00O000O0000O0O =Label (O00OO000000OOO000 ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1479
    O0OOOO000OOOO0O00 =Label (O00OO000000OOO000 ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1480
    O0OOOO000OO0O0OOO =Label (O00OO000000OOO000 ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1481
    Label (OOO00OO00OOO00O00 ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1484
    Label (OOO00OO00OOO00O00 ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1487
    Label (OOO00OO00OOO00O00 ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1488
    Label (OOO00OO00OOO00O00 ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1489
    Label (OOO00OO00OOO00O00 ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1490
    Label (OOO00OO00OOO00O00 ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1491
    O0OOOOOO00O0O00OO =StringVar ();O0OOOOOO00O0O00OO .set ("a")#line:1494
    OOO00OO00O0OOO000 =StringVar ();OOO00OO00O0OOO000 .set ("z")#line:1495
    OOOO00OO0O000000O =StringVar ();OOOO00OO0O000000O .set ("0")#line:1496
    O0OOO0000000000O0 =StringVar ();O0OOO0000000000O0 .set ("9")#line:1497
    OOOO00O00000000OO =StringVar ();OOOO00O00000000OO .set ("-")#line:1498
    Entry (OOO00OO00OOO00O00 ,textvariable =O0OOOOOO00O0O00OO ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1499
    Entry (OOO00OO00OOO00O00 ,textvariable =OOO00OO00O0OOO000 ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1500
    Entry (OOO00OO00OOO00O00 ,textvariable =OOOO00OO0O000000O ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1501
    Entry (OOO00OO00OOO00O00 ,textvariable =O0OOO0000000000O0 ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1502
    OptionMenu (OOO00OO00OOO00O00 ,OOOO00O00000000OO ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1503
    def OO0O00OO0OO0000O0 ():#line:1506
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1507
        hotkey1 =O0OOOOOO00O0O00OO .get ()#line:1508
        hotkey2 =OOO00OO00O0OOO000 .get ()#line:1509
        hotkey3 =OOOO00OO0O000000O .get ()#line:1510
        hotkey4 =O0OOO0000000000O0 .get ()#line:1511
        hotkey5 =OOOO00O00000000OO .get ()#line:1512
        if hotkey_on ==1 :#line:1513
            try :#line:1514
                keyboard .remove_hotkey (hotkey1 )#line:1515
                keyboard .remove_hotkey (hotkey2 )#line:1516
                keyboard .remove_hotkey (hotkey3 )#line:1517
                keyboard .remove_hotkey (hotkey4 )#line:1518
            except :#line:1519
                pass #line:1520
            hotkey_on =0 #line:1521
        elif hotkey_on ==0 :#line:1522
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1523
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1524
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1525
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1526
            hotkey_on =1 #line:1527
    def O0OOOOOO0OO0000O0 ():#line:1530
        O000OOOOOO0O0OO0O =Toplevel ()#line:1531
        O000OOOOOO0O0OO0O .title ("Help")#line:1532
        Label (O000OOOOOO0O0OO0O ,text ="한국어").grid (sticky ="W")#line:1533
        Label (O000OOOOOO0O0OO0O ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1534
        Label (O000OOOOOO0O0OO0O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1535
        Label (O000OOOOOO0O0OO0O ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1536
        Label (O000OOOOOO0O0OO0O ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1537
        Label (O000OOOOOO0O0OO0O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1538
        Label (O000OOOOOO0O0OO0O ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1539
        Label (O000OOOOOO0O0OO0O ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1540
        Label (O000OOOOOO0O0OO0O ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1541
        Label (O000OOOOOO0O0OO0O ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1542
        Label (O000OOOOOO0O0OO0O ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1543
        Label (O000OOOOOO0O0OO0O ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1544
        Label (O000OOOOOO0O0OO0O ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1545
        Label (O000OOOOOO0O0OO0O ,text ="3. 문제해결").grid (sticky ="W")#line:1546
        Label (O000OOOOOO0O0OO0O ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1547
        Label (O000OOOOOO0O0OO0O ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1548
        Label (O000OOOOOO0O0OO0O ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1549
        Label (O000OOOOOO0O0OO0O ,text ="4. 주의사항").grid (sticky ="W")#line:1550
        Label (O000OOOOOO0O0OO0O ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1551
        Label (O000OOOOOO0O0OO0O ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1552
        Label (O000OOOOOO0O0OO0O ,text ="5. VIP 기능").grid (sticky ="W")#line:1553
        Label (O000OOOOOO0O0OO0O ,text ="- 시야확장").grid (sticky ="W")#line:1554
        Label (O000OOOOOO0O0OO0O ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1555
    def OOOOO00000OO00000 ():#line:1557
        O0OOO000000OO00OO =Toplevel ()#line:1558
        O0OOO000000OO00OO .title ("Help")#line:1559
        Label (O0OOO000000OO00OO ,text ="Englsih").grid (sticky ="W")#line:1560
        Label (O0OOO000000OO00OO ,text ="1. How to use Manager").grid (sticky ="W")#line:1561
        Label (O0OOO000000OO00OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1562
        Label (O0OOO000000OO00OO ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1563
        Label (O0OOO000000OO00OO ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1564
        Label (O0OOO000000OO00OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1565
        Label (O0OOO000000OO00OO ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1566
        Label (O0OOO000000OO00OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1567
        Label (O0OOO000000OO00OO ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1568
        Label (O0OOO000000OO00OO ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1569
        Label (O0OOO000000OO00OO ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1570
        Label (O0OOO000000OO00OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1571
        Label (O0OOO000000OO00OO ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1572
        Label (O0OOO000000OO00OO ,text ="3. Troubleshooting").grid (sticky ="W")#line:1573
        Label (O0OOO000000OO00OO ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1574
        Label (O0OOO000000OO00OO ,text ="   or Switch button.").grid (sticky ="W")#line:1575
        Label (O0OOO000000OO00OO ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1576
        Label (O0OOO000000OO00OO ,text ="4. Warning").grid (sticky ="W")#line:1577
        Label (O0OOO000000OO00OO ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1578
        Label (O0OOO000000OO00OO ,text ="5. VIP functions").grid (sticky ="W")#line:1579
        Label (O0OOO000000OO00OO ,text ="- Vision maximiser").grid (sticky ="W")#line:1580
        Label (O0OOO000000OO00OO ,text ="- Dropped item reader").grid (sticky ="W")#line:1581
    Button (OOO00OO00OOO00O00 ,text ="도움",command =lambda :O0OOOOOO0OO0000O0 ()).grid (row =7 ,column =2 )#line:1583
    Button (OOO00OO00OOO00O00 ,text ="Help",command =lambda :OOOOO00000OO00000 ()).grid (row =8 ,column =2 )#line:1584
    OO000OOOOO0000OO0 =StringVar ()#line:1587
    OO000OOOOO0000OO0 .set ("None")#line:1588
    O0OO0O000OO0OOOOO =OptionMenu (O00OO000000OOO000 ,OO000OOOOO0000OO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1589
    O0O000OOOOO0O0OOO =StringVar ()#line:1590
    O0O000OOOOO0O0OOO .set ("None")#line:1591
    OOO00O0O0OOOOOOOO =OptionMenu (O00OO000000OOO000 ,O0O000OOOOO0O0OOO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1592
    OOO00O000OOOOOO00 =StringVar ()#line:1593
    OOO00O000OOOOOO00 .set ("None")#line:1594
    OO0O00000OOOO0O0O =OptionMenu (O00OO000000OOO000 ,OOO00O000OOOOOO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1595
    OO0O0O00O000OO0O0 =StringVar ()#line:1596
    OO0O0O00O000OO0O0 .set ("None")#line:1597
    O0OOOO0OO0O0OOOO0 =OptionMenu (O00OO000000OOO000 ,OO0O0O00O000OO0O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1598
    O0OOOO0O00OO00O00 =StringVar ()#line:1599
    O0OOOO0O00OO00O00 .set ("None")#line:1600
    OO0OOO00O0O000OOO =OptionMenu (O00OO000000OOO000 ,O0OOOO0O00OO00O00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1601
    O00O000OO000O00O0 =StringVar ()#line:1602
    O00O000OO000O00O0 .set ("None")#line:1603
    O00O0000OO0O00O0O =OptionMenu (O00OO000000OOO000 ,O00O000OO000O00O0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1604
    O000O0OO0O000O0OO =StringVar ()#line:1605
    O000O0OO0O000O0OO .set ("None")#line:1606
    O0OO0O000000OOO0O =OptionMenu (O00OO000000OOO000 ,O000O0OO0O000O0OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1607
    OO00OO0O000OOOO00 =StringVar ()#line:1608
    OO00OO0O000OOOO00 .set ("None")#line:1609
    OOO00O0O00O0OOOOO =OptionMenu (O00OO000000OOO000 ,OO00OO0O000OOOO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1610
    O0OO0OO0OOOO0O000 =Frame (OOO00OO00OOO00O00 )#line:1613
    O0OO0OO0OOOO0O000 .grid (row =13 ,column =0 ,columnspan =3 )#line:1614
    OO0000OOOOO0OO000 =Button (O0OO0OO0OOOO0O000 ,text ="Start",command =lambda :O00OOOOOO00OO0O00 (),width =12 ,font =("verdana",10 ))#line:1617
    OO0000OOOOO0OO000 .pack (side =LEFT )#line:1618
    OOO00O00OO00000O0 =Button (O0OO0OO0OOOO0O000 ,text ="Stop",command =lambda :OO00O0OO00O0O0O00 (),width =12 ,font =("verdana",10 ))#line:1619
    OOO00O00OO00000O0 .pack (side =RIGHT )#line:1620
    l_text =Label (OOO00OO00OOO00O00 ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1623
    l_text .grid (padx =30 ,row =48 ,column =1 ,columnspan =4 ,sticky ="EW")#line:1624
    OOO000OO0OO00000O =Label (OOO00OO00OOO00O00 ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1627
    OOO000OO0OO00000O =Label (OOO00OO00OOO00O00 ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1628
    OOOOO000O00O00O0O =Label (OOO00OO00OOO00O00 ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1629
    def OOOOO0OOOO00OO0OO (O000O0OO000OO00OO ,O0O00O0000OOO0O00 ="blue"):#line:1633
        global l_text #line:1634
        l_text .destroy ()#line:1635
        l_text =Label (OOO00OO00OOO00O00 ,text =O000O0OO000OO00OO ,fg =O0O00O0000OOO0O00 ,font =("verdana",10 ))#line:1636
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1637
    def O00O0000OO0OO0OOO ():#line:1640
        OOOO0O00000O0OOO0 ="darkeden.exe"#line:1641
        for OOO0OOO0OOO0O0O00 in psutil .process_iter ():#line:1642
            if OOOO0O00000O0OOO0 in str (OOO0OOO0OOO0O0O00 .name ):#line:1643
                OOOOO0OOOO00OO0OO ("Welcome to DK Helper")#line:1644
                return OOO0OOO0OOO0O0O00 .pid #line:1645
    def O0O00O00000O0000O (_O00O000OO0O0OO000 ,OOOO00O0OO0OOO00O ):#line:1648
        if OOOO00O0OO0OOO00O ==None :#line:1649
            OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1650
        else :#line:1651
            O0O000OO000O0OO00 =0x0010 #line:1652
            O0O0000OOOOOO00OO =WinDLL ('kernel32')#line:1653
            O0O0000OOOOOO00OO .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1654
            O0O0000OOOOOO00OO .OpenProcess .restype =HANDLE #line:1655
            O0O0000OOOOOO00OO .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1656
            O0O0000OOOOOO00OO .ReadProcessMemory .restype =BOOL #line:1657
            O0000OO000000000O =O0O0000OOOOOO00OO .OpenProcess (O0O000OO000O0OO00 ,0 ,OOOO00O0OO0OOO00O )#line:1658
            OOOO0OOOOOOO0O000 =create_string_buffer (4 )#line:1659
            O0OOOO00OOOOO00O0 =c_size_t ()#line:1660
            if O0O0000OOOOOO00OO .ReadProcessMemory (O0000OO000000000O ,_O00O000OO0O0OO000 ,OOOO0OOOOOOO0O000 ,4 ,ctypes .byref (O0OOOO00OOOOO00O0 )):#line:1661
                OO00O0OOOO0OOO0O0 =0 #line:1662
                OO00O0OOOO0OOO0O0 +=OOOO0OOOOOOO0O000 .raw [0 ]<<8 *0 #line:1663
                OO00O0OOOO0OOO0O0 +=OOOO0OOOOOOO0O000 .raw [1 ]<<8 *1 #line:1664
                OO00O0OOOO0OOO0O0 +=OOOO0OOOOOOO0O000 .raw [2 ]<<8 *2 #line:1665
                OO00O0OOOO0OOO0O0 +=OOOO0OOOOOOO0O000 .raw [3 ]<<8 *3 #line:1666
                return OO00O0OOOO0OOO0O0 #line:1667
            else :#line:1668
                OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1669
    def OOO0OOO0000O0OO0O (_O000O0O00000O0000 ,OO0OOO0OOOOOOOO00 ):#line:1671
        if OO0OOO0OOOOOOOO00 ==None :#line:1672
            OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1673
        else :#line:1674
            OO0OOO00O000OO0O0 =0x0010 #line:1675
            OOOOO0OOOOOOOO0OO =WinDLL ('kernel32')#line:1676
            OOOOO0OOOOOOOO0OO .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1677
            OOOOO0OOOOOOOO0OO .OpenProcess .restype =HANDLE #line:1678
            OOOOO0OOOOOOOO0OO .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1679
            OOOOO0OOOOOOOO0OO .ReadProcessMemory .restype =BOOL #line:1680
            O00OO0000O0000000 =OOOOO0OOOOOOOO0OO .OpenProcess (OO0OOO00O000OO0O0 ,0 ,OO0OOO0OOOOOOOO00 )#line:1681
            OO0O0OO00O0O0O00O =create_string_buffer (4 )#line:1682
            O00O0OO0OO000OO0O =c_size_t ()#line:1683
            if OOOOO0OOOOOOOO0OO .ReadProcessMemory (O00OO0000O0000000 ,_O000O0O00000O0000 ,OO0O0OO00O0O0O00O ,4 ,ctypes .byref (O00O0OO0OO000OO0O )):#line:1684
                OO0O0OOOOO0O00OOO =0 #line:1685
                OO0O0OOOOO0O00OOO +=OO0O0OO00O0O0O00O .raw [0 ]<<8 *0 #line:1686
                OO0O0OOOOO0O00OOO +=OO0O0OO00O0O0O00O .raw [1 ]<<8 *1 #line:1687
                OO0O0OOOOO0O00OOO +=OO0O0OO00O0O0O00O .raw [2 ]<<8 *2 #line:1688
                OO0O0OOOOO0O00OOO +=OO0O0OO00O0O0O00O .raw [3 ]<<8 *3 #line:1689
                OOOOO0OOOO00OO0OO ("DK Helper turned on")#line:1690
                return OO0O0OOOOO0O00OOO #line:1691
            else :#line:1692
                OOOOO0OOOO00OO0OO ("Error: Player has no gun","red")#line:1693
    process_id =O00O0000OO0OO0OOO ()#line:1695
    def O0O00O00O00O0OOOO (O0000OO0O0O0O00O0 ,OOO00OO0OOO000O0O ):#line:1697
        O000000OO00000O00 =0x1F0FFF #line:1698
        O0O000OOO0000000O =O00O0000OO0OO0OOO ()#line:1699
        OOO000OOOO00O00O0 =windll .kernel32 .OpenProcess (O000000OO00000O00 ,False ,O0O000OOO0000000O )#line:1700
        OO000000OOOO00OO0 =c_uint (OOO00OO0OOO000O0O )#line:1701
        O00OO0O0O0O0OO00O =byref (OO000000OOOO00OO0 )#line:1702
        O0OO000OO0OO0OO00 =sizeof (OO000000OOOO00OO0 )#line:1703
        OOO0000OO0OOOOO00 =c_long (0 )#line:1704
        windll .kernel32 .WriteProcessMemory (OOO000OOOO00O00O0 ,O0000OO0O0O0O00O0 ,O00OO0O0O0O0OO00O ,O0OO000OO0OO0OO00 ,OOO0000OO0OOOOO00 )#line:1705
    def O000OOO0OO000O0OO (OO0O0O0O000O00OOO ):#line:1708
        try :#line:1709
            O0O0O0O0OOO0OO0O0 =O0O00O00000O0000O (0x00B9AA20 ,OO0O0O0O000O00OOO )#line:1710
            OO00OOO00000OOOO0 =O0O00O00000O0000O (0x00B9AA18 ,OO0O0O0O000O00OOO )#line:1711
            return ((OO00OOO00000OOOO0 /O0O0O0O0OOO0OO0O0 )*100 )#line:1712
        except :#line:1713
            OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1714
    def OOO00OOO0OO0O0O0O (OOOOO0O00000O00OO ):#line:1717
        try :#line:1718
            O0OO0O0OO00000000 =O0O00O00000O0000O (0x00B9AA24 ,OOOOO0O00000O00OO )#line:1719
            O0000OO00OO00O0OO =O0O00O00000O0000O (0x00B9AA1C ,OOOOO0O00000O00OO )#line:1720
            return ((O0000OO00OO00O0OO /O0OO0O0OO00000000 )*100 )#line:1721
        except :#line:1722
            OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1723
    def O000O0000OOOOOOOO (OO0OO00000O00O00O ):#line:1725
        try :#line:1726
            OOO0OOOO0000O0000 =OOO0OOO0000O0OO0O (0x00400000 +0x00765C38 ,OO0OO00000O00O00O )#line:1727
            O00OOO0O00OO0OO0O =OOO0OOO0000O0OO0O (OOO0OOOO0000O0000 +0x0000003C ,OO0OO00000O00O00O )#line:1728
            return O00OOO0O00OO0OO0O #line:1729
        except :#line:1730
            OOOOO0OOOO00OO0OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1731
    hp_check =0 ;mp_check =0 #line:1734
    def OOOO0OO0O0OO00O00 ():#line:1735
        try :#line:1736
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1737
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1738
            global bullet_time ,bullet_first #line:1739
            O0O0OO000OOOOOO0O =random .uniform (1.700 ,2.200 );O0OO0OOOOOOO00O0O =random .uniform (1.700 ,2.200 )#line:1741
            OOO0000OO00OOOO00 =int (hp_threshold .get ())#line:1742
            OOO0000OO00OOOO00 =random .uniform (OOO0000OO00OOOO00 -3.000 ,OOO0000OO00OOOO00 +3.000 )#line:1743
            OOOOO00OO00O0OO0O =int (mp_threshold .get ())#line:1744
            OOOOO00OO00O0OO0O =random .uniform (OOOOO00OO00O0OO0O -3.000 ,OOOOO00OO00O0OO0O +3.000 )#line:1745
            OO0O0OOO0OO00O000 =int (bullet_threshold .get ())#line:1746
            OO0O0OOO0OO00O000 =random .uniform (OO0O0OOO0OO00O000 -1 ,OO0O0OOO0OO00O000 +1 )#line:1747
            O0OOOOOO0O000OOOO =[]#line:1750
            O0000OOOO00O0OOO0 =[]#line:1751
            O0O000OOOOOOOO0OO =[]#line:1752
            OO0O00OOOO0O0OOOO =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1753
            OOOOO0OOOO0OOO00O =[OO000OOOOO0000OO0 ,O0O000OOOOO0O0OOO ,OOO00O000OOOOOO00 ,OO0O0O00O000OO0O0 ,O0OOOO0O00OO00O00 ,O00O000OO000O00O0 ,O000O0OO0O000O0OO ,OO00OO0O000OOOO00 ]#line:1754
            OOO00000O0OOO000O =0 #line:1755
            for OO0O0O00000OO0O00 in OOOOO0OOOO0OOO00O :#line:1756
                OOO0OOOOO000000OO =OO0O0O00000OO0O00 .get ()#line:1757
                if OOO0OOOOO000000OO =="HP":#line:1758
                    O0OOOOOO0O000OOOO .append (OO0O00OOOO0O0OOOO [OOO00000O0OOO000O ])#line:1759
                elif OOO0OOOOO000000OO =="MP":#line:1760
                    O0000OOOO00O0OOO0 .append (OO0O00OOOO0O0OOOO [OOO00000O0OOO000O ])#line:1761
                elif OOO0OOOOO000000OO =="Bullet":#line:1762
                    O0O000OOOOOOOO0OO .append (OO0O00OOOO0O0OOOO [OOO00000O0OOO000O ])#line:1763
                OOO00000O0OOO000O +=1 #line:1764
            OO00OO00O000OO0OO =O0O000OOOOOO00O0O .get ()#line:1766
            O000OO00000OOO0OO =O00OOOO0OO00O0000 .get ()#line:1767
            OOOO00O0O000O0000 =OO0OOO0O0OOO0O000 .get ()#line:1768
            if (OO00OO00O000OO0OO ==0 )&(O000OO00000OOO0OO ==0 )&(OOOO00O0O000O0000 ==0 ):#line:1770
                OOOOO0OOOO00OO0OO ("DK Helper turned off")#line:1771
                OO0000OOOOO0OO000 .configure (bg ='SystemButtonFace')#line:1772
                OO0000OO0OO00OOOO =0 #line:1773
                return #line:1774
            if hp_check ==0 :#line:1776
                hp_check =1 ;mp_check =0 #line:1777
                if ((OO00OO00O000OO0OO ==1 )&(hp_first ==1 ))or ((OO00OO00O000OO0OO ==1 )&(time .time ()-hp_time >O0O0OO000OOOOOO0O )):#line:1778
                    OO0O00O0OOOO0OOO0 =O000OOO0OO000O0OO (process_id )#line:1780
                    if OO0O00O0OOOO0OOO0 <=OOO0000OO00OOOO00 :#line:1782
                        if "f4"in O0OOOOOO0O000OOOO :#line:1784
                            keyboard .release ('alt')#line:1785
                            pag .hotkey (*O0OOOOOO0O000OOOO )#line:1786
                            keyboard .release ('alt')#line:1787
                        else :#line:1788
                            pag .hotkey (*O0OOOOOO0O000OOOO )#line:1789
                        hp_first =0 #line:1790
                        hp_time =time .time ()#line:1791
            elif mp_check ==0 :#line:1793
                mp_check =1 ;hp_check =0 #line:1794
                if ((O000OO00000OOO0OO ==1 )&(mp_first ==1 ))or ((O000OO00000OOO0OO ==1 )&(time .time ()-mp_time >O0OO0OOOOOOO00O0O )):#line:1795
                    mp_first =0 #line:1796
                    O00OO0OOOO0O0OO00 =OOO00OOO0OO0O0O0O (process_id )#line:1798
                    if O00OO0OOOO0O0OO00 <=OOOOO00OO00O0OO0O :#line:1800
                        if "f4"in O0000OOOO00O0OOO0 :#line:1802
                            keyboard .release ('alt')#line:1803
                            pag .hotkey (*O0000OOOO00O0OOO0 )#line:1804
                            keyboard .release ('alt')#line:1805
                        else :#line:1806
                            pag .hotkey (*O0000OOOO00O0OOO0 )#line:1807
                        pag .hotkey (*O0000OOOO00O0OOO0 )#line:1808
                        mp_first =0 #line:1809
                        mp_time =time .time ()#line:1810
            if (OOOO00O0O000O0000 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1812
                if O000O0000OOOOOOOO (process_id )!=None :#line:1813
                    OOOO0000OO00OO0O0 =int (O000O0000OOOOOOOO (process_id ))#line:1814
                    if OOOO0000OO00OO0O0 <=OO0O0OOO0OO00O000 :#line:1815
                        if "f4"in O0000OOOO00O0OOO0 :#line:1816
                            keyboard .release ('alt')#line:1817
                            pag .hotkey (*O0O000OOOOOOOO0OO )#line:1818
                            keyboard .release ('alt')#line:1819
                        else :#line:1820
                            pag .hotkey (*O0O000OOOOOOOO0OO )#line:1821
                        bullet_time =time .time ()#line:1822
                        bullet_first =0 #line:1823
        except :#line:1824
            pass #line:1825
        OOO00OO00OOO00O00 .after (250 ,OOOO0OO0O0OO00O00 )#line:1826
    def O00OOOOOO00OO0O00 ():#line:1829
        global manager_on ,process_id #line:1830
        OOOOO0OOOO00OO0OO ("DK Helper turned on")#line:1832
        OO0000OOOOO0OO000 .configure (bg ='green')#line:1833
        try :#line:1835
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1836
            keyboard .remove_hotkey (hotkey1 )#line:1837
            keyboard .remove_hotkey (hotkey2 )#line:1838
            keyboard .remove_hotkey (hotkey3 )#line:1839
            keyboard .remove_hotkey (hotkey4 )#line:1840
            keyboard .remove_hotkey (hotkey5 )#line:1841
        except :#line:1842
            pass #line:1843
        O00OO0O0O0000OOO0 =0 #line:1844
        OO0O00OO0OO0000O0 ()#line:1845
        keyboard .add_hotkey (hotkey5 ,lambda :OO0O00OO0OO0000O0 ())#line:1846
        OOOO0OO0O0OO00O00 ()#line:1847
    def OO00O0OO00O0O0O00 ():#line:1850
        global manager_on ,process_id #line:1851
        OOOOO0OOOO00OO0OO ("DK Helper turned off")#line:1853
        OO0000OOOOO0OO000 .configure (bg ='SystemButtonFace')#line:1854
        O0O000OOOOOO00O0O .set (0 )#line:1855
        O00OOOO0OO00O0000 .set (0 )#line:1856
        OO0OOO0O0OOO0O000 .set (0 )#line:1857
    OOO00OO00OOO00O00 .mainloop ()#line:1859
if __name__ =="__main__":#line:1861
    multiprocessing .freeze_support ()#line:1862
    p1 =multiprocessing .Process (target =dk_helper )#line:1863
    p1 .start ()#line:1864
