import time ,pyHook #line:1
import urllib .request #line:2
from PIL import ImageTk #line:3
import pyautogui as pag #line:4
from tkinter import *#line:5
from ctypes import *#line:6
from socket import *#line:7
from ctypes .wintypes import *#line:8
from io import BytesIO #line:9
from scapy .all import *#line:10
import binascii ,random #line:11
from colorama import init, Fore
init(convert=True)
from winreg import *#line:13
import os ,signal ,subprocess ,PIL .Image #line:14
from pynput .keyboard import Key ,Listener #line:15
import psutil ,sys ,shutil ,requests #line:16
import datetime ,tempfile ,smtplib #line:17
import keyboard ,mouse ,threading #line:18
from google_drive_downloader import GoogleDriveDownloader as gdd #line:19
import multiprocessing #line:20
os .system ('cls')#line:23
"""########################################################################"""#line:25
"""########################################################################"""#line:27
"""########################################################################"""#line:29
"""########################################################################"""#line:31
"""########################################################################"""#line:33
"""########################################################################"""#line:35
def item_reader ():#line:36
    global find_item_space #line:38
    OO00OO000000O000O =0 #line:39
    find_item_space =False #line:42
    def O0O0O000O00O00OO0 ():#line:46
        O0O0000OO0OOOOO00 =r'Console'#line:47
        OOOO0O0O0OOOO0O0O =OpenKey (HKEY_CURRENT_USER ,O0O0000OO0OOOOO00 ,0 ,KEY_ALL_ACCESS )#line:48
        SetValueEx (OOOO0O0O0OOOO0O0O ,"VirtualTerminalLevel",0 ,REG_DWORD ,1 )#line:49
        return #line:50
    def O000O0O00O0O0O00O ():#line:53
        for OO00OO00OO0OOO000 in psutil .process_iter ():#line:54
            if "darkeden.exe"in str (OO00OO00OO0OOO000 .name ):#line:55
                return OO00OO00OO0OOO000 .pid #line:56
    def O0O0OOO000000O000 (_O0OO00OOO0OOOOO0O ,_O0OOOOO0OO0OO00OO ):#line:58
        O00OOOO00OO00O00O =0x0010 #line:59
        OO0OOOOOOOOO0O0OO =WinDLL ('kernel32')#line:60
        OO0OOOOOOOOO0O0OO .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:61
        OO0OOOOOOOOO0O0OO .OpenProcess .restype =HANDLE #line:62
        OO0OOOOOOOOO0O0OO .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:63
        OO0OOOOOOOOO0O0OO .ReadProcessMemory .restype =BOOL #line:64
        O0OOOO0OO0000O0OO =OO0OOOOOOOOO0O0OO .OpenProcess (O00OOOO00OO00O00O ,0 ,_O0OOOOO0OO0OO00OO )#line:65
        OO0OOO0OOOOO0OO0O =create_string_buffer (4 )#line:66
        O0OO0000O00O0000O =c_size_t ()#line:67
        if OO0OOOOOOOOO0O0OO .ReadProcessMemory (O0OOOO0OO0000O0OO ,_O0OO00OOO0OOOOO0O ,OO0OOO0OOOOO0OO0O ,4 ,ctypes .byref (O0OO0000O00O0000O )):#line:68
            OOOO0O0OO0O0OO0OO =0 #line:69
            OOOO0O0OO0O0OO0OO +=OO0OOO0OOOOO0OO0O .raw [0 ]<<8 *0 #line:70
            OOOO0O0OO0O0OO0OO +=OO0OOO0OOOOO0OO0O .raw [1 ]<<8 *1 #line:71
            OOOO0O0OO0O0OO0OO +=OO0OOO0OOOOO0OO0O .raw [2 ]<<8 *2 #line:72
            OOOO0O0OO0O0OO0OO +=OO0OOO0OOOOO0OO0O .raw [3 ]<<8 *3 #line:73
            return OOOO0O0OO0O0OO0OO #line:74
        else :#line:75
            return -1 #line:76
    def OOOOO0OOOO00O00O0 (_OO0O00000OOOOO000 ):#line:79
        OO000O0OOO0O0000O =O0O0OOO000000O000 (0x400000 +0x00781258 ,_OO0O00000OOOOO000 )#line:80
        OO000O0OOO0O0000O =O0O0OOO000000O000 (OO000O0OOO0O0000O +0x1C ,_OO0O00000OOOOO000 )#line:81
        OO000O0OOO0O0000O =O0O0OOO000000O000 (OO000O0OOO0O0000O +0x28 ,_OO0O00000OOOOO000 )#line:82
        return OO000O0OOO0O0000O #line:83
    def O0O00OOO0O000OOOO (_O00O000O0O0OO000O ):#line:86
        OOOOO0O00OO0OO0OO =O0O0OOO000000O000 (0x00A22588 ,_O00O000O0O0OO000O )#line:87
        return OOOOO0O00OO0OO0OO #line:88
    def OO0O0000OO0O0O0O0 (_O00O00O0000O00OO0 ):#line:91
        OO00O0OOO0O00OOOO =O0O0OOO000000O000 (0x00A2258C ,_O00O00O0000O00OO0 )#line:92
        return OO00O0OOO0O00OOOO #line:93
    def O0O0OOOOOO0O0OOOO (_OO0OO000O00OO00OO ,_OOO00O0O000000OO0 ):#line:96
        OOOO0OO0000O0O000 =OOOOO0OOOO00O00O0 (OO00OO000000O000O )#line:97
        O0O0O00OO00OOOOOO =OOOO0OO0000O0O000 %5 #line:98
        O0O00OOOOOO00OO00 ={'x':0 ,'y':0 ,'class':0 ,'type':0 }#line:99
        if O0O0O00OO00OOOOOO ==0 :#line:101
            O0O00OOOOOO00OO00 ['x']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -5 ]^OOOO0OO0000O0O000 #line:102
            O0O00OOOOOO00OO00 ['y']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -4 ]^OOOO0OO0000O0O000 #line:103
            O0O00OOOOOO00OO00 ['class']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -3 ]^OOOO0OO0000O0O000 #line:104
            O0O00OOOOOO00OO00 ['type']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -2 ]^OOOO0OO0000O0O000 #line:105
        elif O0O0O00OO00OOOOOO ==1 :#line:106
            O0O00OOOOOO00OO00 ['x']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -9 ]^OOOO0OO0000O0O000 #line:107
            O0O00OOOOOO00OO00 ['y']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -8 ]^OOOO0OO0000O0O000 #line:108
            O0O00OOOOOO00OO00 ['class']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -7 ]^OOOO0OO0000O0O000 #line:109
            O0O00OOOOOO00OO00 ['type']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -6 ]^OOOO0OO0000O0O000 #line:110
        elif O0O0O00OO00OOOOOO ==2 :#line:111
            O0O00OOOOOO00OO00 ['x']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -1 ]^OOOO0OO0000O0O000 #line:112
            O0O00OOOOOO00OO00 ['y']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -9 ]^OOOO0OO0000O0O000 #line:113
            O0O00OOOOOO00OO00 ['class']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -8 ]^OOOO0OO0000O0O000 #line:114
            O0O00OOOOOO00OO00 ['type']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -7 ]^OOOO0OO0000O0O000 #line:115
        elif O0O0O00OO00OOOOOO ==3 :#line:116
            O0O00OOOOOO00OO00 ['x']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -6 ]^OOOO0OO0000O0O000 #line:117
            O0O00OOOOOO00OO00 ['y']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -1 ]^OOOO0OO0000O0O000 #line:118
            O0O00OOOOOO00OO00 ['class']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -9 ]^OOOO0OO0000O0O000 #line:119
            O0O00OOOOOO00OO00 ['type']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -8 ]^OOOO0OO0000O0O000 #line:120
        elif O0O0O00OO00OOOOOO ==4 :#line:121
            O0O00OOOOOO00OO00 ['x']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -1 ]^OOOO0OO0000O0O000 #line:122
            O0O00OOOOOO00OO00 ['y']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -7 ]^OOOO0OO0000O0O000 #line:123
            O0O00OOOOOO00OO00 ['class']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -6 ]^OOOO0OO0000O0O000 #line:124
            O0O00OOOOOO00OO00 ['type']=_OO0OO000O00OO00OO [_OOO00O0O000000OO0 -9 ]^OOOO0OO0000O0O000 #line:125
        return O0O00OOOOOO00OO00 #line:127
    def O000000O0O00O0O0O (_OO0OO000OO000OOOO ,_OO000OOO0OOO0O00O ):#line:130
        O00O000O000OOO0OO =''#line:131
        if _OO0OO000OO000OOOO ==8 :#line:132
            if _OO000OOO0OOO0O00O ==0 :#line:133
                O00O000O000OOO0OO ="브론즈 링(1)"#line:134
            elif _OO000OOO0OOO0O00O ==1 :#line:135
                O00O000O000OOO0OO ="블랙 링(2)"#line:136
            elif _OO000OOO0OOO0O00O ==2 :#line:137
                O00O000O000OOO0OO ="프리스트 링(3)"#line:138
            elif _OO000OOO0OOO0O00O ==3 :#line:139
                O00O000O000OOO0OO ="골드 링(4)"#line:140
            elif _OO000OOO0OOO0O00O ==4 :#line:141
                O00O000O000OOO0OO ="오러스 링(5)"#line:142
            elif _OO000OOO0OOO0O00O ==5 :#line:143
                O00O000O000OOO0OO ="행운의 반지(6)"#line:144
            elif _OO000OOO0OOO0O00O ==6 :#line:145
                O00O000O000OOO0OO ="로자리오(7)"#line:146
            elif _OO000OOO0OOO0O00O ==7 :#line:147
                O00O000O000OOO0OO ="골든 다이아몬드 링(8)"#line:148
            elif _OO000OOO0OOO0O00O ==8 :#line:149
                O00O000O000OOO0OO ="플래티넘 스파이럴(9)"#line:150
            elif _OO000OOO0OOO0O00O ==9 :#line:151
                O00O000O000OOO0OO ="앵크 링(10)"#line:152
            elif _OO000OOO0OOO0O00O ==10 :#line:153
                O00O000O000OOO0OO ="이스팀 링(11)"#line:154
            elif _OO000OOO0OOO0O00O ==11 :#line:155
                O00O000O000OOO0OO ="케볼레타(12)"#line:156
            elif _OO000OOO0OOO0O00O ==12 :#line:157
                O00O000O000OOO0OO ="볼라시오(13)"#line:158
        elif _OO0OO000OO000OOOO ==9 :#line:159
            if _OO000OOO0OOO0O00O ==0 :#line:160
                O00O000O000OOO0OO ="메탈 브레이슬릿(1)"#line:161
            elif _OO000OOO0OOO0O00O ==1 :#line:162
                O00O000O000OOO0OO ="스틸 브레이슬릿(2)"#line:163
            elif _OO000OOO0OOO0O00O ==2 :#line:164
                O00O000O000OOO0OO ="링 브레이슬릿(3)"#line:165
            elif _OO000OOO0OOO0O00O ==3 :#line:166
                O00O000O000OOO0OO ="플레이트 브레이슬릿(4)"#line:167
            elif _OO000OOO0OOO0O00O ==4 :#line:168
                O00O000O000OOO0OO ="오러스 브레이슬릿(5)"#line:169
            elif _OO000OOO0OOO0O00O ==5 :#line:170
                O00O000O000OOO0OO ="로럴 브레이슬릿(6)"#line:171
            elif _OO000OOO0OOO0O00O ==6 :#line:172
                O00O000O000OOO0OO ="욥의 팔찌(7)"#line:173
            elif _OO000OOO0OOO0O00O ==7 :#line:174
                O00O000O000OOO0OO ="슬레이브 뱅글(8)"#line:175
            elif _OO000OOO0OOO0O00O ==8 :#line:176
                O00O000O000OOO0OO ="크로스 브레이슬릿(9)"#line:177
            elif _OO000OOO0OOO0O00O ==9 :#line:178
                O00O000O000OOO0OO ="홀리 스피리트(10)"#line:179
            elif _OO000OOO0OOO0O00O ==10 :#line:180
                O00O000O000OOO0OO ="솔리스 브레이슬릿(11)"#line:181
            elif _OO000OOO0OOO0O00O ==11 :#line:182
                O00O000O000OOO0OO ="담피르 브레이슬릿(12)"#line:183
            elif _OO000OOO0OOO0O00O ==12 :#line:184
                O00O000O000OOO0OO ="크루소닉 브레이슬릿(13)"#line:185
        elif _OO0OO000OO000OOOO ==10 :#line:186
            if _OO000OOO0OOO0O00O ==0 :#line:187
                O00O000O000OOO0OO ="크로스 팬던트(1)"#line:188
            elif _OO000OOO0OOO0O00O ==1 :#line:189
                O00O000O000OOO0OO ="에메럴드 팬던트(2)"#line:190
            elif _OO000OOO0OOO0O00O ==2 :#line:191
                O00O000O000OOO0OO ="플래티넘 팬던트(3)"#line:192
            elif _OO000OOO0OOO0O00O ==3 :#line:193
                O00O000O000OOO0OO ="오러스 팬던트(4)"#line:194
            elif _OO000OOO0OOO0O00O ==4 :#line:195
                O00O000O000OOO0OO ="크레센트 팬던트(5)"#line:196
            elif _OO000OOO0OOO0O00O ==5 :#line:197
                O00O000O000OOO0OO ="블루 센스(6)"#line:198
            elif _OO000OOO0OOO0O00O ==6 :#line:199
                O00O000O000OOO0OO ="인리 크로스(7)"#line:200
            elif _OO000OOO0OOO0O00O ==7 :#line:201
                O00O000O000OOO0OO ="부활의 별(8)"#line:202
            elif _OO000OOO0OOO0O00O ==8 :#line:203
                O00O000O000OOO0OO ="블러드 크로스(9)"#line:204
            elif _OO000OOO0OOO0O00O ==9 :#line:205
                O00O000O000OOO0OO ="실버 네크리스(10)"#line:206
            elif _OO000OOO0OOO0O00O ==10 :#line:207
                O00O000O000OOO0OO ="트리니티 네크리스(11)"#line:208
            elif _OO000OOO0OOO0O00O ==11 :#line:209
                O00O000O000OOO0OO ="모건 르 페이(12)"#line:210
            elif _OO000OOO0OOO0O00O ==12 :#line:211
                O00O000O000OOO0OO ="라마스 네크리스(13)"#line:212
        elif _OO0OO000OO000OOOO ==11 :#line:213
            if _OO000OOO0OOO0O00O ==0 :#line:214
                O00O000O000OOO0OO ="플랙 재킷 남(1)"#line:215
            elif _OO000OOO0OOO0O00O ==1 :#line:216
                O00O000O000OOO0OO ="플랙 재킷 여(1)"#line:217
            elif _OO000OOO0OOO0O00O ==2 :#line:218
                O00O000O000OOO0OO ="베스트 남(2)"#line:219
            elif _OO000OOO0OOO0O00O ==3 :#line:220
                O00O000O000OOO0OO ="베스트 여(2)"#line:221
            elif _OO000OOO0OOO0O00O ==4 :#line:222
                O00O000O000OOO0OO ="배틀슈트 남(3)"#line:223
            elif _OO000OOO0OOO0O00O ==5 :#line:224
                O00O000O000OOO0OO ="배틀슈트 여(3)"#line:225
            elif _OO000OOO0OOO0O00O ==6 :#line:226
                O00O000O000OOO0OO ="컴뱃슈트 남(4)"#line:227
            elif _OO000OOO0OOO0O00O ==7 :#line:228
                O00O000O000OOO0OO ="컴뱃슈트 여(4)"#line:229
            elif _OO000OOO0OOO0O00O ==8 :#line:230
                O00O000O000OOO0OO ="배틀메일 남(5)"#line:231
            elif _OO000OOO0OOO0O00O ==9 :#line:232
                O00O000O000OOO0OO ="배틀메일 여(5)"#line:233
            elif _OO000OOO0OOO0O00O ==10 :#line:234
                O00O000O000OOO0OO ="컴뱃메일 남(6)"#line:235
            elif _OO000OOO0OOO0O00O ==11 :#line:236
                O00O000O000OOO0OO ="컴뱃메일 여(6)"#line:237
            elif _OO000OOO0OOO0O00O ==12 :#line:238
                O00O000O000OOO0OO ="컴뱃 아머 남(7)"#line:239
            elif _OO000OOO0OOO0O00O ==13 :#line:240
                O00O000O000OOO0OO ="컴뱃 아머 여(7)"#line:241
            elif _OO000OOO0OOO0O00O ==14 :#line:242
                O00O000O000OOO0OO ="워 아머 남(8)"#line:243
            elif _OO000OOO0OOO0O00O ==15 :#line:244
                O00O000O000OOO0OO ="워 아머 여(8)"#line:245
            elif _OO000OOO0OOO0O00O ==18 :#line:246
                O00O000O000OOO0OO ="카라만 아머 남(9)"#line:247
            elif _OO000OOO0OOO0O00O ==19 :#line:248
                O00O000O000OOO0OO ="카라만 아머 여(9)"#line:249
            elif _OO000OOO0OOO0O00O ==20 :#line:250
                O00O000O000OOO0OO ="쿼러시어 아머 남(10)"#line:251
            elif _OO000OOO0OOO0O00O ==21 :#line:252
                O00O000O000OOO0OO ="쿼러시어 아머 여(10)"#line:253
            elif _OO000OOO0OOO0O00O ==22 :#line:254
                O00O000O000OOO0OO ="토너먼트 아머 남(10)"#line:255
            elif _OO000OOO0OOO0O00O ==23 :#line:256
                O00O000O000OOO0OO ="토너먼트 아머 여(10)"#line:257
        elif _OO0OO000OO000OOOO ==12 :#line:258
            if _OO000OOO0OOO0O00O ==0 :#line:259
                O00O000O000OOO0OO ="슬랙 남(1)"#line:260
            elif _OO000OOO0OOO0O00O ==1 :#line:261
                O00O000O000OOO0OO ="슬랙 여(1)"#line:262
            elif _OO000OOO0OOO0O00O ==2 :#line:263
                O00O000O000OOO0OO ="트라우저 남(2)"#line:264
            elif _OO000OOO0OOO0O00O ==3 :#line:265
                O00O000O000OOO0OO ="트라우저 여(2)"#line:266
            elif _OO000OOO0OOO0O00O ==4 :#line:267
                O00O000O000OOO0OO ="레깅즈 남(3)"#line:268
            elif _OO000OOO0OOO0O00O ==5 :#line:269
                O00O000O000OOO0OO ="레깅즈 여(3)"#line:270
            elif _OO000OOO0OOO0O00O ==6 :#line:271
                O00O000O000OOO0OO ="배틀 레깅즈 남(4)"#line:272
            elif _OO000OOO0OOO0O00O ==7 :#line:273
                O00O000O000OOO0OO ="배틀 레깅즈 여(4)"#line:274
            elif _OO000OOO0OOO0O00O ==8 :#line:275
                O00O000O000OOO0OO ="배틀 게이터 남(5)"#line:276
            elif _OO000OOO0OOO0O00O ==9 :#line:277
                O00O000O000OOO0OO ="배틀 게이터 여(5)"#line:278
            elif _OO000OOO0OOO0O00O ==10 :#line:279
                O00O000O000OOO0OO ="컴뱃 게이터 남(6)"#line:280
            elif _OO000OOO0OOO0O00O ==11 :#line:281
                O00O000O000OOO0OO ="컴뱃 게이터 여(6)"#line:282
            elif _OO000OOO0OOO0O00O ==12 :#line:283
                O00O000O000OOO0OO ="컴뱃 가드 남(7)"#line:284
            elif _OO000OOO0OOO0O00O ==13 :#line:285
                O00O000O000OOO0OO ="컴뱃 가드 여(7)"#line:286
            elif _OO000OOO0OOO0O00O ==14 :#line:287
                O00O000O000OOO0OO ="워 가드 남(8)"#line:288
            elif _OO000OOO0OOO0O00O ==15 :#line:289
                O00O000O000OOO0OO ="워 가드 여(8)"#line:290
            elif _OO000OOO0OOO0O00O ==18 :#line:291
                O00O000O000OOO0OO ="카라만 가드 남(9)"#line:292
            elif _OO000OOO0OOO0O00O ==19 :#line:293
                O00O000O000OOO0OO ="카라만 가드 여(9)"#line:294
            elif _OO000OOO0OOO0O00O ==20 :#line:295
                O00O000O000OOO0OO ="쿼러시어 쿼스 남(10)"#line:296
            elif _OO000OOO0OOO0O00O ==21 :#line:297
                O00O000O000OOO0OO ="쿼러시어 쿼스 여(10)"#line:298
            elif _OO000OOO0OOO0O00O ==22 :#line:299
                O00O000O000OOO0OO ="토너먼트 쿼스 남(10)"#line:300
            elif _OO000OOO0OOO0O00O ==23 :#line:301
                O00O000O000OOO0OO ="토너먼트 쿼스 여(10)"#line:302
        elif _OO0OO000OO000OOOO ==13 :#line:303
            if _OO000OOO0OOO0O00O ==0 :#line:304
                O00O000O000OOO0OO ="라이트 슈즈(1)"#line:305
            elif _OO000OOO0OOO0O00O ==1 :#line:306
                O00O000O000OOO0OO ="레더 슈즈(2)"#line:307
            elif _OO000OOO0OOO0O00O ==2 :#line:308
                O00O000O000OOO0OO ="스틸 슈즈(3)"#line:309
            elif _OO000OOO0OOO0O00O ==3 :#line:310
                O00O000O000OOO0OO ="컴뱃 슈즈(4)"#line:311
            elif _OO000OOO0OOO0O00O ==4 :#line:312
                O00O000O000OOO0OO ="어설트 부츠(5)"#line:313
            elif _OO000OOO0OOO0O00O ==5 :#line:314
                O00O000O000OOO0OO ="사란 부츠(6)"#line:315
            elif _OO000OOO0OOO0O00O ==6 :#line:316
                O00O000O000OOO0OO ="워 부츠(7)"#line:317
            elif _OO000OOO0OOO0O00O ==8 :#line:318
                O00O000O000OOO0OO ="솔 부츠(8)"#line:319
            elif _OO000OOO0OOO0O00O ==9 :#line:320
                O00O000O000OOO0OO ="서배튼 부츠(9)"#line:321
            elif _OO000OOO0OOO0O00O ==10 :#line:322
                O00O000O000OOO0OO ="살러릿부츠(10)"#line:323
        elif _OO0OO000OO000OOOO ==14 :#line:324
            if _OO000OOO0OOO0O00O ==0 :#line:325
                O00O000O000OOO0OO ="라이트 소드(1)"#line:326
            elif _OO000OOO0OOO0O00O ==1 :#line:327
                O00O000O000OOO0OO ="워 소드(2)"#line:328
            elif _OO000OOO0OOO0O00O ==2 :#line:329
                O00O000O000OOO0OO ="브로드 소드(3)"#line:330
            elif _OO000OOO0OOO0O00O ==3 :#line:331
                O00O000O000OOO0OO ="바스타드 소드(4)"#line:332
            elif _OO000OOO0OOO0O00O ==4 :#line:333
                O00O000O000OOO0OO ="브로드 레이피어(5)"#line:334
            elif _OO000OOO0OOO0O00O ==5 :#line:335
                O00O000O000OOO0OO ="고딕 소드(6)"#line:336
            elif _OO000OOO0OOO0O00O ==6 :#line:337
                O00O000O000OOO0OO ="크루세이더 소드(7)"#line:338
            elif _OO000OOO0OOO0O00O ==7 :#line:339
                O00O000O000OOO0OO ="그레이트 소드(8)"#line:340
            elif _OO000OOO0OOO0O00O ==8 :#line:341
                O00O000O000OOO0OO ="클레이모어(9)"#line:342
            elif _OO000OOO0OOO0O00O ==9 :#line:343
                O00O000O000OOO0OO ="소드 오브 가디스(10)"#line:344
            elif _OO000OOO0OOO0O00O ==11 :#line:345
                O00O000O000OOO0OO ="바실리스크 소드(11)"#line:346
            elif _OO000OOO0OOO0O00O ==12 :#line:347
                O00O000O000OOO0OO ="글라디우스(12)"#line:348
            elif _OO000OOO0OOO0O00O ==13 :#line:349
                O00O000O000OOO0OO ="츠바이한더(12)"#line:350
        elif _OO0OO000OO000OOOO ==15 :#line:351
            if _OO000OOO0OOO0O00O ==0 :#line:352
                O00O000O000OOO0OO ="커틀래스(1)"#line:353
            elif _OO000OOO0OOO0O00O ==1 :#line:354
                O00O000O000OOO0OO ="롱 샴셔(2)"#line:355
            elif _OO000OOO0OOO0O00O ==2 :#line:356
                O00O000O000OOO0OO ="펄천(3)"#line:357
            elif _OO000OOO0OOO0O00O ==3 :#line:358
                O00O000O000OOO0OO ="세버드 블레이드(4)"#line:359
            elif _OO000OOO0OOO0O00O ==4 :#line:360
                O00O000O000OOO0OO ="문 블레이드(5)"#line:361
            elif _OO000OOO0OOO0O00O ==5 :#line:362
                O00O000O000OOO0OO ="세이버(6)"#line:363
            elif _OO000OOO0OOO0O00O ==6 :#line:364
                O00O000O000OOO0OO ="링 블레이드(7)"#line:365
            elif _OO000OOO0OOO0O00O ==7 :#line:366
                O00O000O000OOO0OO ="시미터(8)"#line:367
            elif _OO000OOO0OOO0O00O ==8 :#line:368
                O00O000O000OOO0OO ="코페쉬(9)"#line:369
            elif _OO000OOO0OOO0O00O ==9 :#line:370
                O00O000O000OOO0OO ="카타나(10)"#line:371
            elif _OO000OOO0OOO0O00O ==11 :#line:372
                O00O000O000OOO0OO ="코라(11)"#line:373
            elif _OO000OOO0OOO0O00O ==12 :#line:374
                O00O000O000OOO0OO ="롬파이아(12)"#line:375
        elif _OO0OO000OO000OOOO ==16 :#line:376
            if _OO000OOO0OOO0O00O ==0 :#line:377
                O00O000O000OOO0OO ="라운드 쉴드(1)"#line:378
            elif _OO000OOO0OOO0O00O ==1 :#line:379
                O00O000O000OOO0OO ="브론즈 쉴드(2)"#line:380
            elif _OO000OOO0OOO0O00O ==2 :#line:381
                O00O000O000OOO0OO ="휠 실드(3)"#line:382
            elif _OO000OOO0OOO0O00O ==3 :#line:383
                O00O000O000OOO0OO ="스네이크 쉴드(4)"#line:384
            elif _OO000OOO0OOO0O00O ==4 :#line:385
                O00O000O000OOO0OO ="소드 쉴드(5)"#line:386
            elif _OO000OOO0OOO0O00O ==5 :#line:387
                O00O000O000OOO0OO ="드래곤 쉴드(6)"#line:388
            elif _OO000OOO0OOO0O00O ==6 :#line:389
                O00O000O000OOO0OO ="아그리파 방패(7)"#line:390
            elif _OO000OOO0OOO0O00O ==7 :#line:391
                O00O000O000OOO0OO ="유니콘 쉴드(8)"#line:392
            elif _OO000OOO0OOO0O00O ==8 :#line:393
                O00O000O000OOO0OO ="레오 쉴드(8)"#line:394
            elif _OO000OOO0OOO0O00O ==10 :#line:395
                O00O000O000OOO0OO ="오블롱 쉴드(9)"#line:396
            elif _OO000OOO0OOO0O00O ==11 :#line:397
                O00O000O000OOO0OO ="호플론 쉴드(10)"#line:398
            elif _OO000OOO0OOO0O00O ==12 :#line:399
                O00O000O000OOO0OO ="아스피스 쉴드(11)"#line:400
        elif _OO0OO000OO000OOOO ==17 :#line:401
            if _OO000OOO0OOO0O00O ==0 :#line:402
                O00O000O000OOO0OO ="실버 크로스(1)"#line:403
            elif _OO000OOO0OOO0O00O ==1 :#line:404
                O00O000O000OOO0OO ="라틴 크로스(2)"#line:405
            elif _OO000OOO0OOO0O00O ==2 :#line:406
                O00O000O000OOO0OO ="패션 크로스(3)"#line:407
            elif _OO000OOO0OOO0O00O ==3 :#line:408
                O00O000O000OOO0OO ="기리시단 크로스(4)"#line:409
            elif _OO000OOO0OOO0O00O ==4 :#line:410
                O00O000O000OOO0OO ="에피스코펄 크로스(5)"#line:411
            elif _OO000OOO0OOO0O00O ==5 :#line:412
                O00O000O000OOO0OO ="칼바리아 크로스(6)"#line:413
            elif _OO000OOO0OOO0O00O ==6 :#line:414
                O00O000O000OOO0OO ="광배의 십자가(7)"#line:415
            elif _OO000OOO0OOO0O00O ==7 :#line:416
                O00O000O000OOO0OO ="성녀 헬레나의 십자가(8)"#line:417
            elif _OO000OOO0OOO0O00O ==9 :#line:418
                O00O000O000OOO0OO ="페이펄 십자가(8)"#line:419
            elif _OO000OOO0OOO0O00O ==10 :#line:420
                O00O000O000OOO0OO ="로렌의 십자가(9)"#line:421
            elif _OO000OOO0OOO0O00O ==11 :#line:422
                O00O000O000OOO0OO ="카타리나의 십자가(10)"#line:423
        elif _OO0OO000OO000OOOO ==18 :#line:424
            if _OO000OOO0OOO0O00O ==0 :#line:425
                O00O000O000OOO0OO ="블랙 글러브(1)"#line:426
            elif _OO000OOO0OOO0O00O ==1 :#line:427
                O00O000O000OOO0OO ="브론즈 건틀렛(2)"#line:428
            elif _OO000OOO0OOO0O00O ==2 :#line:429
                O00O000O000OOO0OO ="프리스트 글러브(3)"#line:430
            elif _OO000OOO0OOO0O00O ==3 :#line:431
                O00O000O000OOO0OO ="나이트 건틀렛(4)"#line:432
            elif _OO000OOO0OOO0O00O ==4 :#line:433
                O00O000O000OOO0OO ="세스터스(5)"#line:434
            elif _OO000OOO0OOO0O00O ==5 :#line:435
                O00O000O000OOO0OO ="씬플레이트 건틀렛(6)"#line:436
            elif _OO000OOO0OOO0O00O ==6 :#line:437
                O00O000O000OOO0OO ="액티브 글러브(7)"#line:438
            elif _OO000OOO0OOO0O00O ==7 :#line:439
                O00O000O000OOO0OO ="건틀렛 오브 토르(8)"#line:440
            elif _OO000OOO0OOO0O00O ==9 :#line:441
                O00O000O000OOO0OO ="R-에너제틱 글로브(9)"#line:442
            elif _OO000OOO0OOO0O00O ==10 :#line:443
                O00O000O000OOO0OO ="쿼러시어 건틀렛(10)"#line:444
        elif _OO0OO000OO000OOOO ==19 :#line:445
            if _OO000OOO0OOO0O00O ==0 :#line:446
                O00O000O000OOO0OO ="후드(1)"#line:447
            elif _OO000OOO0OOO0O00O ==1 :#line:448
                O00O000O000OOO0OO ="아이언 헬멧(2)"#line:449
            elif _OO000OOO0OOO0O00O ==2 :#line:450
                O00O000O000OOO0OO ="인프라레드 헬멧(3)"#line:451
            elif _OO000OOO0OOO0O00O ==3 :#line:452
                O00O000O000OOO0OO ="에임 헬멧(4)"#line:453
            elif _OO000OOO0OOO0O00O ==4 :#line:454
                O00O000O000OOO0OO ="컴뱃 헬멧(5)"#line:455
            elif _OO000OOO0OOO0O00O ==5 :#line:456
                O00O000O000OOO0OO ="헤드기어(6)"#line:457
            elif _OO000OOO0OOO0O00O ==6 :#line:458
                O00O000O000OOO0OO ="컴뱃 헤드기어(7)"#line:459
            elif _OO000OOO0OOO0O00O ==7 :#line:460
                O00O000O000OOO0OO ="인프라레드 스캐닝 헬멧(8)"#line:461
            elif _OO000OOO0OOO0O00O ==8 :#line:462
                O00O000O000OOO0OO ="워 플레이트 헬름(9)"#line:463
            elif _OO000OOO0OOO0O00O ==10 :#line:464
                O00O000O000OOO0OO ="컴비네이션 컴벳 헬름(10)"#line:465
            elif _OO000OOO0OOO0O00O ==11 :#line:466
                O00O000O000OOO0OO ="스팡겐 헬멧(11)"#line:467
            elif _OO000OOO0OOO0O00O ==12 :#line:468
                O00O000O000OOO0OO ="버거넷 헬멧(12)"#line:469
        elif _OO0OO000OO000OOOO ==20 :#line:470
            if _OO000OOO0OOO0O00O ==0 :#line:471
                O00O000O000OOO0OO ="MT-10 슈팅 스타(1)"#line:472
            elif _OO000OOO0OOO0O00O ==1 :#line:473
                O00O000O000OOO0OO ="MT-21 자이언트 스타(2)"#line:474
            elif _OO000OOO0OOO0O00O ==2 :#line:475
                O00O000O000OOO0OO ="MTB-11 코멧 테일(3)"#line:476
            elif _OO000OOO0OOO0O00O ==3 :#line:477
                O00O000O000OOO0OO ="AM-99 맘모스99(4)"#line:478
            elif _OO000OOO0OOO0O00O ==4 :#line:479
                O00O000O000OOO0OO ="TND-5 아이언피스트(5)"#line:480
            elif _OO000OOO0OOO0O00O ==5 :#line:481
                O00O000O000OOO0OO ="SS-10 노크다운(6)"#line:482
            elif _OO000OOO0OOO0O00O ==6 :#line:483
                O00O000O000OOO0OO ="RESS-1 데모니악(7)"#line:484
            elif _OO000OOO0OOO0O00O ==7 :#line:485
                O00O000O000OOO0OO ="캐스케이드(8)"#line:486
            elif _OO000OOO0OOO0O00O ==8 :#line:487
                O00O000O000OOO0OO ="RESS-4a 앨리게이터(9)"#line:488
            elif _OO000OOO0OOO0O00O ==9 :#line:489
                O00O000O000OOO0OO ="S-200 스톰(10)"#line:490
            elif _OO000OOO0OOO0O00O ==11 :#line:491
                O00O000O000OOO0OO ="Spas-12 하이바인더(11)"#line:492
            elif _OO000OOO0OOO0O00O ==12 :#line:493
                O00O000O000OOO0OO ="S-EV11 익스플로전(12)"#line:494
            elif _OO000OOO0OOO0O00O ==13 :#line:495
                O00O000O000OOO0OO ="PG-13 로크(13)"#line:496
        elif _OO0OO000OO000OOOO ==21 :#line:497
            if _OO000OOO0OOO0O00O ==0 :#line:498
                O00O000O000OOO0OO ="MD-4(1)"#line:499
            elif _OO000OOO0OOO0O00O ==1 :#line:500
                O00O000O000OOO0OO ="IS-100 지그(2)"#line:501
            elif _OO000OOO0OOO0O00O ==2 :#line:502
                O00O000O000OOO0OO ="M-INTER(3)"#line:503
            elif _OO000OOO0OOO0O00O ==3 :#line:504
                O00O000O000OOO0OO ="B-INTER(4)"#line:505
            elif _OO000OOO0OOO0O00O ==4 :#line:506
                O00O000O000OOO0OO ="VK-45 드래곤플라이(5)"#line:507
            elif _OO000OOO0OOO0O00O ==5 :#line:508
                O00O000O000OOO0OO ="MD-9 스콜피언(6)"#line:509
            elif _OO000OOO0OOO0O00O ==6 :#line:510
                O00O000O000OOO0OO ="Smith 바이러스(7)"#line:511
            elif _OO000OOO0OOO0O00O ==7 :#line:512
                O00O000O000OOO0OO ="P2K 이지라이더(8)"#line:513
            elif _OO000OOO0OOO0O00O ==8 :#line:514
                O00O000O000OOO0OO ="MD-Z 제타(9)"#line:515
            elif _OO000OOO0OOO0O00O ==9 :#line:516
                O00O000O000OOO0OO ="MD-000 레비아탄(10)"#line:517
            elif _OO000OOO0OOO0O00O ==11 :#line:518
                O00O000O000OOO0OO ="플린저(11)"#line:519
            elif _OO000OOO0OOO0O00O ==12 :#line:520
                O00O000O000OOO0OO ="KH-03A1 뫼비우스(12)"#line:521
            elif _OO000OOO0OOO0O00O ==13 :#line:522
                O00O000O000OOO0OO ="MG-90 실프(13)"#line:523
        elif _OO0OO000OO000OOOO ==22 :#line:524
            if _OO000OOO0OOO0O00O ==0 :#line:525
                O00O000O000OOO0OO ="MK-74 비셔스(1)"#line:526
            elif _OO000OOO0OOO0O00O ==1 :#line:527
                O00O000O000OOO0OO ="P-1A 폴란(2)"#line:528
            elif _OO000OOO0OOO0O00O ==2 :#line:529
                O00O000O000OOO0OO ="MK-101 구스(3)"#line:530
            elif _OO000OOO0OOO0O00O ==3 :#line:531
                O00O000O000OOO0OO ="MK-2 G2(4)"#line:532
            elif _OO000OOO0OOO0O00O ==4 :#line:533
                O00O000O000OOO0OO ="MK-2000 G2000(5)"#line:534
            elif _OO000OOO0OOO0O00O ==5 :#line:535
                O00O000O000OOO0OO ="P-G1S 미네르바(6)"#line:536
            elif _OO000OOO0OOO0O00O ==6 :#line:537
                O00O000O000OOO0OO ="IS-200 퓨리(7)"#line:538
            elif _OO000OOO0OOO0O00O ==7 :#line:539
                O00O000O000OOO0OO ="MK-2002 워해머(8)"#line:540
            elif _OO000OOO0OOO0O00O ==8 :#line:541
                O00O000O000OOO0OO ="P-38 소돔(9)"#line:542
            elif _OO000OOO0OOO0O00O ==9 :#line:543
                O00O000O000OOO0OO ="P-40 엘 캐슬(10)"#line:544
            elif _OO000OOO0OOO0O00O ==11 :#line:545
                O00O000O000OOO0OO ="파이어버그(11)"#line:546
            elif _OO000OOO0OOO0O00O ==12 :#line:547
                O00O000O000OOO0OO ="EA-V1 앤젤 가드(12)"#line:548
            elif _OO000OOO0OOO0O00O ==13 :#line:549
                O00O000O000OOO0OO ="LM-700 카라(13)"#line:550
        elif _OO0OO000OO000OOOO ==23 :#line:551
            if _OO000OOO0OOO0O00O ==0 :#line:553
                O00O000O000OOO0OO ="X-31M 밀라노(1)"#line:554
            elif _OO000OOO0OOO0O00O ==1 :#line:555
                O00O000O000OOO0OO ="X-55 V2(2)"#line:556
            elif _OO000OOO0OOO0O00O ==2 :#line:557
                O00O000O000OOO0OO ="페룬(3)"#line:558
            elif _OO000OOO0OOO0O00O ==3 :#line:559
                O00O000O000OOO0OO ="X-45T 토마호크(4)"#line:560
            elif _OO000OOO0OOO0O00O ==4 :#line:561
                O00O000O000OOO0OO ="IS-99 하피(5)"#line:562
            elif _OO000OOO0OOO0O00O ==5 :#line:563
                O00O000O000OOO0OO ="SR-1 톨스토이(6)"#line:564
            elif _OO000OOO0OOO0O00O ==6 :#line:565
                O00O000O000OOO0OO ="GX90 홀트(7)"#line:566
            elif _OO000OOO0OOO0O00O ==7 :#line:567
                O00O000O000OOO0OO ="톰보이(8)"#line:568
            elif _OO000OOO0OOO0O00O ==8 :#line:569
                O00O000O000OOO0OO ="하야부사(9)"#line:570
            elif _OO000OOO0OOO0O00O ==9 :#line:571
                O00O000O000OOO0OO ="IS-101 모데라토(10)"#line:572
            elif _OO000OOO0OOO0O00O ==11 :#line:573
                O00O000O000OOO0OO ="BFG-50 데쓰니들(11)"#line:574
            elif _OO000OOO0OOO0O00O ==12 :#line:575
                O00O000O000OOO0OO ="T-03 나이트메어(12)"#line:576
            elif _OO000OOO0OOO0O00O ==13 :#line:577
                O00O000O000OOO0OO ="V-03 케모스(13)"#line:578
        elif _OO0OO000OO000OOOO ==26 :#line:579
            if _OO000OOO0OOO0O00O ==0 :#line:580
                O00O000O000OOO0OO ="라이트 벨트(1)"#line:581
            elif _OO000OOO0OOO0O00O ==1 :#line:582
                O00O000O000OOO0OO ="벨트(2)"#line:583
            elif _OO000OOO0OOO0O00O ==2 :#line:584
                O00O000O000OOO0OO ="미디엄 벨트(3)"#line:585
            elif _OO000OOO0OOO0O00O ==3 :#line:586
                O00O000O000OOO0OO ="헤비 벨트(4)"#line:587
            elif _OO000OOO0OOO0O00O ==5 :#line:588
                O00O000O000OOO0OO ="워 벨트(5)"#line:589
            elif _OO000OOO0OOO0O00O ==6 :#line:590
                O00O000O000OOO0OO ="숄더 벨트(6)"#line:591
            elif _OO000OOO0OOO0O00O ==7 :#line:592
                O00O000O000OOO0OO ="웨스턴 벨트(7)"#line:593
        elif _OO0OO000OO000OOOO ==35 :#line:594
            if _OO000OOO0OOO0O00O ==0 :#line:595
                O00O000O000OOO0OO ="아이언 메이스(1)"#line:596
            elif _OO000OOO0OOO0O00O ==1 :#line:597
                O00O000O000OOO0OO ="실버 메이스(2)"#line:598
            elif _OO000OOO0OOO0O00O ==2 :#line:599
                O00O000O000OOO0OO ="그릭 메이스(3)"#line:600
            elif _OO000OOO0OOO0O00O ==3 :#line:601
                O00O000O000OOO0OO ="아크비숍 메이스(4)"#line:602
            elif _OO000OOO0OOO0O00O ==4 :#line:603
                O00O000O000OOO0OO ="폰티프 메이스(5)"#line:604
            elif _OO000OOO0OOO0O00O ==5 :#line:605
                O00O000O000OOO0OO ="코크휠 메이스(6)"#line:606
            elif _OO000OOO0OOO0O00O ==6 :#line:607
                O00O000O000OOO0OO ="케파 메이스(7)"#line:608
            elif _OO000OOO0OOO0O00O ==7 :#line:609
                O00O000O000OOO0OO ="칼릭스 메이스(8)"#line:610
            elif _OO000OOO0OOO0O00O ==9 :#line:611
                O00O000O000OOO0OO ="푼고 메이스(9)"#line:612
            elif _OO000OOO0OOO0O00O ==10 :#line:613
                O00O000O000OOO0OO ="부라와 메이스(10)"#line:614
            elif _OO000OOO0OOO0O00O ==11 :#line:615
                O00O000O000OOO0OO ="구르즈 메이스(11)"#line:616
        elif _OO0OO000OO000OOOO ==30 :#line:618
            if _OO000OOO0OOO0O00O ==0 :#line:619
                O00O000O000OOO0OO ="Iron Ring(1)"#line:620
            elif _OO000OOO0OOO0O00O ==1 :#line:621
                O00O000O000OOO0OO ="Silver Ring(2)"#line:622
            elif _OO000OOO0OOO0O00O ==2 :#line:623
                O00O000O000OOO0OO ="Winkle Ring(3)"#line:624
            elif _OO000OOO0OOO0O00O ==3 :#line:625
                O00O000O000OOO0OO ="Gilt Ring(4)"#line:626
            elif _OO000OOO0OOO0O00O ==4 :#line:627
                O00O000O000OOO0OO ="Anti-Sun Ring(5)"#line:628
            elif _OO000OOO0OOO0O00O ==5 :#line:629
                O00O000O000OOO0OO ="Blue Seduction(6)"#line:630
            elif _OO000OOO0OOO0O00O ==6 :#line:631
                O00O000O000OOO0OO ="Blood Sucker(7)"#line:632
            elif _OO000OOO0OOO0O00O ==7 :#line:633
                O00O000O000OOO0OO ="Unholy Shield(8)"#line:634
            elif _OO000OOO0OOO0O00O ==8 :#line:635
                O00O000O000OOO0OO ="Ring of Skulls(9)"#line:636
            elif _OO000OOO0OOO0O00O ==9 :#line:637
                O00O000O000OOO0OO ="Spider Eyes(10)"#line:638
            elif _OO000OOO0OOO0O00O ==10 :#line:639
                O00O000O000OOO0OO ="Mortal Ring(11)"#line:640
            elif _OO000OOO0OOO0O00O ==11 :#line:641
                O00O000O000OOO0OO ="Fenrir Ring(12)"#line:642
            elif _OO000OOO0OOO0O00O ==12 :#line:643
                O00O000O000OOO0OO ="Asp Ring(13)"#line:644
            elif _OO000OOO0OOO0O00O ==13 :#line:645
                O00O000O000OOO0OO ="Alexandrite(14)"#line:646
        elif _OO0OO000OO000OOOO ==31 :#line:648
            if _OO000OOO0OOO0O00O ==0 :#line:649
                O00O000O000OOO0OO ="Lace Bracelet(1)"#line:650
            elif _OO000OOO0OOO0O00O ==1 :#line:651
                O00O000O000OOO0OO ="Armorial Bracelet(2)"#line:652
            elif _OO000OOO0OOO0O00O ==2 :#line:653
                O00O000O000OOO0OO ="Jewel Bracelet(3)"#line:654
            elif _OO000OOO0OOO0O00O ==3 :#line:655
                O00O000O000OOO0OO ="Master Bracelet(4)"#line:656
            elif _OO000OOO0OOO0O00O ==4 :#line:657
                O00O000O000OOO0OO ="Morganite Bracelet(5)"#line:658
            elif _OO000OOO0OOO0O00O ==5 :#line:659
                O00O000O000OOO0OO ="Blue Monoeye(6)"#line:660
            elif _OO000OOO0OOO0O00O ==6 :#line:661
                O00O000O000OOO0OO ="Blue Water(7)"#line:662
            elif _OO000OOO0OOO0O00O ==7 :#line:663
                O00O000O000OOO0OO ="Viper Bracelet(8)"#line:664
            elif _OO000OOO0OOO0O00O ==8 :#line:665
                O00O000O000OOO0OO ="the Abyss(9)"#line:666
            elif _OO000OOO0OOO0O00O ==9 :#line:667
                O00O000O000OOO0OO ="Keen Bracelet(10)"#line:668
            elif _OO000OOO0OOO0O00O ==10 :#line:669
                O00O000O000OOO0OO ="Lapis Lazuli(11)"#line:670
            elif _OO000OOO0OOO0O00O ==11 :#line:671
                O00O000O000OOO0OO ="Belladonna(12)"#line:672
        elif _OO0OO000OO000OOOO ==32 :#line:674
            if _OO000OOO0OOO0O00O ==0 :#line:675
                O00O000O000OOO0OO ="Boomerang Necklace(1)"#line:676
            elif _OO000OOO0OOO0O00O ==1 :#line:677
                O00O000O000OOO0OO ="Skull Necklace(2)"#line:678
            elif _OO000OOO0OOO0O00O ==2 :#line:679
                O00O000O000OOO0OO ="Cuspid Necklace(3)"#line:680
            elif _OO000OOO0OOO0O00O ==3 :#line:681
                O00O000O000OOO0OO ="Jet Necklace(4)"#line:682
            elif _OO000OOO0OOO0O00O ==4 :#line:683
                O00O000O000OOO0OO ="Idol Pendant(5)"#line:684
            elif _OO000OOO0OOO0O00O ==5 :#line:685
                O00O000O000OOO0OO ="Anti-cross(6)"#line:686
            elif _OO000OOO0OOO0O00O ==6 :#line:687
                O00O000O000OOO0OO ="Death Star(7)"#line:688
            elif _OO000OOO0OOO0O00O ==7 :#line:689
                O00O000O000OOO0OO ="Amulet of Omen(8)"#line:690
            elif _OO000OOO0OOO0O00O ==8 :#line:691
                O00O000O000OOO0OO ="Wing of the Dead(9)"#line:692
            elif _OO000OOO0OOO0O00O ==9 :#line:693
                O00O000O000OOO0OO ="Golden Wings(10)"#line:694
            elif _OO000OOO0OOO0O00O ==10 :#line:695
                O00O000O000OOO0OO ="Evil Eye(11)"#line:696
            elif _OO000OOO0OOO0O00O ==11 :#line:697
                O00O000O000OOO0OO ="Fefnir Necklace(12)"#line:698
            elif _OO000OOO0OOO0O00O ==12 :#line:699
                O00O000O000OOO0OO ="Uzat Necklace(13)"#line:700
        elif _OO0OO000OO000OOOO ==33 :#line:702
            if _OO000OOO0OOO0O00O ==0 :#line:703
                O00O000O000OOO0OO ="Swing Coat(1)"#line:704
            elif _OO000OOO0OOO0O00O ==1 :#line:705
                O00O000O000OOO0OO ="Body Suit(2)"#line:706
            elif _OO000OOO0OOO0O00O ==2 :#line:707
                O00O000O000OOO0OO ="Frock Coat(3)"#line:708
            elif _OO000OOO0OOO0O00O ==3 :#line:709
                O00O000O000OOO0OO ="Slipery Robe(4)"#line:710
            elif _OO000OOO0OOO0O00O ==4 :#line:711
                O00O000O000OOO0OO ="Plume Cloak(5)"#line:712
            elif _OO000OOO0OOO0O00O ==5 :#line:713
                O00O000O000OOO0OO ="Hiding Robe(6)"#line:714
            elif _OO000OOO0OOO0O00O ==6 :#line:715
                O00O000O000OOO0OO ="Levitate Cloak(7)"#line:716
            elif _OO000OOO0OOO0O00O ==7 :#line:717
                O00O000O000OOO0OO ="Anti-Sun Pall(8)"#line:718
            elif _OO000OOO0OOO0O00O ==8 :#line:719
                O00O000O000OOO0OO ="Anti-Sun Cope(9)"#line:720
            elif _OO000OOO0OOO0O00O ==9 :#line:721
                O00O000O000OOO0OO ="Master Pall(10)"#line:722
            elif _OO000OOO0OOO0O00O ==10 :#line:723
                O00O000O000OOO0OO ="Master Cope(11)"#line:724
            elif _OO000OOO0OOO0O00O ==11 :#line:725
                O00O000O000OOO0OO ="Commander Coat M(12)"#line:726
            elif _OO000OOO0OOO0O00O ==12 :#line:727
                O00O000O000OOO0OO ="Commander Coat W(12)"#line:728
            elif _OO000OOO0OOO0O00O ==13 :#line:729
                O00O000O000OOO0OO ="Blood Pall(14)"#line:730
            elif _OO000OOO0OOO0O00O ==14 :#line:731
                O00O000O000OOO0OO ="Blood Cope(15)"#line:732
            elif _OO000OOO0OOO0O00O ==15 :#line:733
                O00O000O000OOO0OO ="Lorica Coat M(16)"#line:734
            elif _OO000OOO0OOO0O00O ==16 :#line:735
                O00O000O000OOO0OO ="Lorica Coat W(16)"#line:736
            elif _OO000OOO0OOO0O00O ==17 :#line:737
                O00O000O000OOO0OO ="Aqueton Coat M(17)"#line:738
            elif _OO000OOO0OOO0O00O ==18 :#line:739
                O00O000O000OOO0OO ="Aqueton Coat W(17)"#line:740
            elif _OO000OOO0OOO0O00O ==19 :#line:741
                O00O000O000OOO0OO ="Defiance Cloak(18)"#line:742
            elif _OO000OOO0OOO0O00O ==20 :#line:743
                O00O000O000OOO0OO ="Allure Apparel(19)"#line:744
            elif _OO000OOO0OOO0O00O ==21 :#line:745
                O00O000O000OOO0OO ="Immoral Cloak(20)"#line:746
            elif _OO000OOO0OOO0O00O ==22 :#line:747
                O00O000O000OOO0OO ="Proud Appare(21)"#line:748
        elif _OO0OO000OO000OOOO ==42 :#line:750
            if _OO000OOO0OOO0O00O ==0 :#line:751
                O00O000O000OOO0OO ="Broze Earring(1)"#line:752
            elif _OO000OOO0OOO0O00O ==1 :#line:753
                O00O000O000OOO0OO ="Silver Earring(2)"#line:754
            elif _OO000OOO0OOO0O00O ==2 :#line:755
                O00O000O000OOO0OO ="Gold Earring(3)"#line:756
            elif _OO000OOO0OOO0O00O ==3 :#line:757
                O00O000O000OOO0OO ="Death Sun Earring(4)"#line:758
            elif _OO000OOO0OOO0O00O ==4 :#line:759
                O00O000O000OOO0OO ="Bats Circle Earring(5)"#line:760
            elif _OO000OOO0OOO0O00O ==5 :#line:761
                O00O000O000OOO0OO ="Shield of Darkness(6)"#line:762
            elif _OO000OOO0OOO0O00O ==6 :#line:763
                O00O000O000OOO0OO ="Bloody Feast(7)"#line:764
            elif _OO000OOO0OOO0O00O ==7 :#line:765
                O00O000O000OOO0OO ="Earring of Eternal Life(8)"#line:766
            elif _OO000OOO0OOO0O00O ==8 :#line:767
                O00O000O000OOO0OO ="The Cats Eyes(9)"#line:768
            elif _OO000OOO0OOO0O00O ==9 :#line:769
                O00O000O000OOO0OO ="Skull of Destruction(10)"#line:770
            elif _OO000OOO0OOO0O00O ==10 :#line:771
                O00O000O000OOO0OO ="The Oath of Harmony(11)"#line:772
            elif _OO000OOO0OOO0O00O ==11 :#line:773
                O00O000O000OOO0OO ="Hyacinth(12)"#line:774
            elif _OO000OOO0OOO0O00O ==12 :#line:775
                O00O000O000OOO0OO ="Carnelian(13)"#line:776
        elif _OO0OO000OO000OOOO ==44 :#line:778
            if _OO000OOO0OOO0O00O ==0 :#line:779
                O00O000O000OOO0OO ="Knuckle Part(1)"#line:780
            elif _OO000OOO0OOO0O00O ==1 :#line:781
                O00O000O000OOO0OO ="Thumb Grab(2)"#line:782
            elif _OO000OOO0OOO0O00O ==2 :#line:783
                O00O000O000OOO0OO ="Force Knuckle(3)"#line:784
            elif _OO000OOO0OOO0O00O ==3 :#line:785
                O00O000O000OOO0OO ="Geminal Ring Knuckle(4)"#line:786
            elif _OO000OOO0OOO0O00O ==4 :#line:787
                O00O000O000OOO0OO ="Yeti's Craw(5)"#line:788
            elif _OO000OOO0OOO0O00O ==5 :#line:789
                O00O000O000OOO0OO ="Cat's Craw(6)"#line:790
            elif _OO000OOO0OOO0O00O ==6 :#line:791
                O00O000O000OOO0OO ="Fist Knuckle(7)"#line:792
            elif _OO000OOO0OOO0O00O ==7 :#line:793
                O00O000O000OOO0OO ="APE Knuckle(8)"#line:794
            elif _OO000OOO0OOO0O00O ==8 :#line:795
                O00O000O000OOO0OO ="SAV Knuckle(9)"#line:796
            elif _OO000OOO0OOO0O00O ==9 :#line:797
                O00O000O000OOO0OO ="Sif's Hand Knuckle(10)"#line:798
            elif _OO000OOO0OOO0O00O ==10 :#line:799
                O00O000O000OOO0OO ="Loon Diver Knuckle(11)"#line:800
            elif _OO000OOO0OOO0O00O ==11 :#line:801
                O00O000O000OOO0OO ="Might Knuckle(12)"#line:802
            elif _OO000OOO0OOO0O00O ==12 :#line:803
                O00O000O000OOO0OO ="Zamadar(13)"#line:804
            elif _OO000OOO0OOO0O00O ==13 :#line:805
                O00O000O000OOO0OO ="Katar(14)"#line:806
            elif _OO000OOO0OOO0O00O ==14 :#line:807
                O00O000O000OOO0OO ="Amemet's Craw(15)"#line:808
            elif _OO000OOO0OOO0O00O ==15 :#line:809
                O00O000O000OOO0OO ="MARAX(16)"#line:810
            elif _OO000OOO0OOO0O00O ==16 :#line:811
                O00O000O000OOO0OO ="Zagan(17)"#line:812
            elif _OO000OOO0OOO0O00O ==17 :#line:813
                O00O000O000OOO0OO ="Bagh Nakh(18)"#line:814
            elif _OO000OOO0OOO0O00O ==18 :#line:815
                O00O000O000OOO0OO ="Khanja Crow(19)"#line:816
            elif _OO000OOO0OOO0O00O ==19 :#line:817
                O00O000O000OOO0OO ="Acies Nail(20)"#line:818
            elif _OO000OOO0OOO0O00O ==20 :#line:819
                O00O000O000OOO0OO ="Bone Cleave(21)"#line:820
        elif _OO0OO000OO000OOOO ==45 :#line:822
            if _OO000OOO0OOO0O00O ==0 :#line:823
                O00O000O000OOO0OO ="Rad(1)"#line:824
            elif _OO000OOO0OOO0O00O ==1 :#line:825
                O00O000O000OOO0OO ="Ken(2)"#line:826
            elif _OO000OOO0OOO0O00O ==2 :#line:827
                O00O000O000OOO0OO ="Jera(3)"#line:828
            elif _OO000OOO0OOO0O00O ==3 :#line:829
                O00O000O000OOO0OO ="Eolh(4)"#line:830
            elif _OO000OOO0OOO0O00O ==4 :#line:831
                O00O000O000OOO0OO ="Man(5)"#line:832
            elif _OO000OOO0OOO0O00O ==5 :#line:833
                O00O000O000OOO0OO ="Bu Man(6)"#line:834
            elif _OO000OOO0OOO0O00O ==6 :#line:835
                O00O000O000OOO0OO ="Ing(7)"#line:836
            elif _OO000OOO0OOO0O00O ==7 :#line:837
                O00O000O000OOO0OO ="Othel(8)"#line:838
            elif _OO000OOO0OOO0O00O ==8 :#line:839
                O00O000O000OOO0OO ="Odal(9)"#line:840
            elif _OO000OOO0OOO0O00O ==9 :#line:841
                O00O000O000OOO0OO ="Daeg(10)"#line:842
            elif _OO000OOO0OOO0O00O ==10 :#line:843
                O00O000O000OOO0OO ="Sigel(11)"#line:844
            elif _OO000OOO0OOO0O00O ==11 :#line:845
                O00O000O000OOO0OO ="Is(12)"#line:846
            elif _OO000OOO0OOO0O00O ==12 :#line:847
                O00O000O000OOO0OO ="Feoh(13)"#line:848
            elif _OO000OOO0OOO0O00O ==13 :#line:849
                O00O000O000OOO0OO ="Nied(14)"#line:850
        return O00O000O000OOO0OO #line:852
    def OO0OO0OOO0OOOO0O0 (_O00OO0OOOOOO0OOOO ):#line:854
        OO0OOO0O00O0O0OOO =''#line:855
        if _O00OO0OOOOOO0OOOO ==1 :#line:857
            OO0OOO0O00O0O0OOO ="STR +1"#line:858
        elif _O00OO0OOOOOO0OOOO ==2 :#line:859
            OO0OOO0O00O0O0OOO ="STR +2"#line:860
        elif _O00OO0OOOOOO0OOOO ==3 :#line:861
            OO0OOO0O00O0O0OOO ="STR +3"#line:862
        elif _O00OO0OOOOOO0OOOO ==4 :#line:863
            OO0OOO0O00O0O0OOO ="STR +4"#line:864
        elif _O00OO0OOOOOO0OOOO ==5 :#line:865
            OO0OOO0O00O0O0OOO ="STR +5"#line:866
        elif _O00OO0OOOOOO0OOOO ==6 :#line:867
            OO0OOO0O00O0O0OOO ="DEX +1"#line:868
        elif _O00OO0OOOOOO0OOOO ==7 :#line:869
            OO0OOO0O00O0O0OOO ="DEX +2"#line:870
        elif _O00OO0OOOOOO0OOOO ==8 :#line:871
            OO0OOO0O00O0O0OOO ="DEX +3"#line:872
        elif _O00OO0OOOOOO0OOOO ==9 :#line:873
            OO0OOO0O00O0O0OOO ="DEX +4"#line:874
        elif _O00OO0OOOOOO0OOOO ==10 :#line:875
            OO0OOO0O00O0O0OOO ="DEX +5"#line:876
        elif _O00OO0OOOOOO0OOOO ==11 :#line:877
            OO0OOO0O00O0O0OOO ="INT +1"#line:878
        elif _O00OO0OOOOOO0OOOO ==12 :#line:879
            OO0OOO0O00O0O0OOO ="INT +2"#line:880
        elif _O00OO0OOOOOO0OOOO ==13 :#line:881
            OO0OOO0O00O0O0OOO ="INT +3"#line:882
        elif _O00OO0OOOOOO0OOOO ==14 :#line:883
            OO0OOO0O00O0O0OOO ="INT +4"#line:884
        elif _O00OO0OOOOOO0OOOO ==15 :#line:885
            OO0OOO0O00O0O0OOO ="INT +5"#line:886
        elif _O00OO0OOOOOO0OOOO ==16 :#line:887
            OO0OOO0O00O0O0OOO ="HP +3"#line:888
        elif _O00OO0OOOOOO0OOOO ==17 :#line:889
            OO0OOO0O00O0O0OOO ="HP +6"#line:890
        elif _O00OO0OOOOOO0OOOO ==18 :#line:891
            OO0OOO0O00O0O0OOO ="HP +9"#line:892
        elif _O00OO0OOOOOO0OOOO ==19 :#line:893
            OO0OOO0O00O0O0OOO ="HP +12"#line:894
        elif _O00OO0OOOOOO0OOOO ==20 :#line:895
            OO0OOO0O00O0O0OOO ="HP +15"#line:896
        elif _O00OO0OOOOOO0OOOO ==21 :#line:897
            OO0OOO0O00O0O0OOO ="MP +5"#line:898
        elif _O00OO0OOOOOO0OOOO ==22 :#line:899
            OO0OOO0O00O0O0OOO ="MP +10"#line:900
        elif _O00OO0OOOOOO0OOOO ==23 :#line:901
            OO0OOO0O00O0O0OOO ="MP +15"#line:902
        elif _O00OO0OOOOOO0OOOO ==24 :#line:903
            OO0OOO0O00O0O0OOO ="MP +20"#line:904
        elif _O00OO0OOOOOO0OOOO ==25 :#line:905
            OO0OOO0O00O0O0OOO ="MP +25"#line:906
        elif _O00OO0OOOOOO0OOOO ==26 :#line:907
            OO0OOO0O00O0O0OOO ="HP흡수 +1"#line:908
        elif _O00OO0OOOOOO0OOOO ==27 :#line:909
            OO0OOO0O00O0O0OOO ="HP흡수 +2"#line:910
        elif _O00OO0OOOOOO0OOOO ==28 :#line:911
            OO0OOO0O00O0O0OOO ="HP흡수 +3"#line:912
        elif _O00OO0OOOOOO0OOOO ==29 :#line:913
            OO0OOO0O00O0O0OOO ="MP흡수 +1"#line:914
        elif _O00OO0OOOOOO0OOOO ==30 :#line:915
            OO0OOO0O00O0O0OOO ="MP흡수 +2"#line:916
        elif _O00OO0OOOOOO0OOOO ==31 :#line:917
            OO0OOO0O00O0O0OOO ="MP흡수 +3"#line:918
        elif _O00OO0OOOOOO0OOOO ==38 :#line:919
            OO0OOO0O00O0O0OOO ="명중률 +1"#line:920
        elif _O00OO0OOOOOO0OOOO ==39 :#line:921
            OO0OOO0O00O0O0OOO ="명중률 +2"#line:922
        elif _O00OO0OOOOOO0OOOO ==40 :#line:923
            OO0OOO0O00O0O0OOO ="명중률 +3"#line:924
        elif _O00OO0OOOOOO0OOOO ==41 :#line:925
            OO0OOO0O00O0O0OOO ="명중률 +4"#line:926
        elif _O00OO0OOOOOO0OOOO ==42 :#line:927
            OO0OOO0O00O0O0OOO ="명중률 +5"#line:928
        elif _O00OO0OOOOOO0OOOO ==43 :#line:929
            OO0OOO0O00O0O0OOO ="디펜스 +1"#line:930
        elif _O00OO0OOOOOO0OOOO ==44 :#line:931
            OO0OOO0O00O0O0OOO ="디펜스 +2"#line:932
        elif _O00OO0OOOOOO0OOOO ==45 :#line:933
            OO0OOO0O00O0O0OOO ="디펜스 +3"#line:934
        elif _O00OO0OOOOOO0OOOO ==46 :#line:935
            OO0OOO0O00O0O0OOO ="디펜스 +4"#line:936
        elif _O00OO0OOOOOO0OOOO ==47 :#line:937
            OO0OOO0O00O0O0OOO ="디펜스 +5"#line:938
        elif _O00OO0OOOOOO0OOOO ==48 :#line:939
            OO0OOO0O00O0O0OOO ="데미지 +1"#line:940
        elif _O00OO0OOOOOO0OOOO ==49 :#line:941
            OO0OOO0O00O0O0OOO ="데미지 +2"#line:942
        elif _O00OO0OOOOOO0OOOO ==50 :#line:943
            OO0OOO0O00O0O0OOO ="데미지 +3"#line:944
        elif _O00OO0OOOOOO0OOOO ==51 :#line:945
            OO0OOO0O00O0O0OOO ="데미지 +4"#line:946
        elif _O00OO0OOOOOO0OOOO ==52 :#line:947
            OO0OOO0O00O0O0OOO ="데미지 +5"#line:948
        elif _O00OO0OOOOOO0OOOO ==53 :#line:949
            OO0OOO0O00O0O0OOO ="프로텍션 +1"#line:950
        elif _O00OO0OOOOOO0OOOO ==54 :#line:951
            OO0OOO0O00O0O0OOO ="프로텍션 +2"#line:952
        elif _O00OO0OOOOOO0OOOO ==55 :#line:953
            OO0OOO0O00O0O0OOO ="프로텍션 +3"#line:954
        elif _O00OO0OOOOOO0OOOO ==56 :#line:955
            OO0OOO0O00O0O0OOO ="프로텍션 +4"#line:956
        elif _O00OO0OOOOOO0OOOO ==57 :#line:957
            OO0OOO0O00O0O0OOO ="프로텍션 +5"#line:958
        elif _O00OO0OOOOOO0OOOO ==58 :#line:959
            OO0OOO0O00O0O0OOO ="내구성 +20%"#line:960
        elif _O00OO0OOOOOO0OOOO ==59 :#line:961
            OO0OOO0O00O0O0OOO ="내구성 +40%"#line:962
        elif _O00OO0OOOOOO0OOOO ==60 :#line:963
            OO0OOO0O00O0O0OOO ="내구성 +60%"#line:964
        elif _O00OO0OOOOOO0OOOO ==61 :#line:965
            OO0OOO0O00O0O0OOO ="내구성 +80%"#line:966
        elif _O00OO0OOOOOO0OOOO ==62 :#line:967
            OO0OOO0O00O0O0OOO ="내구성 +100%"#line:968
        elif _O00OO0OOOOOO0OOOO ==63 :#line:969
            OO0OOO0O00O0O0OOO ="독 저항력 +5"#line:970
        elif _O00OO0OOOOOO0OOOO ==64 :#line:971
            OO0OOO0O00O0O0OOO ="독 저항력 +10"#line:972
        elif _O00OO0OOOOOO0OOOO ==65 :#line:973
            OO0OOO0O00O0O0OOO ="독 저항력 +15"#line:974
        elif _O00OO0OOOOOO0OOOO ==66 :#line:975
            OO0OOO0O00O0O0OOO ="산 저항력 +5"#line:976
        elif _O00OO0OOOOOO0OOOO ==67 :#line:977
            OO0OOO0O00O0O0OOO ="산 저항력 +10"#line:978
        elif _O00OO0OOOOOO0OOOO ==68 :#line:979
            OO0OOO0O00O0O0OOO ="산 저항력 +15"#line:980
        elif _O00OO0OOOOOO0OOOO ==69 :#line:981
            OO0OOO0O00O0O0OOO ="저주 저항력 +5"#line:982
        elif _O00OO0OOOOOO0OOOO ==70 :#line:983
            OO0OOO0O00O0O0OOO ="저주 저항력 +10"#line:984
        elif _O00OO0OOOOOO0OOOO ==71 :#line:985
            OO0OOO0O00O0O0OOO ="저주 저항력 +15"#line:986
        elif _O00OO0OOOOOO0OOOO ==72 :#line:987
            OO0OOO0O00O0O0OOO ="블러드 저항력 +5"#line:988
        elif _O00OO0OOOOOO0OOOO ==73 :#line:989
            OO0OOO0O00O0O0OOO ="블러드 저항력 +10"#line:990
        elif _O00OO0OOOOOO0OOOO ==74 :#line:991
            OO0OOO0O00O0O0OOO ="블러드 저항력 +15"#line:992
        elif _O00OO0OOOOOO0OOOO ==75 :#line:993
            OO0OOO0O00O0O0OOO ="시야 +1"#line:994
        elif _O00OO0OOOOOO0OOOO ==76 :#line:995
            OO0OOO0O00O0O0OOO ="시야 +2"#line:996
        elif _O00OO0OOOOOO0OOOO ==77 :#line:997
            OO0OOO0O00O0O0OOO ="시야 +3"#line:998
        elif _O00OO0OOOOOO0OOOO ==78 :#line:999
            OO0OOO0O00O0O0OOO ="공격 속도 +5"#line:1000
        elif _O00OO0OOOOOO0OOOO ==79 :#line:1001
            OO0OOO0O00O0O0OOO ="공격 속도 +10"#line:1002
        elif _O00OO0OOOOOO0OOOO ==80 :#line:1003
            OO0OOO0O00O0O0OOO ="공격 속도 +15"#line:1004
        elif _O00OO0OOOOOO0OOOO ==81 :#line:1005
            OO0OOO0O00O0O0OOO ="공격 속도 +20"#line:1006
        elif _O00OO0OOOOOO0OOOO ==82 :#line:1007
            OO0OOO0O00O0O0OOO ="공격 속도 +25"#line:1008
        elif _O00OO0OOOOOO0OOOO ==83 :#line:1009
            OO0OOO0O00O0O0OOO ="크리티컬 히트 +2"#line:1010
        elif _O00OO0OOOOOO0OOOO ==84 :#line:1011
            OO0OOO0O00O0O0OOO ="크리티컬 히트 +4"#line:1012
        elif _O00OO0OOOOOO0OOOO ==85 :#line:1013
            OO0OOO0O00O0O0OOO ="크리티컬 히트 +6"#line:1014
        elif _O00OO0OOOOOO0OOOO ==86 :#line:1015
            OO0OOO0O00O0O0OOO ="크리티컬 히트 +8"#line:1016
        elif _O00OO0OOOOOO0OOOO ==87 :#line:1017
            OO0OOO0O00O0O0OOO ="크리티컬 히트 +10"#line:1018
        elif _O00OO0OOOOOO0OOOO ==175 :#line:1019
            OO0OOO0O00O0O0OOO ="행운 +1"#line:1020
        elif _O00OO0OOOOOO0OOOO ==176 :#line:1021
            OO0OOO0O00O0O0OOO ="행운 +2"#line:1022
        elif _O00OO0OOOOOO0OOOO ==177 :#line:1023
            OO0OOO0O00O0O0OOO ="행운 +3"#line:1024
        elif _O00OO0OOOOOO0OOOO ==178 :#line:1025
            OO0OOO0O00O0O0OOO ="모든 저항력 +1"#line:1026
        elif _O00OO0OOOOOO0OOOO ==179 :#line:1027
            OO0OOO0O00O0O0OOO ="모든 저항력 +3"#line:1028
        elif _O00OO0OOOOOO0OOOO ==180 :#line:1029
            OO0OOO0O00O0O0OOO ="모든 저항력 +5"#line:1030
        elif _O00OO0OOOOOO0OOOO ==181 :#line:1031
            OO0OOO0O00O0O0OOO ="모든 저항력 +7"#line:1032
        elif _O00OO0OOOOOO0OOOO ==182 :#line:1033
            OO0OOO0O00O0O0OOO ="모든 저항력 +9"#line:1034
        elif _O00OO0OOOOOO0OOOO ==183 :#line:1035
            OO0OOO0O00O0O0OOO ="모든 능력치 +1"#line:1036
        elif _O00OO0OOOOOO0OOOO ==184 :#line:1037
            OO0OOO0O00O0O0OOO ="모든 능력치 +2"#line:1038
        elif _O00OO0OOOOOO0OOOO ==185 :#line:1039
            OO0OOO0O00O0O0OOO ="모든 능력치 +3"#line:1040
        return OO0OOO0O00O0O0OOO #line:1042
    def O0OO00OO00000000O (_O0OOOO0000O000OOO ):#line:1046
        OOOO0OO0OO00OO0OO =''#line:1047
        if _O0OOOO0000O000OOO <10 :#line:1048
            OOOO0OO0OO00OO0OO ="0"+str (_O0OOOO0000O000OOO )#line:1049
        else :#line:1050
            OOOO0OO0OO00OO0OO =str (_O0OOOO0000O000OOO )#line:1051
        return OOOO0OO0OO00OO0OO #line:1052
    def O00O0OO00OOO0O0O0 (_O0O00OO000O0O00O0 ,OOO0OOOO0OO0OO00O ):#line:1055
        sniff (iface =_O0O00OO000O0O00O0 ,filter =OOO0OOOO0OO0OO00O ,prn =OOO00OO00O0O00OO0 ,count =0 )#line:1056
        return #line:1057
    def OOO00OO00O0O00OO0 (OO000OOOOO0OOOOO0 ):#line:1061
        for OO000OOOOO0OOOOO0 in OO000OOOOO0OOOOO0 :#line:1062
            if OO000OOOOO0OOOOO0 .getlayer (Raw ):#line:1063
                OO0OO0O0O00O0OOO0 =OO000OOOOO0OOOOO0 .getlayer (Raw )#line:1064
                OOOO0OOO0O0OOO0OO =Raw (OO0OO0O0O00O0OOO0 )#line:1065
                O0O000OO0O0O00000 =binascii .b2a_hex (bytes (OOOO0OOO0O0OOO0OO ))#line:1067
                O0O0O0O0O0000OOO0 =str (O0O000OO0O0O00000 ,'ascii')#line:1068
                OO00OOO00000O0OO0 =[]#line:1070
                O00OO00OOO0O0OOOO =1 #line:1072
                while O00OO00OOO0O0OOOO <=len (OOOO0OOO0O0OOO0OO ):#line:1073
                    OO00OOO00000O0OO0 .append (int (O0O0O0O0O0000OOO0 [2 *O00OO00OOO0O0OOOO -2 :2 *O00OO00OOO0O0OOOO ],16 ))#line:1074
                    O00OO00OOO0O0OOOO +=1 #line:1075
                OOOOOO00O0O0000O0 (OO00OOO00000O0OO0 )#line:1077
    def OOOOOO00O0O0000O0 (_OOOO000OOO0000OOO ):#line:1081
        global find_item_space #line:1082
        O000OO0OO0OO000OO ={'optionNum':0 ,'option':0 ,'option2':0 }#line:1083
        O00OO0O0000O0O00O =0 #line:1085
        while O00OO0O0000O0O00O <len (_OOOO000OOO0000OOO ):#line:1086
            try :#line:1087
                if 14 >O00OO0O0000O0O00O :#line:1089
                    O00OO0O0000O0O00O +=1 #line:1090
                    continue #line:1091
                if O00OO0O0000O0O00O +5 <=len (_OOOO000OOO0000OOO ):#line:1094
                    O00OOO00O0O0OO000 =False #line:1095
                    if _OOOO000OOO0000OOO [O00OO0O0000O0O00O ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +1 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +2 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +3 ]==4 :#line:1097
                        O00OOO00O0O0OO000 =False #line:1099
                    elif _OOOO000OOO0000OOO [O00OO0O0000O0O00O ]==1 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +1 ]>0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +2 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +3 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +4 ]==4 :#line:1103
                        O00OOO00O0O0OO000 =True #line:1104
                    elif _OOOO000OOO0000OOO [O00OO0O0000O0O00O ]==2 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +1 ]>0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +2 ]>0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +3 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +4 ]==0 and _OOOO000OOO0000OOO [O00OO0O0000O0O00O +5 ]==4 :#line:1108
                        O00OOO00O0O0OO000 =True #line:1109
                if O00OOO00O0O0OO000 :#line:1112
                    O000OO0OO0OO000OO ['optionNum']=_OOOO000OOO0000OOO [O00OO0O0000O0O00O ]#line:1115
                    O000OO0OO0OO000OO ['option']=_OOOO000OOO0000OOO [O00OO0O0000O0O00O +1 ]#line:1116
                    O000OO0OO0OO000OO ['option2']=_OOOO000OOO0000OOO [O00OO0O0000O0O00O +2 ]#line:1117
                    O00O0000O0000O000 =O0O0OOOOOO0O0OOOO (_OOOO000OOO0000OOO ,O00OO0O0000O0O00O )#line:1118
                    O00O00000O0O00OO0 =O0O00OOO0O000OOOO (OO00OO000000O000O )#line:1121
                    OO000O00OO0000OO0 =OO0O0000OO0O0O0O0 (OO00OO000000O000O )#line:1122
                    OOOO00OOOO0OOO0O0 =13 #line:1123
                    if (O00O00000O0O00OO0 -OOOO00OOOO0OOO0O0 )<=O00O0000O0000O000 ['x']<=(O00O00000O0O00OO0 +OOOO00OOOO0OOO0O0 )and (OO000O00OO0000OO0 -OOOO00OOOO0OOO0O0 )<=O00O0000O0000O000 ['y']<=(OO000O00OO0000OO0 +OOOO00OOOO0OOO0O0 ):#line:1125
                        find_item_space =True #line:1127
                        OO0O000O00O00O000 (O000OO0OO0OO000OO ,O00O0000O0000O000 )#line:1129
                O00OO0O0000O0O00O +=1 #line:1132
            except :#line:1133
                O00OO0O0000O0O00O +=1 #line:1134
        if find_item_space :#line:1136
            print ("")#line:1137
            find_item_space =False #line:1138
        return #line:1139
    def OO0O000O00O00O000 (_OO0000O00000000OO ,_OOO0OO0O0000OOOOO ):#line:1146
        O000O0OOO00O00O0O =time .localtime ()#line:1147
        OOO00OOO0OO0O0O00 =O0OO00OO00000000O (O000O0OOO00O00O0O .tm_hour )#line:1148
        O0O0OO00OO0O0OOOO =O0OO00OO00000000O (O000O0OOO00O00O0O .tm_min )#line:1149
        OOOO0OOO00O00O00O =O0OO00OO00000000O (O000O0OOO00O00O0O .tm_sec )#line:1150
        OO0000O0OOO00OOO0 ={'itemName':O000000O0O00O0O0O (_OOO0OO0O0000OOOOO ['class'],_OOO0OO0O0000OOOOO ['type']),'optionNum':_OO0000O00000000OO ['optionNum'],'x':_OOO0OO0O0000OOOOO ['x'],'y':_OOO0OO0O0000OOOOO ['y'],'option':OO0OO0OOO0OOOO0O0 (_OO0000O00000000OO ['option']),'option2':OO0OO0OOO0OOOO0O0 (_OO0000O00000000OO ['option2'])}#line:1154
        if OO0000O0OOO00OOO0 ['optionNum']==1 :#line:1156
            print ("["+OOO00OOO0OO0O0O00 +":"+O0O0OO00OO0O0OOOO +":"+OOOO0OOO00O00O00O +"] "+Fore .YELLOW +OO0000O0OOO00OOO0 ['itemName']+Fore .RESET +": "+OO0000O0OOO00OOO0 ['option']+" "+("(x: "+str (OO0000O0OOO00OOO0 ['x'])+", y: "+str (OO0000O0OOO00OOO0 ['y'])+")"))#line:1160
        elif OO0000O0OOO00OOO0 ['optionNum']==2 :#line:1162
            print ("["+OOO00OOO0OO0O0O00 +":"+O0O0OO00OO0O0OOOO +":"+OOOO0OOO00O00O00O +"] "+Fore .CYAN +OO0000O0OOO00OOO0 ['itemName']+Fore .RESET +": "+OO0000O0OOO00OOO0 ['option']+", "+OO0000O0OOO00OOO0 ['option2']+" "+("(x: "+str (OO0000O0OOO00OOO0 ['x'])+", y: "+str (OO0000O0OOO00OOO0 ['y'])+")"))#line:1166
        return #line:1168
    O0O0O000O00O00OO0 ()#line:1172
    import wmi #line:1175
    O000O00O0O00O0OOO =wmi .WMI ()#line:1176
    OOO0000O00OOO00O0 ="select Name from Win32_NetworkAdapter where NetEnabled=True and NetConnectionStatus=2"#line:1177
    OO000O00OO000O00O =[OOO0OO0OO000OO0OO .Name for OOO0OO0OO000OO0OO in O000O00O0O00O0OOO .query (OOO0000O00OOO00O0 )]#line:1178
    O0OO00O0OOOO0O0O0 =[]#line:1179
    for O0O0OOOO0OO000O0O in OO000O00OO000O00O :#line:1180
        if "VMware"not in O0O0OOOO0OO000O0O :#line:1181
            if "Virtual"not in O0O0OOOO0OO000O0O :#line:1182
                O0OO00O0OOOO0O0O0 .append (O0O0OOOO0OO000O0O )#line:1183
    OO00OO000000O000O =O000O0O00O0O0O00O ()#line:1186
    O0OOO00O0000O0OOO ='ip src 193.108.117.31'#line:1187
    print ("Item Viewer - credit.KiBou")#line:1189
    print ("")#line:1190
    O00O0OO00OOO0O0O0 (O0OO00O0OOOO0O0O0 [0 ],O0OOO00O0000O0OOO )#line:1191
    reader .mainloop ()#line:1219
"""########################################################################"""#line:1221
"""########################################################################"""#line:1223
"""########################################################################"""#line:1225
"""########################################################################"""#line:1227
"""########################################################################"""#line:1229
"""########################################################################"""#line:1231
"""########################################################################"""#line:1233
"""
Manage users
"""#line:1240
user_list =["dk007"]#line:1242
user2_list =["123ff23f"]#line:1243
vip_dict ={"admin":"wlsdud8574"}#line:1245
vip_dict ["ㅎㅎ"]="4604";vip_dict ["영덴하누"]="0987";vip_dict ["익명(220.82)"]="kang3533"#line:1246
vip_dict ["바토리하녀"]="P@ssw0rd";vip_dict ["0000삐따기"]="1029"#line:1247
vip_dict ["KiBou"]="kibou123"#line:1248
vip_list =[O00O00O0O0OOO0OOO for O00O00O0O0OOO0OOO in vip_dict .values ()]#line:1249
admin_list =["asd142536"]#line:1250
test_list =["123g24t234"]#line:1251
user =0 #line:1252
user2 =0 #line:1253
vip =0 #line:1254
admin =0 #line:1255
test =0 #line:1256
hotkey_on =0 #line:1259
hp_man_on =0 #line:1260
mp_man_on =0 #line:1261
bullet_man_on =0 #line:1262
manager_on =0 #line:1263
hp_time =time .time ()#line:1264
hp_first =1 #line:1265
mp_time =time .time ()#line:1266
mp_first =1 #line:1267
bullet_time =time .time ()#line:1268
bullet_first =1 #line:1269
sight_first =1 #line:1270
def dk_helper ():#line:1272
    global ser_list ,user ,admin ,user2 ,test ,vip #line:1273
    global hp_man_on ,mp_man_on ,bullet_man_on ,manager_on ,hp_time ,hp_first ,mp_time ,mp_first ,bullet_time ,bullet_first #line:1274
    global login_screen ,password_verify ,password_login_entry #line:1275
    global hotkey_on ,process_id ,hp_threshold ,mp_threshold ,bullet_threshold #line:1276
    global l_text ,hp_check ,mp_check #line:1277
    def OOOO00O0O00OO0O0O ():#line:1279
        global user_list ,user ,admin ,user2 ,test ,vip ,password1 #line:1280
        password1 =password_verify .get ()#line:1281
        password_login_entry .delete (0 ,END )#line:1282
        if password1 in user_list :#line:1283
            user =1 #line:1284
            login_screen .destroy ()#line:1285
            print ("Loading DK Helper...")#line:1286
        elif password1 in user2_list :#line:1287
            user2 =1 #line:1288
            login_screen .destroy ()#line:1289
            print ("Loading DK Helper...")#line:1290
        elif password1 in vip_list :#line:1291
            vip =1 #line:1292
            login_screen .destroy ()#line:1293
            print ("Loading DK Helper...")#line:1294
        elif password1 in admin_list :#line:1295
            admin =1 #line:1296
            login_screen .destroy ()#line:1297
            print ("Loading DK Helper...")#line:1298
        elif password1 in test_list :#line:1299
            test =1 #line:1300
            login_screen .destroy ()#line:1301
            print ("Loading DK Helper...")#line:1302
        else :#line:1303
            Label (login_screen ,text ="Invalid password, try again",fg ="red").grid (padx =40 ,row =1 ,sticky ="NESW")#line:1304
    def OOOO00OO000O000O0 ():#line:1307
        global login_screen ,password_verify ,password_login_entry #line:1308
        login_screen =Tk ()#line:1309
        login_screen .title ("DK Helper Login")#line:1310
        Label (login_screen ,text ="Welcome to DK Helper").grid (padx =40 ,row =0 ,sticky ="WE")#line:1311
        OOOO0OOO000O0000O =Label (login_screen ,text ="Please enter password to login")#line:1312
        OOOO0OOO000O0000O .grid (padx =40 ,row =1 ,sticky ="NESW")#line:1313
        password_verify =StringVar ()#line:1314
        Label (login_screen ,text ="").grid (padx =40 ,row =2 ,sticky ="NESW")#line:1315
        Label (login_screen ,text ="Password").grid (padx =40 ,row =3 ,sticky ="NESW")#line:1316
        password_login_entry =Entry (login_screen ,textvariable =password_verify ,show ='*')#line:1317
        password_login_entry .grid (padx =40 ,row =4 ,sticky ="NESW")#line:1318
        Label (login_screen ,text ="").grid (padx =40 ,row =5 ,sticky ="NESW")#line:1319
        Button (login_screen ,text ="Login",width =10 ,height =1 ,command =OOOO00O0O00OO0O0O ).grid (padx =40 ,row =6 ,sticky ="NESW")#line:1320
        Label (login_screen ,text ="").grid (padx =40 ,row =7 ,sticky ="NESW")#line:1321
        Label (login_screen ,text ="개인문의 - 카톡 검색 \"다덴\"").grid (padx =40 ,row =49 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1322
        Label (login_screen ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =40 ,row =50 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1323
        Label (login_screen ,text ="DK Helper v2 - made by.다덴").grid (padx =40 ,row =51 ,column =0 ,columnspan =5 ,sticky ='NESW')#line:1324
        login_screen .mainloop ()#line:1325
    OOOO00OO000O000O0 ()#line:1327
    def O0000O0O0000O0000 ():#line:1331
        OOO00O0O00OOOO0OO =multiprocessing .Process (target =item_reader )#line:1332
        OOO00O0O00OOOO0OO .start ()#line:1333
        return #line:1334
    """
    Create GUI from top to bottom
    """#line:1338
    if user ==1 :#line:1340
        O00O000O0OOOO0000 =Tk ()#line:1341
        O00O000O0OOOO0000 .title ("DK Helper")#line:1342
        Label (O00O000O0OOOO0000 ,text ="User").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1343
        """temporarily disabled extra functions"""#line:1345
    elif user2 ==1 :#line:1352
        O00O000O0OOOO0000 =Tk ()#line:1353
        O00O000O0OOOO0000 .title ("DK Helper")#line:1354
        Label (O00O000O0OOOO0000 ,text ="User2").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1355
    elif vip ==1 :#line:1358
        O00O000O0OOOO0000 =Tk ()#line:1359
        O00O000O0OOOO0000 .title ("DK Helper")#line:1360
        Label (O00O000O0OOOO0000 ,text ="VIP").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1361
        def OOO00OO0O0OO00000 ():#line:1363
            global process_id ,sight_first #line:1364
            try :#line:1365
                if sight_first ==0 :#line:1366
                    OO0OOOOO0O000O0OO =O000OO000O000OO00 (0x00400000 +0x00781384 ,process_id )#line:1367
                    OO0OOOOO0O000O0OO =O000OO000O000OO00 (OO0OOOOO0O000O0OO +1272 ,process_id )#line:1368
                    if OO0OOOOO0O000O0OO !=9 :#line:1370
                        O0OOOO0O00O0O00O0 =0x00400000 +0x00781384 #line:1371
                        O0OO0OO00O0OOO00O =O000OO000O000OO00 (O0OOOO0O00O0O00O0 ,process_id )#line:1372
                        OOO000OO0OO00OO0O =O0OO0OO00O0OOO00O +1272 #line:1373
                        O000000O0O0OO0OOO =9 #line:1374
                        OO0O0O0O000O0O0OO (OOO000OO0OO00OO0O ,O000000O0O0OO0OOO )#line:1375
                elif sight_first ==1 :#line:1376
                    OOOO0OO00OOO000O0 ="darkeden.exe"#line:1377
                    for O0OOO0000OO0OO0OO in psutil .process_iter ():#line:1378
                        if OOOO0OO00OOO000O0 in str (O0OOO0000OO0OO0OO .name ):#line:1379
                            process_id =O0OOO0000OO0OO0OO .pid #line:1380
                    O0OOOO0O00O0O00O0 =0x00400000 +0x00781384 #line:1381
                    O0OO0OO00O0OOO00O =O000OO000O000OO00 (O0OOOO0O00O0O00O0 ,process_id )#line:1382
                    OOO000OO0OO00OO0O =O0OO0OO00O0OOO00O +1272 #line:1383
                    O000000O0O0OO0OOO =9 #line:1384
                    OO0O0O0O000O0O0OO (OOO000OO0OO00OO0O ,O000000O0O0OO0OOO )#line:1385
                    sight_first =0 #line:1386
            except :#line:1387
                OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1388
            O00O000O0OOOO0000 .after (1000 ,OOO00OO0O0OO00000 )#line:1389
        Button (O00O000O0OOOO0000 ,text ="Max Vision",command =lambda :OOO00OO0O0OO00000 ()).grid (row =7 ,column =1 ,sticky ="EW")#line:1391
        Button (O00O000O0OOOO0000 ,text ="Item Reader",command =lambda :O0000O0O0000O0000 ()).grid (row =8 ,column =1 ,sticky ="EW")#line:1393
    elif admin ==1 :#line:1395
        O00O000O0OOOO0000 =Tk ()#line:1396
        O00O000O0OOOO0000 .title ("DK Helper")#line:1397
        Label (O00O000O0OOOO0000 ,text ="Admin").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1398
    elif test ==1 :#line:1400
        O00O000O0OOOO0000 =Tk ()#line:1401
        O00O000O0OOOO0000 .title ("DK Helper")#line:1402
        Label (O00O000O0OOOO0000 ,text ="Test").grid (padx =20 ,row =1 ,column =2 ,sticky ="EW")#line:1403
    else :#line:1404
        sys .exit ()#line:1405
    print ("DK Helper loaded")#line:1407
    O0OOOO0OOOOOOO0O0 =PIL .Image .open (requests .get ('https://github.com/anonydev003/dh/raw/master/1.jpg',stream =True ).raw )#line:1410
    O0OOOO0OOOOOOO0O0 =ImageTk .PhotoImage (O0OOOO0OOOOOOO0O0 )#line:1412
    O0OOOO0000OO00OO0 =O0OOOO0OOOOOOO0O0 #line:1413
    OOOOOOOOOOO00O000 =Label (O00O000O0OOOO0000 ,image =O0OOOO0000OO00OO0 ).grid (row =9 ,column =1 ,columnspan =2 ,sticky =N +E +W +S )#line:1414
    OOO0O00OOO0OO0O0O =Label (O00O000O0OOOO0000 ,text ="Manager",font =("verdana",10 )).grid (padx =30 ,row =1 ,sticky ="W")#line:1417
    O0O0O000O0000OO00 =Frame (O00O000O0OOOO0000 )#line:1420
    O0O0O000O0000OO00 .grid (row =2 )#line:1421
    O00O00OOO00OOO0O0 =IntVar ()#line:1424
    OOOOO0O0000OOOO00 =Checkbutton (O00O000O0OOOO0000 ,text ="Turn on HP Manager",variable =O00O00OOO00OOO0O0 ).grid (padx =30 ,row =2 ,columnspan =3 ,sticky ='W')#line:1425
    OO0O0OOO00OOO00O0 =IntVar ()#line:1426
    O000OO00O00O0O0O0 =Checkbutton (O00O000O0OOOO0000 ,text ="Turn on MP Manager",variable =OO0O0OOO00OOO00O0 ).grid (padx =30 ,row =4 ,columnspan =3 ,sticky ='W')#line:1427
    OOO000OOO00OO0OO0 =IntVar ()#line:1428
    OO000O000O0000O0O =Checkbutton (O00O000O0OOOO0000 ,text ="Turn on Gun Manager",variable =OOO000OOO00OO0OO0 ).grid (padx =30 ,row =6 ,columnspan =3 ,sticky ='W')#line:1429
    O00OOOOOOO0OOOOO0 =Frame (O00O000O0OOOO0000 )#line:1432
    O00OOOOOOO0OOOOO0 .grid (row =3 ,column =0 )#line:1433
    OO0O0O00O00O0000O =Label (O00OOOOOOO0OOOOO0 ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1436
    hp_threshold =StringVar ()#line:1439
    hp_threshold .set ("70")#line:1440
    OOOOOOO0O000O0O00 =OptionMenu (O00OOOOOOO0OOOOO0 ,hp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1441
    O0O00OOO00O0OOOOO =Frame (O00O000O0OOOO0000 )#line:1444
    O0O00OOO00O0OOOOO .grid (row =5 ,column =0 )#line:1445
    O0000OO0OOOOO0O0O =Label (O0O00OOO00O0OOOOO ,text ="Threshold %").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1448
    mp_threshold =StringVar ()#line:1451
    mp_threshold .set ("70")#line:1452
    OOO0OOOOOOO000000 =OptionMenu (O0O00OOO00O0OOOOO ,mp_threshold ,"10","20","30","40","50","60","70","80","90").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1453
    OOOO00OO00O000OO0 =Frame (O00O000O0OOOO0000 )#line:1456
    OOOO00OO00O000OO0 .grid (row =7 ,column =0 )#line:1457
    OO0OOOOO0O000OO00 =Label (OOOO00OO00O000OO0 ,text ="Threshold   ").grid (padx =(30 ,0 ),row =0 ,column =0 ,sticky ="W")#line:1460
    bullet_threshold =StringVar ()#line:1463
    bullet_threshold .set ("5")#line:1464
    OOO0OO00OO000OOO0 =OptionMenu (OOOO00OO00O000OO0 ,bullet_threshold ,"3","4","5").grid (padx =10 ,row =0 ,column =1 ,sticky ='W')#line:1465
    OOO0O00OOO0OO0O0O =Label (O00O000O0OOOO0000 ,text ="Belt",font =("verdana",10 )).grid (padx =30 ,row =8 ,sticky ="W")#line:1468
    OOO000O0000O00OOO =Frame (O00O000O0OOOO0000 )#line:1471
    OOO000O0000O00OOO .grid (row =9 ,column =0 )#line:1472
    O0OO000O0OOO0000O =Label (OOO000O0000O00OOO ,text ="f1").grid (padx =(0 ,5 ),row =1 ,sticky ='W')#line:1475
    O0000OO00O0O00O00 =Label (OOO000O0000O00OOO ,text ="f2").grid (padx =(0 ,5 ),row =2 ,sticky ='W')#line:1476
    OO0000OO0O0OOO0O0 =Label (OOO000O0000O00OOO ,text ="f3").grid (padx =(0 ,5 ),row =3 ,sticky ='W')#line:1477
    O00O00OOOOOO00000 =Label (OOO000O0000O00OOO ,text ="f4").grid (padx =(0 ,5 ),row =4 ,sticky ='W')#line:1478
    O00O000O00O000O0O =Label (OOO000O0000O00OOO ,text ="f5").grid (padx =(0 ,5 ),row =5 ,sticky ='W')#line:1479
    OOOOOOO00O0000O0O =Label (OOO000O0000O00OOO ,text ="f6").grid (padx =(0 ,5 ),row =6 ,sticky ='W')#line:1480
    OOOOOOOOO0OO00000 =Label (OOO000O0000O00OOO ,text ="f7").grid (padx =(0 ,5 ),row =7 ,sticky ='W')#line:1481
    OO0OO0O000000O00O =Label (OOO000O0000O00OOO ,text ="f8").grid (padx =(0 ,5 ),row =8 ,sticky ='W')#line:1482
    Label (O00O000O0OOOO0000 ,text ="Mouse Hotkey",font =("verdana",10 )).grid (row =1 ,column =1 ,sticky ="W")#line:1485
    Label (O00O000O0OOOO0000 ,text ="Mouse L-click").grid (row =2 ,column =1 ,sticky ="W")#line:1488
    Label (O00O000O0OOOO0000 ,text ="Mouse L-down").grid (row =3 ,column =1 ,sticky ="W")#line:1489
    Label (O00O000O0OOOO0000 ,text ="Mouse R-click").grid (row =4 ,column =1 ,sticky ="W")#line:1490
    Label (O00O000O0OOOO0000 ,text ="Mouse R-down").grid (row =5 ,column =1 ,sticky ="W")#line:1491
    Label (O00O000O0OOOO0000 ,text ="Switch Button").grid (row =6 ,column =1 ,sticky ="W")#line:1492
    OOOO0O0OO00O0O000 =StringVar ();OOOO0O0OO00O0O000 .set ("a")#line:1495
    OO0O0O000O0O0O00O =StringVar ();OO0O0O000O0O0O00O .set ("z")#line:1496
    OO0OOO0O0O0000O00 =StringVar ();OO0OOO0O0O0000O00 .set ("0")#line:1497
    OO0OOO000OOOOO00O =StringVar ();OO0OOO000OOOOO00O .set ("9")#line:1498
    OOOOOO0000OO0O000 =StringVar ();OOOOOO0000OO0O000 .set ("-")#line:1499
    Entry (O00O000O0OOOO0000 ,textvariable =OOOO0O0OO00O0O000 ,width =2 ).grid (row =2 ,column =2 ,sticky ="W")#line:1500
    Entry (O00O000O0OOOO0000 ,textvariable =OO0O0O000O0O0O00O ,width =2 ).grid (row =3 ,column =2 ,sticky ="W")#line:1501
    Entry (O00O000O0OOOO0000 ,textvariable =OO0OOO0O0O0000O00 ,width =2 ).grid (row =4 ,column =2 ,sticky ="W")#line:1502
    Entry (O00O000O0OOOO0000 ,textvariable =OO0OOO000OOOOO00O ,width =2 ).grid (row =5 ,column =2 ,sticky ="W")#line:1503
    OptionMenu (O00O000O0OOOO0000 ,OOOOOO0000OO0O000 ,"-","=","insert","delete","home","end","page up","page down").grid (row =6 ,column =2 ,sticky ="W")#line:1504
    def OO0O0OO00O000O0O0 ():#line:1507
        global hotkey_on ,hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1508
        hotkey1 =OOOO0O0OO00O0O000 .get ()#line:1509
        hotkey2 =OO0O0O000O0O0O00O .get ()#line:1510
        hotkey3 =OO0OOO0O0O0000O00 .get ()#line:1511
        hotkey4 =OO0OOO000OOOOO00O .get ()#line:1512
        hotkey5 =OOOOOO0000OO0O000 .get ()#line:1513
        if hotkey_on ==1 :#line:1514
            try :#line:1515
                keyboard .remove_hotkey (hotkey1 )#line:1516
                keyboard .remove_hotkey (hotkey2 )#line:1517
                keyboard .remove_hotkey (hotkey3 )#line:1518
                keyboard .remove_hotkey (hotkey4 )#line:1519
            except :#line:1520
                pass #line:1521
            hotkey_on =0 #line:1522
        elif hotkey_on ==0 :#line:1523
            keyboard .add_hotkey (hotkey1 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .leftClick (),time .sleep (0.01 )])#line:1524
            keyboard .add_hotkey (hotkey2 ,lambda :[pag .mouseUp (),time .sleep (0.01 ),pag .mouseDown ()])#line:1525
            keyboard .add_hotkey (hotkey3 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .rightClick (),time .sleep (0.01 )])#line:1526
            keyboard .add_hotkey (hotkey4 ,lambda :[pag .mouseUp (button ='right'),time .sleep (0.1 ),pag .mouseDown (button ='right')])#line:1527
            hotkey_on =1 #line:1528
    def OO000O0OO00OOOO00 ():#line:1531
        OOOOO0OOO00O000OO =Toplevel ()#line:1532
        OOOOO0OOO00O000OO .title ("Help")#line:1533
        Label (OOOOO0OOO00O000OO ,text ="한국어").grid (sticky ="W")#line:1534
        Label (OOOOO0OOO00O000OO ,text ="1. 매니저 사용법").grid (sticky ="W")#line:1535
        Label (OOOOO0OOO00O000OO ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1536
        Label (OOOOO0OOO00O000OO ,text ="- 사용할 매니저를 체크한 후 임계치를 설정한다.").grid (sticky ="W")#line:1537
        Label (OOOOO0OOO00O000OO ,text ="- 벨트 단축키에 들어갈 옵션을 선택한다.").grid (sticky ="W")#line:1538
        Label (OOOOO0OOO00O000OO ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1539
        Label (OOOOO0OOO00O000OO ,text ="2. 마우스 단축키 사용법").grid (sticky ="W")#line:1540
        Label (OOOOO0OOO00O000OO ,text ="- 다크에덴 캐릭터에 로그인 후 다덴 헬퍼를 실행한다.").grid (sticky ="W")#line:1541
        Label (OOOOO0OOO00O000OO ,text ="- 사용할 단축키 버튼을 설정한다.").grid (sticky ="W")#line:1542
        Label (OOOOO0OOO00O000OO ,text ="- 이때 단축키 버튼은 하나의 키보드 버튼만 적용되며,").grid (sticky ="W")#line:1543
        Label (OOOOO0OOO00O000OO ,text ="   게임상의 단축버튼과 동일되지 않도록 한다.").grid (sticky ="W")#line:1544
        Label (OOOOO0OOO00O000OO ,text ="- 스타트 버튼을 누른다.").grid (sticky ="W")#line:1545
        Label (OOOOO0OOO00O000OO ,text ="- 실행 후 스위치 버튼을 눌러 단축기능을 키고 끈다.").grid (sticky ="W")#line:1546
        Label (OOOOO0OOO00O000OO ,text ="3. 문제해결").grid (sticky ="W")#line:1547
        Label (OOOOO0OOO00O000OO ,text ="- 마우스 단축키가 안먹힐 때는 스타트 버튼을 누르거나,").grid (sticky ="W")#line:1548
        Label (OOOOO0OOO00O000OO ,text ="   스위치 버튼을 눌러본다.").grid (sticky ="W")#line:1549
        Label (OOOOO0OOO00O000OO ,text ="- 마우스 양쪽 클릭과 컨트롤, 알트 그리고 쉬프트 버튼등을 눌러본다.").grid (sticky ="W")#line:1550
        Label (OOOOO0OOO00O000OO ,text ="4. 주의사항").grid (sticky ="W")#line:1551
        Label (OOOOO0OOO00O000OO ,text ="- 마우스 단축키를 사용한 반복적인 움직임과 스킬사용은").grid (sticky ="W")#line:1552
        Label (OOOOO0OOO00O000OO ,text ="   신고나 모니터링을 통해 벤을 당할 수 있으니 주의바람.").grid (sticky ="W")#line:1553
        Label (OOOOO0OOO00O000OO ,text ="5. VIP 기능").grid (sticky ="W")#line:1554
        Label (OOOOO0OOO00O000OO ,text ="- 시야확장").grid (sticky ="W")#line:1555
        Label (OOOOO0OOO00O000OO ,text ="- 떨어진 아이템 읽기").grid (sticky ="W")#line:1556
    def OO0OOO0O000O000O0 ():#line:1558
        O00OOOO00OO0OO0OO =Toplevel ()#line:1559
        O00OOOO00OO0OO0OO .title ("Help")#line:1560
        Label (O00OOOO00OO0OO0OO ,text ="Englsih").grid (sticky ="W")#line:1561
        Label (O00OOOO00OO0OO0OO ,text ="1. How to use Manager").grid (sticky ="W")#line:1562
        Label (O00OOOO00OO0OO0OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1563
        Label (O00OOOO00OO0OO0OO ,text ="- Tick a manager to use and select a threshold.").grid (sticky ="W")#line:1564
        Label (O00OOOO00OO0OO0OO ,text ="- Select options for belt keys.").grid (sticky ="W")#line:1565
        Label (O00OOOO00OO0OO0OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1566
        Label (O00OOOO00OO0OO0OO ,text ="2. How to use Mouse Hotkey").grid (sticky ="W")#line:1567
        Label (O00OOOO00OO0OO0OO ,text ="- Run DK Helper after logging in to a character.").grid (sticky ="W")#line:1568
        Label (O00OOOO00OO0OO0OO ,text ="- Choose a button for a hotkey.").grid (sticky ="W")#line:1569
        Label (O00OOOO00OO0OO0OO ,text ="- Note that only one keyboard button is applicable and").grid (sticky ="W")#line:1570
        Label (O00OOOO00OO0OO0OO ,text ="   try not to use a button used as a in-game shortcut.").grid (sticky ="W")#line:1571
        Label (O00OOOO00OO0OO0OO ,text ="- Press Start to begin.").grid (sticky ="W")#line:1572
        Label (O00OOOO00OO0OO0OO ,text ="- Once started, press Switch key to toggle on and off.").grid (sticky ="W")#line:1573
        Label (O00OOOO00OO0OO0OO ,text ="3. Troubleshooting").grid (sticky ="W")#line:1574
        Label (O00OOOO00OO0OO0OO ,text ="- When the mouse hotkeys don't work, try pressing Start again").grid (sticky ="W")#line:1575
        Label (O00OOOO00OO0OO0OO ,text ="   or Switch button.").grid (sticky ="W")#line:1576
        Label (O00OOOO00OO0OO0OO ,text ="- Also click on both mouse clicks and press ctrl, alt and shift buttons.").grid (sticky ="W")#line:1577
        Label (O00OOOO00OO0OO0OO ,text ="4. Warning").grid (sticky ="W")#line:1578
        Label (O00OOOO00OO0OO0OO ,text ="- Repetitive movement or skill-use using mouse hotkeys may result in ban.").grid (sticky ="W")#line:1579
        Label (O00OOOO00OO0OO0OO ,text ="5. VIP functions").grid (sticky ="W")#line:1580
        Label (O00OOOO00OO0OO0OO ,text ="- Vision maximiser").grid (sticky ="W")#line:1581
        Label (O00OOOO00OO0OO0OO ,text ="- Dropped item reader").grid (sticky ="W")#line:1582
    Button (O00O000O0OOOO0000 ,text ="도움",command =lambda :OO000O0OO00OOOO00 ()).grid (row =7 ,column =2 )#line:1584
    Button (O00O000O0OOOO0000 ,text ="Help",command =lambda :OO0OOO0O000O000O0 ()).grid (row =8 ,column =2 )#line:1585
    OO00OOOO0O0O00000 =StringVar ()#line:1588
    OO00OOOO0O0O00000 .set ("None")#line:1589
    OO000OO0OO00OO000 =OptionMenu (OOO000O0000O00OOO ,OO00OOOO0O0O00000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =1 ,column =1 ,sticky ='W')#line:1590
    O000000OO0OO0O0OO =StringVar ()#line:1591
    O000000OO0OO0O0OO .set ("None")#line:1592
    OOO0O000000OO00O0 =OptionMenu (OOO000O0000O00OOO ,O000000OO0OO0O0OO ,"HP","MP","Bullet","None").grid (padx =10 ,row =2 ,column =1 ,sticky ='W')#line:1593
    O00000OOOOOOOO000 =StringVar ()#line:1594
    O00000OOOOOOOO000 .set ("None")#line:1595
    O00OO0OO0OOOOO00O =OptionMenu (OOO000O0000O00OOO ,O00000OOOOOOOO000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =3 ,column =1 ,sticky ='W')#line:1596
    O0O0000OO0O00OOO0 =StringVar ()#line:1597
    O0O0000OO0O00OOO0 .set ("None")#line:1598
    OO00O0O0OO00OOO00 =OptionMenu (OOO000O0000O00OOO ,O0O0000OO0O00OOO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =4 ,column =1 ,sticky ='W')#line:1599
    OOO0OOOO0O00O0OO0 =StringVar ()#line:1600
    OOO0OOOO0O00O0OO0 .set ("None")#line:1601
    O0O00O00O0OO00O0O =OptionMenu (OOO000O0000O00OOO ,OOO0OOOO0O00O0OO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =5 ,column =1 ,sticky ='W')#line:1602
    OO000OOOOOOO00OO0 =StringVar ()#line:1603
    OO000OOOOOOO00OO0 .set ("None")#line:1604
    OO00O000O0OO0O0OO =OptionMenu (OOO000O0000O00OOO ,OO000OOOOOOO00OO0 ,"HP","MP","Bullet","None").grid (padx =10 ,row =6 ,column =1 ,sticky ='W')#line:1605
    O0O0000OO00O0OO00 =StringVar ()#line:1606
    O0O0000OO00O0OO00 .set ("None")#line:1607
    O00OO0O0O0OO0OO0O =OptionMenu (OOO000O0000O00OOO ,O0O0000OO00O0OO00 ,"HP","MP","Bullet","None").grid (padx =10 ,row =7 ,column =1 ,sticky ='W')#line:1608
    OOO0O00OOO0000000 =StringVar ()#line:1609
    OOO0O00OOO0000000 .set ("None")#line:1610
    OOOOO0O0O00O000O0 =OptionMenu (OOO000O0000O00OOO ,OOO0O00OOO0000000 ,"HP","MP","Bullet","None").grid (padx =10 ,row =8 ,column =1 ,sticky ='W')#line:1611
    O0O0O0O0O00OOOOOO =Frame (O00O000O0OOOO0000 )#line:1614
    O0O0O0O0O00OOOOOO .grid (row =13 ,column =0 ,columnspan =3 )#line:1615
    O0O000O0O0OOO000O =Button (O0O0O0O0O00OOOOOO ,text ="Start",command =lambda :OO00O0O0O0O000000 (),width =12 ,font =("verdana",10 ))#line:1618
    O0O000O0O0OOO000O .pack (side =LEFT )#line:1619
    OOOO0OO0000000000 =Button (O0O0O0O0O00OOOOOO ,text ="Stop",command =lambda :O00O0OO00O0O000OO (),width =12 ,font =("verdana",10 ))#line:1620
    OOOO0OO0000000000 .pack (side =RIGHT )#line:1621
    l_text =Label (O00O000O0OOOO0000 ,text ="Welcome to DK Helper",fg ="blue",font =("verdana",10 ))#line:1624
    l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1625
    O00000OOO0OO00O00 =Label (O00O000O0OOOO0000 ,text ="개인 문의 - 카톡 검색 \"다덴\"").grid (padx =30 ,row =49 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1628
    O00000OOO0OO00O00 =Label (O00O000O0OOOO0000 ,text ="오픈챗 - 카톡 검색 \"다덴 헬퍼\"").grid (padx =30 ,row =50 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1629
    OOO00000OOOO0OOO0 =Label (O00O000O0OOOO0000 ,text ="DK Helper v2 - made by.다덴 credit.KiBou").grid (padx =30 ,row =51 ,column =0 ,columnspan =5 ,sticky ='EW')#line:1630
    def OOO00O0000OO000OO (OO000O0OO00OOOO0O ,O000O0O0OO0O0O000 ="blue"):#line:1634
        global l_text #line:1635
        l_text .destroy ()#line:1636
        l_text =Label (O00O000O0OOOO0000 ,text =OO000O0OO00OOOO0O ,fg =O000O0O0OO0O0O000 ,font =("verdana",10 ))#line:1637
        l_text .grid (padx =30 ,row =48 ,column =0 ,columnspan =2 ,sticky ="EW")#line:1638
    def OOOOO0OO0O000OOOO ():#line:1641
        O0O00OO0O00OO00OO ="darkeden.exe"#line:1642
        for O0000OOO0O0000OOO in psutil .process_iter ():#line:1643
            if O0O00OO0O00OO00OO in str (O0000OOO0O0000OOO .name ):#line:1644
                OOO00O0000OO000OO ("Welcome to DK Helper")#line:1645
                return O0000OOO0O0000OOO .pid #line:1646
    def O000OO000O000OO00 (_OO0OOOO0OO00OOO0O ,O000O00OO000OO0O0 ):#line:1649
        if O000O00OO000OO0O0 ==None :#line:1650
            OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1651
        else :#line:1652
            OOOO000O0O00O00OO =0x0010 #line:1653
            OOO00000000O0O000 =WinDLL ('kernel32')#line:1654
            OOO00000000O0O000 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1655
            OOO00000000O0O000 .OpenProcess .restype =HANDLE #line:1656
            OOO00000000O0O000 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1657
            OOO00000000O0O000 .ReadProcessMemory .restype =BOOL #line:1658
            OO0OOO0O0OOOOOOOO =OOO00000000O0O000 .OpenProcess (OOOO000O0O00O00OO ,0 ,O000O00OO000OO0O0 )#line:1659
            O00000OOO0OO0OO00 =create_string_buffer (4 )#line:1660
            OOOOO0O0OOOOOOOO0 =c_size_t ()#line:1661
            if OOO00000000O0O000 .ReadProcessMemory (OO0OOO0O0OOOOOOOO ,_OO0OOOO0OO00OOO0O ,O00000OOO0OO0OO00 ,4 ,ctypes .byref (OOOOO0O0OOOOOOOO0 )):#line:1662
                O0000OOOO00OO0O00 =0 #line:1663
                O0000OOOO00OO0O00 +=O00000OOO0OO0OO00 .raw [0 ]<<8 *0 #line:1664
                O0000OOOO00OO0O00 +=O00000OOO0OO0OO00 .raw [1 ]<<8 *1 #line:1665
                O0000OOOO00OO0O00 +=O00000OOO0OO0OO00 .raw [2 ]<<8 *2 #line:1666
                O0000OOOO00OO0O00 +=O00000OOO0OO0OO00 .raw [3 ]<<8 *3 #line:1667
                return O0000OOOO00OO0O00 #line:1668
            else :#line:1669
                OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1670
    def OO00000O000OO0OOO (_OOO000O00OO0O0OO0 ,OOO0OOOO0OOO0OO0O ):#line:1672
        if OOO0OOOO0OOO0OO0O ==None :#line:1673
            OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1674
        else :#line:1675
            OO00O000OO00O0OOO =0x0010 #line:1676
            OO00O00O0O0OOOOO0 =WinDLL ('kernel32')#line:1677
            OO00O00O0O0OOOOO0 .OpenProcess .argtypes =DWORD ,BOOL ,DWORD #line:1678
            OO00O00O0O0OOOOO0 .OpenProcess .restype =HANDLE #line:1679
            OO00O00O0O0OOOOO0 .ReadProcessMemory .argtypes =HANDLE ,LPVOID ,LPVOID ,c_size_t ,POINTER (c_size_t )#line:1680
            OO00O00O0O0OOOOO0 .ReadProcessMemory .restype =BOOL #line:1681
            OOO00OO0OO0OO0000 =OO00O00O0O0OOOOO0 .OpenProcess (OO00O000OO00O0OOO ,0 ,OOO0OOOO0OOO0OO0O )#line:1682
            O0O00O000O0000000 =create_string_buffer (4 )#line:1683
            OO0O00OO0OO00O00O =c_size_t ()#line:1684
            if OO00O00O0O0OOOOO0 .ReadProcessMemory (OOO00OO0OO0OO0000 ,_OOO000O00OO0O0OO0 ,O0O00O000O0000000 ,4 ,ctypes .byref (OO0O00OO0OO00O00O )):#line:1685
                OO0OO0OO0OOOOOOOO =0 #line:1686
                OO0OO0OO0OOOOOOOO +=O0O00O000O0000000 .raw [0 ]<<8 *0 #line:1687
                OO0OO0OO0OOOOOOOO +=O0O00O000O0000000 .raw [1 ]<<8 *1 #line:1688
                OO0OO0OO0OOOOOOOO +=O0O00O000O0000000 .raw [2 ]<<8 *2 #line:1689
                OO0OO0OO0OOOOOOOO +=O0O00O000O0000000 .raw [3 ]<<8 *3 #line:1690
                OOO00O0000OO000OO ("DK Helper turned on")#line:1691
                return OO0OO0OO0OOOOOOOO #line:1692
            else :#line:1693
                OOO00O0000OO000OO ("Error: Player has no gun","red")#line:1694
    process_id =OOOOO0OO0O000OOOO ()#line:1696
    def OO0O0O0O000O0O0OO (OO0OO0000OO00O0O0 ,O00000O0OO00O00O0 ):#line:1698
        O0000OOOO0OO00O0O =0x1F0FFF #line:1699
        O00OOOOO000O00OO0 =OOOOO0OO0O000OOOO ()#line:1700
        OO00O0O000OO0000O =windll .kernel32 .OpenProcess (O0000OOOO0OO00O0O ,False ,O00OOOOO000O00OO0 )#line:1701
        OOO00OOO0OO0OO0OO =c_uint (O00000O0OO00O00O0 )#line:1702
        O0O00OOO0O000OO0O =byref (OOO00OOO0OO0OO0OO )#line:1703
        O00000OO00O000O00 =sizeof (OOO00OOO0OO0OO0OO )#line:1704
        O0O0OO0OO0OO00OO0 =c_long (0 )#line:1705
        windll .kernel32 .WriteProcessMemory (OO00O0O000OO0000O ,OO0OO0000OO00O0O0 ,O0O00OOO0O000OO0O ,O00000OO00O000O00 ,O0O0OO0OO0OO00OO0 )#line:1706
    def OO000O00OO00O0O00 (O00O000OOO000OOOO ):#line:1709
        try :#line:1710
            OOO00OOO0OO00OO00 =O000OO000O000OO00 (0x00B9AA20 ,O00O000OOO000OOOO )#line:1711
            O0O00O00000O0O00O =O000OO000O000OO00 (0x00B9AA18 ,O00O000OOO000OOOO )#line:1712
            return ((O0O00O00000O0O00O /OOO00OOO0OO00OO00 )*100 )#line:1713
        except :#line:1714
            OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1715
    def O0OO0OOO0OOOO0O0O (O0OOOO00O00OOO0O0 ):#line:1718
        try :#line:1719
            O0O00OO0000OO0000 =O000OO000O000OO00 (0x00B9AA24 ,O0OOOO00O00OOO0O0 )#line:1720
            OO00O0O00OO000O00 =O000OO000O000OO00 (0x00B9AA1C ,O0OOOO00O00OOO0O0 )#line:1721
            return ((OO00O0O00OO000O00 /O0O00OO0000OO0000 )*100 )#line:1722
        except :#line:1723
            OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1724
    def O0OO0O0OO0O0OO0O0 (OO000OO0O00O00OO0 ):#line:1726
        try :#line:1727
            OO0O00O0O00OO0OO0 =OO00000O000OO0OOO (0x00400000 +0x00765C38 ,OO000OO0O00O00OO0 )#line:1728
            O0O000OOOO00OOO0O =OO00000O000OO0OOO (OO0O00O0O00OO0OO0 +0x0000003C ,OO000OO0O00O00OO0 )#line:1729
            return O0O000OOOO00OOO0O #line:1730
        except :#line:1731
            OOO00O0000OO000OO ("Error: 다크에덴 키신 후 실행해주세요","red")#line:1732
    hp_check =0 ;mp_check =0 #line:1735
    def O0O0OO0OO0OO0O0O0 ():#line:1736
        try :#line:1737
            global hp_first ,hp_time ,mp_first ,mp_time ,hp_check ,mp_check #line:1738
            global hp_threshold ,mp_threshold ,bullet_threshold ,process_id #line:1739
            global bullet_time ,bullet_first #line:1740
            OO000O000OOO00O00 =random .uniform (1.500 ,2.000 );O0O000O00O00O00O0 =random .uniform (1.500 ,2.000 )#line:1742
            O00OOO00000O00OOO =int (hp_threshold .get ())#line:1743
            O00OOO00000O00OOO =random .uniform (O00OOO00000O00OOO -3.000 ,O00OOO00000O00OOO +3.000 )#line:1744
            OOO0OOO00OO0OO000 =int (mp_threshold .get ())#line:1745
            OOO0OOO00OO0OO000 =random .uniform (OOO0OOO00OO0OO000 -3.000 ,OOO0OOO00OO0OO000 +3.000 )#line:1746
            O0O000000OOO0OO00 =int (bullet_threshold .get ())#line:1747
            O0O000000OOO0OO00 =random .uniform (O0O000000OOO0OO00 -1 ,O0O000000OOO0OO00 +1 )#line:1748
            OOOO0O00O0OOO00O0 =[]#line:1751
            O0OOOO0OO00O0OO00 =[]#line:1752
            O00O000O00O0OO0O0 =[]#line:1753
            O0OO0OOO00OOO0OO0 =["f1","f2","f3","f4","f5","f6","f7","f8"]#line:1754
            O00OO0OO00OOOOOOO =[OO00OOOO0O0O00000 ,O000000OO0OO0O0OO ,O00000OOOOOOOO000 ,O0O0000OO0O00OOO0 ,OOO0OOOO0O00O0OO0 ,OO000OOOOOOO00OO0 ,O0O0000OO00O0OO00 ,OOO0O00OOO0000000 ]#line:1755
            OO00OOOO0OO0O00O0 =0 #line:1756
            for OO000OOOO0000O00O in O00OO0OO00OOOOOOO :#line:1757
                O00000OOOOOO00OO0 =OO000OOOO0000O00O .get ()#line:1758
                if O00000OOOOOO00OO0 =="HP":#line:1759
                    OOOO0O00O0OOO00O0 .append (O0OO0OOO00OOO0OO0 [OO00OOOO0OO0O00O0 ])#line:1760
                elif O00000OOOOOO00OO0 =="MP":#line:1761
                    O0OOOO0OO00O0OO00 .append (O0OO0OOO00OOO0OO0 [OO00OOOO0OO0O00O0 ])#line:1762
                elif O00000OOOOOO00OO0 =="Bullet":#line:1763
                    O00O000O00O0OO0O0 .append (O0OO0OOO00OOO0OO0 [OO00OOOO0OO0O00O0 ])#line:1764
                OO00OOOO0OO0O00O0 +=1 #line:1765
            O0O00OO000OO000O0 =O00O00OOO00OOO0O0 .get ()#line:1767
            OOOOO0O0O00OOO00O =OO0O0OOO00OOO00O0 .get ()#line:1768
            OOOO0O00O000OOO00 =OOO000OOO00OO0OO0 .get ()#line:1769
            if (O0O00OO000OO000O0 ==0 )&(OOOOO0O0O00OOO00O ==0 )&(OOOO0O00O000OOO00 ==0 ):#line:1771
                OOO00O0000OO000OO ("DK Helper turned off")#line:1772
                O0O000O0O0OOO000O .configure (bg ='SystemButtonFace')#line:1773
                O0OO00OOO00O0OO00 =0 #line:1774
                return #line:1775
            if hp_check ==0 :#line:1777
                hp_check =1 ;mp_check =0 #line:1778
                if ((O0O00OO000OO000O0 ==1 )&(hp_first ==1 ))or ((O0O00OO000OO000O0 ==1 )&(time .time ()-hp_time >OO000O000OOO00O00 )):#line:1779
                    O000000OO0O0000O0 =OO000O00OO00O0O00 (process_id )#line:1781
                    if O000000OO0O0000O0 <=O00OOO00000O00OOO :#line:1783
                        if "f4"in OOOO0O00O0OOO00O0 :#line:1785
                            keyboard .release ('alt')#line:1786
                            pag .hotkey (*OOOO0O00O0OOO00O0 )#line:1787
                            keyboard .release ('alt')#line:1788
                        else :#line:1789
                            pag .hotkey (*OOOO0O00O0OOO00O0 )#line:1790
                        hp_first =0 #line:1791
                        hp_time =time .time ()#line:1792
            elif mp_check ==0 :#line:1794
                mp_check =1 ;hp_check =0 #line:1795
                if ((OOOOO0O0O00OOO00O ==1 )&(mp_first ==1 ))or ((OOOOO0O0O00OOO00O ==1 )&(time .time ()-mp_time >O0O000O00O00O00O0 )):#line:1796
                    mp_first =0 #line:1797
                    O0000000O0000OO00 =O0OO0OOO0OOOO0O0O (process_id )#line:1799
                    if O0000000O0000OO00 <=OOO0OOO00OO0OO000 :#line:1801
                        if "f4"in O0OOOO0OO00O0OO00 :#line:1803
                            keyboard .release ('alt')#line:1804
                            pag .hotkey (*O0OOOO0OO00O0OO00 )#line:1805
                            keyboard .release ('alt')#line:1806
                        else :#line:1807
                            pag .hotkey (*O0OOOO0OO00O0OO00 )#line:1808
                        pag .hotkey (*O0OOOO0OO00O0OO00 )#line:1809
                        mp_first =0 #line:1810
                        mp_time =time .time ()#line:1811
            if (OOOO0O00O000OOO00 ==1 )&((time .time ()-bullet_time >3 )or bullet_first ==1 ):#line:1813
                if O0OO0O0OO0O0OO0O0 (process_id )!=None :#line:1814
                    OO00OOOO0OO00O00O =int (O0OO0O0OO0O0OO0O0 (process_id ))#line:1815
                    if OO00OOOO0OO00O00O <=O0O000000OOO0OO00 :#line:1816
                        if "f4"in O0OOOO0OO00O0OO00 :#line:1817
                            keyboard .release ('alt')#line:1818
                            pag .hotkey (*O00O000O00O0OO0O0 )#line:1819
                            keyboard .release ('alt')#line:1820
                        else :#line:1821
                            pag .hotkey (*O00O000O00O0OO0O0 )#line:1822
                        bullet_time =time .time ()#line:1823
                        bullet_first =0 #line:1824
        except :#line:1825
            pass #line:1826
        O00O000O0OOOO0000 .after (500 ,O0O0OO0OO0OO0O0O0 )#line:1827
    def OO00O0O0O0O000000 ():#line:1830
        global manager_on ,process_id #line:1831
        OOO00O0000OO000OO ("DK Helper turned on")#line:1833
        O0O000O0O0OOO000O .configure (bg ='green')#line:1834
        try :#line:1836
            global hotkey1 ,hotkey2 ,hotkey3 ,hotkey4 ,hotkey5 #line:1837
            keyboard .remove_hotkey (hotkey1 )#line:1838
            keyboard .remove_hotkey (hotkey2 )#line:1839
            keyboard .remove_hotkey (hotkey3 )#line:1840
            keyboard .remove_hotkey (hotkey4 )#line:1841
            keyboard .remove_hotkey (hotkey5 )#line:1842
        except :#line:1843
            pass #line:1844
        OOOO000OOOO0OOO0O =0 #line:1845
        OO0O0OO00O000O0O0 ()#line:1846
        keyboard .add_hotkey (hotkey5 ,lambda :OO0O0OO00O000O0O0 ())#line:1847
        O0O0OO0OO0OO0O0O0 ()#line:1848
    def O00O0OO00O0O000OO ():#line:1851
        global manager_on ,process_id #line:1852
        OOO00O0000OO000OO ("DK Helper turned off")#line:1854
        O0O000O0O0OOO000O .configure (bg ='SystemButtonFace')#line:1855
        O00O00OOO00OOO0O0 .set (0 )#line:1856
        OO0O0OOO00OOO00O0 .set (0 )#line:1857
        OOO000OOO00OO0OO0 .set (0 )#line:1858
    O00O000O0OOOO0000 .mainloop ()#line:1860
if __name__ =="__main__":#line:1862
    multiprocessing .freeze_support ()#line:1863
    p1 =multiprocessing .Process (target =dk_helper )#line:1864
    p1 .start ()#line:1865
